$PBExportHeader$d_selectionner_champs_rapport_simple.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=colonne dbname="colonne" )
 column=(type=number updatewhereclause=no name=taille dbname="taille" )
 column=(type=char(255) updatewhereclause=no name=type_colonne dbname="type_colonne" )
 column=(type=char(100) updatewhereclause=no name=colonne_db dbname="colonne_db" )
 )
text(band=header alignment="0" text="Colonne d'affichage" border="6" color="33554432" x="9" y="8" height="56" width="699" html.valueishtml="0"  name=colonne_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="Type" border="6" color="33554432" x="261" y="264" height="56" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30927338" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="151" y="124" height="52" width="754" format="[general]" html.valueishtml="0"  name=colonne_db visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="listview_column.bmp" x="41" y="228" height="52" width="73" border="0"  name=p_column visible="1" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="9" y="0" height="64" width="699" format="[general]" html.valueishtml="0" protect="0~t1"  name=colonne visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="312" height="76" width="462" format="[general]" html.valueishtml="0"  name=type_colonne visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 