$PBExportHeader$ds_dernier_acces.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=416 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=item_menu dbname="t_dernieracces.item_menu" dbalias=".item_menu" )
 column=(type=char(255) updatewhereclause=yes name=nom_affiche dbname="t_dernieracces.nom_affiche" dbalias=".nom_affiche" )
 column=(type=decimal(0) updatewhereclause=yes name=ordre dbname="t_dernieracces.ordre" dbalias=".ordre" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"t_dernieracces~" ) COLUMN(NAME=~"t_dernieracces.item_menu~") COLUMN(NAME=~"t_dernieracces.nom_affiche~") COLUMN(NAME=~"t_dernieracces.ordre~")WHERE(    EXP1 =~"lower(~~~"t_dernieracces~~~".~~~"login_usager~~~")~"   OP =~"=~"    EXP2 =~"lower(:as_login)~" ) ) ARG(NAME = ~"as_login~" TYPE = string) " arguments=(("as_login", string))  sort="ordre A " )
text(band=detail alignment="1" text="Item Menu:" border="0" color="33554432" x="37" y="4" height="64" width="338" html.valueishtml="0"  name=item_menu_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="4" height="76" width="5486" format="[general]" html.valueishtml="0"  name=item_menu visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nom Affiche:" border="0" color="33554432" x="37" y="140" height="64" width="338" html.valueishtml="0"  name=nom_affiche_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="140" height="76" width="5486" format="[general]" html.valueishtml="0"  name=nom_affiche visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ordre:" border="0" color="33554432" x="37" y="276" height="64" width="338" html.valueishtml="0"  name=ordre_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="393" y="276" height="76" width="329" format="[general]" html.valueishtml="0"  name=ordre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 