$PBExportHeader$d_listebillets.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_billet dbname="t_billets.id_billet" )
 column=(type=long update=yes updatewhereclause=yes name=id_projet dbname="t_billets.id_projet" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_etat dbname="t_billets.id_etat" values="Ouvert	1/En cours	2/En attente	3/Fermé	4/Abandonné	5/Non-ouvert	6/" )
 column=(type=long update=yes updatewhereclause=yes name=degre dbname="t_billets.degre" values="Très urgent	10/Urgent	20/Moyen	30/Plus tard	40/Faible	50/À analyser	60/" )
 column=(type=char(100) updatewhereclause=yes name=appelant dbname="t_billets.appelant" )
 column=(type=date updatewhereclause=yes name=bdate dbname="t_billets.bdate" )
 column=(type=time updatewhereclause=yes name=bheure dbname="t_billets.bheure" )
 column=(type=long updatewhereclause=yes name=type_probleme dbname="t_billets.type_probleme" values="Retourner l'appel	1/Amélioration	2/Bug	3/Code 18	4/Matériel	5/Question	6/Inconnu	7/" )
 column=(type=long updatewhereclause=yes name=id_module dbname="t_billets.id_module" )
 column=(type=datetime updatewhereclause=yes name=datedebut dbname="t_billets.datedebut" )
 column=(type=datetime updatewhereclause=yes name=datefin dbname="t_billets.datefin" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_billets~" ) COLUMN(NAME=~"t_billets.id_billet~") COLUMN(NAME=~"t_billets.id_projet~") COLUMN(NAME=~"t_billets.id_etat~") COLUMN(NAME=~"t_billets.degre~") COLUMN(NAME=~"t_billets.appelant~") COLUMN(NAME=~"t_billets.bdate~") COLUMN(NAME=~"t_billets.bheure~") COLUMN(NAME=~"t_billets.type_probleme~") COLUMN(NAME=~"t_billets.id_module~") COLUMN(NAME=~"t_billets.datedebut~") COLUMN(NAME=~"t_billets.datefin~")WHERE(    EXP1 =~"(t_billets.id_projet~"   OP =~"=~"    EXP2 =~":ra_idproj~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":ra_idproj~"   OP =~"is~"    EXP2 =~"null)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"((t_billets.id_etat~"   OP =~"<>~"    EXP2 =~"'4'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_billets.id_etat~"   OP =~"<>~"    EXP2 =~"'5'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":ra_etat~"   OP =~"=~"    EXP2 =~"1)~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":ra_etat~"   OP =~"=~"    EXP2 =~"0)~" ) ) ORDER(NAME=~"t_billets.degre~" ASC=yes )  ORDER(NAME=~"t_billets.bdate~" ASC=yes )  ORDER(NAME=~"t_billets.bheure~" ASC=yes ) ARG(NAME = ~"ra_idproj~" TYPE = number)  ARG(NAME = ~"ra_etat~" TYPE = number) " update="t_billets" updatewhere=1 updatekeyinplace=no arguments=(("ra_idproj", number),("ra_etat", number))  sort="id_billet D " )
line(band=header x1="0" y1="84" x2="6871" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="15780518"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="# Billet" border="6" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=id_billet_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Projet" border="6" color="33554432" x="338" y="4" height="64" width="923" html.valueishtml="0"  name=id_projet_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="État" border="6" color="33554432" x="1810" y="4" height="64" width="859" html.valueishtml="0"  name=id_etat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Appelant" border="6" color="33554432" x="2683" y="4" height="64" width="992" html.valueishtml="0"  name=appelant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Date entrée" border="6" color="33554432" x="3680" y="0" height="64" width="334" html.valueishtml="0"  name=bdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Heure entrée" border="6" color="33554432" x="4023" y="0" height="64" width="338" html.valueishtml="0"  name=bheure_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Type de problème" border="6" color="33554432" x="4370" y="0" height="64" width="471" html.valueishtml="0"  name=type_probleme_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Module" border="6" color="33554432" x="4850" y="0" height="64" width="983" html.valueishtml="0"  name=module_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Priorité" border="6" color="33554432" x="1266" y="4" height="64" width="530" html.valueishtml="0"  name=degre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Date ouverture" border="6" color="33554432" x="5842" y="0" height="64" width="512" html.valueishtml="0"  name=datedebut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Date fermeture" border="6" color="33554432" x="6368" y="0" height="64" width="485" html.valueishtml="0"  name=datefin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_billet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="923" format="[general]" html.valueishtml="0"  name=id_projet visible="1" dddw.name=dddw_projet dddw.displaycolumn=projet dddw.datacolumn=id_projet dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="4" height="76" width="859" format="[general]" html.valueishtml="0"  name=id_etat visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2683" y="4" height="76" width="1001" format="[general]" html.valueishtml="0"  name=appelant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3685" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=bdate visible="1" editmask.mask="dd-mm-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4027" y="4" height="64" width="338" format="[time]" html.valueishtml="0"  name=bheure visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4375" y="4" height="64" width="471" format="[general]" html.valueishtml="0"  name=type_probleme visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4850" y="4" height="64" width="983" format="[general]" html.valueishtml="0"  name=id_module visible="1" dddw.name=dddw_module dddw.displaycolumn=module dddw.datacolumn=id_module dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1266" y="4" height="76" width="530" format="[general]" html.valueishtml="0"  name=degre visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5842" y="4" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=datedebut visible="1" editmask.mask="dd-mm-yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6368" y="4" height="64" width="485" format="[shortdate] [time]" html.valueishtml="0"  name=datefin visible="1" editmask.mask="dd-mm-yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 