$PBExportHeader$d_portail_billet.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=t_billets_id_patient dbname="t_billets.id_patient" )
 column=(type=char(50) updatewhereclause=yes name=t_patients_nom dbname="t_patients.nom" )
 column=(type=char(50) updatewhereclause=yes name=t_patients_prenom dbname="t_patients.prenom" )
 column=(type=char(1) update=yes updatewhereclause=yes name=t_billets_id_etat dbname="t_billets.id_etat" values="Ouvert	1/En cours	2/En attente	3/Fermé	4/Abandonné	5/Non-ouvert	6/" )
 column=(type=long update=yes updatewhereclause=yes name=t_billets_degre dbname="t_billets.degre" values="Très urgent	10/Urgent	20/Moyen	30/Plus tard	40/Faible	50/À analyser	60/" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=t_billets_id_billet dbname="t_billets.id_billet" )
 column=(type=long update=yes updatewhereclause=yes name=t_billets_type_probleme dbname="t_billets.type_probleme" values="Retourner l'appel	1/Amélioration	2/Bug	3/Code 18	4/Matériel	5/Question	6/Inconnu	7/" )
 column=(type=datetime update=yes updatewhereclause=yes name=t_billets_datedebut dbname="t_billets.datedebut" )
 column=(type=datetime update=yes updatewhereclause=yes name=t_billets_datefin dbname="t_billets.datefin" )
 column=(type=date update=yes updatewhereclause=yes name=t_billets_bdate dbname="t_billets.bdate" )
 column=(type=time update=yes updatewhereclause=yes name=t_billets_bheure dbname="t_billets.bheure" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_billets~" )  TABLE(NAME=~"t_patients~" ) COLUMN(NAME=~"t_billets.id_patient~") COLUMN(NAME=~"t_patients.nom~") COLUMN(NAME=~"t_patients.prenom~") COLUMN(NAME=~"t_billets.id_etat~") COLUMN(NAME=~"t_billets.degre~") COLUMN(NAME=~"t_billets.id_billet~") COLUMN(NAME=~"t_billets.type_probleme~") COLUMN(NAME=~"t_billets.datedebut~") COLUMN(NAME=~"t_billets.datefin~") COLUMN(NAME=~"t_billets.bdate~") COLUMN(NAME=~"t_billets.bheure~")    JOIN (LEFT=~"t_patients.id_patient~"    OP =~"=~"RIGHT=~"t_billets.id_patient~" )WHERE(    EXP1 =~"~~~"t_billets~~~".~~~"id_prog~~~"~"   OP =~"=~"    EXP2 =~":ai_user~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"t_billets~~~".~~~"id_etat~~~"~"   OP =~"not in~"    EXP2 =~"'4','5'~" ) ) ARG(NAME = ~"ai_user~" TYPE = number) " update="t_billets" updatewhere=0 updatekeyinplace=no arguments=(("ai_user", number))  sort="t_billets_degre A t_billets_bdate D t_billets_bheure D t_billets_id_etat A t_patients_nom A t_patients_prenom A " )
text(band=header alignment="2" text="T Billets
Id Patient" border="0" color="33554432" x="4667" y="100" height="128" width="329" html.valueishtml="0"  name=t_billets_id_patient_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Patients
Nom" border="0" color="33554432" x="5001" y="100" height="128" width="1399" html.valueishtml="0"  name=t_patients_nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Patients
Prenom" border="0" color="33554432" x="6405" y="100" height="128" width="1399" html.valueishtml="0"  name=t_patients_prenom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Billets
Id Etat" border="0" color="33554432" x="7808" y="100" height="128" width="215" html.valueishtml="0"  name=t_billets_id_etat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Billets
Degre" border="0" color="33554432" x="8032" y="100" height="128" width="329" html.valueishtml="0"  name=t_billets_degre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Billets
Type Probleme" border="0" color="33554432" x="8366" y="100" height="128" width="398" html.valueishtml="0"  name=t_billets_type_probleme_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Billets
Appelant" border="0" color="33554432" x="8768" y="100" height="128" width="2770" html.valueishtml="0"  name=t_billets_appelant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="252" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_billets_id_patient visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="344" height="76" width="1399" format="[general]" html.valueishtml="0"  name=t_patients_nom visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="452" height="76" width="1399" format="[general]" html.valueishtml="0"  name=t_patients_prenom visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="552" height="64" width="2135" format="[general]" html.valueishtml="0"  name=t_billets_id_billet visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="820" height="64" width="2135" format="[general]" html.valueishtml="0"  name=t_billets_type_probleme visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="944" height="64" width="2135" format="[general]" html.valueishtml="0"  name=t_billets_degre visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="C:\ii4net\dentitek\images\ok.gif" enabled=yes action="0" border="0" color="33554432" x="1486" y="0" height="72" width="87" vtextalign="0" htextalign="0"  name=b_ouvrir visible="1~tIF (t_billets_id_etat = ~"6~", 1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="C:\ii4net\dentitek\images\annuler.gif" enabled=yes action="0" border="0" color="33554432" x="1582" y="0" height="72" width="87" vtextalign="0" htextalign="0"  name=b_ferme visible="1~tIF (t_billets_id_etat <> ~"5~" AND t_billets_id_etat <> ~"4~", 1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="t_billets_id_billet + ~"-~"+ if(isnull( t_patients_nom ),~"~",  t_patients_nom ) + if(isnull( t_patients_prenom ),~"~",  ~", ~" + t_patients_prenom ) + ~": ~" + if ( isnull( t_billets_degre ), ~"~", lookupdisplay( t_billets_degre )) + if ( isnull( t_billets_id_etat ) , ~"~" , ~" - ~" + lookupdisplay( t_billets_id_etat )) + if ( isnull(  t_billets_type_probleme ) , ~"~", ~" (~" + lookupdisplay( t_billets_type_probleme ) + ~")~")"border="0" color="134217856" x="110" y="4" height="64" width="1353" format="[GENERAL]" html.valueishtml="0"  name=cf_toute pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="C:\ii4net\dentitek\images\arrowup.gif" x="27" y="12" height="56" width="55" border="0"  name=p_1 visible="1~tif  (t_billets_degre = 10, 1, 0)" )
bitmap(band=detail filename="C:\ii4net\dentitek\images\up.gif" x="23" y="12" height="56" width="55" border="0"  name=p_2 visible="1~tif  (t_billets_degre = 20, 1, 0)" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="14729" y="0" height="64" width="1595" format="[general]" html.valueishtml="0"  name=t_billets_bdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="16325" y="0" height="64" width="1595" format="[time]" html.valueishtml="0"  name=t_billets_bheure visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="526" y="100" height="64" width="1019" format="[general]" html.valueishtml="0"  name=t_billets_id_etat visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="84" height="64" width="206" format="[shortdate] [time]" html.valueishtml="0"  name=t_billets_datefin visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="88" height="64" width="261" format="[shortdate] [time]" html.valueishtml="0"  name=t_billets_datedebut visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 