$PBExportHeader$d_r_type_telephone_simple.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1375 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=820 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=type_tel dbname="t_typetelephone.type_tel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_typetelephone~" ) COLUMN(NAME=~"t_typetelephone.type_tel~")) " update="t_typetelephone" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="1" text="Type de téléphone:" border="0" color="33554432" x="1957" y="343" height="423" width="2936" html.valueishtml="0"  name=type_tel_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="820" y="159" height="502" width="7196" format="[general]" html.valueishtml="0"  name=type_tel visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 