$PBExportHeader$d_r_region_simple.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=4550 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=7249 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=region dbname="t_regionagri.region" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descriptio dbname="t_regionagri.descriptio" )
 column=(type=number update=yes updatewhereclause=yes name=hor_qu dbname="t_regionagri.hor_qu" initial="0" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_regionagri~" ) COLUMN(NAME=~"t_regionagri.region~") COLUMN(NAME=~"t_regionagri.descriptio~") COLUMN(NAME=~"t_regionagri.hor_qu~")) " update="t_regionagri" updatewhere=0 updatekeyinplace=no  sort="region A descriptio A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="3518" y="424" height="502" width="476" format="[general]" html.valueishtml="0"  name=region visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="3518" y="1826" height="502" width="13282" format="[general]" html.valueishtml="0"  name=descriptio visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="3518" y="3281" height="502" width="1905" format="[general]" html.valueishtml="0"  name=hor_qu visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Région:" border="0" color="32768" x="4524" y="1164" height="423" width="1613" html.valueishtml="0"  name=region_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description:" border="0" color="32768" x="4524" y="2566" height="423" width="2063" html.valueishtml="0"  name=descriptio_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hors Québec:" border="0" color="33554432" x="4683" y="3413" height="423" width="2063" html.valueishtml="0"  name=hor_qu_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 