$PBExportHeader$d_r_isolement_principal_simple.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=4339 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=11297 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nolot dbname="t_isolementlot.nolot" )
 column=(type=long update=yes updatewhereclause=yes name=nosite dbname="t_isolementlot.nosite" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateentre dbname="t_isolementlot.dateentre" )
 column=(type=datetime update=yes updatewhereclause=yes name=datesortie dbname="t_isolementlot.datesortie" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateacceptationveterinaire dbname="t_isolementlot.dateacceptationveterinaire" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nomveterinaire dbname="t_isolementlot.nomveterinaire" )
 column=(type=number update=yes updatewhereclause=yes name=completehebergeur dbname="t_isolementlot.completehebergeur" initial="0" values="	1/	0" )
 column=(type=char(32766) update=yes updatewhereclause=no name=remarque dbname="t_isolementlot.remarque" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_isolementlot~" ) COLUMN(NAME=~"t_isolementlot.nolot~") COLUMN(NAME=~"t_isolementlot.nosite~") COLUMN(NAME=~"t_isolementlot.dateentre~") COLUMN(NAME=~"t_isolementlot.datesortie~") COLUMN(NAME=~"t_isolementlot.dateacceptationveterinaire~") COLUMN(NAME=~"t_isolementlot.nomveterinaire~") COLUMN(NAME=~"t_isolementlot.completehebergeur~") COLUMN(NAME=~"t_isolementlot.remarque~")) " update="t_isolementlot" updatewhere=0 updatekeyinplace=no  sort="nolot D " )
text(band=header alignment="0" text="Date d'entrée:" border="0" color="32768" x="2328" y="1693" height="423" width="2883" html.valueishtml="0"  name=dateentre_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date de sortie:" border="0" color="33554432" x="2328" y="2592" height="423" width="2883" html.valueishtml="0"  name=datesortie_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Remarques:" border="0" color="33554432" x="2328" y="3704" height="423" width="2883" html.valueishtml="0"  name=remarque_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="No du lot:" border="0" color="32768" x="2328" y="26" height="423" width="1640" html.valueishtml="0"  name=nolot_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554432" x="9683" y="3227" height="502" width="6879" format="[general]" html.valueishtml="0"  name=nomveterinaire visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="33554432" x="9683" y="2222" height="502" width="2328" format="[shortdate] [time]" html.valueishtml="0"  name=dateacceptationveterinaire visible="1" editmask.ddcalendar=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="3518" y="2249" height="502" width="2328" format="[shortdate] [time]" html.valueishtml="0"  name=dateentre visible="1" editmask.required=yes editmask.ddcalendar=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=50 border="0" color="33554432" x="16986" y="1878" height="502" width="396" format="[general]" html.valueishtml="0"  name=completehebergeur visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=60 border="5" color="33554432" x="3518" y="3175" height="502" width="2328" format="[shortdate] [time]" html.valueishtml="0"  name=datesortie visible="1" editmask.ddcalendar=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="3492" y="4206" height="5847" width="11562" format="[general]" html.valueishtml="0"  name=remarque visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="3518" y="608" height="502" width="1905" format="[general]" html.valueishtml="0" protect="0~tIF(ISROWnew(), 0,1)"  name=nolot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="7514" y="608" height="502" width="6958" format="[general]" html.valueishtml="0"  name=nosite visible="1" dddw.name=dddw_site dddw.displaycolumn=compute_1 dddw.datacolumn=nosite dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Site:" border="0" color="32768" x="9921" y="3413" height="423" width="899" html.valueishtml="0"  name=nosite_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="La comptabilité de l'hébergeur est finalisée:" border="0" color="33554432" x="9551" y="635" height="423" width="6614" html.valueishtml="0"  name=completehebergeur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date d'acceptation:" border="0" color="33554432" x="10265" y="1455" height="423" width="3069" html.valueishtml="0"  name=dateacceptationveterinaire_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom du vétérinaire:" border="0" color="33554432" x="10265" y="2460" height="423" width="3069" html.valueishtml="0"  name=nomveterinaire_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
