$PBExportHeader$d_r_commande_hebdo_globales.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=656 color="536870912" )
summary(height=864 color="536870912" )
footer(height=88 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=prod_no dbname="#temp_com_heb_glo_statfacture.prod_no" )
 column=(type=char(100) updatewhereclause=yes name=nomproduit dbname="#temp_com_heb_glo_statfacture.nomproduit" )
 column=(type=long updatewhereclause=yes name=joursem dbname="joursem" )
 column=(type=number updatewhereclause=yes name=sem1 dbname="sem1" )
 column=(type=number updatewhereclause=yes name=sem2 dbname="sem2" )
 column=(type=number updatewhereclause=yes name=sem3 dbname="sem3" )
 column=(type=number updatewhereclause=yes name=sem4 dbname="sem4" )
 column=(type=number updatewhereclause=yes name=sem5 dbname="sem5" )
 column=(type=number updatewhereclause=yes name=sem6 dbname="sem6" )
 column=(type=number updatewhereclause=yes name=sem7 dbname="sem7" )
 column=(type=number updatewhereclause=yes name=sem8 dbname="sem8" )
 column=(type=number updatewhereclause=yes name=sem9 dbname="sem9" )
 column=(type=number updatewhereclause=yes name=sem10 dbname="sem10" )
 column=(type=number updatewhereclause=yes name=sem11 dbname="sem11" )
 column=(type=number updatewhereclause=yes name=sem12 dbname="sem12" )
 column=(type=long updatewhereclause=yes name=nbrsemeff dbname="nbrsemeff" )
 column=(type=number updatewhereclause=yes name=nbrrec dbname="nbrrec" )
 retrieve="SELECT 
#temp_com_heb_glo_statfactureDetail.PROD_NO, 
t_Produit.NomProduit, 
dow(#temp_com_heb_glo_statfacture.liv_date) AS JourSem, 
isnull(Sum(If DateDiff(day,:ad_du, #temp_com_heb_glo_statfacture.liv_date) < 7 then qte_exp else 0 endif),0) AS sem1, 
isnull(Sum(If DateDiff(day,:ad_du, #temp_com_heb_glo_statfacture.liv_date) >= 7 And DateDiff(day,:ad_du,#temp_com_heb_glo_statfacture.liv_date) < 14 then qte_exp else 0 endif),0) AS sem2, 
isnull(Sum(If DateDiff(day,:ad_du, #temp_com_heb_glo_statfacture.liv_date) >= 14 And DateDiff(day,:ad_du,#temp_com_heb_glo_statfacture.liv_date) < 21 then qte_exp else 0 endif),0) AS sem3, 
isnull(Sum(If DateDiff(day,:ad_du, #temp_com_heb_glo_statfacture.liv_date) >= 21 And DateDiff(day,:ad_du,#temp_com_heb_glo_statfacture.liv_date) < 28 then qte_exp else 0 endif),0) AS sem4, 
isnull(Sum(If DateDiff(day,:ad_du, #temp_com_heb_glo_statfacture.liv_date) >= 28 And DateDiff(day,:ad_du,#temp_com_heb_glo_statfacture.liv_date) < 35 then qte_exp else 0 endif),0) AS sem5, 
isnull(Sum(If DateDiff(day,:ad_du, #temp_com_heb_glo_statfacture.liv_date) >= 35 And DateDiff(day,:ad_du,#temp_com_heb_glo_statfacture.liv_date) < 42 then qte_exp else 0 endif),0) AS sem6, 
isnull(Sum(If DateDiff(day,:ad_du, #temp_com_heb_glo_statfacture.liv_date) >= 42 And DateDiff(day,:ad_du,#temp_com_heb_glo_statfacture.liv_date) < 49 then qte_exp else 0 endif),0) AS sem7, 
isnull(Sum(If DateDiff(day,:ad_du, #temp_com_heb_glo_statfacture.liv_date) >= 49 And DateDiff(day,:ad_du,#temp_com_heb_glo_statfacture.liv_date) < 56 then qte_exp else 0 endif),0) AS sem8, 
isnull(Sum(If DateDiff(day,:ad_du, #temp_com_heb_glo_statfacture.liv_date) >= 56 And DateDiff(day,:ad_du,#temp_com_heb_glo_statfacture.liv_date) < 63 then qte_exp else 0 endif),0) AS sem9, 
isnull(Sum(If DateDiff(day,:ad_du, #temp_com_heb_glo_statfacture.liv_date) >= 63 And DateDiff(day,:ad_du,#temp_com_heb_glo_statfacture.liv_date) < 70 then qte_exp else 0 endif),0) AS sem10, 
isnull(Sum(If DateDiff(day,:ad_du, #temp_com_heb_glo_statfacture.liv_date) >= 70 And DateDiff(day,:ad_du,#temp_com_heb_glo_statfacture.liv_date) < 77 then qte_exp else 0 endif),0) AS sem11, 
isnull(Sum(If DateDiff(day,:ad_du, #temp_com_heb_glo_statfacture.liv_date) >= 77 And DateDiff(day,:ad_du,#temp_com_heb_glo_statfacture.liv_date) < 84 then qte_exp else 0 endif),0) AS sem12, 
(If sem1 <> 0 then 1 else 0 endif) + (If sem2 <> 0 then 1 else 0 endif) + (If sem3 <> 0 then 1 else 0 endif) + (If sem4 <> 0 then 1 else 0 endif) + (If sem5 <> 0 then 1 else 0 endif) + (If sem6 <> 0 then 1 else 0 endif) + (If sem7 <> 0 then 1 else 0 endif) + (If sem8 <> 0 then 1 else 0 endif) + (If sem9 <> 0 then 1 else 0 endif) +  (If sem10 <> 0 then 1 else 0 endif) + (If sem11 <> 0 then 1 else 0 endif) + (If sem12 <> 0 then 1 else 0 endif) AS NbrSemEff,
sem1 + sem2 + sem3 + sem4 + sem5 + sem6 + sem7 + sem8 + sem9 + sem10 + sem11 + sem12 AS NbrRec
FROM #temp_com_heb_glo_statfacture 
LEFT JOIN ((#temp_com_heb_glo_statfactureDetail 
LEFT JOIN t_Produit ON #temp_com_heb_glo_statfactureDetail.PROD_NO = t_Produit.NoProduit) 
LEFT JOIN t_Classe ON t_Produit.NoClasse = t_Classe.NoClasse) 
ON (#temp_com_heb_glo_statfacture.LIV_NO = #temp_com_heb_glo_statfactureDetail.LIV_NO) 
AND (#temp_com_heb_glo_statfacture.CIE_NO = #temp_com_heb_glo_statfactureDetail.CIE_NO)
WHERE t_Classe.Semence <> 0 
GROUP BY 
#temp_com_heb_glo_statfactureDetail.PROD_NO, 
t_Produit.NomProduit, 
JourSem
HAVING NbrSemEff > 0" arguments=(("ad_du", date),("ad_au", date))  sort="prod_no A joursem A " )
group(level=1 header.height=0 trailer.height=128 by=("prod_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="No prod" border="0" color="33554432" x="503" y="524" height="64" width="325" html.valueishtml="0"  name=prod_no_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom produit" border="0" color="33554432" x="855" y="520" height="64" width="361" html.valueishtml="0"  name=nomproduit_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Joursem:" border="0" color="33554432" x="1243" y="524" height="64" width="325" html.valueishtml="0"  name=joursem_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ii4net\ii4sc\CIPQ\Copie de CIPQ.jpg" x="23" y="0" height="540" width="448" border="0"  name=p_1 visible="1" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="3461" y="16" height="76" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Commandes hebdomadaires globales" border="0" color="33554432" x="471" y="12" height="300" width="2971" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Pour la période du: ~" +  ad_du + ~" au ~" +  ad_au "border="0" color="33554432" x="471" y="340" height="112" width="2971" format="[GENERAL]" html.valueishtml="0"  name=compute_101 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centre TOUS" border="0" color="33554432" x="489" y="476" height="92" width="494" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Moyenne" border="0" color="33554432" x="4133" y="548" height="64" width="270" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="640" x2="4407" y2="640"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
line(band=header x1="18" y1="632" x2="4407" y2="632"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="string( ad_du , 'yyyy-mm-dd')"border="0" color="33554432" x="1061" y="528" height="96" width="242" format="[General]" html.valueishtml="0"  name=compute_102 visible="1"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string( relativedate(ad_du,14) , 'yyyy-mm-dd')"border="0" color="33554432" x="1550" y="528" height="96" width="242" format="[General]" html.valueishtml="0"  name=compute_105 visible="1"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string( relativedate(ad_du,21) , 'yyyy-mm-dd')"border="0" color="33554432" x="1797" y="528" height="96" width="242" format="[General]" html.valueishtml="0"  name=compute_106 visible="1"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string( relativedate(ad_du,28) , 'yyyy-mm-dd')"border="0" color="33554432" x="2039" y="528" height="96" width="242" format="[General]" html.valueishtml="0"  name=compute_107 visible="1"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string( relativedate(ad_du,35) , 'yyyy-mm-dd')"border="0" color="33554432" x="2286" y="528" height="96" width="242" format="[General]" html.valueishtml="0"  name=compute_108 visible="1"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string( relativedate(ad_du,42) , 'yyyy-mm-dd')"border="0" color="33554432" x="2533" y="528" height="96" width="242" format="[General]" html.valueishtml="0"  name=compute_109 visible="1"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string( relativedate(ad_du,49) , 'yyyy-mm-dd')"border="0" color="33554432" x="2779" y="528" height="96" width="242" format="[General]" html.valueishtml="0"  name=compute_110 visible="1"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string( relativedate(ad_du,56) , 'yyyy-mm-dd')"border="0" color="33554432" x="3026" y="528" height="96" width="242" format="[General]" html.valueishtml="0"  name=compute_111 visible="1"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string( relativedate(ad_du,77) , 'yyyy-mm-dd')"border="0" color="33554432" x="3515" y="528" height="96" width="242" format="[General]" html.valueishtml="0"  name=compute_113 visible="1"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string( relativedate(ad_du,63) , 'yyyy-mm-dd')"border="0" color="33554432" x="3269" y="528" height="96" width="242" format="[General]" html.valueishtml="0"  name=compute_112 visible="1"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string( relativedate(ad_du,84) , 'yyyy-mm-dd')"border="0" color="33554432" x="3762" y="528" height="96" width="242" format="[General]" html.valueishtml="0"  name=compute_114 visible="1"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string( relativedate(ad_du,7) , 'yyyy-mm-dd')"border="0" color="33554432" x="1303" y="528" height="96" width="242" format="[General]" html.valueishtml="0"  name=compute_104 visible="1"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sem2:" border="0" color="33554432" x="1403" y="296" height="52" width="242" html.valueishtml="0"  name=sem2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sem3:" border="0" color="33554432" x="1650" y="296" height="52" width="242" html.valueishtml="0"  name=sem3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sem12:" border="0" color="33554432" x="3863" y="296" height="52" width="242" html.valueishtml="0"  name=sem12_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sem11:" border="0" color="33554432" x="3616" y="296" height="52" width="242" html.valueishtml="0"  name=sem11_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sem10:" border="0" color="33554432" x="3369" y="296" height="52" width="242" html.valueishtml="0"  name=sem10_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sem9:" border="0" color="33554432" x="3127" y="296" height="52" width="242" html.valueishtml="0"  name=sem9_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sem8:" border="0" color="33554432" x="2880" y="296" height="52" width="242" html.valueishtml="0"  name=sem8_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sem7:" border="0" color="33554432" x="2633" y="296" height="52" width="242" html.valueishtml="0"  name=sem7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sem6:" border="0" color="33554432" x="2386" y="296" height="52" width="242" html.valueishtml="0"  name=sem6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sem5:" border="0" color="33554432" x="2139" y="296" height="52" width="242" html.valueishtml="0"  name=sem5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sem4:" border="0" color="33554432" x="1897" y="296" height="52" width="238" html.valueishtml="0"  name=sem4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sem1:" border="0" color="33554432" x="1152" y="296" height="52" width="242" html.valueishtml="0"  name=sem1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="12" height="76" width="256" format="[general]" html.valueishtml="0"  name=prod_no visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="274" y="12" height="76" width="517" format="[general]" html.valueishtml="0"  name=nomproduit visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="498" y="148" height="76" width="279" format="[general]" html.valueishtml="0"  name=joursem visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nbrsemeff:" border="0" color="33554432" x="1897" y="180" height="64" width="325" html.valueishtml="0"  name=nbrsemeff_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2706" y="196" height="52" width="242" format="[general]" html.valueishtml="0"  name=nbrrec visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="nbrrec" border="0" color="33554432" x="2514" y="324" height="64" width="325" html.valueishtml="0"  name=nbrrec_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if ( joursem = 1, ~"Dimanche~",  if ( joursem = 2, ~"Lundi~", if ( joursem = 3, ~"Mardi~", if ( joursem = 4, ~"Mercredi~", if ( joursem = 5, ~"Jeudi~",  if ( joursem = 6, ~"Vendredi~", if ( joursem = 7, ~"Samedi~", '' ) )) ) ) ))"border="0" color="33554432" x="800" y="12" height="72" width="229" format="[GENERAL]" html.valueishtml="0"  name=compute_103 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="16711680" x="3566" y="104" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbrsemeff visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1051" y="12" height="76" width="242" format="[general]" html.valueishtml="0"  name=sem1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2533" y="12" height="76" width="242" format="[general]" html.valueishtml="0"  name=sem7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1550" y="12" height="76" width="242" format="[general]" html.valueishtml="0"  name=sem3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1797" y="12" height="76" width="242" format="[general]" html.valueishtml="0"  name=sem4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2039" y="12" height="76" width="242" format="[general]" html.valueishtml="0"  name=sem5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2286" y="12" height="76" width="242" format="[general]" html.valueishtml="0"  name=sem6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2779" y="12" height="76" width="242" format="[general]" html.valueishtml="0"  name=sem8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3026" y="12" height="76" width="242" format="[general]" html.valueishtml="0"  name=sem9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="3515" y="12" height="76" width="238" format="[general]" html.valueishtml="0"  name=sem11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3269" y="12" height="76" width="242" format="[general]" html.valueishtml="0"  name=sem10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="3762" y="12" height="76" width="242" format="[general]" html.valueishtml="0"  name=sem12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="( sem1 + sem2 + sem3 + sem4 + sem5 + sem6 + sem7 + sem8 + sem9 + sem10 + sem11 + sem12) /  nbrsemeff  "border="0" color="33554432" x="4133" y="12" height="76" width="270" format="#0.00" html.valueishtml="0"  name=compute_99 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1303" y="12" height="76" width="242" format="[general]" html.valueishtml="0"  name=sem2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( sem9 for group 1)"border="0" color="33554432" x="3026" y="36" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( sem1 for group 1)"border="0" color="33554432" x="1051" y="36" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( sem3 for group 1)"border="0" color="33554432" x="1550" y="36" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( sem4 for group 1)"border="0" color="33554432" x="1797" y="36" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( sem5 for group 1)"border="0" color="33554432" x="2039" y="36" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( sem8 for group 1)"border="0" color="33554432" x="2779" y="36" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( sem10 for group 1)"border="0" color="33554432" x="3269" y="36" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( sem11 for group 1)"border="0" color="33554432" x="3515" y="36" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( sem12 for group 1)"border="0" color="33554432" x="3762" y="36" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( sem6 for group 1)"border="0" color="33554432" x="2286" y="36" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( sem7 for group 1)"border="0" color="33554432" x="2533" y="36" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="SUM(NbrRec for group 1)/SUM(NbrSemEff for group 1)"border="0" color="33554432" x="4133" y="32" height="64" width="270" format="#0.00" html.valueishtml="0"  name=compute_100 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( sem2 for group 1)"border="0" color="33554432" x="1303" y="36" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1042" y1="16" x2="4393" y2="16"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="1042" y1="108" x2="4393" y2="108"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="TOUS" border="0" color="33554432" x="14" y="68" height="76" width="206" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Grand total:" border="0" color="33554432" x="1061" y="740" height="76" width="453" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="if ( isnull(cf_1), 0, cf_1) + 
if ( isnull(cf_2), 0, cf_2) + 
if ( isnull(cf_3), 0, cf_3) + 
if ( isnull(cf_4), 0, cf_4) + 
if ( isnull(cf_5), 0, cf_5) + 
if ( isnull(cf_6), 0, cf_6) + 
if ( isnull(cf_7), 0, cf_7) + 
if ( isnull(cf_8), 0, cf_8) + 
if ( isnull(cf_9), 0, cf_9) + 
if ( isnull(cf_10), 0, cf_10) + 
if ( isnull(cf_11), 0, cf_11) + 
if ( isnull(cf_12), 0, cf_12) "border="0" color="33554432" x="1595" y="724" height="108" width="521" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=1,sem1,0))"border="0" color="33554432" x="1051" y="84" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=2,sem1,0))"border="0" color="33554432" x="1051" y="156" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=3,sem1,0))"border="0" color="33554432" x="1051" y="228" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=4,sem1,0))"border="0" color="33554432" x="1051" y="300" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=5,sem1,0))"border="0" color="33554432" x="1051" y="372" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=6,sem1,0))"border="0" color="33554432" x="1051" y="444" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=7,sem1,0))"border="0" color="33554432" x="1051" y="516" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( sem1 for all)"border="0" color="33554432" x="1051" y="608" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=cf_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( sem3 for all)"border="0" color="33554432" x="1550" y="608" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=cf_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( sem4 for all)"border="0" color="33554432" x="1797" y="608" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=cf_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( sem5 for all)"border="0" color="33554432" x="2039" y="608" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=cf_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( sem6 for all)"border="0" color="33554432" x="2286" y="608" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=cf_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( sem7 for all)"border="0" color="33554432" x="2533" y="608" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=cf_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( sem8 for all)"border="0" color="33554432" x="2779" y="608" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=cf_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( sem9 for all)"border="0" color="33554432" x="3026" y="608" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=cf_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( sem10 for all)"border="0" color="33554432" x="3269" y="608" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=cf_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( sem11 for all)"border="0" color="33554432" x="3515" y="608" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=cf_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=1,sem3,0))"border="0" color="33554432" x="1550" y="84" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=2,sem3,0))"border="0" color="33554432" x="1550" y="156" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=3,sem3,0))"border="0" color="33554432" x="1550" y="228" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=4,sem3,0))"border="0" color="33554432" x="1550" y="300" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=5,sem3,0))"border="0" color="33554432" x="1550" y="372" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=6,sem3,0))"border="0" color="33554432" x="1550" y="444" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=7,sem3,0))"border="0" color="33554432" x="1550" y="516" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=1,sem4,0))"border="0" color="33554432" x="1797" y="84" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=2,sem4,0))"border="0" color="33554432" x="1797" y="156" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=3,sem4,0))"border="0" color="33554432" x="1797" y="228" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=4,sem4,0))"border="0" color="33554432" x="1797" y="300" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=5,sem4,0))"border="0" color="33554432" x="1797" y="372" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=6,sem4,0))"border="0" color="33554432" x="1797" y="444" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=7,sem4,0))"border="0" color="33554432" x="1797" y="516" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=1,sem5,0))"border="0" color="33554432" x="2039" y="84" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=2,sem5,0))"border="0" color="33554432" x="2039" y="156" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=3,sem5,0))"border="0" color="33554432" x="2039" y="228" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=4,sem5,0))"border="0" color="33554432" x="2034" y="300" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=5,sem5,0))"border="0" color="33554432" x="2039" y="372" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=6,sem5,0))"border="0" color="33554432" x="2039" y="444" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=7,sem5,0))"border="0" color="33554432" x="2039" y="516" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=1,sem6,0))"border="0" color="33554432" x="2286" y="84" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=2,sem6,0))"border="0" color="33554432" x="2286" y="156" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=3,sem6,0))"border="0" color="33554432" x="2286" y="228" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=4,sem6,0))"border="0" color="33554432" x="2286" y="300" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=5,sem6,0))"border="0" color="33554432" x="2286" y="372" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_54 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=6,sem6,0))"border="0" color="33554432" x="2286" y="444" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_55 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=7,sem6,0))"border="0" color="33554432" x="2286" y="516" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_56 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=1,sem7,0))"border="0" color="33554432" x="2533" y="84" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_57 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=2,sem7,0))"border="0" color="33554432" x="2533" y="156" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_58 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=3,sem7,0))"border="0" color="33554432" x="2533" y="228" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_59 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=4,sem7,0))"border="0" color="33554432" x="2533" y="300" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_60 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=5,sem7,0))"border="0" color="33554432" x="2533" y="372" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_61 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=6,sem7,0))"border="0" color="33554432" x="2533" y="444" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_62 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=7,sem7,0))"border="0" color="33554432" x="2533" y="516" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_63 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=1,sem8,0))"border="0" color="33554432" x="2779" y="84" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_64 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=2,sem8,0))"border="0" color="33554432" x="2779" y="156" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_65 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=3,sem8,0))"border="0" color="33554432" x="2779" y="228" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_66 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=4,sem8,0))"border="0" color="33554432" x="2779" y="300" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_67 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=5,sem8,0))"border="0" color="33554432" x="2779" y="372" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_68 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=6,sem8,0))"border="0" color="33554432" x="2779" y="444" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_69 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=7,sem8,0))"border="0" color="33554432" x="2779" y="516" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_70 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=1,sem9,0))"border="0" color="33554432" x="3026" y="84" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_71 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=2,sem9,0))"border="0" color="33554432" x="3026" y="156" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_72 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=3,sem9,0))"border="0" color="33554432" x="3026" y="228" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_73 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=4,sem9,0))"border="0" color="33554432" x="3026" y="300" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_74 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=5,sem9,0))"border="0" color="33554432" x="3026" y="372" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_75 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=6,sem9,0))"border="0" color="33554432" x="3026" y="444" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_76 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=7,sem9,0))"border="0" color="33554432" x="3026" y="516" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_77 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=1,sem10,0))"border="0" color="33554432" x="3269" y="84" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_78 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=2,sem10,0))"border="0" color="33554432" x="3269" y="156" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_79 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=3,sem10,0))"border="0" color="33554432" x="3269" y="228" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_80 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=4,sem10,0))"border="0" color="33554432" x="3269" y="300" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_81 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=5,sem10,0))"border="0" color="33554432" x="3269" y="372" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_82 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=6,sem10,0))"border="0" color="33554432" x="3269" y="444" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_83 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=7,sem10,0))"border="0" color="33554432" x="3269" y="516" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_84 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=1,sem11,0))"border="0" color="33554432" x="3515" y="84" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_85 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=2,sem11,0))"border="0" color="33554432" x="3515" y="156" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_86 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=3,sem11,0))"border="0" color="33554432" x="3515" y="228" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_87 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=4,sem11,0))"border="0" color="33554432" x="3515" y="300" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_88 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=5,sem11,0))"border="0" color="33554432" x="3515" y="372" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_89 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=6,sem11,0))"border="0" color="33554432" x="3515" y="444" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_90 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=7,sem11,0))"border="0" color="33554432" x="3515" y="516" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_91 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=2,sem12,0))"border="0" color="33554432" x="3762" y="156" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_93 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=3,sem12,0))"border="0" color="33554432" x="3762" y="228" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_94 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=4,sem12,0))"border="0" color="33554432" x="3762" y="300" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_95 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=5,sem12,0))"border="0" color="33554432" x="3762" y="372" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_96 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=6,sem12,0))"border="0" color="33554432" x="3762" y="444" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_97 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=7,sem12,0))"border="0" color="33554432" x="3762" y="516" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_98 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Dimanche:" border="0" color="33554432" x="736" y="84" height="64" width="279" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Lundi:" border="0" color="33554432" x="736" y="156" height="64" width="279" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Mardi:" border="0" color="33554432" x="736" y="228" height="64" width="279" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Mercredi:" border="0" color="33554432" x="736" y="300" height="64" width="279" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Jeudi:" border="0" color="33554432" x="736" y="372" height="64" width="279" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Vendredi:" border="0" color="33554432" x="736" y="444" height="64" width="279" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Samedi:" border="0" color="33554432" x="736" y="516" height="64" width="279" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=1,sem2,0))"border="0" color="33554432" x="1303" y="84" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=2,sem2,0))"border="0" color="33554432" x="1303" y="156" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=3,sem2,0))"border="0" color="33554432" x="1303" y="228" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=4,sem2,0))"border="0" color="33554432" x="1303" y="300" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=5,sem2,0))"border="0" color="33554432" x="1303" y="372" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=6,sem2,0))"border="0" color="33554432" x="1303" y="444" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=7,sem2,0))"border="0" color="33554432" x="1303" y="516" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( sem2 for all)"border="0" color="33554432" x="1303" y="608" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=cf_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="max( nbrsemeff for all)"border="0" color="134217857" x="3890" y="8" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_116 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1042" y1="584" x2="4393" y2="584"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="Sum ( if(jourSem=1,sem12,0))"border="0" color="33554432" x="3762" y="84" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_92 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( sem12 for all)"border="0" color="33554432" x="3762" y="608" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=cf_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="cf_som1 + 
cf_som2 + 
cf_som3 + 
cf_som4 + 
cf_som5 + 
cf_som6 + 
cf_som7 "border="0" color="33554432" x="4128" y="608" height="52" width="270" format="#0.00" html.valueishtml="0"  name=compute_115 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(Sum ( if(jourSem=1,sem1,0)) + 
Sum ( if(jourSem=1,sem2,0)) + 
Sum ( if(jourSem=1,sem3,0)) + 
Sum ( if(jourSem=1,sem4,0)) + 
Sum ( if(jourSem=1,sem5,0)) + 
Sum ( if(jourSem=1,sem6,0)) + 
Sum ( if(jourSem=1,sem7,0)) + 
Sum ( if(jourSem=1,sem8,0)) + 
Sum ( if(jourSem=1,sem9,0)) + 
Sum ( if(jourSem=1,sem10,0)) + 
Sum ( if(jourSem=1,sem11,0)) + 
Sum ( if(jourSem=1,sem12,0)) 
) / max ( nbrsemeff )"border="0" color="33554432" x="4128" y="84" height="64" width="270" format="#0.00" html.valueishtml="0"  name=cf_som1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(Sum ( if(jourSem=2,sem1,0)) + 
Sum ( if(jourSem=2,sem2,0)) + 
Sum ( if(jourSem=2,sem3,0)) + 
Sum ( if(jourSem=2,sem4,0)) + 
Sum ( if(jourSem=2,sem5,0)) + 
Sum ( if(jourSem=2,sem6,0)) + 
Sum ( if(jourSem=2,sem7,0)) + 
Sum ( if(jourSem=2,sem8,0)) + 
Sum ( if(jourSem=2,sem9,0)) + 
Sum ( if(jourSem=2,sem10,0)) + 
Sum ( if(jourSem=2,sem11,0)) + 
Sum ( if(jourSem=2,sem12,0)) 
) / max ( nbrsemeff )"border="0" color="33554432" x="4128" y="156" height="64" width="270" format="#0.00" html.valueishtml="0"  name=cf_som2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(Sum ( if(jourSem=3,sem1,0)) + 
Sum ( if(jourSem=3,sem2,0)) + 
Sum ( if(jourSem=3,sem3,0)) + 
Sum ( if(jourSem=3,sem4,0)) + 
Sum ( if(jourSem=3,sem5,0)) + 
Sum ( if(jourSem=3,sem6,0)) + 
Sum ( if(jourSem=3,sem7,0)) + 
Sum ( if(jourSem=3,sem8,0)) + 
Sum ( if(jourSem=3,sem9,0)) + 
Sum ( if(jourSem=3,sem10,0)) + 
Sum ( if(jourSem=3,sem11,0)) + 
Sum ( if(jourSem=3,sem12,0)) 
) / max ( nbrsemeff )"border="0" color="33554432" x="4128" y="228" height="64" width="270" format="#0.00" html.valueishtml="0"  name=cf_som3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(Sum ( if(jourSem=4,sem1,0)) + 
Sum ( if(jourSem=4,sem2,0)) + 
Sum ( if(jourSem=4,sem3,0)) + 
Sum ( if(jourSem=4,sem4,0)) + 
Sum ( if(jourSem=4,sem5,0)) + 
Sum ( if(jourSem=4,sem6,0)) + 
Sum ( if(jourSem=4,sem7,0)) + 
Sum ( if(jourSem=4,sem8,0)) + 
Sum ( if(jourSem=4,sem9,0)) + 
Sum ( if(jourSem=4,sem10,0)) + 
Sum ( if(jourSem=4,sem11,0)) + 
Sum ( if(jourSem=4,sem12,0)) 
) / max ( nbrsemeff )"border="0" color="33554432" x="4128" y="300" height="64" width="270" format="#0.00" html.valueishtml="0"  name=cf_som4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(Sum ( if(jourSem=5,sem1,0)) + 
Sum ( if(jourSem=5,sem2,0)) + 
Sum ( if(jourSem=5,sem3,0)) + 
Sum ( if(jourSem=5,sem4,0)) + 
Sum ( if(jourSem=5,sem5,0)) + 
Sum ( if(jourSem=5,sem6,0)) + 
Sum ( if(jourSem=5,sem7,0)) + 
Sum ( if(jourSem=5,sem8,0)) + 
Sum ( if(jourSem=5,sem9,0)) + 
Sum ( if(jourSem=5,sem10,0)) + 
Sum ( if(jourSem=5,sem11,0)) + 
Sum ( if(jourSem=5,sem12,0)) 
) / max ( nbrsemeff )"border="0" color="33554432" x="4128" y="372" height="64" width="270" format="#0.00" html.valueishtml="0"  name=cf_som5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(Sum ( if(jourSem=6,sem1,0)) + 
Sum ( if(jourSem=6,sem2,0)) + 
Sum ( if(jourSem=6,sem3,0)) + 
Sum ( if(jourSem=6,sem4,0)) + 
Sum ( if(jourSem=6,sem5,0)) + 
Sum ( if(jourSem=6,sem6,0)) + 
Sum ( if(jourSem=6,sem7,0)) + 
Sum ( if(jourSem=6,sem8,0)) + 
Sum ( if(jourSem=6,sem9,0)) + 
Sum ( if(jourSem=6,sem10,0)) + 
Sum ( if(jourSem=6,sem11,0)) + 
Sum ( if(jourSem=6,sem12,0)) 
) / max ( nbrsemeff )"border="0" color="33554432" x="4128" y="444" height="64" width="270" format="#0.00" html.valueishtml="0"  name=cf_som6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(Sum ( if(jourSem=7,sem1,0)) + 
Sum ( if(jourSem=7,sem2,0)) + 
Sum ( if(jourSem=7,sem3,0)) + 
Sum ( if(jourSem=7,sem4,0)) + 
Sum ( if(jourSem=7,sem5,0)) + 
Sum ( if(jourSem=7,sem6,0)) + 
Sum ( if(jourSem=7,sem7,0)) + 
Sum ( if(jourSem=7,sem8,0)) + 
Sum ( if(jourSem=7,sem9,0)) + 
Sum ( if(jourSem=7,sem10,0)) + 
Sum ( if(jourSem=7,sem11,0)) + 
Sum ( if(jourSem=7,sem12,0)) 
) / max ( nbrsemeff )"border="0" color="33554432" x="4128" y="516" height="64" width="270" format="#0.00" html.valueishtml="0"  name=cf_som7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="0" y="4" height="64" width="4389" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="prod_no	nomproduit")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
