$PBExportHeader$d_r_lv_isolement_site_sommaire_sf_g_all.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=coderace dbname="t_isolementsite.coderace" )
 column=(type=long updatewhereclause=yes name=comptecoderace dbname="comptecoderace" )
 retrieve="SELECT 
t_IsolementVerrat.CodeRACE, 
Count(t_IsolementVerrat.CodeRACE) AS CompteCodeRACE 
FROM t_IsolementSite 
INNER JOIN (t_IsolementLot 
INNER JOIN t_IsolementVerrat ON t_IsolementLot.NoLot = t_IsolementVerrat.NoLot) 
ON t_IsolementSite.NoSite = t_IsolementLot.NoSite 
WHERE (((t_IsolementVerrat.DateSortieVerrat) Is Null) 
And ((t_IsolementVerrat.CodeRACE) Is Not Null))
GROUP BY t_IsolementVerrat.CodeRACE 
ORDER BY t_IsolementVerrat.CodeRACE " )
text(band=detail alignment="0" text="Site:" border="0" color="33554432" x="23" y="404" height="64" width="462" html.valueishtml="0"  name=site_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Coderace:" border="0" color="33554432" x="37" y="140" height="64" width="462" html.valueishtml="0"  name=coderace_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Comptecoderace:" border="0" color="33554432" x="0" y="276" height="64" width="521" html.valueishtml="0"  name=comptecoderace_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="76" width="265" format="[general]" html.valueishtml="0"  name=coderace visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="311" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=comptecoderace visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 