$PBExportHeader$d_r_liste_gsg_facturation.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=744 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=88 color="536870912" height.autosize=yes )
table(column=(type=char(50) updatewhereclause=yes name=description dbname="t_eleveur_group.description" )
 column=(type=char(1) updatewhereclause=yes name=code_hebergeur dbname="t_eleveur_group.code_hebergeur" )
 column=(type=long updatewhereclause=yes name=no_eleveur dbname="t_eleveur_group.no_eleveur" )
 column=(type=number updatewhereclause=yes name=inclusproduitcipq dbname="t_eleveur_group.inclusproduitcipq" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=msgpaiementfacture dbname="t_eleveur_group.msgpaiementfacture" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=typepayeur dbname="t_eleveur_group.typepayeur" values="Client	0/Groupe	1/Sous-groupe	2/" )
 column=(type=long updatewhereclause=yes key=yes name=idgroup dbname="t_eleveur_group.idgroup" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_eleveur_group~" ) COLUMN(NAME=~"t_eleveur_group.description~") COLUMN(NAME=~"t_eleveur_group.code_hebergeur~") COLUMN(NAME=~"t_eleveur_group.no_eleveur~") COLUMN(NAME=~"t_eleveur_group.inclusproduitcipq~") COLUMN(NAME=~"t_eleveur_group.msgpaiementfacture~") COLUMN(NAME=~"t_eleveur_group.typepayeur~") COLUMN(NAME=~"t_eleveur_group.idgroup~")) " update="t_eleveur_group" updatewhere=0 updatekeyinplace=no  sort="description A " )
bitmap(band=header filename="C:\ii4net\ii4sc\CIPQ\Copie de CIPQ.jpg" x="23" y="0" height="540" width="448" border="0"  name=p_1  tag="exclure_mr" visible="1" )
line(band=header x1="0" y1="724" x2="3470" y2="724"  name=l_1  tag="exclure_mr" visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="732" x2="3470" y2="732"  name=l_2  tag="exclure_mr" visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Code d'hébergeur" border="0" color="33554432" x="1143" y="644" height="64" width="530" html.valueishtml="0"  name=code_hebergeur_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No client" border="0" color="33554432" x="1682" y="644" height="64" width="329" html.valueishtml="0"  name=no_eleveur_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inclus produits CIPQ" border="0" color="33554432" x="2021" y="580" height="128" width="457" html.valueishtml="0"  name=inclusproduitcipq_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Envoyer la facture au client" border="0" color="33554432" x="2505" y="580" height="128" width="521" html.valueishtml="0"  name=msgpaiementfacture_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facturé le" border="0" color="33554432" x="3035" y="644" height="64" width="411" html.valueishtml="0"  name=typepayeur_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="9" y="644" height="64" width="1115" html.valueishtml="0"  name=description_t  tag="" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Liste des groupes et sous-groupes de facturation" border="0" color="33554432" x="475" y="0" height="316" width="2039" html.valueishtml="0"  name=t_1  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="2523" y="4" height="76" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_1  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="2523" y="100" height="444" width="946" html.valueishtml="0"  name=filtre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="2519" y1="92" x2="3465" y2="92"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1143" y="4" height="76" width="530" format="[general]" html.valueishtml="0"  name=code_hebergeur  tag="exclure_mr" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1687" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=no_eleveur  tag="exclure_mr" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2021" y="4" height="76" width="457" format="[general]" html.valueishtml="0"  name=inclusproduitcipq  tag="exclure_mr" visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2505" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=msgpaiementfacture  tag="exclure_mr" visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="76" width="1115" format="[general]" html.valueishtml="0"  name=description  tag="exclure_mr" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_r_liste_gsg_facturation_sf" x="192" y="100" height="52" width="1792" border="0"  height.autosize=yes criteria="" nest_arguments=((" idgroup ")) trail_footer = yes  name=dw_1  tag="exclure_mr" visible="1"  slideup=directlyabove )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3035" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=typepayeur  tag="exclure_mr" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2373" y="88" height="64" width="411" format="[general]" html.valueishtml="0"  name=idgroup  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="idgroup" border="0" color="33554432" x="2830" y="96" height="64" width="197" html.valueishtml="0"  name=idgroup_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="5" y="0" height="64" width="3465" html.valueishtml="0"  name=t_3  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 