$PBExportHeader$d_r_commandes_journalieres.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=788 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=96 color="536870912" height.autosize=yes )
table(column=(type=char(3) updatewhereclause=yes name=cie_no dbname="#temp_com_jou_statfacture.cie_no" )
 column=(type=char(16) updatewhereclause=yes name=prod_no dbname="#temp_com_jou_statfactureDetail.prod_no" )
 column=(type=char(100) updatewhereclause=yes name=cc_nomproduit dbname="cc_nomproduit" )
 column=(type=number updatewhereclause=yes name=totqteexp dbname="totqteexp" )
 column=(type=decimal(0) updatewhereclause=yes name=cc_classeno dbname="cc_classeno" )
 column=(type=number updatewhereclause=yes name=t_classe_semence dbname="t_classe.semence" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=gedis dbname="gedis" )
 retrieve="SELECT
#temp_com_jou_statfacture.CIE_NO,
#temp_com_jou_statfactureDetail.PROD_NO,
IsNull(t_Produit.NomProduit,#temp_com_jou_statfactureDetail.Description) AS cc_NomProduit,
isnull(Sum(#temp_com_jou_statfactureDetail.QTE_EXP),0) AS totQteExp,
IsNull(t_Produit.NoClasse,t_Transport.NoClasse) AS cc_ClasseNo,
t_Classe.Semence,
if right(#temp_com_jou_statfactureDetail.PROD_NO,3) = '-GS' then
	1
else
	0
endif AS GEDIS
FROM 
#temp_com_jou_statfacture 
INNER JOIN ((#temp_com_jou_statfactureDetail 
LEFT JOIN t_Produit ON #temp_com_jou_statfactureDetail.PROD_NO = t_Produit.NoProduit) 
LEFT JOIN t_Transport ON #temp_com_jou_statfactureDetail.PROD_NO = t_Transport.CodeTransport) 
ON (#temp_com_jou_statfacture.LIV_NO = #temp_com_jou_statfactureDetail.LIV_NO) 
AND (#temp_com_jou_statfacture.CIE_NO = #temp_com_jou_statfactureDetail.CIE_NO) 
INNER JOIN t_Classe ON IsNull(t_Produit.NoClasse,t_Transport.NoClasse) = t_Classe.NoClasse 

WHERE 
(Lower(#temp_com_jou_statfactureDetail.PROD_NO) In ('fcse','fcseg','fmat','fgold','fgold100','0080','0081','0100','lmai','501','502','503','504','505','506','507','508','509','518','212','519','0519','0212','0080-A','FCSE-A','FCSE-B')
OR t_Classe.Semence <> 0
OR t_Classe.NoClasse = 6)

GROUP BY #temp_com_jou_statfacture.CIE_NO, 
#temp_com_jou_statfactureDetail.PROD_NO, 
cc_NomProduit, 
cc_ClasseNo ,
t_Classe.Semence

HAVING totQteExp <> 0" arguments=(("ad_de", date))  sort="cie_no A t_classe_semence D prod_no A cc_nomproduit A " )
group(level=1 header.height=112 trailer.height=344 trailer.height.autosize=yes by=("cie_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=132 trailer.height=92 by=("t_classe_semence" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\ii4net\ii4sc\CIPQ\Copie de CIPQ.jpg" x="23" y="4" height="540" width="448" border="0"  name=p_1 visible="1" )
line(band=header x1="9" y1="780" x2="3447" y2="780"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="5" y1="788" x2="3442" y2="788"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Code produit" border="0" color="33554432" x="750" y="704" height="64" width="544" html.valueishtml="0"  name=prod_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom du produit" border="0" color="33554432" x="1298" y="704" height="64" width="1454" html.valueishtml="0"  name=cc_nomproduit_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantité" border="0" color="33554432" x="3017" y="704" height="64" width="407" html.valueishtml="0"  name=totqteexp_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="425" y="592" height="100" width="261" format="[general]" html.valueishtml="0"  name=cie_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Centre:" border="0" color="33554432" x="0" y="592" height="100" width="407" html.valueishtml="0"  name=cie_no_t visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="2523" y="4" height="76" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Commandes journalières" border="0" color="33554432" x="480" y="0" height="156" width="2043" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Pour le: ~" + string( ad_de , ~"yyyy-mm-dd~")"border="0" color="33554432" x="480" y="244" height="128" width="2043" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="2523" y="96" height="444" width="946" html.valueishtml="0"  name=filtre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="2519" y1="88" x2="3465" y2="88"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="2" text="Semence" border="2" color="33554432" x="421" y="24" height="92" width="3008" html.valueishtml="0"  name=t_2 visible="1~tif ( t_classe_semence = 1, 1, 0)"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Tige et transport" border="2" color="33554432" x="411" y="20" height="92" width="3008" html.valueishtml="0"  name=t_5 visible="1~tif ( t_classe_semence = 1, 0, 1)"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="69" y="28" height="76" width="96" format="[general]" html.valueishtml="0"  name=t_classe_semence visible="0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="750" y="12" height="76" width="544" format="[general]" html.valueishtml="0"  name=prod_no visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="462" y="684" height="76" width="329" format="[general]" html.valueishtml="0"  name=cc_classeno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cc Classeno:" border="0" color="33554432" x="37" y="684" height="64" width="407" html.valueishtml="0"  name=cc_classeno_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Semence:" border="0" color="33554432" x="37" y="820" height="64" width="407" html.valueishtml="0"  name=t_classe_semence_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1298" y="12" height="76" width="1710" format="[general]" html.valueishtml="0"  name=cc_nomproduit visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="3017" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=totqteexp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="148" height="100" width="407" format="[general]" html.valueishtml="0"  name=gedis visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Gédis" border="0" color="33554432" x="146" y="148" height="64" width="142" html.valueishtml="0"  name=gedis_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.2 alignment="2" text="Total de semence:" border="0" color="33554432" x="2441" y="12" height="64" width="539" html.valueishtml="0"  name=t_4 visible="1~tif ( t_classe_semence = 1, 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  totqteexp for group 2)"border="0" color="33554432" x="3017" y="12" height="64" width="407" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~tif ( t_classe_semence = 1, 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=trailer.1 dataobject="d_r_commandes_journalieres_sf" x="407" y="132" height="136" width="3003" border="0"  height.autosize=yes criteria="" nest_arguments=((" cie_no ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=trailer.1 alignment="2" text="Tige et transport par secteur" border="2" color="33554432" x="411" y="24" height="92" width="3008" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="0" y="4" height="64" width="3465" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
