$PBExportHeader$d_r_liste_classe.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=560 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=t_classe_noclasse dbname="t_classe.noclasse" )
 column=(type=char(100) updatewhereclause=yes name=t_classe_nomclasse dbname="t_classe.nomclasse" )
 column=(type=number updatewhereclause=yes name=t_classe_semence dbname="t_classe.semence" )
 column=(type=char(3) updatewhereclause=yes name=t_compteaccpack_nocie dbname="t_compteaccpack.nocie" )
 column=(type=char(2) updatewhereclause=yes name=t_compteaccpack_dcomptant dbname="t_compteaccpack.dcomptant" )
 column=(type=char(6) updatewhereclause=yes name=t_compteaccpack_ccomptant dbname="t_compteaccpack.ccomptant" )
 column=(type=char(2) updatewhereclause=yes name=t_compteaccpack_dcredit dbname="t_compteaccpack.dcredit" )
 column=(type=char(6) updatewhereclause=yes name=t_compteaccpack_ccredit dbname="t_compteaccpack.ccredit" )
 retrieve="SELECT 
t_Classe.NoClasse,
t_Classe.NomClasse,
t_Classe.Semence,
t_CompteAccPack.NoCIe,
t_CompteAccPack.DComptant,
t_CompteAccPack.CComptant,
t_CompteAccPack.DCredit,
t_CompteAccPack.CCredit
FROM
t_Classe,
t_CompteAccPack
WHERE
t_Classe.NoClasse = t_CompteAccPack.NoClasse;"  sort="t_classe_noclasse A t_compteaccpack_nocie A t_compteaccpack_dcomptant A " )
group(level=1 header.height=120 trailer.height=0 by=("t_classe_noclasse" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\ii4net\ii4sc\CIPQ\Copie de CIPQ.jpg" x="23" y="0" height="540" width="448" border="0"  name=p_1 visible="1" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="2523" y="92" height="76" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Liste des classes" border="0" color="33554432" x="480" y="88" height="156" width="2034" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="480" y="260" height="272" width="2034" html.valueishtml="0"  name=t_criteres visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Semence" border="0" color="33554432" x="3218" y="472" height="64" width="329" html.valueishtml="0"  name=t_classe_semence_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="46" y1="104" x2="3483" y2="104"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="41" y1="112" x2="3479" y2="112"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
column(band=header.1 id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="46" y="12" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_classe_noclasse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="777" y="12" height="76" width="2551" format="[general]" html.valueishtml="0"  name=t_classe_nomclasse visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="DComptant" border="0" color="33554432" x="873" y="516" height="64" width="462" html.valueishtml="0"  name=t_compteaccpack_dcomptant_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="No compagnie" border="0" color="33554432" x="224" y="496" height="64" width="462" html.valueishtml="0"  name=t_compteaccpack_nocie_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Ccomptant" border="0" color="33554432" x="1536" y="516" height="64" width="462" html.valueishtml="0"  name=t_compteaccpack_ccomptant_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Dcredit" border="0" color="33554432" x="2071" y="516" height="64" width="462" html.valueishtml="0"  name=t_compteaccpack_dcredit_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Ccredit" border="0" color="33554432" x="2537" y="516" height="64" width="462" html.valueishtml="0"  name=t_compteaccpack_ccredit_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="T Classe
Noclasse" border="0" color="33554432" x="87" y="340" height="128" width="329" html.valueishtml="0"  name=t_classe_noclasse_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="T Classe
Nomclasse" border="0" color="33554432" x="457" y="332" height="128" width="2770" html.valueishtml="0"  name=t_classe_nomclasse_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1751" y="200" height="76" width="462" format="[general]" html.valueishtml="0"  name=t_classe_semence visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="46" y="0" height="76" width="462" format="[general]" html.valueishtml="0"  name=t_compteaccpack_nocie visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="631" y="0" height="76" width="462" format="[general]" html.valueishtml="0"  name=t_compteaccpack_dcomptant visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1216" y="0" height="76" width="462" format="[general]" html.valueishtml="0"  name=t_compteaccpack_ccomptant visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1801" y="0" height="76" width="462" format="[general]" html.valueishtml="0"  name=t_compteaccpack_dcredit visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2386" y="0" height="76" width="462" format="[general]" html.valueishtml="0"  name=t_compteaccpack_ccredit visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2990" y="0" height="84" width="101"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="3013" y="8" height="64" width="50" html.valueishtml="0"  name=t_2 visible="1~tif(  t_classe_semence = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="9" y="4" height="64" width="3465" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 