$PBExportHeader$d_r_dossier_incomplet_verrat_isolement.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=576 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=long updatewhereclause=yes name=t_isolementverrat_nolot dbname="t_IsolementVerrat.nolot" )
 column=(type=char(50) updatewhereclause=yes name=site dbname="t_verrat_cause.site" )
 column=(type=datetime updatewhereclause=yes name=dateentre dbname="t_verrat_cause.dateentre" )
 column=(type=datetime updatewhereclause=yes name=datesortie dbname="t_verrat_cause.datesortie" )
 column=(type=char(20) updatewhereclause=yes name=tatouage dbname="t_verrat_cause.tatouage" )
 column=(type=datetime updatewhereclause=yes name=ne_le dbname="t_verrat_cause.ne_le" )
 column=(type=char(1) updatewhereclause=yes name=code_hebergeur dbname="t_verrat_cause.code_hebergeur" )
 column=(type=char(4) updatewhereclause=yes name=coderace dbname="t_verrat_cause.coderace" )
 column=(type=datetime updatewhereclause=yes name=dateentreverrat dbname="t_verrat_cause.dateentreverrat" )
 column=(type=datetime updatewhereclause=yes name=datesortieverrat dbname="t_verrat_cause.datesortieverrat" )
 column=(type=char(100) updatewhereclause=yes name=description dbname="t_verrat_cause.description" )
 column=(type=number updatewhereclause=yes name=acia1634 dbname="t_verrat_cause.acia1634" )
 column=(type=number updatewhereclause=yes name=acia1634_so dbname="t_verrat_cause.acia1634_so" )
 column=(type=number updatewhereclause=yes name=f22 dbname="t_verrat_cause.f22" )
 column=(type=number updatewhereclause=yes name=f22_so dbname="t_verrat_cause.f22_so" )
 column=(type=number updatewhereclause=yes name=cdpqquar dbname="t_verrat_cause.cdpqquar" )
 column=(type=number updatewhereclause=yes name=cdpqquar_so dbname="t_verrat_cause.cdpqquar_so" )
 column=(type=number updatewhereclause=yes name=aciaverrat dbname="t_verrat_cause.aciaverrat" )
 column=(type=number updatewhereclause=yes name=aciaverrat_so dbname="t_verrat_cause.aciaverrat_so" )
 column=(type=number updatewhereclause=yes name=epreuve dbname="t_verrat_cause.epreuve" )
 column=(type=number updatewhereclause=yes name=epreuve_so dbname="t_verrat_cause.epreuve_so" )
 column=(type=number updatewhereclause=yes name=contratsigne dbname="t_verrat_cause.contratsigne" )
 column=(type=number updatewhereclause=yes name=contratsigne_so dbname="t_verrat_cause.contratsigne_so" )
 column=(type=number updatewhereclause=yes name=enregistrement dbname="t_verrat_cause.enregistrement" )
 column=(type=number updatewhereclause=yes name=enregistrement_so dbname="t_verrat_cause.enregistrement_so" )
 column=(type=number updatewhereclause=yes name=f_56 dbname="t_verrat_cause.f_56" )
 column=(type=number updatewhereclause=yes name=f_56_so dbname="t_verrat_cause.f_56_so" )
 column=(type=number updatewhereclause=yes name=testelisa dbname="t_verrat_cause.testelisa" )
 column=(type=number updatewhereclause=yes name=testelisa_so dbname="t_verrat_cause.testelisa_so" )
 column=(type=number updatewhereclause=yes name=testpcr dbname="t_verrat_cause.testpcr" )
 column=(type=number updatewhereclause=yes name=testpcr_so dbname="t_verrat_cause.testpcr_so" )
 retrieve="SELECT 
t_IsolementVerrat.NoLot, 
t_IsolementSite.Site, 
t_IsolementLot.DateEntre, 
t_IsolementLot.DateSortie, 
t_IsolementVerrat.Tatouage, 
t_IsolementVerrat.NE_LE, 
t_IsolementVerrat.Code_Hebergeur, 
t_IsolementVerrat.CodeRACE, 
t_IsolementVerrat.DateEntreVerrat, 
t_IsolementVerrat.DateSortieVerrat, 
t_Verrat_Cause.description, 
t_IsolementVerrat.ACIA1634, 
t_IsolementVerrat.ACIA1634_SO, 
t_IsolementVerrat.F22, 
t_IsolementVerrat.F22_SO, 
t_IsolementVerrat.CDPQquar, 
t_IsolementVerrat.CDPQquar_SO, 
t_IsolementVerrat.ACIAverrat, 
t_IsolementVerrat.ACIAverrat_SO, 
t_IsolementVerrat.Epreuve, 
t_IsolementVerrat.Epreuve_SO, 
t_IsolementVerrat.ContratSigne, 
t_IsolementVerrat.ContratSigne_SO, 
t_IsolementVerrat.Enregistrement, 
t_IsolementVerrat.Enregistrement_SO, 
t_IsolementVerrat.F_56, 
t_IsolementVerrat.F_56_SO, 
t_IsolementVerrat.TestElisa, 
t_IsolementVerrat.TestElisa_SO, 
t_IsolementVerrat.TestPCR, 
t_IsolementVerrat.TestPCR_SO 
FROM 
t_Verrat_Cause RIGHT JOIN 
(t_IsolementSite INNER JOIN 
(t_IsolementLot INNER JOIN t_IsolementVerrat ON 
t_IsolementLot.NoLot = t_IsolementVerrat.NoLot) ON 
t_IsolementSite.NoSite = t_IsolementLot.NoSite) ON 
t_Verrat_Cause.Id_Cause = t_IsolementVerrat.Id_Cause 
WHERE 
(t_IsolementVerrat.ACIA1634=0 AND 
t_IsolementVerrat.ACIA1634_SO=0) OR 
(t_IsolementVerrat.F22=0 AND 
t_IsolementVerrat.F22_SO=0) OR 
(t_IsolementVerrat.CDPQquar=0 AND 
t_IsolementVerrat.CDPQquar_SO=0) OR 
(t_IsolementVerrat.ACIAverrat=0 AND 
t_IsolementVerrat.ACIAverrat_SO=0) OR 
(t_IsolementVerrat.Epreuve=0 AND 
t_IsolementVerrat.Epreuve_SO=0) OR 
(t_IsolementVerrat.ContratSigne=0 AND 
t_IsolementVerrat.ContratSigne_SO=0) OR 
(t_IsolementVerrat.Enregistrement=0 AND 
t_IsolementVerrat.Enregistrement_SO=0) OR 
(t_IsolementVerrat.F_56=0 AND 
t_IsolementVerrat.F_56_SO=0) OR 
(t_IsolementVerrat.TestElisa=0 AND 
t_IsolementVerrat.TestElisa_SO=0) OR 
(t_IsolementVerrat.TestPCR=0 AND 
t_IsolementVerrat.TestPCR_SO=0)
order by
t_IsolementVerrat.NoLot;" )
group(level=1 header.height=368 trailer.height=0 by=("t_isolementverrat_nolot" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="480" y="360" height="192" width="1952" html.valueishtml="0"  name=t_criteres  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Dossiers incomplets des verrats en isolement" border="0" color="33554432" x="480" y="12" height="340" width="3040" html.valueishtml="0"  name=t_1  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Acia1634 So" border="0" color="33554432" x="485" y="988" height="64" width="329" html.valueishtml="0"  name=acia1634_so_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F22 So" border="0" color="33554432" x="485" y="988" height="64" width="329" html.valueishtml="0"  name=f22_so_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdpqquar So" border="0" color="33554432" x="485" y="988" height="64" width="338" html.valueishtml="0"  name=cdpqquar_so_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aciaverrat So" border="0" color="33554432" x="485" y="988" height="64" width="352" html.valueishtml="0"  name=aciaverrat_so_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Epreuve So" border="0" color="33554432" x="485" y="988" height="64" width="329" html.valueishtml="0"  name=epreuve_so_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contratsigne So" border="0" color="33554432" x="485" y="988" height="64" width="416" html.valueishtml="0"  name=contratsigne_so_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Enregistrement So" border="0" color="33554432" x="485" y="988" height="64" width="485" html.valueishtml="0"  name=enregistrement_so_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F 56 So" border="0" color="33554432" x="485" y="988" height="64" width="329" html.valueishtml="0"  name=f_56_so_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Testelisa So" border="0" color="33554432" x="485" y="988" height="64" width="329" html.valueishtml="0"  name=testelisa_so_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Testpcr So" border="0" color="33554432" x="485" y="988" height="64" width="329" html.valueishtml="0"  name=testpcr_so_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ii4net\ii4sc\CIPQ\Copie de CIPQ.jpg" x="18" y="12" height="540" width="448" border="0"  name=p_1  tag="exclure_mr" visible="1" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="3534" y="12" height="76" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_1  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="3529" y1="92" x2="4475" y2="92"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="3534" y="100" height="444" width="946" html.valueishtml="0"  name=filtre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Lot :" border="0" color="33554432" x="27" y="12" height="76" width="160" html.valueishtml="0"  name=t_isolementverrat_nolot_t  tag="" visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="12" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_isolementverrat_nolot  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Site :" border="0" color="33554432" x="635" y="12" height="76" width="187" html.valueishtml="0"  name=site_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="827" y="12" height="76" width="1399" format="[general]" html.valueishtml="0"  name=site  tag="exclure_mr" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Né le" border="0" color="33554432" x="32" y="204" height="64" width="334" html.valueishtml="0"  name=ne_le_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Tatouage" border="0" color="33554432" x="32" y="136" height="64" width="334" html.valueishtml="0"  name=tatouage_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="16777215" x="9" y="424" height="64" width="3474" html.valueishtml="0"  name=t_24  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header.1 alignment="2" text="C. Heb" border="0" color="33554432" x="398" y="136" height="64" width="265" html.valueishtml="0"  name=code_hebergeur_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="C. race" border="0" color="33554432" x="398" y="204" height="64" width="265" html.valueishtml="0"  name=coderace_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date sortie" border="0" color="33554432" x="663" y="204" height="64" width="343" html.valueishtml="0"  name=datesortie_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date entrée" border="0" color="33554432" x="667" y="136" height="64" width="366" html.valueishtml="0"  name=dateentre_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cause de la réforme" border="0" color="33554432" x="1042" y="136" height="136" width="544" html.valueishtml="0"  name=description_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="1634 Acia" border="0" color="33554432" x="1723" y="136" height="136" width="201" html.valueishtml="0"  name=acia1634_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="F22" border="0" color="33554432" x="1934" y="136" height="64" width="146" html.valueishtml="0"  name=f22_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Enregistrement" border="0" color="33554432" x="2395" y="132" height="64" width="462" html.valueishtml="0"  name=enregistrement_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Contrat reçu signé" border="0" color="33554432" x="2085" y="132" height="140" width="297" html.valueishtml="0"  name=contratsigne_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="F 56" border="0" color="33554432" x="3863" y="136" height="64" width="201" html.valueishtml="0"  name=f_56_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Test élisa" border="0" color="33554432" x="4069" y="136" height="140" width="206" html.valueishtml="0"  name=testelisa_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cert. off épreuve" border="0" color="33554432" x="3598" y="136" height="140" width="261" html.valueishtml="0"  name=epreuve_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Acc. quar. CDPQ" border="0" color="33554432" x="2944" y="136" height="140" width="302" html.valueishtml="0"  name=cdpqquar_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Acc. Verrat ACIA" border="0" color="33554432" x="3250" y="136" height="140" width="343" html.valueishtml="0"  name=aciaverrat_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="9" y1="308" x2="4457" y2="308"  name=l_1  tag="exclure_mr" visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="5" y1="316" x2="4453" y2="316"  name=l_2  tag="exclure_mr" visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Test PCR" border="0" color="33554432" x="4279" y="136" height="140" width="201" html.valueishtml="0"  name=testpcr_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Dateentreverrat" border="0" color="33554432" x="155" y="588" height="64" width="599" html.valueishtml="0"  name=dateentreverrat_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Datesortieverrat" border="0" color="33554432" x="763" y="588" height="64" width="599" html.valueishtml="0"  name=datesortieverrat_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=tatouage  tag="exclure_mr" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="88" height="76" width="334" format="[shortdate]" html.valueishtml="0"  name=ne_le  tag="exclure_mr" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="421" y="256" height="76" width="329" format="[general]" html.valueishtml="0"  name=f22  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="425" y="328" height="76" width="329" format="[general]" html.valueishtml="0"  name=f22_so  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="398" y="4" height="76" width="265" format="[general]" html.valueishtml="0"  name=code_hebergeur  tag="exclure_mr" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="398" y="80" height="76" width="265" format="[general]" html.valueishtml="0"  name=coderace  tag="exclure_mr" visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="667" y="0" height="76" width="334" format="[shortdate]" html.valueishtml="0"  name=dateentreverrat  tag="exclure_mr" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="667" y="80" height="76" width="334" format="[shortdate]" html.valueishtml="0"  name=datesortieverrat  tag="exclure_mr" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1042" y="4" height="152" width="544" format="[general]" html.valueishtml="0"  name=description  tag="exclure_mr" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="3909" y="96" height="84" width="101"  name=r_15  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="3931" y="104" height="64" width="50" html.valueishtml="0"  name=t_18  tag="exclure_mr" visible="1~tif( f_56_so = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="3909" y="0" height="84" width="101"  name=r_16  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="3931" y="8" height="64" width="50" html.valueishtml="0"  name=t_19  tag="exclure_mr" visible="1~tif( f_56 = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="4123" y="96" height="84" width="101"  name=r_17  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="4146" y="104" height="64" width="50" html.valueishtml="0"  name=t_20  tag="exclure_mr" visible="1~tif( testelisa_so = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="4123" y="0" height="84" width="101"  name=r_18  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="4146" y="8" height="64" width="50" html.valueishtml="0"  name=t_21  tag="exclure_mr" visible="1~tif( testelisa = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="4325" y="96" height="84" width="101"  name=r_19  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="4347" y="104" height="64" width="50" html.valueishtml="0"  name=t_22  tag="exclure_mr" visible="1~tif( testpcr_so = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="4325" y="0" height="84" width="101"  name=r_20  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="4347" y="8" height="64" width="50" html.valueishtml="0"  name=t_23  tag="exclure_mr" visible="1~tif( testpcr = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="Oui:" border="0" color="33554432" x="1618" y="8" height="64" width="110" html.valueishtml="0"  name=t_2  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="SO:" border="0" color="33554432" x="1618" y="104" height="64" width="110" html.valueishtml="0"  name=t_3  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="82" y="580" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dateentre  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="664" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=datesortie  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="841" y="508" height="76" width="329" format="[general]" html.valueishtml="0"  name=acia1634  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="398" y="464" height="76" width="329" format="[general]" html.valueishtml="0"  name=acia1634_so  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1138" y="456" height="76" width="329" format="[general]" html.valueishtml="0"  name=cdpqquar  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="1134" y="524" height="76" width="329" format="[general]" html.valueishtml="0"  name=cdpqquar_so  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="1486" y="448" height="76" width="329" format="[general]" html.valueishtml="0"  name=aciaverrat  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="1481" y="528" height="76" width="329" format="[general]" html.valueishtml="0"  name=aciaverrat_so  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="1829" y="436" height="76" width="329" format="[general]" html.valueishtml="0"  name=epreuve  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="1824" y="516" height="76" width="329" format="[general]" html.valueishtml="0"  name=epreuve_so  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="2158" y="436" height="76" width="329" format="[general]" html.valueishtml="0"  name=contratsigne  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="2153" y="512" height="76" width="329" format="[general]" html.valueishtml="0"  name=contratsigne_so  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="768" y="444" height="76" width="329" format="[general]" html.valueishtml="0"  name=enregistrement  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="763" y="520" height="76" width="329" format="[general]" html.valueishtml="0"  name=enregistrement_so  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="1472" y="444" height="76" width="329" format="[general]" html.valueishtml="0"  name=f_56  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="1472" y="524" height="76" width="329" format="[general]" html.valueishtml="0"  name=f_56_so  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="1184" y="464" height="76" width="329" format="[general]" html.valueishtml="0"  name=testelisa  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="1189" y="544" height="76" width="329" format="[general]" html.valueishtml="0"  name=testelisa_so  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="645" y="460" height="76" width="329" format="[general]" html.valueishtml="0"  name=testpcr  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="640" y="540" height="76" width="329" format="[general]" html.valueishtml="0"  name=testpcr_so  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="196" x2="4475" y2="196"  name=l_3  tag="exclure_mr" visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
rectangle(band=detail x="3387" y="100" height="84" width="101"  name=r_7  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="3410" y="108" height="64" width="50" html.valueishtml="0"  name=t_10  tag="exclure_mr" visible="1~tif( aciaverrat_so = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="3387" y="4" height="84" width="101"  name=r_8  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="3410" y="12" height="64" width="50" html.valueishtml="0"  name=t_11  tag="exclure_mr" visible="1~tif( aciaverrat = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="3067" y="100" height="84" width="101"  name=r_5  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="3090" y="108" height="64" width="50" html.valueishtml="0"  name=t_8  tag="exclure_mr" visible="1~tif( cdpqquar_so = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="3067" y="4" height="84" width="101"  name=r_6  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="3090" y="12" height="64" width="50" html.valueishtml="0"  name=t_9  tag="exclure_mr" visible="1~tif( cdpqquar = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="3685" y="100" height="84" width="101"  name=r_9  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="3707" y="108" height="64" width="50" html.valueishtml="0"  name=t_12  tag="exclure_mr" visible="1~tif( epreuve_so = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="3685" y="4" height="84" width="101"  name=r_10  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="3707" y="12" height="64" width="50" html.valueishtml="0"  name=t_13  tag="exclure_mr" visible="1~tif( epreuve = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="1774" y="96" height="84" width="101"  name=r_1  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="1797" y="104" height="64" width="50" html.valueishtml="0"  name=t_5  tag="exclure_mr" visible="1~tif( acia1634_so = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="1774" y="0" height="84" width="101"  name=r_2  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="1797" y="8" height="64" width="50" html.valueishtml="0"  name=t_4  tag="exclure_mr" visible="1~tif( acia1634 = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="1961" y="96" height="84" width="101"  name=r_3  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="1984" y="104" height="64" width="50" html.valueishtml="0"  name=t_6  tag="exclure_mr" visible="1~tif( f22_so = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="1961" y="0" height="84" width="101"  name=r_4  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="1984" y="8" height="64" width="50" html.valueishtml="0"  name=t_7  tag="exclure_mr" visible="1~tif( f22 = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="2176" y="96" height="84" width="101"  name=r_11  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="2199" y="104" height="64" width="50" html.valueishtml="0"  name=t_14  tag="exclure_mr" visible="1~tif( contratsigne_so = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="2176" y="0" height="84" width="101"  name=r_12  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="2199" y="8" height="64" width="50" html.valueishtml="0"  name=t_15  tag="exclure_mr" visible="1~tif( contratsigne = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="2565" y="96" height="84" width="101"  name=r_13  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="2587" y="104" height="64" width="50" html.valueishtml="0"  name=t_16  tag="exclure_mr" visible="1~tif( enregistrement_so = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="2565" y="0" height="84" width="101"  name=r_14  tag="exclure_mr" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217746"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="33554432" x="2587" y="8" height="64" width="50" html.valueishtml="0"  name=t_17  tag="exclure_mr" visible="1~tif( enregistrement = 1, 1, 0 )"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="9" y="0" height="64" width="4462" html.valueishtml="0"  name=t_25  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 