$PBExportHeader$d_r_commandes_journalieres_sf.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=144 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cie_no dbname="#temp_com_jou_statfacturedetail.cie_no" dbalias=".cie_no" )
 column=(type=long updatewhereclause=yes name=idtransporteur dbname="#temp_com_jou_statfacturedetail.idtransporteur" dbalias=".idtransporteur" )
 column=(type=char(100) updatewhereclause=yes name=secteur dbname="#temp_com_jou_statfacturedetail.secteur" dbalias=".secteur" )
 column=(type=number updatewhereclause=yes name=transport dbname="transport" )
 column=(type=number updatewhereclause=yes name=tige dbname="tige" )
 retrieve="SELECT 
#temp_com_jou_statfacture.CIE_NO, 
t_Transporteur.IDTransporteur, 
t_Transporteur.Secteur, 
sum (if PROD_NO In ('LMAI','LG','LI') then
	QTE_EXP
else
	0
endif) as transport,

sum (if PROD_NO In ('FCSE','FCSEG','FGOLD100','FGOLD','0080','0081','0100') then
	QTE_EXP
else
	0
endif) as tige


FROM (t_Transporteur 
LEFT JOIN #temp_com_jou_statfacture 
ON t_Transporteur.IDTransporteur = #temp_com_jou_statfacture.IDTransporteur) 
INNER JOIN #temp_com_jou_statfactureDetail
ON (#temp_com_jou_statfacture.LIV_NO = #temp_com_jou_statfactureDetail.LIV_NO) 
AND (#temp_com_jou_statfacture.CIE_NO = #temp_com_jou_statfactureDetail.CIE_NO)

WHERE 
#temp_com_jou_statfacture.CIE_NO = :as_cie
GROUP BY 
#temp_com_jou_statfacture.CIE_NO, 
t_Transporteur.IDTransporteur,
t_Transporteur.Secteur 
ORDER BY t_Transporteur.IDTransporteur" arguments=(("as_cie", string)) )
text(band=header alignment="2" text="Secteur" border="0" color="33554432" x="14" y="44" height="64" width="2025" html.valueishtml="0"  name=secteur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nb. transports" border="0" color="33554432" x="2053" y="44" height="64" width="430" html.valueishtml="0"  name=transport_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nb. tiges" border="0" color="33554432" x="2501" y="44" height="64" width="430" html.valueishtml="0"  name=tige_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="128" x2="2930" y2="128"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="Idtransporteur" border="0" color="33554432" x="933" y="468" height="64" width="375" html.valueishtml="0"  name=idtransporteur_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Cie No" border="0" color="33554432" x="210" y="336" height="64" width="169" html.valueishtml="0"  name=cie_no_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="210" y="468" height="76" width="110" format="[general]" html.valueishtml="0"  name=cie_no visible="0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2501" y="4" height="56" width="430" format="[general]" html.valueishtml="0"  name=tige visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2053" y="4" height="56" width="430" format="[general]" html.valueishtml="0"  name=transport visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="165" y="4" height="56" width="1883" format="[general]" html.valueishtml="0"  name=secteur visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=idtransporteur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  tige )"border="0" color="33554432" x="2501" y="32" height="76" width="430" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="sum( transport )"border="0" color="33554432" x="2053" y="32" height="76" width="430" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="5" y1="16" x2="2930" y2="16"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
