$PBExportHeader$d_r_liste_verrat_sous_groupe.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=584 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=t_verrat_cie_no dbname="t_verrat.cie_no" )
 column=(type=char(12) updatewhereclause=yes name=t_verrat_codeverrat dbname="t_verrat.codeverrat" )
 column=(type=char(10) updatewhereclause=yes name=t_verrat_sous_groupe dbname="t_verrat.sous_groupe" )
 column=(type=char(10) updatewhereclause=yes name=t_verrat_sous_groupe_prochain dbname="t_verrat.sous_groupe_prochain" )
 column=(type=char(40) updatewhereclause=yes name=t_centrecipq_ville dbname="t_centrecipq.ville" )
 column=(type=char(100) updatewhereclause=yes name=t_verrat_sousgroupe_sous_groupedesc dbname="t_verrat_sousgroupe.sous_groupedesc" )
 column=(type=char(100) updatewhereclause=yes name=t_verrat_sousgroupe_sous_groupedesc dbname="t_verrat_sousgroupe.sous_groupedesc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_centrecipq~" )  TABLE(NAME=~"t_verrat~" )  TABLE(NAME=~"t_verrat_sousgroupe~" ALIAS=~"t_verrat_sousgroupe_a~" )  TABLE(NAME=~"t_verrat_sousgroupe~" ALIAS=~"t_verrat_sousgroupe_b~" ) COLUMN(NAME=~"t_verrat.cie_no~") COLUMN(NAME=~"t_verrat.codeverrat~") COLUMN(NAME=~"t_verrat.sous_groupe~") COLUMN(NAME=~"t_verrat.sous_groupe_prochain~") COLUMN(NAME=~"t_centrecipq.ville~") COLUMN(NAME=~"t_verrat_sousgroupe_a.sous_groupedesc~") COLUMN(NAME=~"t_verrat_sousgroupe_b.sous_groupedesc~")    JOIN (LEFT=~"t_verrat.sous_groupe~"    OP =~"=~"RIGHT=~"t_verrat_sousgroupe_a.sous_groupe~"    OUTER1 =~"t_verrat.sous_groupe~" )    JOIN (LEFT=~"t_verrat.sous_groupe_prochain~"    OP =~"=~"RIGHT=~"t_verrat_sousgroupe_b.sous_groupe~"    OUTER1 =~"t_verrat.sous_groupe_prochain~" )    JOIN (LEFT=~"t_centrecipq.cie~"    OP =~"=~"RIGHT=~"t_verrat.cie_no~" )WHERE(    EXP1 =~"( ( t_verrat.elimin~"   OP =~"is~"    EXP2 =~"null ) )~" ) ) "  sort="t_verrat_cie_no A t_verrat_codeverrat A " )
group(level=1 header.height=316 trailer.height=0 by=("t_verrat_cie_no" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\ii4net\ii4sc\CIPQ\Copie de CIPQ.jpg" x="23" y="0" height="540" width="448" border="0"  name=p_1 visible="1" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="2523" y="12" height="76" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Liste des verrats avec sous-groupe" border="0" color="33554432" x="485" y="8" height="316" width="2016" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="2523" y="104" height="444" width="946" html.valueishtml="0"  name=filtre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="2519" y1="96" x2="3465" y2="96"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Centre:" border="0" color="33554432" x="23" y="16" height="92" width="338" html.valueishtml="0"  name=t_verrat_cie_no_t visible="1"  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="361" y="16" height="92" width="393" format="[general]" html.valueishtml="0"  name=t_verrat_cie_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="800" y="16" height="92" width="1125" format="[general]" html.valueishtml="0"  name=t_centrecipq_ville visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="9" y1="284" x2="3447" y2="284"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="5" y1="292" x2="3442" y2="292"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Verrat" border="0" color="33554432" x="9" y="200" height="64" width="334" html.valueishtml="0"  name=t_verrat_codeverrat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Sous-groupe" border="0" color="33554432" x="384" y="208" height="64" width="599" html.valueishtml="0"  name=t_verrat_sous_groupe_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Sous-groupe à venir" border="0" color="33554432" x="1746" y="196" height="64" width="667" html.valueishtml="0"  name=t_verrat_sous_groupe_prochain_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="text" border="0" color="33554432" x="2391" y="40" height="64" width="96" html.valueishtml="0"  name=t_verrat_sousgroupe_sous_groupedesc_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="text" border="0" color="33554432" x="2633" y="48" height="64" width="96" html.valueishtml="0"  name=t_verrat_sousgroupe_sous_groupedesc_1_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ville:" border="0" color="33554432" x="37" y="548" height="64" width="599" html.valueishtml="0"  name=t_centrecipq_ville_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="12" height="76" width="334" format="[general]" html.valueishtml="0"  name=t_verrat_codeverrat visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=t_verrat_sous_groupe visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1746" y="12" height="76" width="302" format="[general]" html.valueishtml="0"  name=t_verrat_sous_groupe_prochain visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2057" y="16" height="76" width="1371" format="[general]" html.valueishtml="0"  name=t_verrat_sousgroupe_sous_groupedesc_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="690" y="12" height="76" width="1051" format="[general]" html.valueishtml="0"  name=t_verrat_sousgroupe_sous_groupedesc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="page~t봈볜벬벐뱸뱤" border="2" color="0" x="0" y="4" height="64" width="3465" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 