$PBExportHeader$d_r_liste_eleveur_gsg_hebergeur.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=codehebergeur dbname="t_eleveur_codehebergeur.codehebergeur" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_eleveur_codehebergeur~" ) COLUMN(NAME=~"t_eleveur_codehebergeur.codehebergeur~")WHERE(    EXP1 =~"~~~"t_eleveur_codehebergeur~~~".~~~"no_eleveur~~~"~"   OP =~"=~"    EXP2 =~":al_no_eleveur~" ) ) ARG(NAME = ~"al_no_eleveur~" TYPE = number) " arguments=(("al_no_eleveur", number))  sort="codehebergeur A " )
text(band=header alignment="2" text="Codehebergeur" border="0" color="33554432" x="5" y="4" height="64" width="402" html.valueishtml="0"  name=codehebergeur_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=codehebergeur visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 