Save Format v3.0(19990112)
@begin Libraries
 "cipq_rapport.pbl" "";
@end;
@begin Objects
 "w_r_commande_repetitive.srw" "cipq_rapport.pbl";
 "d_r_accpac_detail_exportation.srd" "cipq_rapport.pbl";
 "d_r_recolte_commande_se_112.srd" "cipq_rapport.pbl";
 "d_r_etiquette_verrat_nup.srd" "cipq_rapport.pbl";
 "d_r_etiquette_verrat_nup2.srd" "cipq_rapport.pbl";
 "d_r_accpac_detail.srd" "cipq_rapport.pbl";
 "d_r_liste_etat_physique.srd" "cipq_rapport.pbl";
 "w_r_liste_etat_physique.srw" "cipq_rapport.pbl";
 "d_r_bon_stat_etiquette110.srd" "cipq_rapport.pbl";
 "d_r_bon_stat_etiquette111.srd" "cipq_rapport.pbl";
 "d_r_bon_stat_etiquette112.srd" "cipq_rapport.pbl";
 "d_r_bon_stat_etiquette113.srd" "cipq_rapport.pbl";
 "d_r_bon_stat_etiquette116.srd" "cipq_rapport.pbl";
 "d_r_recolte_commande_112.srd" "cipq_rapport.pbl";
 "w_r_recolte_commande_112.srw" "cipq_rapport.pbl";
 "d_r_problem_fact.srd" "cipq_rapport.pbl";
 "w_r_accpac_detail.srw" "cipq_rapport.pbl";
 "d_r_recolte_commande.srd" "cipq_rapport.pbl";
 "w_r_recolte_commande.srw" "cipq_rapport.pbl";
 "d_r_bon_commande.srd" "cipq_rapport.pbl";
 "d_r_integrite_fact.srd" "cipq_rapport.pbl";
 "w_r_integrite_fact.srw" "cipq_rapport.pbl";
 "w_r_etiquette_eleveur.srw" "cipq_rapport.pbl";
 "d_r_fiche_sante.srd" "cipq_rapport.pbl";
 "w_r_problem_fact.srw" "cipq_rapport.pbl";
 "w_r_etiquette_verrat.srw" "cipq_rapport.pbl";
 "d_r_transfert_envoie.srd" "cipq_rapport.pbl";
 "w_r_transfert_envoie.srw" "cipq_rapport.pbl";
 "w_r_bon_commande.srw" "cipq_rapport.pbl";
 "d_r_accpac_sommaire.srd" "cipq_rapport.pbl";
 "w_r_accpac_sommaire.srw" "cipq_rapport.pbl";
 "d_r_facturation.srd" "cipq_rapport.pbl";
 "w_r_fiche_sante.srw" "cipq_rapport.pbl";
 "d_r_bon_stat_etiquette.srd" "cipq_rapport.pbl";
 "d_r_dihydro_sf.srd" "cipq_rapport.pbl";
 "d_r_labo_infolot.srd" "cipq_rapport.pbl";
 "d_r_verrat_famille_frequence_recolte_moyenne.srd" "cipq_rapport.pbl";
 "d_r_verrat_famille_frequence_recolte_sommaire.srd" "cipq_rapport.pbl";
 "d_r_hydro_sf.srd" "cipq_rapport.pbl";
 "d_r_frequence_recolte_famille_ajout.srd" "cipq_rapport.pbl";
 "w_r_frequence_recolte_famille_ajout.srw" "cipq_rapport.pbl";
 "w_r_frequence_recolte_famille.srw" "cipq_rapport.pbl";
 "d_r_liste_technicien_laboratoire.srd" "cipq_rapport.pbl";
 "w_r_facturation.srw" "cipq_rapport.pbl";
 "w_r_liste_technicien_laboratoire.srw" "cipq_rapport.pbl";
 "d_r_recolte_commande_se.srd" "cipq_rapport.pbl";
 "d_r_verrat_famille_frequence_recolte_global.srd" "cipq_rapport.pbl";
 "d_r_etiquette_eleveur_adm.srd" "cipq_rapport.pbl";
 "d_r_etiquette_eleveur_fact.srd" "cipq_rapport.pbl";
 "w_r_labo_infolot.srw" "cipq_rapport.pbl";
 "d_r_labo_infolot_detail.srd" "cipq_rapport.pbl";
 "d_r_dossier_verrat_isolement.srd" "cipq_rapport.pbl";
 "w_r_dossier_verrat_isolement.srw" "cipq_rapport.pbl";
 "d_r_audit.srd" "cipq_rapport.pbl";
 "d_r_accpac_sommaire_total.srd" "cipq_rapport.pbl";
 "d_r_bon_stat.srd" "cipq_rapport.pbl";
 "d_r_avis_modification_eleveur.srd" "cipq_rapport.pbl";
 "d_r_dossier_verrat_isolement_etat_physique.srd" "cipq_rapport.pbl";
 "w_r_avis_modification_eleveur.srw" "cipq_rapport.pbl";
 "d_r_dihydro.srd" "cipq_rapport.pbl";
 "d_r_etat_physique_isolement.srd" "cipq_rapport.pbl";
 "w_r_etat_physique_isolement.srw" "cipq_rapport.pbl";
 "d_r_verrat_famille_frequence_recolte.srd" "cipq_rapport.pbl";
 "d_r_facturation_sommaire.srd" "cipq_rapport.pbl";
 "d_r_etiquette_eleveur_liv.srd" "cipq_rapport.pbl";
 "d_r_commande_repetitive_liste.srd" "cipq_rapport.pbl";
 "w_r_accpac_sommaire_export.srw" "cipq_rapport.pbl";
 "d_r_bon_stat_110.srd" "cipq_rapport.pbl";
 "d_r_recolte_commande_produitdetail.srd" "cipq_rapport.pbl";
 "d_r_bon_stat_111.srd" "cipq_rapport.pbl";
 "d_r_bon_stat_112.srd" "cipq_rapport.pbl";
 "d_r_bon_stat_113.srd" "cipq_rapport.pbl";
 "d_r_sommaire_recolte_journ_produit.srd" "cipq_rapport.pbl";
 "d_r_bon_stat_116.srd" "cipq_rapport.pbl";
 "d_r_sommaire_recolte_journ.srd" "cipq_rapport.pbl";
 "w_r_audit.srw" "cipq_rapport.pbl";
 "w_r_sommaire_recolte_journ.srw" "cipq_rapport.pbl";
 "w_r_accpac_detail_export.srw" "cipq_rapport.pbl";
 "d_r_accpac_sommaire_heb_110.srd" "cipq_rapport.pbl";
 "d_r_accpac_sommaire_exportation.srd" "cipq_rapport.pbl";
 "w_r_dihydro.srw" "cipq_rapport.pbl";
 "d_r_sommaire_recolte_journ_verrat.srd" "cipq_rapport.pbl";
@end;
