$PBExportHeader$m_frame.srm
$PBExportComments$Extension/Example of frame menu
forward
global type m_frame from pro_m_frame
end type
end forward

global type m_frame from pro_m_frame
end type
global m_frame m_frame

on m_frame.create
m_frame=this
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_frame.destroy
call super::destroy
end on

type m_file from pro_m_frame`m_file within m_frame
end type

on m_file.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_file.destroy
call super::destroy
end on

type m_new from pro_m_frame`m_new within m_file
end type

on m_new.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_new.destroy
call super::destroy
end on

type m_open from pro_m_frame`m_open within m_file
end type

on m_open.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_open.destroy
call super::destroy
end on

type m_close from pro_m_frame`m_close within m_file
end type

on m_close.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from pro_m_frame`m_dash11 within m_file
end type

on m_dash11.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from pro_m_frame`m_save within m_file
end type

on m_save.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_save.destroy
call super::destroy
end on

type m_saveas from pro_m_frame`m_saveas within m_file
end type

on m_saveas.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_saveas.destroy
call super::destroy
end on

type m_dash12 from pro_m_frame`m_dash12 within m_file
end type

on m_dash12.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from pro_m_frame`m_print within m_file
end type

on m_print.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from pro_m_frame`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from pro_m_frame`m_pagesetup within m_file
end type

on m_pagesetup.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_printimmediate from pro_m_frame`m_printimmediate within m_file
end type

on m_printimmediate.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_printimmediate.destroy
call super::destroy
end on

type m_dash13 from pro_m_frame`m_dash13 within m_file
end type

on m_dash13.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash13.destroy
call super::destroy
end on

type m_delete from pro_m_frame`m_delete within m_file
end type

on m_delete.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_delete.destroy
call super::destroy
end on

type m_properties from pro_m_frame`m_properties within m_file
end type

on m_properties.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_properties.destroy
call super::destroy
end on

type m_dash14 from pro_m_frame`m_dash14 within m_file
end type

on m_dash14.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash14.destroy
call super::destroy
end on

type m_exit from pro_m_frame`m_exit within m_file
end type

on m_exit.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_exit.destroy
call super::destroy
end on

type m_pfcmrudash1 from pro_m_frame`m_pfcmrudash1 within m_file
end type

on m_pfcmrudash1.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_pfcmrudash1.destroy
call super::destroy
end on

type m_pfcmru1 from pro_m_frame`m_pfcmru1 within m_file
end type

on m_pfcmru1.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_pfcmru1.destroy
call super::destroy
end on

type m_pfcmru2 from pro_m_frame`m_pfcmru2 within m_file
end type

on m_pfcmru2.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_pfcmru2.destroy
call super::destroy
end on

type m_pfcmru3 from pro_m_frame`m_pfcmru3 within m_file
end type

on m_pfcmru3.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_pfcmru3.destroy
call super::destroy
end on

type m_pfcmru4 from pro_m_frame`m_pfcmru4 within m_file
end type

on m_pfcmru4.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_pfcmru4.destroy
call super::destroy
end on

type m_pfcmru5 from pro_m_frame`m_pfcmru5 within m_file
end type

on m_pfcmru5.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_pfcmru5.destroy
call super::destroy
end on

type m_edit from pro_m_frame`m_edit within m_frame
end type

on m_edit.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from pro_m_frame`m_undo within m_edit
end type

on m_undo.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from pro_m_frame`m_dash21 within m_edit
end type

on m_dash21.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from pro_m_frame`m_cut within m_edit
end type

on m_cut.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from pro_m_frame`m_copy within m_edit
end type

on m_copy.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from pro_m_frame`m_paste within m_edit
end type

on m_paste.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_paste.destroy
call super::destroy
end on

type m_pastespecial from pro_m_frame`m_pastespecial within m_edit
end type

on m_pastespecial.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_pastespecial.destroy
call super::destroy
end on

type m_clear from pro_m_frame`m_clear within m_edit
end type

on m_clear.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from pro_m_frame`m_dash22 within m_edit
end type

on m_dash22.create
call super::create
this.toolbaritemvisible = false
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from pro_m_frame`m_selectall within m_edit
end type

on m_selectall.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from pro_m_frame`m_dash23 within m_edit
end type

on m_dash23.create
call super::create
this.toolbaritemvisible = false
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from pro_m_frame`m_find within m_edit
end type

on m_find.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_find.destroy
call super::destroy
end on

type m_replace from pro_m_frame`m_replace within m_edit
end type

on m_replace.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_replace.destroy
call super::destroy
end on

type m_dash24 from pro_m_frame`m_dash24 within m_edit
end type

on m_dash24.create
call super::create
this.enabled = false
this.toolbaritemvisible = false
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash24.destroy
call super::destroy
end on

type m_updatelinks from pro_m_frame`m_updatelinks within m_edit
end type

on m_updatelinks.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_updatelinks.destroy
call super::destroy
end on

type m_object1 from pro_m_frame`m_object1 within m_edit
end type

on m_object1.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_object1.destroy
call super::destroy
end on

type m_edit1 from pro_m_frame`m_edit1 within m_object1
end type

on m_edit1.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_edit1.destroy
call super::destroy
end on

type m_open1 from pro_m_frame`m_open1 within m_object1
end type

on m_open1.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_open1.destroy
call super::destroy
end on

type m_premier from pro_m_frame`m_premier within m_edit
end type

on m_premier.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = ""
this.toolbaritembarindex = 0
this.toolbarstyle = contemporarytoolbar!
end on

on m_premier.destroy
call super::destroy
end on

type m_précédent from pro_m_frame`m_précédent within m_edit
end type

on m_précédent.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = ""
this.toolbaritembarindex = 0
this.toolbarstyle = contemporarytoolbar!
end on

on m_précédent.destroy
call super::destroy
end on

type m_suivant from pro_m_frame`m_suivant within m_edit
end type

on m_suivant.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = ""
this.toolbaritembarindex = 0
this.toolbarstyle = contemporarytoolbar!
end on

on m_suivant.destroy
call super::destroy
end on

type m_dernier from pro_m_frame`m_dernier within m_edit
end type

on m_dernier.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = ""
this.toolbaritembarindex = 0
this.toolbarstyle = contemporarytoolbar!
end on

on m_dernier.destroy
call super::destroy
end on

type m_view from pro_m_frame`m_view within m_frame
end type

on m_view.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_view.destroy
call super::destroy
end on

type m_ruler from pro_m_frame`m_ruler within m_view
end type

on m_ruler.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from pro_m_frame`m_dash31 within m_view
end type

on m_dash31.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from pro_m_frame`m_largeicon within m_view
end type

on m_largeicon.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from pro_m_frame`m_smallicons within m_view
end type

on m_smallicons.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from pro_m_frame`m_list within m_view
end type

on m_list.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_list.destroy
call super::destroy
end on

type m_details from pro_m_frame`m_details within m_view
end type

on m_details.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from pro_m_frame`m_dash32 within m_view
end type

on m_dash32.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from pro_m_frame`m_arrangeicons within m_view
end type

on m_arrangeicons.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_by1 from pro_m_frame`m_by1 within m_arrangeicons
end type

on m_by1.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from pro_m_frame`m_dash33 within m_arrangeicons
end type

on m_dash33.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from pro_m_frame`m_autoarrange within m_arrangeicons
end type

on m_autoarrange.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from pro_m_frame`m_dash34 within m_view
end type

on m_dash34.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from pro_m_frame`m_first within m_view
end type

on m_first.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_first.destroy
call super::destroy
end on

type m_priorpage from pro_m_frame`m_priorpage within m_view
end type

on m_priorpage.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_priorpage.destroy
call super::destroy
end on

type m_nextpage from pro_m_frame`m_nextpage within m_view
end type

on m_nextpage.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_nextpage.destroy
call super::destroy
end on

type m_lastpage from pro_m_frame`m_lastpage within m_view
end type

on m_lastpage.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from pro_m_frame`m_dash35 within m_view
end type

on m_dash35.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from pro_m_frame`m_sort within m_view
end type

on m_sort.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_sort.destroy
call super::destroy
end on

type m_filter from pro_m_frame`m_filter within m_view
end type

on m_filter.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_filter.destroy
call super::destroy
end on

type m_dash36 from pro_m_frame`m_dash36 within m_view
end type

on m_dash36.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from pro_m_frame`m_zoom within m_view
end type

on m_zoom.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_zoom.destroy
call super::destroy
end on

type m_insert from pro_m_frame`m_insert within m_frame
end type

on m_insert.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_insert.destroy
call super::destroy
end on

type m_insertfile from pro_m_frame`m_insertfile within m_insert
end type

on m_insertfile.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_insertfile.destroy
call super::destroy
end on

type m_picture from pro_m_frame`m_picture within m_insert
end type

on m_picture.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_picture.destroy
call super::destroy
end on

type m_dash41 from pro_m_frame`m_dash41 within m_insert
end type

on m_dash41.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash41.destroy
call super::destroy
end on

type m_object from pro_m_frame`m_object within m_insert
end type

on m_object.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_object.destroy
call super::destroy
end on

type m_tools from pro_m_frame`m_tools within m_frame
end type

on m_tools.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_tools.destroy
call super::destroy
end on

type m_toolbars from pro_m_frame`m_toolbars within m_tools
end type

on m_toolbars.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_toolbars.destroy
call super::destroy
end on

type m_window from pro_m_frame`m_window within m_frame
end type

on m_window.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_window.destroy
call super::destroy
end on

type m_cascade from pro_m_frame`m_cascade within m_window
end type

on m_cascade.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from pro_m_frame`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from pro_m_frame`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from pro_m_frame`m_layer within m_window
end type

on m_layer.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_layer.destroy
call super::destroy
end on

type m_dash51 from pro_m_frame`m_dash51 within m_window
end type

on m_dash51.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from pro_m_frame`m_minimizeall within m_window
end type

on m_minimizeall.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from pro_m_frame`m_undoarrange within m_window
end type

on m_undoarrange.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_undoarrange.destroy
call super::destroy
end on

type m_help from pro_m_frame`m_help within m_frame
end type

on m_help.create
call super::create
this.visible = true
this.toolbarstyle = contemporarytoolbar!
end on

on m_help.destroy
call super::destroy
end on

type m_helptopics from pro_m_frame`m_helptopics within m_help
end type

on m_helptopics.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_helptopics.destroy
call super::destroy
end on

type m_dash61 from pro_m_frame`m_dash61 within m_help
end type

on m_dash61.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from pro_m_frame`m_about within m_help
end type

on m_about.create
call super::create
this.toolbarstyle = contemporarytoolbar!
end on

on m_about.destroy
call super::destroy
end on

