$PBExportHeader$f_no_tps.srf
global type f_no_tps from function_object
end type

forward prototypes
global function long f_finddescprod (string as_famille)
global function string f_no_tps (string as_noproduit, string as_noverrat)
global function string f_no_tps (string as_cie)
end prototypes

global function long f_finddescprod (string as_famille);RETURN gnv_app.of_findnbverratfamille( as_famille)
end function

global function string f_no_tps (string as_noproduit, string as_noverrat);RETURN gnv_app.of_FindDescProd( as_noproduit, as_noverrat)
end function

global function string f_no_tps (string as_cie);RETURN gnv_app.of_get_tps( as_cie)
end function

