$PBExportHeader$dddw_economie_volume.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=noeconomievolume dbname="t_economievolume.noeconomievolume" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nom dbname="t_economievolume.nom" )
 column=(type=char(50) update=yes updatewhereclause=yes name=categorie dbname="t_economievolume.categorie" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_economievolume~" ) COLUMN(NAME=~"t_economievolume.noeconomievolume~") COLUMN(NAME=~"t_economievolume.nom~") COLUMN(NAME=~"t_economievolume.categorie~")) " update="t_economievolume" updatewhere=1 updatekeyinplace=no  sort="noeconomievolume A nom A categorie A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="0" y="8" height="76" width="174" format="[general]" html.valueishtml="0"  name=noeconomievolume visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Noeconomievolume:" border="0" color="33554432" x="3040" y="52" height="64" width="530" html.valueishtml="0"  name=noeconomievolume_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nom:" border="0" color="33554432" x="3040" y="188" height="64" width="530" html.valueishtml="0"  name=nom_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Categorie:" border="0" color="33554432" x="3040" y="324" height="64" width="530" html.valueishtml="0"  name=categorie_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="187" y="8" height="76" width="951" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1147" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=categorie visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 