$PBExportHeader$dddw_verrat_tatouage.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=codeverrat dbname="t_verrat.codeverrat" )
 column=(type=char(35) updatewhereclause=yes name=nom dbname="t_verrat.nom" )
 column=(type=char(20) updatewhereclause=yes name=tatouage dbname="t_verrat.tatouage" )
 column=(type=long updatewhereclause=yes name=typeverrat dbname="t_verrat.typeverrat" )
 column=(type=char(3) updatewhereclause=yes key=yes name=cie_no dbname="t_verrat.cie_no" )
 column=(type=char(20) updatewhereclause=yes name=classe dbname="t_verrat.classe" )
 column=(type=char(150) updatewhereclause=yes name=messagerecolte dbname="t_verrat.messagerecolte" )
 column=(type=char(4) updatewhereclause=yes name=coderace dbname="t_verrat.coderace" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"t_verrat~" ) COLUMN(NAME=~"t_verrat.codeverrat~") COLUMN(NAME=~"t_verrat.nom~") COLUMN(NAME=~"t_verrat.tatouage~") COLUMN(NAME=~"t_verrat.typeverrat~") COLUMN(NAME=~"t_verrat.cie_no~") COLUMN(NAME=~"t_verrat.classe~") COLUMN(NAME=~"t_verrat.messagerecolte~") COLUMN(NAME=~"t_verrat.coderace~")WHERE(    EXP1 =~"ELIMIN~"   OP =~"Is~"    EXP2 =~"Null~" )  GROUP(NAME=~"t_verrat.cie_no~") GROUP(NAME=~"t_verrat.nom~") GROUP(NAME=~"t_verrat.tatouage~") GROUP(NAME=~"t_verrat.codeverrat~") GROUP(NAME=~"t_verrat.typeverrat~") GROUP(NAME=~"t_verrat.classe~") GROUP(NAME=~"t_verrat.messagerecolte~") GROUP(NAME=~"t_verrat.coderace~")) ORDER(NAME=~"t_verrat.codeverrat~" ASC=yes ) " update="t_verrat" updatewhere=0 updatekeyinplace=no )
line(band=header x1="9" y1="96" x2="1947" y2="96"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Code" border="0" color="33554432" x="0" y="12" height="64" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nom" border="0" color="33554432" x="443" y="12" height="64" width="946" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Tatouage" border="0" color="33554432" x="1403" y="20" height="64" width="539" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Codeverrat:" border="0" color="33554432" x="2322" y="176" height="64" width="430" html.valueishtml="0"  name=codeverrat_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="325" y="336" height="64" width="270" format="[general]" html.valueishtml="0"  name=typeverrat visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="663" y="336" height="64" width="251" format="[general]" html.valueishtml="0"  name=cie_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="905" y="344" height="64" width="539" format="[general]" html.valueishtml="0"  name=classe visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="1454" y="344" height="64" width="539" format="[general]" html.valueishtml="0"  name=messagerecolte visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432" x="2021" y="336" height="64" width="279" format="[general]" html.valueishtml="0"  name=coderace visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="0" y="0" height="76" width="439" format="[general]" html.valueishtml="0"  name=codeverrat visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=70 border="0" color="33554432" x="443" y="0" height="64" width="946" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=80 border="0" color="33554432" x="1403" y="0" height="64" width="539" format="[general]" html.valueishtml="0"  name=tatouage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 