$PBExportHeader$dddw_classe.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=nomclasse dbname="t_classe.nomclasse" )
 column=(type=long updatewhereclause=yes key=yes name=noclasse dbname="t_classe.noclasse" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_classe~" ) COLUMN(NAME=~"t_classe.nomclasse~") COLUMN(NAME=~"t_classe.noclasse~")) " update="t_classe" updatewhere=0 updatekeyinplace=no  sort="nomclasse A " )
text(band=detail alignment="1" text="Nomclasse:" border="0" color="33554432" x="3355" y="64" height="64" width="302" html.valueishtml="0"  name=nomclasse_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="232" height="76" width="1714" format="[general]" html.valueishtml="0"  name=nomclasse visible="0" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3657" y="4" height="64" width="2135" format="[general]" html.valueishtml="0"  name=noclasse visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" noclasse + If( isnull( nomclasse ), '',  ' ' + nomclasse )"border="0" color="33554432" x="0" y="4" height="72" width="1714" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 