$PBExportHeader$dddw_users.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_user dbname="t_users.id_user" )
 column=(type=char(25) update=yes updatewhereclause=yes name=nom dbname="t_users.nom" )
 column=(type=char(25) updatewhereclause=yes name=prenom dbname="t_users.prenom" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_users~" ) COLUMN(NAME=~"t_users.id_user~") COLUMN(NAME=~"t_users.nom~") COLUMN(NAME=~"t_users.prenom~")) " update="t_users" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression="if (isnull( nom ), '', nom + ~", ~" ) + if (isnull( prenom ), '', prenom  )"border="0" color="33554432" x="5" y="0" height="76" width="1339" format="[GENERAL]" html.valueishtml="0"  name=cf_nom visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="Id User" border="0" color="33554432" x="59" y="280" height="64" width="329" html.valueishtml="0"  name=id_user_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nom" border="0" color="33554432" x="393" y="280" height="64" width="713" html.valueishtml="0"  name=nom_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="59" y="412" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_user visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="393" y="412" height="76" width="713" format="[general]" html.valueishtml="0"  name=nom visible="0" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1106" y="408" height="64" width="677" format="[general]" html.valueishtml="0"  name=prenom visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 