$PBExportHeader$dddw_codetaxe.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=codetaxe dbname="t_codestaxes.codetaxe" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description dbname="t_codestaxes.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_codestaxes~" ) COLUMN(NAME=~"t_codestaxes.codetaxe~") COLUMN(NAME=~"t_codestaxes.description~")) " update="t_codestaxes" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="151" format="[general]" html.valueishtml="0"  name=codetaxe visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code" border="0" color="33554432" x="5" y="8" height="64" width="151" html.valueishtml="0"  name=codetaxe_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="80" x2="1568" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="178" y="8" height="64" width="1266" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="178" y="4" height="76" width="1266" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 