$PBExportHeader$dddw_eleveur_groupe.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=idgroup dbname="t_eleveur_group.idgroup" dbalias=".idgroup" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description dbname="t_eleveur_group.description" dbalias=".description" )
 column=(type=char(1) updatewhereclause=yes name=code_hebergeur dbname="t_eleveur_group.code_hebergeur" dbalias=".code_hebergeur" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_eleveur_group~" ) COLUMN(NAME=~"t_eleveur_group.idgroup~") COLUMN(NAME=~"t_eleveur_group.description~") COLUMN(NAME=~"t_eleveur_group.code_hebergeur~")WHERE(    EXP1 =~"code_hebergeur~"   OP =~"is~"    EXP2 =~"not null~" ) ) " update="t_eleveur_group" updatewhere=1 updatekeyinplace=no  sort="code_hebergeur A " )
text(band=header alignment="2" text="Idgroup" border="0" color="33554432" x="1829" y="4" height="64" width="329" html.valueishtml="0"  name=idgroup_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="2190" y="0" height="64" width="1399" html.valueishtml="0"  name=description_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="1829" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=idgroup visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="2190" y="0" height="76" width="1399" format="[general]" html.valueishtml="0"  name=description visible="0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="9" y="8" height="68" width="64" format="[general]" html.valueishtml="0"  name=code_hebergeur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 