$PBExportHeader$dddw_produit_commande.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(16) update=yes updatewhereclause=yes key=yes name=noproduit dbname="t_produit.noproduit" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nomproduit dbname="t_produit.nomproduit" )
 column=(type=long update=yes updatewhereclause=yes name=noclasse dbname="t_produit.noclasse" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=prixunitaire dbname="t_produit.prixunitaire" )
 retrieve="  SELECT t_Produit.NoProduit,   t_Produit.NomProduit, t_Produit.NoClasse, t_Produit.PrixUnitaire  
    FROM t_Produit
WHERE Actif = 1" update="t_Produit" updatewhere=1 updatekeyinplace=no  sort="noproduit A " )
text(band=detail alignment="1" text="Noproduit:" border="0" color="33554432" x="3657" y="24" height="64" width="325" html.valueishtml="0"  name=noproduit_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nomproduit:" border="0" color="33554432" x="3657" y="160" height="64" width="325" html.valueishtml="0"  name=nomproduit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Noclasse:" border="0" color="33554432" x="3657" y="296" height="64" width="325" html.valueishtml="0"  name=noclasse_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prixunitaire:" border="0" color="33554432" x="3657" y="432" height="64" width="325" html.valueishtml="0"  name=prixunitaire_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=noproduit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="453" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=nomproduit visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1861" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=noclasse visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="2199" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prixunitaire visible="1" editmask.mask="[currency(7)]###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" noproduit + ~" - ~" + if( isnull( nomproduit ), ~"~",  nomproduit )"border="0" color="33554432" x="91" y="412" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=cf_affichage visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 