$PBExportHeader$dddw_groupe_sec_eleveur_sous_groupe.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=t_eleveur_groupsecondaire_idgroupsecondaire dbname="t_eleveur_groupsecondaire.idgroupsecondaire" dbalias=".idgroupsecondaire" )
 column=(type=char(50) updatewhereclause=yes name=t_eleveur_groupsecondaire_nomgroupsecondaire dbname="t_eleveur_groupsecondaire.nomgroupsecondaire" dbalias=".nomgroupsecondaire" )
 column=(type=char(1) updatewhereclause=yes name=t_eleveur_group_code_hebergeur dbname="t_eleveur_group.code_hebergeur" dbalias=".code_hebergeur" )
 retrieve="SELECT t_ELEVEUR_GroupSecondaire.IDGroupSecondaire, t_ELEVEUR_GroupSecondaire.NomGroupSecondaire, t_ELEVEUR_Group.Code_Hebergeur
FROM t_ELEVEUR_Group INNER JOIN t_ELEVEUR_GroupSecondaire ON t_ELEVEUR_Group.IDGroup = t_ELEVEUR_GroupSecondaire.IDGroup 
WHERE t_ELEVEUR_Group.Code_Hebergeur = :as_code OR :as_code is null
UNION  select null, null, null" arguments=(("as_code", string))  sort="t_eleveur_groupsecondaire_nomgroupsecondaire A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="2693" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_eleveur_groupsecondaire_idgroupsecondaire visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="1184" format="[general]" html.valueishtml="0"  name=t_eleveur_groupsecondaire_nomgroupsecondaire visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1202" y="8" height="76" width="55" format="[general]" html.valueishtml="0"  name=t_eleveur_group_code_hebergeur visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 