$PBExportHeader$dddw_race_no_lo.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912~tif( inactif = 1, RGB(192,192,192), rgb(255,255,255))" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coderace dbname="t_race.coderace" dbalias=".coderace" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descrace dbname="t_race.descrace" dbalias=".descrace" )
 column=(type=number update=yes updatewhereclause=yes name=inactif dbname="t_race.inactif" dbalias=".inactif" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_race~" ) COLUMN(NAME=~"t_race.coderace~") COLUMN(NAME=~"t_race.descrace~") COLUMN(NAME=~"t_race.inactif~")WHERE(    EXP1 =~"~~~"t_race~~~".~~~"coderace~~~"~"   OP =~"<>~"    EXP2 =~"'LO'~" ) ) " update="t_race" updatewhere=1 updatekeyinplace=no  sort="coderace A " )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="3817" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=inactif visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=coderace visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="187" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=descrace visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 