$PBExportHeader$dddw_eleveur_tous.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=nom dbname="t_eleveur.nom" dbalias=".nom" )
 column=(type=number update=yes updatewhereclause=yes name=formationgedis dbname="t_eleveur.formationgedis" dbalias=".formationgedis" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=no_eleveur dbname="t_eleveur.no_eleveur" dbalias=".no_eleveur" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_eleveur~" ) COLUMN(NAME=~"t_eleveur.nom~") COLUMN(NAME=~"t_eleveur.formationgedis~") COLUMN(NAME=~"t_eleveur.no_eleveur~")) " update="t_eleveur" updatewhere=1 updatekeyinplace=no  sort="no_eleveur A " )
text(band=header alignment="0" text="Gédis" border="0" color="33554432" x="1614" y="24" height="64" width="146" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="5" y1="116" x2="1829" y2="112"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Client" border="0" color="33554432" x="9" y="24" height="64" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="1627" y="16" height="76" width="110" format="[general]" html.valueishtml="0"  name=formationgedis visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" no_eleveur + ~" - ~" +  if( isnull(nom), ~"~", nom ) "border="0" color="33554432" x="5" y="8" height="64" width="1591" format="[GENERAL]" html.valueishtml="0"  name=cf_affichage visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1294" y="292" height="76" width="329" format="[general]" html.valueishtml="0"  name=no_eleveur visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="276" height="76" width="1253" format="[general]" html.valueishtml="0"  name=nom visible="0" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 