$PBExportHeader$ds_facturation_mensuelle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=no_eleveur dbname="t_eleveur.no_eleveur" dbalias=".no_eleveur" )
 column=(type=char(8) updatewhereclause=yes name=fact_no dbname="t_eleveur.fact_no" dbalias=".fact_no" )
 column=(type=datetime updatewhereclause=yes name=fact_date dbname="t_eleveur.fact_date" dbalias=".fact_date" )
 retrieve="SELECT DISTINCT 
t_StatFacture.No_Eleveur, 
t_StatFacture.FACT_NO, 
t_StatFacture.FACT_DATE
FROM (t_StatFacture INNER JOIN t_StatFactureDetail ON (t_StatFacture.LIV_NO = t_StatFactureDetail.LIV_NO) AND 
(t_StatFacture.CIE_NO = t_StatFactureDetail.CIE_NO)) INNER JOIN t_ELEVEUR ON t_StatFacture.No_Eleveur = t_ELEVEUR.No_Eleveur 
WHERE t_StatFacture.FACT_NO is null AND LIV_DATE is not null AND
year(LIV_DATE) = year(:ad_cur) AND  month(LIV_DATE) = month(:ad_cur) 
ORDER BY t_StatFacture.no_eleveur" update="t_ELEVEUR" updatewhere=0 updatekeyinplace=no arguments=(("ad_cur", date)) )
text(band=header alignment="2" text="No Eleveur" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=no_eleveur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fact No" border="0" color="33554432" x="338" y="4" height="64" width="247" html.valueishtml="0"  name=fact_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=no_eleveur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=fact_no visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="134217856" x="1719" y="0" height="64" width="274" format="[shortdate] [time]" html.valueishtml="0"  name=fact_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 