$PBExportHeader$d_r_liste_verrat_isolement_site_sommaire.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=520 color="536870912" )
summary(height=248 color="536870912" height.autosize=yes )
footer(height=76 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=site dbname="t_isolementsite.site" )
 column=(type=long updatewhereclause=yes name=nbverrat dbname="nbverrat" )
 column=(type=char(4) updatewhereclause=yes name=coderace dbname="t_isolementsite.coderace" )
 column=(type=char(4) updatewhereclause=yes name=codehebergeur dbname="codehebergeur" )
 retrieve="SELECT 
t_IsolementSite.Site, 
Count(t_IsolementVerrat.Tatouage) AS NbVerrat, 
t_IsolementVerrat.CodeRACE, 
IsNull(Code_Hebergeur,'CIPQ') AS CodeHebergeur 
FROM t_IsolementSite 
INNER JOIN (t_IsolementLot 
INNER JOIN t_IsolementVerrat ON t_IsolementLot.NoLot = t_IsolementVerrat.NoLot) 
ON t_IsolementSite.NoSite = t_IsolementLot.NoSite 
WHERE t_IsolementVerrat.DateSortieVerrat Is Null 
GROUP BY t_IsolementSite.Site, 
t_IsolementVerrat.CodeRACE, 
CodeHebergeur"  sort="site A coderace A " )
group(level=1 header.height=92 trailer.height=232 trailer.height.autosize=yes by=("site" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\ii4net\ii4sc\CIPQ\Copie de CIPQ.jpg" x="23" y="0" height="520" width="448" border="0"  name=p_1  tag="exclure_mr" visible="1" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="2523" y="4" height="76" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_1  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Liste des verrats en isolement par site (sommaire)" border="0" color="33554432" x="485" y="0" height="352" width="2030" html.valueishtml="0"  name=t_1  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="2523" y="100" height="408" width="946" html.valueishtml="0"  name=filtre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="2519" y1="92" x2="3465" y2="92"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Site:" border="0" color="33554432" x="27" y="8" height="76" width="201" html.valueishtml="0"  name=site_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="233" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=site visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="412" height="76" width="137" format="[general]" html.valueishtml="0"  name=codehebergeur visible="0" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="276" height="76" width="137" format="[general]" html.valueishtml="0"  name=coderace visible="0" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Codehebergeur:" border="0" color="33554432" x="37" y="412" height="64" width="480" html.valueishtml="0"  name=codehebergeur_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Coderace:" border="0" color="33554432" x="37" y="276" height="64" width="425" html.valueishtml="0"  name=coderace_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="123" y="60" height="76" width="581" format="[general]" html.valueishtml="0"  name=nbverrat visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="228" x2="3465" y2="228"  name=l_1 visible="1"  slideup=directlyabove pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="0" y="8" height="64" width="3465" html.valueishtml="0"  name=t_3  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="Détail des groupes" border="4" color="0" x="645" y="4" height="64" width="846" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="Détail des sous-groupes 'LO'" border="4" color="0" x="1582" y="4" height="64" width="846" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="Nombre de verrats:" border="0" color="33554432" x="23" y="8" height="64" width="581" html.valueishtml="0"  name=nbverrat_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( nbverrat for group 1)"border="0" color="33554432" x="23" y="88" height="64" width="581" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=trailer.1 dataobject="d_r_lv_isolement_site_sommaire_sf_g" x="704" y="80" height="136" width="727" border="0"  height.autosize=yes criteria="" nest_arguments=((" site ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=trailer.1 dataobject="d_r_lv_isolement_site_sommaire_sf_sg" x="1801" y="80" height="136" width="567" border="0"  height.autosize=yes criteria="" nest_arguments=((" site ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
text(band=summary alignment="2" text="Sommaire" border="4" color="0" x="41" y="0" height="92" width="439" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Nombre de verrats:" border="0" color="33554432" x="27" y="108" height="64" width="581" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( nbverrat )"border="0" color="33554432" x="27" y="172" height="64" width="581" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=summary dataobject="d_r_lv_isolement_site_sommaire_sf_g_all" x="704" y="100" height="136" width="727" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=summary dataobject="d_r_lv_isolement_site_sommaire_sf_sg_all" x="1801" y="108" height="136" width="567" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 