$PBExportHeader$d_r_liste_verrat_isolement_hebergeur.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=552 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=code_hebergeur dbname="t_IsolementVerrat.code_hebergeur" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description dbname="t_ELEVEUR_Group.description" )
 column=(type=long update=yes updatewhereclause=yes name=nolot dbname="t_IsolementVerrat.nolot" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nosite dbname="t_IsolementLot.nosite" )
 column=(type=char(50) update=yes updatewhereclause=yes name=site dbname="t_IsolementSite.site" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tatouage dbname="t_IsolementVerrat.tatouage" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tag dbname="t_IsolementVerrat.tag" )
 column=(type=char(15) update=yes updatewhereclause=yes name=emplacement dbname="t_IsolementVerrat.emplacement" )
 column=(type=char(4) update=yes updatewhereclause=yes name=coderace dbname="t_IsolementVerrat.coderace" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateentreverrat dbname="t_IsolementVerrat.dateentreverrat" )
 column=(type=datetime update=yes updatewhereclause=yes name=datesortieverrat dbname="t_IsolementVerrat.datesortieverrat" )
 column=(type=long update=yes updatewhereclause=yes name=nbjourhebergement dbname="nbjourhebergement" )
 retrieve="SELECT 
t_IsolementVerrat.Code_Hebergeur, 
t_ELEVEUR_Group.Description, 
t_IsolementVerrat.NoLot, 
t_IsolementLot.NoSite, 
t_IsolementSite.Site, 
t_IsolementVerrat.Tatouage, 
t_IsolementVerrat.TAG, 
t_IsolementVerrat.Emplacement, 
t_IsolementVerrat.CodeRACE, 
t_IsolementVerrat.DateEntreVerrat, 
t_IsolementVerrat.DateSortieVerrat, 
if DateEntreVerrat is null then
	0
else
	if DateSortieVerrat is null then
		datediff(day, DateEntreVerrat, today()) + 1
	else
		datediff(day, DateEntreVerrat, DateSortieVerrat) + 1
	endif
endif AS NbJourHebergement
FROM t_IsolementSite 
INNER JOIN (t_IsolementLot 
INNER JOIN (t_ELEVEUR_Group 
RIGHT JOIN t_IsolementVerrat ON t_ELEVEUR_Group.Code_Hebergeur = t_IsolementVerrat.Code_Hebergeur) 
ON t_IsolementLot.NoLot = t_IsolementVerrat.NoLot) ON t_IsolementSite.NoSite = t_IsolementLot.NoSite 
WHERE t_IsolementLot.CompleteHebergeur = 0 " update="t_IsolementSite" updatewhere=1 updatekeyinplace=no  sort="code_hebergeur A nolot A tatouage A " )
group(level=1 header.height=152 trailer.height=144 by=("code_hebergeur" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=272 trailer.height=156 by=("nolot" ) newpage=yes header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\ii4net\ii4sc\CIPQ\Copie de CIPQ.jpg" x="23" y="0" height="540" width="448" border="0"  name=p_1  tag="exclure_mr" visible="1" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="2523" y="4" height="76" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_1  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Liste des verrats en isolement par hébergeur" border="0" color="33554432" x="480" y="0" height="324" width="2039" html.valueishtml="0"  name=t_1  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="2523" y="100" height="444" width="946" html.valueishtml="0"  name=filtre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="2519" y1="92" x2="3465" y2="92"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Code d'hébergeur:" border="0" color="33554432" x="0" y="44" height="92" width="800" html.valueishtml="0"  name=code_hebergeur_t visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="818" y="44" height="92" width="251" format="[general]" html.valueishtml="0"  name=code_hebergeur visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Description:" border="0" color="33554432" x="1221" y="44" height="92" width="544" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1783" y="44" height="92" width="1399" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="315" y="48" height="76" width="329" format="[general]" html.valueishtml="0"  name=nolot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="No lot:" border="0" color="33554432" x="23" y="48" height="76" width="279" html.valueishtml="0"  name=nolot_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="No site:" border="0" color="33554432" x="864" y="48" height="76" width="302" html.valueishtml="0"  name=nosite_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1175" y="48" height="76" width="329" format="[general]" html.valueishtml="0"  name=nosite visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Site:" border="0" color="33554432" x="1559" y="48" height="76" width="192" html.valueishtml="0"  name=site_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1769" y="48" height="76" width="1399" format="[general]" html.valueishtml="0"  name=site visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="5" y1="260" x2="3433" y2="260"  name=l_1  tag="exclure_mr" visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.2 x1="0" y1="268" x2="3429" y2="268"  name=l_2  tag="exclure_mr" visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="0" text="Tatouage" border="0" color="33554432" x="18" y="184" height="64" width="494" html.valueishtml="0"  name=tatouage_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Code race" border="0" color="33554432" x="526" y="184" height="64" width="297" html.valueishtml="0"  name=coderace_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Puce électronique" border="0" color="33554432" x="846" y="184" height="64" width="544" html.valueishtml="0"  name=tag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Date d'entrée" border="0" color="33554432" x="1408" y="184" height="64" width="448" html.valueishtml="0"  name=dateentreverrat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Date de sortie" border="0" color="33554432" x="1874" y="184" height="64" width="453" html.valueishtml="0"  name=datesortieverrat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Jour(s) d'héb." border="0" color="33554432" x="2999" y="184" height="64" width="430" html.valueishtml="0"  name=nbjourhebergement_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Étiquette d'oreille" border="0" color="33554432" x="2341" y="184" height="64" width="645" html.valueishtml="0"  name=emplacement_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="18" y="16" height="76" width="494" format="[general]" html.valueishtml="0"  name=tatouage visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="526" y="16" height="76" width="297" format="[general]" html.valueishtml="0"  name=coderace visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="846" y="16" height="76" width="544" format="[general]" html.valueishtml="0"  name=tag visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="33554432" x="1408" y="16" height="76" width="448" format="[shortdate] [time]" html.valueishtml="0"  name=dateentreverrat visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="33554432" x="1874" y="16" height="76" width="453" format="[shortdate] [time]" html.valueishtml="0"  name=datesortieverrat visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2341" y="16" height="76" width="645" format="[general]" html.valueishtml="0"  name=emplacement visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="33554432" x="2999" y="16" height="76" width="430" format="[general]" html.valueishtml="0"  name=nbjourhebergement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="Nombre de verrats:" border="0" color="0" x="238" y="36" height="64" width="581" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="count ( tatouage for group 2)"border="0" color="33554432" x="841" y="36" height="64" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  nbjourhebergement for group 2)"border="0" color="33554432" x="2999" y="36" height="76" width="430" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="238" y1="16" x2="3433" y2="16"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Grand total:" border="0" color="0" x="27" y="44" height="76" width="485" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="14" y1="24" x2="3433" y2="24"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="count ( tatouage for group 1)"border="0" color="33554432" x="521" y="44" height="80" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  nbjourhebergement for group 1)"border="0" color="33554432" x="2999" y="44" height="76" width="430" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="5" y="12" height="64" width="3465" html.valueishtml="0"  name=t_3  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
