$PBExportHeader$d_r_frequence_relle_recolte.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=596 color="536870912" )
summary(height=156 color="536870912" height.autosize=yes )
footer(height=76 color="536870912" )
detail(height=204 color="536870912" height.autosize=yes )
table(column=(type=char(15) updatewhereclause=yes key=yes name=famille dbname="#Tmp_Recolte_famille_frequence_reelle.famille" )
 column=(type=long updatewhereclause=yes name=quantite_01 dbname="#Tmp_Recolte_famille_frequence_reelle.quantite_01" )
 column=(type=long updatewhereclause=yes name=quantite_02 dbname="#Tmp_Recolte_famille_frequence_reelle.quantite_02" )
 column=(type=long updatewhereclause=yes name=quantite_03 dbname="#Tmp_Recolte_famille_frequence_reelle.quantite_03" )
 column=(type=long updatewhereclause=yes name=quantite_04 dbname="#Tmp_Recolte_famille_frequence_reelle.quantite_04" )
 column=(type=long updatewhereclause=yes name=quantite_05 dbname="#Tmp_Recolte_famille_frequence_reelle.quantite_05" )
 column=(type=long updatewhereclause=yes name=quantite_06 dbname="#Tmp_Recolte_famille_frequence_reelle.quantite_06" )
 column=(type=long updatewhereclause=yes name=nb_dose_01 dbname="#Tmp_Recolte_famille_frequence_reelle.nb_dose_01" )
 column=(type=long updatewhereclause=yes name=nb_dose_02 dbname="#Tmp_Recolte_famille_frequence_reelle.nb_dose_02" )
 column=(type=long updatewhereclause=yes name=nb_dose_03 dbname="#Tmp_Recolte_famille_frequence_reelle.nb_dose_03" )
 column=(type=long updatewhereclause=yes name=nb_dose_04 dbname="#Tmp_Recolte_famille_frequence_reelle.nb_dose_04" )
 column=(type=long updatewhereclause=yes name=nb_dose_05 dbname="#Tmp_Recolte_famille_frequence_reelle.nb_dose_05" )
 column=(type=long updatewhereclause=yes name=nb_dose_06 dbname="#Tmp_Recolte_famille_frequence_reelle.nb_dose_06" )
 column=(type=real updatewhereclause=yes name=nbdosemoyenne dbname="#Tmp_Recolte_famille_frequence_reelle.nbdosemoyenne" )
 column=(type=char(3) updatewhereclause=yes key=yes name=cie_no dbname="#Tmp_Recolte_famille_frequence_reelle.cie_no" )
 column=(type=long updatewhereclause=yes name=cc_nb_prelevement dbname="cc_nb_prelevement" )
 column=(type=long updatewhereclause=yes name=cc_besoinnbverrat dbname="cc_besoinnbverrat" )
 column=(type=long updatewhereclause=yes name=cc_besoinquantite_01 dbname="cc_besoinquantite_01" )
 column=(type=long updatewhereclause=yes name=cc_besoinquantite_02 dbname="cc_besoinquantite_02" )
 column=(type=long updatewhereclause=yes name=cc_besoinquantite_03 dbname="cc_besoinquantite_03" )
 column=(type=long updatewhereclause=yes name=cc_besoinquantite_04 dbname="cc_besoinquantite_04" )
 column=(type=long updatewhereclause=yes name=cc_besoinquantite_05 dbname="cc_besoinquantite_05" )
 column=(type=long updatewhereclause=yes name=cc_besoinquantite_06 dbname="cc_besoinquantite_06" )
 column=(type=long updatewhereclause=yes name=cc_besoinquantite_total dbname="cc_besoinquantite_total" )
 column=(type=decimal(0) updatewhereclause=yes name=cc_frequence dbname="cc_frequence" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle~" ) COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.famille~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.quantite_01~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.quantite_02~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.quantite_03~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.quantite_04~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.quantite_05~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.quantite_06~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.nb_dose_01~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.nb_dose_02~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.nb_dose_03~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.nb_dose_04~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.nb_dose_05~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.nb_dose_06~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.nbdosemoyenne~") COLUMN(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.cie_no~") COMPUTE(NAME=~"0 as cc_nb_prelevement~") COMPUTE(NAME=~"0 as cc_besoinnbverrat~") COMPUTE(NAME=~"0 as cc_besoinquantite_01~") COMPUTE(NAME=~"0 as cc_besoinquantite_02~") COMPUTE(NAME=~"0 as cc_besoinquantite_03~") COMPUTE(NAME=~"0 as cc_besoinquantite_04~") COMPUTE(NAME=~"0 as cc_besoinquantite_05~") COMPUTE(NAME=~"0 as cc_besoinquantite_06~") COMPUTE(NAME=~"0 as cc_besoinquantite_total~") COMPUTE(NAME=~"0.00 as cc_frequence~")) ORDER(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.famille~" ASC=yes )  ORDER(NAME=~"#Tmp_Recolte_Famille_Frequence_Reelle.cie_no~" ASC=yes ) ARG(NAME = ~"ad_du~" TYPE = date)  ARG(NAME = ~"ad_au~" TYPE = date) " update="#Tmp_Recolte_Famille_Frequence_Reelle" updatewhere=0 updatekeyinplace=no arguments=(("ad_du", date),("ad_au", date)) )
group(level=1 header.height=376 trailer.height=252 trailer.height.autosize=yes by=("famille" ) newpage=yes header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\ii4net\CIPQ\images\CIPQ_logo 2004.jpg" x="23" y="4" height="540" width="448" border="0"  name=p_1 visible="1" )
line(band=header x1="18" y1="576" x2="4407" y2="576"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="3479" y="80" height="76" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="18" y1="584" x2="4407" y2="584"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Fréquences réelles de récolte des verrats selon leur famille" border="0" color="33554432" x="480" y="80" height="364" width="3003" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Pour la période du ~" + string( ad_du, 'yyyy-mm-dd') + ~" au ~" + string( ad_au, 'yyyy-mm-dd')"border="0" color="33554432" x="480" y="448" height="92" width="3003" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Famille:" border="0" color="33554432" x="37" y="36" height="76" width="370" html.valueishtml="0"  name=famille_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="416" y="36" height="72" width="439" format="[general]" html.valueishtml="0"  name=famille visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Mercredi D" border="0" color="33554432" x="2231" y="264" height="64" width="311" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Jeudi D" border="0" color="33554432" x="2683" y="264" height="64" width="311" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Vendredi D" border="0" color="33554432" x="3122" y="264" height="64" width="311" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Mardi D" border="0" color="33554432" x="1783" y="264" height="64" width="311" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Total récoltes" border="0" color="33554432" x="3584" y="192" height="64" width="357" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="393" y1="356" x2="3936" y2="352"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Dimanche D" border="0" color="33554432" x="923" y="264" height="64" width="311" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Lundi D" border="0" color="33554432" x="1353" y="264" height="64" width="311" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Total doses" border="0" color="33554432" x="3584" y="264" height="64" width="311" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="393" y1="356" x2="3936" y2="356"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Dimanche R" border="0" color="33554432" x="923" y="196" height="64" width="311" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Lundi R" border="0" color="33554432" x="1353" y="196" height="64" width="311" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Mardi R" border="0" color="33554432" x="1783" y="196" height="64" width="311" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Mercredi R" border="0" color="33554432" x="2231" y="196" height="64" width="311" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Jeudi R" border="0" color="33554432" x="2683" y="196" height="64" width="311" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Vendredi R" border="0" color="33554432" x="3122" y="196" height="64" width="311" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Centres" border="0" color="33554432" x="37" y="268" height="64" width="370" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Nb doses moyenne" border="0" color="33554432" x="402" y="268" height="64" width="498" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Sommedenbverrat:" border="0" color="33554432" x="393" y="2072" height="64" width="581" html.valueishtml="0"  name=sommedenbverrat_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sommedequantite 01:" border="0" color="33554432" x="393" y="2208" height="64" width="581" html.valueishtml="0"  name=sommedequantite_01_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sommedequantite 02:" border="0" color="33554432" x="393" y="2344" height="64" width="581" html.valueishtml="0"  name=sommedequantite_02_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sommedequantite 03:" border="0" color="33554432" x="393" y="2480" height="64" width="581" html.valueishtml="0"  name=sommedequantite_03_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sommedequantite 04:" border="0" color="33554432" x="393" y="2616" height="64" width="581" html.valueishtml="0"  name=sommedequantite_04_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sommedequantite 05:" border="0" color="33554432" x="393" y="2752" height="64" width="581" html.valueishtml="0"  name=sommedequantite_05_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sommedequantite 06:" border="0" color="33554432" x="393" y="2888" height="64" width="581" html.valueishtml="0"  name=sommedequantite_06_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sommedenb Dose 01:" border="0" color="33554432" x="393" y="3024" height="64" width="581" html.valueishtml="0"  name=sommedenb_dose_01_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sommedenb Dose 02:" border="0" color="33554432" x="393" y="3160" height="64" width="581" html.valueishtml="0"  name=sommedenb_dose_02_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sommedenb Dose 03:" border="0" color="33554432" x="393" y="3296" height="64" width="581" html.valueishtml="0"  name=sommedenb_dose_03_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sommedenb Dose 04:" border="0" color="33554432" x="393" y="3432" height="64" width="581" html.valueishtml="0"  name=sommedenb_dose_04_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sommedenb Dose 05:" border="0" color="33554432" x="393" y="3568" height="64" width="581" html.valueishtml="0"  name=sommedenb_dose_05_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sommedenb Dose 06:" border="0" color="33554432" x="393" y="3704" height="64" width="581" html.valueishtml="0"  name=sommedenb_dose_06_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nb. dose moy." border="0" color="33554432" x="1207" y="3340" height="64" width="375" html.valueishtml="0"  name=t_4 visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="cc_besoinquantite_01" border="0" color="33554432" x="1079" y="2064" height="64" width="562" html.valueishtml="0"  name=cc_besoinquantite_01_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="cc_besoinquantite_02" border="0" color="33554432" x="1079" y="2212" height="64" width="562" html.valueishtml="0"  name=cc_besoinquantite_02_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="cc_besoinquantite_03" border="0" color="33554432" x="1079" y="2344" height="64" width="562" html.valueishtml="0"  name=cc_besoinquantite_03_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="cc_besoinquantite_04" border="0" color="33554432" x="1079" y="2472" height="64" width="562" html.valueishtml="0"  name=cc_besoinquantite_04_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="cc_besoinquantite_05" border="0" color="33554432" x="1079" y="2612" height="64" width="562" html.valueishtml="0"  name=cc_besoinquantite_05_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="cc_besoinquantite_06" border="0" color="33554432" x="1079" y="2752" height="64" width="562" html.valueishtml="0"  name=cc_besoinquantite_06_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="cc_frequence" border="0" color="33554432" x="1079" y="2892" height="64" width="562" html.valueishtml="0"  name=cc_frequence_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="cc_nb_prelevement" border="0" color="33554432" x="1079" y="3024" height="64" width="562" html.valueishtml="0"  name=cc_nb_prelevement_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="cc_besoinnbverrat" border="0" color="33554432" x="1079" y="3168" height="64" width="562" html.valueishtml="0"  name=cc_besoinnbverrat_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="416" y="92" height="64" width="375" format="[general]" html.valueishtml="0"  name=nbdosemoyenne visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1353" y="92" height="64" width="315" format="[general]" html.valueishtml="0"  name=nb_dose_02 visible="1~tif(   nb_dose_02 = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1783" y="92" height="64" width="315" format="[general]" html.valueishtml="0"  name=nb_dose_03 visible="1~tif(   nb_dose_03 = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2231" y="92" height="64" width="315" format="[general]" html.valueishtml="0"  name=nb_dose_04 visible="1~tif(   nb_dose_04 = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="2683" y="92" height="64" width="315" format="[general]" html.valueishtml="0"  name=nb_dose_05 visible="1~tif(   nb_dose_05 = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1353" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=quantite_02 visible="1~tif(  quantite_02 = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1783" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=quantite_03 visible="1~tif(  quantite_03 = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2231" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=quantite_04 visible="1~tif(  quantite_04 = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2683" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=quantite_05 visible="1~tif(  quantite_05 = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3122" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=quantite_06 visible="1~tif(  quantite_06 = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3122" y="92" height="64" width="315" format="[general]" html.valueishtml="0"  name=nb_dose_06 visible="1~tif(   nb_dose_06 = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" nb_dose_01 + nb_dose_02 + nb_dose_03 + nb_dose_04 + nb_dose_05 +  nb_dose_06 "border="0" color="33554432" x="3584" y="92" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=cf_td visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="393" y1="196" x2="3936" y2="196"  name=l_7 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="923" y="92" height="64" width="311" format="[general]" html.valueishtml="0"  name=nb_dose_01 visible="1~tif(   nb_dose_01 = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="923" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=quantite_01 visible="1~tif(  quantite_01 = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="37" y="12" height="76" width="370" format="[general]" html.valueishtml="0"  name=cie_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" quantite_01 +  quantite_02 + quantite_03 + quantite_04 + quantite_05 + quantite_06 "border="0" color="33554432" x="3584" y="8" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_tr visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="896" y="36" height="184" width="3035"  name=r_1 visible="1" brush.hatch="6" brush.color="65535" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="65535" )
line(band=trailer.1 x1="379" y1="32" x2="3931" y2="32"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="2" text="Récolte CIPQ" border="0" color="8388608" x="23" y="44" height="180" width="347" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="sum( compute_tr for group 1)"border="0" color="33554432" x="3584" y="44" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=total_quantite visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum(cf_td for group 1)"border="0" color="33554432" x="3584" y="136" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=total_doses visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum(  nb_dose_06 for group 1)"border="0" color="33554432" x="3122" y="136" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum( quantite_06 for group 1)"border="0" color="33554432" x="3122" y="44" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum( quantite_05 for group 1)"border="0" color="33554432" x="2683" y="44" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum(  nb_dose_05 for group 1)"border="0" color="33554432" x="2683" y="136" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum(  nb_dose_04 for group 1)"border="0" color="33554432" x="2231" y="136" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum( quantite_04 for group 1)"border="0" color="33554432" x="2231" y="44" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum( quantite_03 for group 1)"border="0" color="33554432" x="1783" y="44" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum(  nb_dose_03 for group 1)"border="0" color="33554432" x="1783" y="136" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum(  nb_dose_02 for group 1)"border="0" color="33554432" x="1353" y="136" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum( quantite_02 for group 1)"border="0" color="33554432" x="1353" y="44" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum( quantite_01 for group 1)"border="0" color="33554432" x="923" y="44" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="sum(  nb_dose_01 for group 1)"border="0" color="33554432" x="923" y="136" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="2" expression="string(total_doses / total_quantite, '####.00')"border="0" color="33554432" x="402" y="136" height="64" width="480" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
report(band=summary dataobject="d_r_frequence_relle_recolte_sf" x="37" y="16" height="136" width="3849" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="5" y="12" height="64" width="4393" html.valueishtml="0"  name=t_38 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
