$PBExportHeader$d_r_liste_males_a_recolter_disponibles_sf.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=232 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=44 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=t_verrat_cie_no dbname="t_verrat.cie_no" )
 column=(type=char(12) updatewhereclause=yes name=t_verrat_codeverrat dbname="t_verrat.codeverrat" )
 column=(type=char(20) updatewhereclause=yes name=t_verrat_tatouage dbname="t_verrat.tatouage" )
 column=(type=char(20) updatewhereclause=yes name=t_verrat_classe dbname="t_verrat.classe" )
 column=(type=char(6) updatewhereclause=yes name=t_verrat_emplacement dbname="t_verrat.emplacement" )
 retrieve="SELECT 
t_Verrat.CIE_NO, 
t_Verrat.CodeVerrat, 
t_Verrat.TATOUAGE, 
t_Verrat.Classe, 
t_Verrat.Emplacement 
FROM t_Verrat 
LEFT JOIN t_RECOLTE 
ON (t_Verrat.CIE_NO = t_RECOLTE.CIE_NO) AND (t_Verrat.CodeVerrat = t_RECOLTE.CodeVerrat) 
WHERE (((t_Verrat.Emplacement) Is Not Null) AND ((t_RECOLTE.CodeVerrat) Is Null) AND ((t_Verrat.ELIMIN) Is Null)) AND t_Verrat.CIE_NO = :as_cie" arguments=(("as_cie", string))  sort="t_verrat_codeverrat A " )
text(band=header alignment="1" text="Cie No:" border="0" color="33554432" x="1070" y="0" height="64" width="375" html.valueishtml="0"  name=t_verrat_cie_no_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="124" width="224" format="[general]" html.valueishtml="0"  name=t_verrat_cie_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=": Nouveaux verrats jamais récoltés" border="0" color="33554432" x="238" y="0" height="100" width="1317" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Verrat" border="0" color="33554432" x="0" y="132" height="64" width="206" html.valueishtml="0"  name=t_verrat_codeverrat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Emplacement" border="0" color="33554432" x="224" y="132" height="64" width="393" html.valueishtml="0"  name=t_verrat_emplacement_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Classe" border="0" color="33554432" x="1065" y="132" height="64" width="219" html.valueishtml="0"  name=t_verrat_classe_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tatouage" border="0" color="33554432" x="645" y="132" height="64" width="393" html.valueishtml="0"  name=t_verrat_tatouage_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="216" x2="1586" y2="216"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="224" x2="1586" y2="224"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="44" width="206" format="[general]" html.valueishtml="0"  name=t_verrat_codeverrat visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="224" y="0" height="44" width="393" format="[general]" html.valueishtml="0"  name=t_verrat_emplacement visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1065" y="0" height="44" width="443" format="[general]" html.valueishtml="0"  name=t_verrat_classe visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="0" height="44" width="393" format="[general]" html.valueishtml="0"  name=t_verrat_tatouage visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 