$PBExportHeader$d_r_stat_vente_classe.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=552 color="536870912" )
summary(height=120 color="536870912" )
footer(height=76 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=cie_no dbname="#temp_sta_ven_cla_statfacture.cie_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=classeno dbname="classeno" )
 column=(type=number update=yes updatewhereclause=yes name=totqteexp dbname="totqteexp" )
 column=(type=number update=yes updatewhereclause=yes name=totprix dbname="totprix" )
 column=(type=number update=yes updatewhereclause=yes name=totqteexpan dbname="totqteexpan" )
 column=(type=number update=yes updatewhereclause=yes name=totprixan dbname="totprixan" )
 column=(type=number update=yes updatewhereclause=yes name=prixanmoyen dbname="prixanmoyen" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nomclasse dbname="t_classe.nomclasse" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=noclasse dbname="t_classe.noclasse" )
 retrieve="SELECT 
#temp_sta_ven_cla_statfacture.CIE_NO, 
IsNull(t_Produit.NoClasse,t_Transport.NoClasse) AS ClasseNo, 

round(isnull(Sum(isnull(#temp_sta_ven_cla_statfactureDetail.QTE_EXP,0)),0),2) AS TotQteExp, 
round(isnull(Sum(isnull(UPRIX,0) * isnull(QTE_EXP,0)),0),2) AS TotPrix,

round(isnull((
SELECT Sum(isnull(b1.QTE_EXP,0)) 
FROM t_Classe c3 INNER JOIN (#temp_sta_ven_cla_statfacture a1
INNER JOIN (t_Transport d4
RIGHT JOIN (t_Produit  e5
RIGHT JOIN #temp_sta_ven_cla_statfactureDetail b1 ON (e5.NoProduit) = (b1.PROD_NO)) 
ON (d4.CodeTransport) = (b1.PROD_NO)) 
ON (a1.LIV_NO = b1.LIV_NO) AND (a1.CIE_NO = b1.CIE_NO)) 
ON c3.noclasse = IsNull(e5.NoClasse, d4.NoClasse)
WHERE a1.cie_no = #temp_sta_ven_cla_statfacture.cie_no AND c3.noclasse = t_classe.noclasse
GROUP BY 
a1.CIE_NO, 
IsNull(e5.NoClasse,d4.NoClasse)
),0),2) AS TotQteExpAn,

round(isnull((SELECT Sum(b1.QTE_EXP * b1.UPRIX) 
FROM t_Classe c3 INNER JOIN (#temp_sta_ven_cla_statfacture a1
INNER JOIN (t_Transport d4
RIGHT JOIN (t_Produit  e5
RIGHT JOIN #temp_sta_ven_cla_statfactureDetail b1 ON (e5.NoProduit) = (b1.PROD_NO)) 
ON (d4.CodeTransport) = (b1.PROD_NO)) 
ON (a1.LIV_NO = b1.LIV_NO) AND (a1.CIE_NO = b1.CIE_NO)) 
ON c3.noclasse = IsNull(e5.NoClasse, d4.NoClasse)
WHERE a1.cie_no = #temp_sta_ven_cla_statfacture.cie_no AND c3.noclasse = t_classe.noclasse
GROUP BY 
a1.CIE_NO, 
IsNull(e5.NoClasse,d4.NoClasse)
),0),2) AS TotPrixAn,

round((if TotQteExpAn > 0 then
	TotPrixAn / TotQteExpAn
else
	0
endif),2) AS PrixAnMoyen, 

t_Classe.NomClasse, 
t_Classe.NoClasse 

FROM t_Classe INNER JOIN (#temp_sta_ven_cla_statfacture 
INNER JOIN (t_Transport 
RIGHT JOIN (t_Produit 
RIGHT JOIN #temp_sta_ven_cla_statfactureDetail ON (t_Produit.NoProduit) = (#temp_sta_ven_cla_statfactureDetail.PROD_NO)) 
ON (t_Transport.CodeTransport) = (#temp_sta_ven_cla_statfactureDetail.PROD_NO)) 
ON (#temp_sta_ven_cla_statfacture.LIV_NO = #temp_sta_ven_cla_statfactureDetail.LIV_NO) 
AND (#temp_sta_ven_cla_statfacture.CIE_NO = #temp_sta_ven_cla_statfactureDetail.CIE_NO)) 
ON t_classe.noclasse = IsNull(t_Produit.NoClasse,t_Transport.NoClasse)

WHERE #temp_sta_ven_cla_statfacture.FACT_DATE >= :ad_debut And #temp_sta_ven_cla_statfacture.FACT_DATE <= :ad_fin
GROUP BY 
#temp_sta_ven_cla_statfacture.CIE_NO, 
ClasseNo, 
t_Classe.NomClasse, 
t_Classe.NoClasse 
HAVING TotQteExp <> 0" update="t_Classe" updatewhere=1 updatekeyinplace=no arguments=(("ad_debut", date),("ad_fin", date))  sort="cie_no A classeno A " )
group(level=1 header.height=304 trailer.height=120 by=("cie_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="2523" y="12" height="76" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_1  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Pour la période du ~" +  string(ad_debut, 'yyyy-mm-dd') + ~" au ~" + string(ad_fin, 'yyyy-mm-dd')"border="0" color="33554432" x="480" y="344" height="168" width="2039" format="[GENERAL]" html.valueishtml="0"  name=compute_2  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=header filename="C:\ii4net\ii4sc\CIPQ\Copie de CIPQ.jpg" x="23" y="0" height="540" width="448" border="0"  name=p_1  tag="exclure_mr" visible="1" )
text(band=header alignment="2" text="Statistiques de ventes par classe" border="0" color="33554432" x="485" y="8" height="316" width="2021" html.valueishtml="0"  name=t_1  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="2519" y1="96" x2="3465" y2="96"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="2523" y="104" height="444" width="946" html.valueishtml="0"  name=filtre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="393" y="12" height="96" width="320" format="[general]" html.valueishtml="0"  name=cie_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Centre:" border="0" color="33554432" x="18" y="12" height="92" width="357" html.valueishtml="0"  name=cie_no_t visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Classe" border="0" color="33554432" x="37" y="212" height="64" width="357" html.valueishtml="0"  name=classeno_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Description" border="0" color="33554432" x="407" y="212" height="64" width="357" html.valueishtml="0"  name=nomclasse_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Qté" border="0" color="33554432" x="1614" y="212" height="64" width="311" html.valueishtml="0"  name=totqteexp_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Prix moyen" border="0" color="33554432" x="3086" y="132" height="148" width="311" html.valueishtml="0"  name=prixanmoyen_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cumulatif" border="2" color="33554432" x="2299" y="136" height="144" width="736" html.valueishtml="0"  name=t_4  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Qté" border="0" color="33554432" x="2304" y="212" height="64" width="297" html.valueishtml="0"  name=totqteexpan_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Mois courant" border="2" color="33554432" x="1605" y="136" height="144" width="681" html.valueishtml="0"  name=t_2  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Dollars" border="0" color="33554432" x="1934" y="212" height="64" width="338" html.valueishtml="0"  name=totprix_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Dollars" border="0" color="33554432" x="2619" y="212" height="64" width="407" html.valueishtml="0"  name=totprixan_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="18" y1="292" x2="3461" y2="292"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="14" y1="300" x2="3456" y2="300"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="37" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=classeno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="407" y="8" height="76" width="1198" format="[general]" html.valueishtml="0"  name=nomclasse visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="No classe" border="0" color="33554432" x="37" y="1092" height="64" width="357" html.valueishtml="0"  name=noclasse_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="411" y="1092" height="76" width="329" format="[general]" html.valueishtml="0"  name=noclasse visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="3031" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=prixanmoyen visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2619" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=totprixan visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="2295" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=totqteexpan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1934" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=totprix visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="1614" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=totqteexp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="~"Total ~" +  cie_no  + ~" :~""border="2" color="33554432" x="14" y="4" height="92" width="3442" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(round(sum(  totprixan for group 1) / sum(  totqteexpan for group 1),2),~"###,###.00~")"border="0" color="33554432" x="3031" y="16" height="64" width="407" format="[General]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( totqteexp for group 1)"border="0" color="33554432" x="1614" y="16" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(round(sum(  totprix  for group 1),2),~"###,###.00~")"border="0" color="33554432" x="1934" y="16" height="64" width="338" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( totqteexpan for group 1)"border="0" color="33554432" x="2295" y="16" height="64" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(round(sum( totprixan for group 1),2),~"###,###.00~")"border="0" color="33554432" x="2619" y="16" height="64" width="407" format="[General]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Grand total: ~""border="2" color="33554432" x="14" y="8" height="92" width="3442" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="string(round(sum(  totprixan for all) / sum(  totqteexpan for all),2),~"###,###.00~")"border="0" color="33554432" x="3031" y="20" height="64" width="407" format="[General]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="string(round(sum( totprixan for all),2),~"###,###.00~")"border="0" color="33554432" x="2619" y="20" height="64" width="407" format="[General]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( totqteexpan for all)"border="0" color="33554432" x="2295" y="20" height="64" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="string(round(sum(  totprix  for all),2),~"###,###.00~")"border="0" color="33554432" x="1934" y="20" height="64" width="338" format="[General]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( totqteexp for all)"border="0" color="33554432" x="1614" y="20" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="0" y="4" height="64" width="3465" html.valueishtml="0"  name=t_3  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
