$PBExportHeader$d_r_liste_males_a_recolter_abrege_new.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=544 color="536870912" height.autosize=yes )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=88 color="536870912" height.autosize=yes )
table(column=(type=char(3) updatewhereclause=yes name=cie_no dbname="t_RECOLTE.cie_no" )
 column=(type=char(4) updatewhereclause=yes name=coderace dbname="t_verrat.coderace" )
 column=(type=char(10) updatewhereclause=yes name=sous_groupe dbname="t_verrat.sous_groupe" )
 column=(type=datetime updatewhereclause=yes name=dernierdedate dbname="dernierdedate" )
 column=(type=datetime updatewhereclause=yes name=date2 dbname="date2" )
 column=(type=char(12) updatewhereclause=yes name=codeverrat dbname="t_RECOLTE.codeverrat" )
 column=(type=char(1) updatewhereclause=yes name=type_sem dbname="t_RECOLTE.type_sem" )
 column=(type=char(6) updatewhereclause=yes name=emplacement dbname="t_Emplacement_Section.emplacement" )
 column=(type=long updatewhereclause=yes name=section dbname="t_Emplacement_Section.section" )
 column=(type=char(20) updatewhereclause=yes name=tatouage dbname="t_verrat.tatouage" )
 column=(type=char(20) updatewhereclause=yes name=classe dbname="t_verrat.classe" )
 column=(type=char(15) updatewhereclause=yes name=famille dbname="t_Verrat_Classe.famille" )
 column=(type=char(40) updatewhereclause=yes name=ville dbname="t_CentreCIPQ.ville" )
 column=(type=number updatewhereclause=yes name=dernierdeampo_total dbname="dernierdeampo_total" )
 column=(type=char(6) updatewhereclause=yes name=cc_emplacement dbname="cc_emplacement" )
 column=(type=char(20) updatewhereclause=yes name=tag dbname="t_verrat.TAG" )
 column=(type=number updatewhereclause=yes name=new_page_flag dbname="new_page_flag" )
 retrieve="SELECT 
#Tmp_Recolte.CIE_NO, 
t_verrat.CodeRACE, 
t_verrat.Sous_Groupe, 
Max(#Tmp_Recolte.DATE_recolte) AS DernierDeDATE, 

(select max(date_recolte) FROM #Tmp_MaleRecolte WHERE #Tmp_MaleRecolte.cie_no = #Tmp_Recolte.cie_no AND #Tmp_MaleRecolte.CodeVerrat = #Tmp_Recolte.CodeVerrat ) as date2,

#Tmp_Recolte.CodeVerrat, 
#Tmp_Recolte.TYPE_SEM, 
t_Emplacement_Section.Emplacement, 
t_Emplacement_Section.Section, 
t_verrat.TATOUAGE, 
t_verrat.Classe, 
t_Verrat_Classe.Famille, 
t_CentreCIPQ.VILLE, 
Max(#Tmp_Recolte.AMPO_TOTAL) AS DernierDeAMPO_TOTAL,
t_Verrat.emplacement as cc_emplacement,
t_Verrat.TAG,
:al_new as new_page_flag
FROM 
t_Verrat_Classe 
INNER JOIN (((t_CentreCIPQ INNER JOIN #Tmp_Recolte ON t_CentreCIPQ.CIE = #Tmp_Recolte.CIE_NO) 
INNER JOIN t_verrat 
ON (#Tmp_Recolte.CIE_NO = t_verrat.CIE_NO) AND (#Tmp_Recolte.CodeVerrat = t_verrat.CodeVerrat)) 
LEFT JOIN t_Emplacement_Section 
ON (t_verrat.CIE_NO = t_Emplacement_Section.CIE_NO) AND ((Left(t_verrat.Emplacement,1)) = (t_Emplacement_Section.Emplacement))) 
ON t_Verrat_Classe.ClasseVerrat = t_verrat.Classe 
WHERE t_verrat.ELIMIN Is Null
GROUP BY 
#Tmp_Recolte.CIE_NO, 
t_verrat.CodeRACE, 
t_verrat.Sous_Groupe, 
Date2, 
#Tmp_Recolte.CodeVerrat, 
#Tmp_Recolte.TYPE_SEM, 
t_Emplacement_Section.Emplacement, 
t_Emplacement_Section.Section, 
t_verrat.TATOUAGE, 
t_verrat.Classe, 
t_Verrat_Classe.Famille, 
t_CentreCIPQ.VILLE,
cc_emplacement,
t_Verrat.TAG" arguments=(("ad_cur", date),("al_new", number))  sort="cie_no A section A coderace A sous_groupe A classe A dernierdedate A date2 A codeverrat A " )
group(level=1 header.height=112 header.height.autosize=yes trailer.height=0 trailer.height.autosize=yes by=("cie_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=192 trailer.height=0 by=("cf_saut_page" ) newpage=yes header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\ii4net\ii4sc\CIPQ\Copie de CIPQ.jpg" x="23" y="0" height="540" width="448" border="0"  name=p_1 visible="1" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + string(today(),~"dd-mm-yyyy~")"border="0" color="33554432" x="2523" y="12" height="76" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Liste des mâles à récolter - abrégée" border="0" color="33554432" x="485" y="8" height="324" width="2039" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="2519" y1="96" x2="3465" y2="96"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="2523" y="104" height="228" width="946" html.valueishtml="0"  name=filtre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"En date du: ~" + string( ad_cur, ~"dd-mm-yyyy~"  )"border="0" color="33554432" x="485" y="352" height="120" width="2025" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="CIPQ-F-38 (mai 2006)" border="0" color="33554432" x="2523" y="352" height="76" width="946" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Centre:" border="0" color="33554432" x="14" y="0" height="92" width="375" html.valueishtml="0"  name=cie_no_t visible="1"  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="695" y="0" height="96" width="1376" format="[general]" html.valueishtml="0"  name=ville visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="398" y="0" height="96" width="279" format="[general]" html.valueishtml="0"  name=cie_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="1253" y="4" height="68" width="466" format="[general]" html.valueishtml="0"  name=cc_emplacement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="919" y="4" height="68" width="325" format="[general]" html.valueishtml="0"  name=codeverrat visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Section:" border="0" color="33554432" x="41" y="224" height="64" width="576" html.valueishtml="0"  name=section_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1568" y="312" height="76" width="434" format="[general]" html.valueishtml="0"  name=emplacement visible="0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Emplacement" border="0" color="33554432" x="1536" y="376" height="64" width="434" html.valueishtml="0"  name=emplacement_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Dernière" border="0" color="33554432" x="366" y="284" height="64" width="407" html.valueishtml="0"  name=dernierdedate_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="361" y="512" height="68" width="407" format="[shortdate] [time]" html.valueishtml="0"  name=dernierdedate  tag="exclure_mr" visible="0" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type sem." border="0" color="33554432" x="2240" y="268" height="64" width="375" html.valueishtml="0"  name=type_sem_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2235" y="496" height="68" width="375" format="[general]" html.valueishtml="0"  name=type_sem  tag="exclure_mr" visible="0" dddw.name=dddw_type_semence dddw.displaycolumn=description dddw.datacolumn=type_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Doses" border="0" color="33554432" x="2775" y="280" height="64" width="347" html.valueishtml="0"  name=dernierdeampo_total_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="2770" y="508" height="68" width="347" format="[general]" html.valueishtml="0"  name=dernierdeampo_total  tag="exclure_mr" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Précédente" border="0" color="33554432" x="1051" y="264" height="64" width="407" html.valueishtml="0"  name=date2_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1047" y="492" height="68" width="407" format="[shortdate] [time]" html.valueishtml="0"  name=date2  tag="exclure_mr" visible="0" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2158" y="4" height="68" width="590" format="[general]" html.valueishtml="0"  name=tatouage visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2761" y="4" height="68" width="640" format="[general]" html.valueishtml="0"  name=tag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="1737" y1="68" x2="2130" y2="68"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Groupe:" border="0" color="33554432" x="0" y="96" height="64" width="242" html.valueishtml="0"  name=coderace_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="96" height="76" width="338" format="[general]" html.valueishtml="0"  name=coderace visible="0" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1033" y="100" height="76" width="416" format="[general]" html.valueishtml="0"  name=sous_groupe visible="0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sous-groupe:" border="0" color="33554432" x="603" y="100" height="64" width="416" html.valueishtml="0"  name=sous_groupe_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1733" y="112" height="76" width="576" format="[general]" html.valueishtml="0"  name=classe visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Classe:" border="0" color="33554432" x="1454" y="112" height="64" width="265" html.valueishtml="0"  name=classe_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="370" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=famille visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="2" expression="if (isnull( section ), 'Aucune',  string(section ))"border="0" color="33554432" x="361" y="0" height="80" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="5" y="8" height="64" width="3461" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="2574" y="36" height="76" width="256" html.valueishtml="0"  name=new_page_flag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="new_page_flag" border="0" color="33554432" x="2944" y="36" height="76" width="489" html.valueishtml="0"  name=new_page_flag_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Ville:" border="0" color="33554432" x="1888" y="232" height="64" width="576" html.valueishtml="0"  name=ville_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Section" border="0" color="33554432" x="18" y="4" height="64" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="if ( new_page_flag = 0, 0, cumulativeSum(  if (  section <>  section[-1]
,1, 0 )   for all ) )"border="0" color="33554432" x="2258" y="12" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=cf_saut_page visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header.2 x1="5" y1="176" x2="3474" y2="176"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.2 x1="5" y1="184" x2="3474" y2="184"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="2" text="Emplacement" border="0" color="33554432" x="1257" y="100" height="64" width="466" html.valueishtml="0"  name=cc_emplacement_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Verrat" border="0" color="33554432" x="923" y="100" height="64" width="325" html.valueishtml="0"  name=codeverrat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Tatouage" border="0" color="33554432" x="2162" y="100" height="64" width="590" html.valueishtml="0"  name=tatouage_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Puce électronique" border="0" color="33554432" x="2761" y="100" height="64" width="590" html.valueishtml="0"  name=tag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="# préposé(e)" border="0" color="33554432" x="1737" y="100" height="64" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Famille" border="0" color="33554432" x="370" y="96" height="64" width="544" html.valueishtml="0"  name=famille_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
