$PBExportHeader$d_r_rec_prod_sperm_hebdo.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=696 color="536870912" )
summary(height=0 color="536870912" )
footer(height=308 color="536870912" )
detail(height=244 color="536870912" height.autosize=yes )
table(column=(type=char(3) updatewhereclause=yes name=cie_no dbname="t_verrat.cie_no" )
 column=(type=long updatewhereclause=yes name=prepose dbname="t_centrecipq.prepose" )
 column=(type=long updatewhereclause=yes name=joursem dbname="t_centrecipq.joursem" )
 column=(type=long updatewhereclause=yes name=rec1 dbname="t_centrecipq.rec1" )
 column=(type=long updatewhereclause=yes name=rec2 dbname="t_centrecipq.rec2" )
 column=(type=long updatewhereclause=yes name=rec3 dbname="t_centrecipq.rec3" )
 column=(type=long updatewhereclause=yes name=rec4 dbname="t_centrecipq.rec4" )
 column=(type=long updatewhereclause=yes name=rec5 dbname="t_centrecipq.rec5" )
 column=(type=long updatewhereclause=yes name=rec6 dbname="t_centrecipq.rec6" )
 column=(type=long updatewhereclause=yes name=rec7 dbname="t_centrecipq.rec7" )
 column=(type=long updatewhereclause=yes name=rec8 dbname="t_centrecipq.rec8" )
 column=(type=long updatewhereclause=yes name=rec9 dbname="t_centrecipq.rec9" )
 column=(type=long updatewhereclause=yes name=rec10 dbname="t_centrecipq.rec10" )
 column=(type=long updatewhereclause=yes name=rec11 dbname="t_centrecipq.rec11" )
 column=(type=long updatewhereclause=yes name=rec12 dbname="t_centrecipq.rec12" )
 column=(type=number updatewhereclause=yes name=ddose1 dbname="t_centrecipq.ddose1" )
 column=(type=number updatewhereclause=yes name=ddose2 dbname="t_centrecipq.ddose2" )
 column=(type=number updatewhereclause=yes name=ddose3 dbname="t_centrecipq.ddose3" )
 column=(type=number updatewhereclause=yes name=ddose4 dbname="t_centrecipq.ddose4" )
 column=(type=number updatewhereclause=yes name=ddose5 dbname="t_centrecipq.ddose5" )
 column=(type=number updatewhereclause=yes name=ddose6 dbname="t_centrecipq.ddose6" )
 column=(type=number updatewhereclause=yes name=ddose7 dbname="t_centrecipq.ddose7" )
 column=(type=number updatewhereclause=yes name=ddose8 dbname="t_centrecipq.ddose8" )
 column=(type=number updatewhereclause=yes name=ddose9 dbname="t_centrecipq.ddose9" )
 column=(type=number updatewhereclause=yes name=ddose10 dbname="t_centrecipq.ddose10" )
 column=(type=number updatewhereclause=yes name=ddose11 dbname="t_centrecipq.ddose11" )
 column=(type=number updatewhereclause=yes name=ddose12 dbname="t_centrecipq.ddose12" )
 column=(type=long updatewhereclause=yes name=nbrrec dbname="t_centrecipq.nbrrec" )
 column=(type=number updatewhereclause=yes name=sumddose dbname="t_centrecipq.sumddose" )
 column=(type=char(40) updatewhereclause=yes name=nomcentre dbname="t_centrecipq.nomcentre" )
 column=(type=char(35) updatewhereclause=yes name=prepnom dbname="t_centrecipq.prepnom" )
 column=(type=long updatewhereclause=yes name=nbrsemeff dbname="nbrsemeff" )
 retrieve="SELECT 
qryHebdoSom_1.CIE_NO,
qryHebdoSom_1.PREPOSE,
qryHebdoSom_1.JourSem,
qryHebdoSom_1.rec1,
qryHebdoSom_1.rec2,
qryHebdoSom_1.rec3,
qryHebdoSom_1.rec4,
qryHebdoSom_1.rec5,
qryHebdoSom_1.rec6,
qryHebdoSom_1.rec7,
qryHebdoSom_1.rec8,
qryHebdoSom_1.rec9,
qryHebdoSom_1.rec10,
qryHebdoSom_1.rec11,
qryHebdoSom_1.rec12,
qryHebdoSom_1.ddose1,
qryHebdoSom_1.ddose2,
qryHebdoSom_1.ddose3,
qryHebdoSom_1.ddose4,
qryHebdoSom_1.ddose5,
qryHebdoSom_1.ddose6,
qryHebdoSom_1.ddose7,
qryHebdoSom_1.ddose8,
qryHebdoSom_1.ddose9,
qryHebdoSom_1.ddose10,
qryHebdoSom_1.ddose11,
qryHebdoSom_1.ddose12,
qryHebdoSom_1.NbrRec,
qryHebdoSom_1.SumDDose,
t_CentreCipq.VILLE AS NomCentre, 
qryXPrep.PrepNom, 
(If rec1<>0 then 1 else 0 endif 
+If rec2<>0 then 1 else 0 endif 
+If rec3<>0 then 1 else 0 endif 
+If rec4<>0 then 1 else 0 endif 
+If rec5<>0 then 1 else 0 endif 
+If rec6<>0 then 1 else 0 endif 
+If rec7<>0 then 1 else 0 endif 
+If rec8<>0 then 1 else 0 endif 
+If rec9<>0 then 1 else 0 endif 
+If rec10<>0 then 1 else 0 endif
+If rec11<>0 then 1 else 0 endif 
+If rec12<>0 then 1 else 0 endif) AS NbrSemEff
FROM 
(SELECT 
T_Verrat.CIE_NO, 
Temp_t_Recolte.PREPOSE, 
DOW(Temp_t_Recolte.date_recolte) AS JourSem, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<7 then 1 else 0 endif) AS rec1, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=7 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<14 then 1 else 0 endif) AS rec2, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=14 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<21 then 1 else 0 endif) AS rec3, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=21 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<28 then 1 else 0 endif) AS rec4, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=28 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<35 then 1 else 0 endif) AS rec5, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=35 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<42 then 1 else 0 endif) AS rec6, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=42 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<49 then 1 else 0 endif) AS rec7, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=49 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<56 then 1 else 0 endif) AS rec8, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=56 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<63 then 1 else 0 endif) AS rec9, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=63 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<70 then 1 else 0 endif) AS rec10, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=70 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<77 then 1 else 0 endif) AS rec11, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=77 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<84 then 1 else 0 endif) AS rec12, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<7 then  ampo_total else 0 endif) AS ddose1, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=7 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<14 then ampo_total else 0 endif) AS ddose2, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=14 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<21 then ampo_total else 0 endif) AS ddose3, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=21 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<28 then ampo_total else 0 endif) AS ddose4, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=28 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<35 then ampo_total else 0 endif) AS ddose5, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=35 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<42 then ampo_total else 0 endif) AS ddose6, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=42 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<49 then ampo_total else 0 endif) AS ddose7, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=49 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<56 then ampo_total else 0 endif) AS ddose8, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=56 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<63 then ampo_total else 0 endif) AS ddose9, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=63 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<70 then ampo_total else 0 endif) AS ddose10, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=70 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<77 then ampo_total else 0 endif) AS ddose11, 
Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=77 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<84 then ampo_total else 0 endif) AS ddose12, 
rec1 + rec2 + rec3 + rec4 + rec5 + rec6 + rec7 + rec8 + rec9 + rec10 + rec11 + rec12 AS NbrRec, 
Sum(Temp_t_Recolte.AMPO_TOTAL) AS SumDDose
FROM (SELECT
t_Recolte.date_recolte,
t_Recolte.PREPOSE,
t_Recolte.motilite_p,
t_Recolte.CodeVerrat,
t_Recolte.ampo_total
FROM
t_Recolte
WHERE
t_Recolte.date_recolte >= :RA_DATEDEBUT and 
t_Recolte.date_recolte <= :RA_DATEFIN) as Temp_t_Recolte INNER JOIN T_Verrat 
ON Temp_t_Recolte.CodeVerrat = T_Verrat.CodeVerrat
GROUP BY 
T_Verrat.CIE_NO, 
Temp_t_Recolte.PREPOSE, 
JourSem) as qryHebdoSom_1 LEFT JOIN t_CentreCipq ON 
qryHebdoSom_1.CIE_NO = t_CentreCipq.CIE LEFT JOIN 
(SELECT 
t_PrepRecolte.PrepId, 
t_PrepRecolte.PrepCode, 
t_PrepRecolte.PrepNom, 
t_PrepCentre.Cie
FROM 
t_PrepCentre LEFT JOIN t_PrepRecolte 
ON t_PrepCentre.PrepId = t_PrepRecolte.PrepId) AS qryXPrep ON 
qryHebdoSom_1.PREPOSE = qryXPrep.PrepCode AND 
qryHebdoSom_1.CIE_NO = qryXPrep.Cie;" arguments=(("RA_DATEDEBUT", date),("RA_DATEFIN", date))  sort="cie_no A prepose A joursem A " )
group(level=1 header.height=0 trailer.height=544 trailer.height.autosize=yes by=("cie_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=88 trailer.height=244 by=("prepose" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Centre" border="0" color="33554432" x="14" y="1044" height="64" width="174" html.valueishtml="0"  name=cie_no_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ii4net\CIPQ\images\CIPQ_logo 2004.jpg" x="9" y="16" height="540" width="448" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Nbrsemeff" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=nbrsemeff_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prepose" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=prepose_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Joursem" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=joursem_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec1" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=rec1_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec2" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=rec2_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec3" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=rec3_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec4" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=rec4_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec5" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=rec5_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec6" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=rec6_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec7" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=rec7_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec8" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=rec8_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec9" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=rec9_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec10" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=rec10_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec11" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=rec11_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec12" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=rec12_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddose1" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=ddose1_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddose2" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=ddose2_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddose3" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=ddose3_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddose4" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=ddose4_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddose5" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=ddose5_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddose6" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=ddose6_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddose7" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=ddose7_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddose8" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=ddose8_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddose9" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=ddose9_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddose10" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=ddose10_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddose11" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=ddose11_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddose12" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=ddose12_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbrrec" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=nbrrec_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sumddose" border="0" color="33554432" x="18" y="1044" height="64" width="329" html.valueishtml="0"  name=sumddose_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomcentre" border="0" color="33554432" x="18" y="1044" height="64" width="1125" html.valueishtml="0"  name=nomcentre_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prepnom" border="0" color="33554432" x="18" y="1044" height="64" width="987" html.valueishtml="0"  name=prepnom_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="9" y="592" height="76" width="773" html.valueishtml="0"  name=t_criteres  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="23" y1="688" x2="4594" y2="688"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="3685" y="12" height="76" width="901" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="3685" y1="96" x2="4581" y2="96"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="3685" y="104" height="464" width="901" html.valueishtml="0"  name=filtre_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Récolte et production spermatique hebdomaire" border="0" color="33554432" x="466" y="12" height="316" width="3205" html.valueishtml="0"  name=t_4  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Pour la période du ~" +  RA_DATEDEBUT + ~" au ~" +  RA_DATEFIN "border="0" color="33554432" x="462" y="360" height="84" width="3209" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Centre ~"+ cie_no + ~" ~" +  nomcentre "border="0" color="33554432" x="462" y="468" height="96" width="3209" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Total" border="0" color="33554432" x="4224" y="588" height="76" width="357" html.valueishtml="0"  name=t_11  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="27" y1="680" x2="4599" y2="680"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 77), 'mm-dd')"border="0" color="33554432" x="3941" y="588" height="76" width="279" format="[General]" html.valueishtml="0"  name=compute_132 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 70), 'mm-dd')"border="0" color="33554432" x="3657" y="588" height="76" width="279" format="[General]" html.valueishtml="0"  name=compute_131 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 63), 'mm-dd')"border="0" color="33554432" x="3374" y="588" height="76" width="279" format="[General]" html.valueishtml="0"  name=compute_130 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 56), 'mm-dd')"border="0" color="33554432" x="3090" y="588" height="76" width="279" format="[General]" html.valueishtml="0"  name=compute_129 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 49), 'mm-dd')"border="0" color="33554432" x="2807" y="588" height="76" width="279" format="[General]" html.valueishtml="0"  name=compute_128 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 42), 'mm-dd')"border="0" color="33554432" x="2523" y="588" height="76" width="279" format="[General]" html.valueishtml="0"  name=compute_127 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 35), 'mm-dd')"border="0" color="33554432" x="2240" y="588" height="76" width="279" format="[General]" html.valueishtml="0"  name=compute_126 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 28), 'mm-dd')"border="0" color="33554432" x="1952" y="588" height="76" width="279" format="[General]" html.valueishtml="0"  name=compute_125 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 21), 'mm-dd')"border="0" color="33554432" x="1669" y="588" height="76" width="279" format="[General]" html.valueishtml="0"  name=compute_124 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 14), 'mm-dd')"border="0" color="33554432" x="1385" y="588" height="76" width="279" format="[General]" html.valueishtml="0"  name=compute_123 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 7), 'mm-dd')"border="0" color="33554432" x="1102" y="588" height="76" width="279" format="[General]" html.valueishtml="0"  name=compute_122 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate(  RA_DATEDEBUT  , 0), 'mm-dd')"border="0" color="33554432" x="818" y="588" height="76" width="279" format="[General]" html.valueishtml="0"  name=compute_121 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="max(  nbrsemeff  for all )"border="0" color="33554432" x="46" y="792" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_nbrsem visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="76" width="114" format="[general]" html.valueishtml="0"  name=prepose visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="~t prepnom " border="0" color="33554432" x="128" y="4" height="76" width="1294" html.valueishtml="0"  name=t_affichage visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="151" y="120" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbrsemeff visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="155" y="536" height="76" width="709" format="[general]" html.valueishtml="0"  name=prepnom visible="0" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="361" y="492" height="76" width="329" format="[general]" html.valueishtml="0"  name=joursem visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="750" y="524" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbrrec visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="1083" y="524" height="76" width="329" format="[general]" html.valueishtml="0"  name=sumddose visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="1417" y="524" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nomcentre visible="0" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="516" height="76" width="110" format="[general]" html.valueishtml="0"  name=cie_no visible="0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( joursem = 1, ~"Dimanche~", if(  joursem = 2 , ~"Lundi~", if( joursem = 3, ~"Mardi~", if(  joursem = 4, ~"Mercredi~", if(  joursem = 5 , ~"Jeudi~", if( joursem = 6, ~"Vendredi~", if(  joursem = 7, ~"Samedi~", ~"~" ) ) ) ) ) ) )"border="0" color="33554432" x="133" y="4" height="76" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Do:" border="0" color="33554432" x="645" y="4" height="64" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Ré:" border="0" color="33554432" x="645" y="88" height="64" width="96" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="1"border="0" color="33554432" x="736" y="288" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_somme visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mo:" border="0" color="33554432" x="645" y="172" height="64" width="101" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3374" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddose10 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,if( ddose10  > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3374" y="88" height="76" width="279" format="[general]" html.valueishtml="0"  name=rec10 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,if( rec10 > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string( ddose10  /  rec10, ~"###,###.00~")"border="0" color="33554432" x="3374" y="172" height="64" width="279" format="[General]" html.valueishtml="0"  name=compute_gr2sem10 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3090" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddose9 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,if( ddose9  > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3090" y="88" height="76" width="279" format="[general]" html.valueishtml="0"  name=rec9 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,if( rec9 > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string( ddose9  /  rec9, ~"###,###.00~")"border="0" color="33554432" x="3090" y="172" height="64" width="279" format="[General]" html.valueishtml="0"  name=compute_gr2sem9 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="2807" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddose8 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,if( ddose8  > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2807" y="88" height="76" width="279" format="[general]" html.valueishtml="0"  name=rec8 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,if( rec8 > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string( ddose8  /  rec8, ~"###,###.00~")"border="0" color="33554432" x="2807" y="172" height="64" width="279" format="[General]" html.valueishtml="0"  name=compute_gr2sem8 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="2523" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddose7 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,if( ddose7  > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2523" y="88" height="76" width="279" format="[general]" html.valueishtml="0"  name=rec7 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,if( rec7 > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string( ddose7  /  rec7, ~"###,###.00~")"border="0" color="33554432" x="2523" y="172" height="64" width="279" format="[General]" html.valueishtml="0"  name=compute_gr2sem7 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="2240" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddose6 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,if( ddose6  > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2240" y="88" height="76" width="279" format="[general]" html.valueishtml="0"  name=rec6 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,if( rec6 > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string( ddose6  /  rec6, ~"###,###.00~")"border="0" color="33554432" x="2240" y="172" height="64" width="279" format="[General]" html.valueishtml="0"  name=compute_gr2sem6 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="1952" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddose5 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,if( ddose5  > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1952" y="88" height="76" width="279" format="[general]" html.valueishtml="0"  name=rec5 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,if( rec5 > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string( ddose5  /  rec5, ~"###,###.00~")"border="0" color="33554432" x="1952" y="172" height="64" width="279" format="[General]" html.valueishtml="0"  name=compute_gr2sem5 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="1669" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddose4 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,if( ddose4  > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1669" y="88" height="76" width="279" format="[general]" html.valueishtml="0"  name=rec4 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,if( rec4 > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string( ddose4  /  rec4, ~"###,###.00~")"border="0" color="33554432" x="1669" y="172" height="64" width="279" format="[General]" html.valueishtml="0"  name=compute_gr2sem4 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="1385" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddose3 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,if( ddose3  > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1385" y="88" height="76" width="279" format="[general]" html.valueishtml="0"  name=rec3 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,if( rec3 > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string( ddose3  /  rec3, ~"###,###.00~")"border="0" color="33554432" x="1385" y="172" height="64" width="279" format="[General]" html.valueishtml="0"  name=compute_gr2sem3 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="1102" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddose2 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,if( ddose2  > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1102" y="88" height="76" width="279" format="[general]" html.valueishtml="0"  name=rec2 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,if( rec2 > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string( ddose2  /  rec2, ~"###,###.00~")"border="0" color="33554432" x="1102" y="172" height="64" width="279" format="[General]" html.valueishtml="0"  name=compute_gr2sem2 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="818" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddose1 visible="1~tif( ddose1 > 0 , 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="818" y="88" height="76" width="279" format="[general]" html.valueishtml="0"  name=rec1 visible="1~tif( rec1 > 0 , 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string( ddose1  /  rec1, ~"###,###.00~")"border="0" color="33554432" x="818" y="172" height="64" width="279" format="[General]" html.valueishtml="0"  name=compute_gr2sem1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="Do:" border="0" color="33554432" x="640" y="16" height="64" width="101" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.2 alignment="1" text="Ré:" border="0" color="33554432" x="640" y="88" height="64" width="96" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.2 alignment="1" text="Mo:" border="0" color="33554432" x="640" y="160" height="64" width="101" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.2 alignment="0" text="Total:" border="0" color="33554432" x="155" y="20" height="76" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="string(truncate(( compute_sddose1 + compute_sddose2  + compute_sddose3 +   compute_sddose4 + compute_sddose5 + compute_sddose6 + compute_sddose7 +  compute_sddose8 + compute_sddose9 + compute_sddose10 + compute_sddose11 + compute_sddose12 )  / compute_nbrsempre , 2 ) , ~"###,###.00~")"border="0" color="33554432" x="4224" y="16" height="64" width="357" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(truncate(( compute_srec1 + compute_srec2 + compute_srec3 + compute_srec4 + compute_srec5 + compute_srec6 + compute_srec7 + compute_srec8 + compute_srec9 + compute_srec10 + compute_srec11 + compute_srec12  )  / compute_nbrsempre , 2 ) , ~"###,###.00~")"border="0" color="33554432" x="4224" y="88" height="64" width="357" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(truncate( ( number( compute_div1 ) +  number( compute_div2 ) +  number(  compute_div3 ) +  number (compute_div4 ) +  number( compute_div5 ) +  number(  compute_div6 ) +  number( compute_div7 ) +  number( compute_div8 ) +  number(  compute_div9 ) +  number( compute_div10 ) +  number( compute_div11 ) +  number( compute_div12 ) )  / compute_nbrsempre , 2 ) , ~"###,###.00~")"border="0" color="33554432" x="4224" y="160" height="64" width="357" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="27" y1="0" x2="4599" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="27" y1="236" x2="4599" y2="236"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(  ddose12  for group 2 )"border="0" color="33554432" x="3941" y="16" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_sddose12 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,if(  compute_sddose12  > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  rec12  for group 2 )"border="0" color="33554432" x="3941" y="88" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_srec12 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,if( compute_srec12 > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(sum(  ddose12  for group 2 )  / sum(  rec12  for group 2 ), ~"###,###.00~")"border="0" color="33554432" x="3941" y="160" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_div12 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ddose11  for group 2 )"border="0" color="33554432" x="3657" y="16" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_sddose11 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,if(  compute_sddose11  > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  rec11  for group 2 )"border="0" color="33554432" x="3657" y="88" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_srec11 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,if( compute_srec11 > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(sum(  ddose11  for group 2 )  / sum(  rec11  for group 2 ), ~"###,###.00~")"border="0" color="33554432" x="3657" y="160" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_div11 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ddose10  for group 2 )"border="0" color="33554432" x="3374" y="16" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_sddose10 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,if(  compute_sddose10  > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  rec10  for group 2 )"border="0" color="33554432" x="3374" y="88" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_srec10 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,if( compute_srec10 > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(sum(  ddose10  for group 2 )  / sum(  rec10  for group 2 ), ~"###,###.00~")"border="0" color="33554432" x="3374" y="160" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_div10 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ddose9  for group 2 )"border="0" color="33554432" x="3090" y="16" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_sddose9 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,if(  compute_sddose9  > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  rec9  for group 2 )"border="0" color="33554432" x="3090" y="88" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_srec9 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,if( compute_srec9 > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(sum(  ddose9  for group 2 )  / sum(  rec9  for group 2 ), ~"###,###.00~")"border="0" color="33554432" x="3090" y="160" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_div9 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ddose8  for group 2 )"border="0" color="33554432" x="2807" y="16" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_sddose8 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,if(  compute_sddose8  > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  rec8  for group 2 )"border="0" color="33554432" x="2807" y="88" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_srec8 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,if( compute_srec8 > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(sum(  ddose8  for group 2 )  / sum(  rec8  for group 2 ), ~"###,###.00~")"border="0" color="33554432" x="2807" y="160" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_div8 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ddose7  for group 2 )"border="0" color="33554432" x="2523" y="16" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_sddose7 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,if(  compute_sddose7  > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  rec7  for group 2 )"border="0" color="33554432" x="2523" y="88" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_srec7 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,if( compute_srec7 > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(sum(  ddose7  for group 2 )  / sum(  rec7  for group 2 ), ~"###,###.00~")"border="0" color="33554432" x="2523" y="160" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_div7 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ddose6  for group 2 )"border="0" color="33554432" x="2240" y="16" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_sddose6 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,if(  compute_sddose6  > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  rec6  for group 2 )"border="0" color="33554432" x="2240" y="88" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_srec6 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,if( compute_srec6 > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(sum(  ddose6  for group 2 )  / sum(  rec6  for group 2 ), ~"###,###.00~")"border="0" color="33554432" x="2240" y="160" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_div6 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ddose5  for group 2 )"border="0" color="33554432" x="1952" y="16" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_sddose5 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,if(  compute_sddose5  > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  rec5  for group 2 )"border="0" color="33554432" x="1952" y="88" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_srec5 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,if( compute_srec5 > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(sum(  ddose5  for group 2 )  / sum(  rec5  for group 2 ), ~"###,###.00~")"border="0" color="33554432" x="1952" y="160" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_div5 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ddose4  for group 2 )"border="0" color="33554432" x="1669" y="16" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_sddose4 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,if(  compute_sddose4  > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  rec4  for group 2 )"border="0" color="33554432" x="1669" y="88" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_srec4 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,if( compute_srec4 > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(sum(  ddose4  for group 2 )  / sum(  rec4 for group 2 ), ~"###,###.00~")"border="0" color="33554432" x="1669" y="160" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_div4 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ddose3  for group 2 )"border="0" color="33554432" x="1385" y="16" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_sddose3 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,if(  compute_sddose3  > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  rec3  for group 2 )"border="0" color="33554432" x="1385" y="88" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_srec3 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,if( compute_srec3 > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(sum(  ddose3  for group 2 )  / sum(  rec3  for group 2 ), ~"###,###.00~")"border="0" color="33554432" x="1385" y="160" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_div3 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ddose2  for group 2 )"border="0" color="33554432" x="1102" y="16" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_sddose2 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,if(  compute_sddose2  > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  rec2  for group 2 )"border="0" color="33554432" x="1102" y="88" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_srec2 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,if( compute_srec2 > 0 , 1,0),0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(sum(  ddose2  for group 2 )  / sum(  rec2  for group 2 ), ~"###,###.00~")"border="0" color="33554432" x="1102" y="160" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_div2 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ddose1  for group 2 )"border="0" color="33554432" x="818" y="16" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_sddose1 visible="1~tif(  compute_sddose1  > 0 , 1,0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  rec1  for group 2 )"border="0" color="33554432" x="818" y="88" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_srec1 visible="1~tif( compute_srec1 > 0 , 1,0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="string(sum(  ddose1  for group 2 )  / sum(  rec1  for group 2 ), ~"###,###.00~")"border="0" color="33554432" x="818" y="160" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_div1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="Total:" border="0" color="33554432" x="261" y="324" height="64" width="155" html.valueishtml="0"  name=t_1 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Do:" border="0" color="33554432" x="649" y="324" height="64" width="101" html.valueishtml="0"  name=t_10 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="Ré:" border="0" color="33554432" x="649" y="396" height="64" width="96" html.valueishtml="0"  name=t_12 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="If (number(compute_ttotal1) <>0,1,0)
+If (number(compute_ttotal2) <>0,1,0)
+If (number(compute_ttotal3) <>0,1,0) 
+If (number(compute_ttotal4) <>0,1,0) 
+If (number(compute_ttotal5) <>0,1,0)
+If (number(compute_ttotal6) <>0,1,0)
+If (number(compute_ttotal7) <>0,1,0)
+If (number(compute_ttotal8) <>0,1,0)
+If (number(compute_ttotal9) <>0,1,0)
+If (number(compute_ttotal10) <>0,1,0)
+If (number(compute_ttotal11) <>0,1,0)
+If (number(compute_ttotal12) <>0,1,0)"border="0" color="33554432" x="645" y="616" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_semeff visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Mo:" border="0" color="33554432" x="649" y="468" height="64" width="101" html.valueishtml="0"  name=t_13 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="string(truncate( (  compute_tdose1  +  compute_tdose2  +  compute_tdose3  +  compute_tdose4  +  compute_tdose5  +  compute_tdose6  +  compute_tdose7  +  compute_tdose8  +  compute_tdose9  +  compute_tdose10  +  compute_tdose11  +  compute_tdose12 )  /  compute_nbrsemtot , 2 ) , ~"###,###.00~")"border="0" color="33554432" x="4224" y="324" height="68" width="357" format="[General]" html.valueishtml="0"  name=compute_8 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(truncate( (   compute_trec1  +  compute_trec2  +  compute_trec3  +  compute_trec4  +  compute_trec5  +  compute_trec6  +  compute_trec7  +  compute_trec8  +  compute_trec9  +  compute_trec10  +  compute_trec11  +  compute_trec12  )  / compute_nbrsemtot , 2 ) , ~"###,###.00~")"border="0" color="33554432" x="4224" y="400" height="64" width="357" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(truncate( (   number( compute_ttotal1)  + number( compute_ttotal2)  +  number(compute_ttotal3)  +  number(compute_ttotal4)  + number( compute_ttotal5)  +  number(compute_ttotal6)  +  number(compute_ttotal8)  +  number(compute_ttotal7)  + number(compute_ttotal9)  + number( compute_ttotal10)  + number( compute_ttotal11)  + number(compute_ttotal12)   )  / compute_nbrsemtot ,2), ~"###,###.00~")"border="0" color="33554432" x="4224" y="468" height="64" width="357" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=trailer.1 dataobject="d_r_rec_prod_sperm_hebdo_sf" x="224" y="0" height="292" width="4361" border="0"  height.autosize=yes criteria="" nest_arguments=((" RA_DATEDEBUT "),(" RA_DATEFIN "),(" cie_no ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
compute(band=trailer.1 alignment="1" expression="sum(  ddose12  for group 1 )"border="0" color="33554432" x="3941" y="324" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_tdose12 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,if( compute_tdose12 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  rec12  for group 1 )"border="0" color="33554432" x="3941" y="396" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_trec12 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,if( compute_trec12 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(sum(  ddose12  for group 1 )  / sum(  rec12  for group 1 ), ~"###,###.00~")"border="0" color="33554432" x="3941" y="468" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_ttotal12 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ddose11  for group 1 )"border="0" color="33554432" x="3657" y="324" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_tdose11 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,if( compute_tdose11 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  rec11  for group 1 )"border="0" color="33554432" x="3657" y="396" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_trec11 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,if( compute_trec11 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(sum(  ddose11  for group 1 )  / sum(  rec11  for group 1 ), ~"###,###.00~")"border="0" color="33554432" x="3657" y="468" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_ttotal11 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ddose10  for group 1 )"border="0" color="33554432" x="3374" y="324" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_tdose10 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,if( compute_tdose10 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  rec10  for group 1 )"border="0" color="33554432" x="3374" y="396" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_trec10 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,if( compute_trec10 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(sum(  ddose10  for group 1 )  / sum(  rec10  for group 1 ), ~"###,###.00~")"border="0" color="33554432" x="3374" y="468" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_ttotal10 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ddose9  for group 1 )"border="0" color="33554432" x="3090" y="324" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_tdose9 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,if( compute_tdose9 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  rec9  for group 1 )"border="0" color="33554432" x="3090" y="396" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_trec9 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,if( compute_trec9 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(sum(  ddose9  for group 1 )  / sum(  rec9  for group 1 ), ~"###,###.00~")"border="0" color="33554432" x="3090" y="468" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_ttotal9 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ddose8  for group 1 )"border="0" color="33554432" x="2807" y="324" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_tdose8 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,if( compute_tdose8 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  rec8  for group 1 )"border="0" color="33554432" x="2807" y="396" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_trec8 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,if( compute_trec8 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(sum(  ddose8  for group 1 )  / sum(  rec8  for group 1 ), ~"###,###.00~")"border="0" color="33554432" x="2807" y="468" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_ttotal8 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ddose7  for group 1 )"border="0" color="33554432" x="2523" y="324" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_tdose7 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,if( compute_tdose7 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  rec7  for group 1 )"border="0" color="33554432" x="2523" y="396" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_trec7 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,if( compute_trec7 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(sum(  ddose7  for group 1 )  / sum(  rec7  for group 1 ), ~"###,###.00~")"border="0" color="33554432" x="2523" y="468" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_ttotal7 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ddose6  for group 1 )"border="0" color="33554432" x="2240" y="324" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_tdose6 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,if( compute_tdose6 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  rec6  for group 1 )"border="0" color="33554432" x="2240" y="396" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_trec6 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,if( compute_trec6 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(sum(  ddose6  for group 1 )  / sum(  rec6  for group 1 ), ~"###,###.00~")"border="0" color="33554432" x="2240" y="468" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_ttotal6 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ddose5  for group 1 )"border="0" color="33554432" x="1952" y="324" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_tdose5 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,if( compute_tdose5 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  rec5  for group 1 )"border="0" color="33554432" x="1952" y="396" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_trec5 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,if( compute_trec5 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(sum(  ddose5  for group 1 )  / sum(  rec5  for group 1 ), ~"###,###.00~")"border="0" color="33554432" x="1952" y="468" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_ttotal5 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ddose4  for group 1 )"border="0" color="33554432" x="1669" y="324" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_tdose4 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,if( compute_tdose4 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  rec4  for group 1 )"border="0" color="33554432" x="1669" y="396" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_trec4 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,if( compute_trec4 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(sum(  ddose4  for group 1 )  / sum(  rec4 for group 1 ), ~"###,###.00~")"border="0" color="33554432" x="1669" y="468" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_ttotal4 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ddose3  for group 1 )"border="0" color="33554432" x="1385" y="324" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_tdose3 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,if( compute_tdose3 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  rec3  for group 1 )"border="0" color="33554432" x="1385" y="396" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_trec3 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,if( compute_trec3 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(sum(  ddose3  for group 1 )  / sum(  rec3  for group 1 ), ~"###,###.00~")"border="0" color="33554432" x="1385" y="468" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_ttotal3 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ddose2  for group 1 )"border="0" color="33554432" x="1102" y="324" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_tdose2 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,if( compute_tdose2 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  rec2  for group 1 )"border="0" color="33554432" x="1102" y="396" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_trec2 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,if( compute_trec2 > 0 , 1,0),0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(sum(  ddose2  for group 1 )  / sum(  rec2  for group 1 ), ~"###,###.00~")"border="0" color="33554432" x="1102" y="468" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_ttotal2 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ddose1  for group 1 )"border="0" color="33554432" x="818" y="324" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_tdose1 visible="1~tif( compute_tdose1 > 0 , 1,0)"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  rec1  for group 1 )"border="0" color="33554432" x="818" y="396" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_trec1 visible="1~tif( compute_trec1 > 0 , 1,0)"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(sum(  ddose1  for group 1 )  / sum(  rec1  for group 1 ), ~"###,###.00~")"border="0" color="33554432" x="818" y="468" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_ttotal1 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Do: Nombre de doses" border="0" color="33554432" x="101" y="16" height="64" width="567" html.valueishtml="0"  name=t_14 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Ré: Nombre de récoltes" border="0" color="33554432" x="101" y="88" height="64" width="622" html.valueishtml="0"  name=t_15 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Mo: Nombre moyen de doses par récoltes " border="0" color="33554432" x="101" y="160" height="64" width="1115" html.valueishtml="0"  name=t_16 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="27" y="240" height="64" width="4571" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="string( ddose11  /  rec11, ~"###,###.00~")"border="0" color="33554432" x="3657" y="172" height="64" width="279" format="[General]" html.valueishtml="0"  name=compute_gr2sem11 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string( ddose12  /  rec12, ~"###,###.00~")"border="0" color="33554432" x="3941" y="172" height="64" width="279" format="[General]" html.valueishtml="0"  name=compute_gr2sem12 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string(truncate( ( number( compute_gr2sem1 ) +  number( compute_gr2sem2 ) +  number( compute_gr2sem3 ) +  number( compute_gr2sem4 ) +  number( compute_gr2sem5 ) +  number( compute_gr2sem6 ) +  number( compute_gr2sem7 ) +  number( compute_gr2sem8 ) +  number( compute_gr2sem9 ) +  number( compute_gr2sem10 ) +  number( compute_gr2sem11 ) +  number( compute_gr2sem12 ) )  /  nbrsemeff  , 2 ) , ~"###,###.00~")"border="0" color="33554432" x="4224" y="172" height="76" width="357" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3657" y="88" height="76" width="279" format="[general]" html.valueishtml="0"  name=rec11 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,if( rec11 > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="3941" y="88" height="76" width="279" format="[general]" html.valueishtml="0"  name=rec12 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string(truncate((  rec1  +  rec2  +  rec3  +  rec4  +   rec5  +  rec6  +  rec7  +  rec8  +  rec9  +  rec10  +  rec11  +  rec12  )  / nbrsemeff , 2 ) , ~"###,###.00~")"border="0" color="33554432" x="4224" y="88" height="76" width="357" format="[General]" html.valueishtml="0"  name=compute_88 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="3657" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddose11 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,if( ddose11  > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="3941" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddose12 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,if( ddose12  > 0 , 1,0),0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string(truncate(( ddose1  +  ddose2  +  ddose3  +  ddose4  +  ddose5  +  ddose6  +  ddose7  +  ddose8  +  ddose9  +  ddose10  +  ddose11  +   ddose12 )  /      nbrsemeff , 2 ) , ~"###,###.00~")"border="0" color="33554432" x="4224" y="4" height="76" width="357" format="[General]" html.valueishtml="0"  name=compute_133 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="If  (compute_srec1<>0, 1, 0) 
+If (compute_srec2<>0, 1, 0) 
+If (compute_srec3<>0, 1, 0) 
+If (compute_srec4<>0, 1, 0) 
+If (compute_srec5<>0, 1, 0) 
+If (compute_srec6<>0, 1, 0) 
+If (compute_srec7<>0, 1, 0) 
+If (compute_srec8<>0, 1, 0) 
+If (compute_srec9<>0, 1, 0) 
+If (compute_srec10<>0, 1, 0)
+If (compute_srec11<>0, 1, 0) 
+If (compute_srec12<>0, 1, 0)"border="0" color="33554432" x="151" y="132" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_nbrsempre visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="If  (compute_trec1<>0, 1, 0) 
+If (compute_trec2<>0, 1, 0) 
+If (compute_trec3<>0, 1, 0) 
+If (compute_trec4<>0, 1, 0) 
+If (compute_trec5<>0, 1, 0) 
+If (compute_trec6<>0, 1, 0) 
+If (compute_trec7<>0, 1, 0) 
+If (compute_trec8<>0, 1, 0) 
+If (compute_trec9<>0, 1, 0) 
+If (compute_trec10<>0, 1, 0)
+If (compute_trec11<>0, 1, 0) 
+If (compute_trec12<>0, 1, 0)"border="0" color="33554432" x="242" y="432" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_nbrsemtot visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="prepnom	prepose	t_affichage")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 