$PBExportHeader$d_r_rejet_centre.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=640 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cie_no dbname="T_Verrat.cie_no" )
 column=(type=long updatewhereclause=yes name=prepose dbname="t_prepRecolte.prepcode" )
 column=(type=datetime updatewhereclause=yes name=jourrec dbname="jourrec" )
 column=(type=char(12) updatewhereclause=yes name=codeverrat dbname="T_Verrat.codeverrat" )
 column=(type=char(40) updatewhereclause=yes name=nomcentre dbname="nomcentre" )
 column=(type=char(40) updatewhereclause=yes name=ville dbname="ville" )
 column=(type=long updatewhereclause=yes name=motilite_p dbname="motilite_p" )
 column=(type=char(35) updatewhereclause=yes name=prepnom dbname="t_PrepRecolte.prepnom" )
 retrieve="SELECT 
qryRejet_1.CIE_NO,
qryRejet_1.PREPOSE,
qryRejet_1.JourRec,
qryRejet_1.CodeVerrat,
qryRejet_1.NomCentre,
qryRejet_1.VILLE,
qryRejet_1.MOTILITE_P, 
qryXPrep.PrepNom
FROM (SELECT 
T_Verrat.CIE_NO, 
Temp_tblRecolte.PREPOSE, 
Temp_tblRecolte.date_recolte AS JourRec, 
Temp_tblRecolte.CodeVerrat, 
t_CentreCipq.VILLE AS NomCentre, 
t_CentreCipq.VILLE, 
Temp_tblRecolte.MOTILITE_P
FROM 
(SELECT 
t_Recolte.date_recolte,
t_Recolte.prepose,
t_Recolte.CodeVerrat,
t_Recolte.MOTILITE_P 
FROM 
t_Recolte 
WHERE 
t_Recolte.date_recolte >=:RA_DATEDEBUT And 
t_Recolte.date_recolte <=:RA_DATEFIN) as Temp_tblRecolte INNER JOIN T_Verrat ON 
Temp_tblRecolte.CodeVerrat = T_Verrat.CodeVerrat LEFT JOIN 
t_CentreCipq ON T_Verrat.CIE_NO = t_CentreCipq.CIE
WHERE 
Temp_tblRecolte.MOTILITE_P Like '%4' Or Temp_tblRecolte.MOTILITE_P Like '%5'
ORDER BY 
T_Verrat.CIE_NO, 
Temp_tblRecolte.PREPOSE, 
Temp_tblRecolte.date_recolte) as qryRejet_1 LEFT JOIN (SELECT 
t_PrepRecolte.PrepId, 
t_PrepRecolte.PrepCode, 
t_PrepRecolte.PrepNom, 
t_PrepCentre.Cie
FROM 
t_PrepCentre LEFT JOIN t_PrepRecolte ON 
t_PrepCentre.PrepId = t_PrepRecolte.PrepId) as qryXPrep ON (qryRejet_1.PREPOSE = qryXPrep.PrepCode) AND (qryRejet_1.CIE_NO = qryXPrep.Cie); 
" arguments=(("RA_DATEDEBUT", date),("RA_DATEFIN", date))  sort="cie_no A prepose A motilite_p A jourrec A " )
group(level=1 header.height=0 trailer.height=100 by=("cie_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=88 by=("prepose" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Centre" border="0" color="33554432" x="5" y="1008" height="64" width="174" html.valueishtml="0"  name=cie_no_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code de préposé" border="0" color="33554432" x="0" y="1008" height="64" width="443" html.valueishtml="0"  name=prepose_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jourrec" border="0" color="33554432" x="9" y="1008" height="64" width="603" html.valueishtml="0"  name=jourrec_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verrat" border="0" color="33554432" x="9" y="1008" height="64" width="357" html.valueishtml="0"  name=codeverrat_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomcentre" border="0" color="33554432" x="9" y="1008" height="64" width="1129" html.valueishtml="0"  name=nomcentre_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville" border="0" color="33554432" x="9" y="1008" height="64" width="1125" html.valueishtml="0"  name=ville_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Motilite P" border="0" color="33554432" x="9" y="1008" height="64" width="329" html.valueishtml="0"  name=motilite_p_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prepnom" border="0" color="33554432" x="9" y="1008" height="64" width="987" html.valueishtml="0"  name=prepnom_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ii4net\CIPQ\images\CIPQ_logo 2004.jpg" x="27" y="16" height="540" width="448" border="0"  name=p_1 visible="1" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="2528" y="20" height="76" width="882" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="2528" y1="104" x2="3406" y2="104"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Centre ~" +  cie_no + ~" ~" +  ville "border="0" color="33554432" x="485" y="376" height="76" width="2034" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Rapport de rejets" border="0" color="33554432" x="485" y="16" height="156" width="2034" html.valueishtml="0"  name=t_4  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Pour la période du ~" + RA_DATEDEBUT  + ~" au ~" + RA_DATEFIN "border="0" color="33554432" x="485" y="220" height="76" width="2034" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="485" y="464" height="56" width="2034" html.valueishtml="0"  name=t_criteres  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="2528" y="108" height="408" width="882" html.valueishtml="0"  name=filtre_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="27" y1="624" x2="3401" y2="624"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="23" y1="632" x2="3397" y2="632"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Code verrat" border="0" color="33554432" x="2043" y="548" height="64" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Total des rejets" border="0" color="33554432" x="2880" y="548" height="64" width="512" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Journée" border="0" color="33554432" x="1582" y="548" height="64" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Cote du rejet" border="0" color="33554432" x="2482" y="548" height="64" width="393" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Nom" border="0" color="33554432" x="919" y="548" height="64" width="658" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Code préposé" border="0" color="33554432" x="503" y="548" height="64" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="268" height="76" width="110" format="[general]" html.valueishtml="0"  name=cie_no visible="0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="268" height="76" width="1129" format="[general]" html.valueishtml="0"  name=nomcentre visible="0" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="372" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ville visible="0" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="978" y="120" height="76" width="457" format="[shortdate] [time]" html.valueishtml="0"  name=jourrec visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2043" y="4" height="72" width="457" format="[general]" html.valueishtml="0"  name=codeverrat visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(  jourrec , 'yyyy-mm-dd') "border="0" color="33554432" x="1582" y="4" height="72" width="457" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2505" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=motilite_p visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="919" y="4" height="72" width="658" format="[general]" html.valueishtml="0"  name=prepnom visible="1~tif ( ( prepnom  <>  prepnom [-1]) or getrow() = 1, 1, 0)" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="503" y="4" height="72" width="407" format="[general]" html.valueishtml="0"  name=prepose visible="1~tif ( (prepose <> prepose[-1]) or getrow() = 1, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="27" y1="0" x2="3401" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="27" y1="84" x2="3401" y2="84"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="2" expression="count(  prepose  for group 2 )"border="0" color="33554432" x="2862" y="12" height="64" width="457" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="~"Total pour le ~" +  cie_no "border="0" color="33554432" x="155" y="16" height="64" width="987" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="27" y1="92" x2="3401" y2="92"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="count(  prepose  for group 1 )"border="0" color="33554432" x="2862" y="16" height="64" width="457" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="5" y="4" height="64" width="3397" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
