$PBExportHeader$d_r_expedition_hebergement_sf_subver.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=hebergeur dbname="t_verrat.hebergeur" )
 column=(type=char(12) updatewhereclause=yes name=codeverrat dbname="t_verrat.codeverrat" )
 column=(type=char(35) updatewhereclause=yes name=nom dbname="t_verrat.nom" )
 column=(type=char(4) updatewhereclause=yes name=coderace dbname="t_verrat.coderace" )
 column=(type=char(20) updatewhereclause=yes name=tatouage dbname="t_verrat.tatouage" )
 retrieve="SELECT 
t_ELEVEUR_Group.Description AS Hebergeur, 
T_Verrat.CodeVerrat, 
qryExp_Heb_Init.NOM, 
T_Verrat.CodeRACE, 
qryExp_Heb_Init.TATOUAGE 
FROM 
T_Verrat INNER JOIN (t_ELEVEUR_Group INNER JOIN (SELECT 
T_Verrat.CodeVerrat, 
T_Verrat.NOM, 
T_Verrat.TATOUAGE, 
Left(CodeVerrat,1) AS CodeHebergeur, 
T_Verrat.ELIMIN, 
T_Verrat.ENTPRODUCT
FROM 
T_Verrat
WHERE 
T_Verrat.ELIMIN Is Null Or 
T_Verrat.ELIMIN>=:RA_DATEDEBUT AND 
T_Verrat.ENTPRODUCT<=:RA_DATEFIN) as qryExp_Heb_Init ON 
t_ELEVEUR_Group.Code_Hebergeur = qryExp_Heb_Init.CodeHebergeur) ON 
T_Verrat.CodeVerrat = qryExp_Heb_Init.CodeVerrat 
WHERE
Hebergeur = :RA_HEBERGEUR
ORDER BY 
T_Verrat.CodeVerrat;" arguments=(("RA_DATEDEBUT", date),("RA_DATEFIN", date),("RA_HEBERGEUR", string)) )
text(band=header alignment="2" text="Hebergeur" border="0" color="33554432" x="18" y="356" height="64" width="1051" html.valueishtml="0"  name=hebergeur_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeverrat" border="0" color="33554432" x="18" y="356" height="64" width="357" html.valueishtml="0"  name=codeverrat_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom" border="0" color="33554432" x="18" y="356" height="64" width="987" html.valueishtml="0"  name=nom_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coderace" border="0" color="33554432" x="18" y="356" height="64" width="247" html.valueishtml="0"  name=coderace_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tatouage" border="0" color="33554432" x="18" y="356" height="64" width="576" html.valueishtml="0"  name=tatouage_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="352" y="8" height="76" width="992" format="[general]" html.valueishtml="0"  name=hebergeur visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1358" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=coderace visible="0" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=codeverrat visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=tatouage visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="361" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=nom visible="0" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 