$PBExportHeader$d_r_sommaire_recolte_journ_produit_tot.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=melange dbname="melange" )
 retrieve="Select 
    Sum(QteDoseMelange) as melange
From (
SELECT 
t_Recolte_GestionLot_Produit.DateRecolte, 
t_Recolte_GestionLot_Produit.Famille, 
t_Recolte_GestionLot_Produit.NoLot, 
if t_Recolte_GestionLot_Produit.CodeVerrat is null then
	t_Recolte_GestionLot_Produit.NoProduit
else
	t_Recolte_GestionLot_Produit.CodeVerrat + ' (' + t_Recolte_GestionLot_Produit.NoProduit + ')'
endif as Produit,
t_Recolte_GestionLot_Produit.QteDoseMelange, 
isnull(QteDistribue,0) AS QteDistribue, 
isnull(QteDoseMelange,0)- isnull(QteDistribue,0) AS Solde,

(SELECT 
sum(t_Recolte_GestionLot_Detail.QteDoseRecolte) AS QteDose
FROM
t_Recolte_GestionLot_Detail
WHERE
t_Recolte_GestionLot_Detail.DateRecolte = t_Recolte_GestionLot_Produit.DateRecolte AND
t_Recolte_GestionLot_Detail.Famille = t_Recolte_GestionLot_Produit.Famille AND
t_Recolte_GestionLot_Detail.NoLot = t_Recolte_GestionLot_Produit.NoLot
) as qtedoseverrat,
(SELECT sum(isnull(qtedosepure, 0) + isnull(qtedosemelange, 0))
FROM T_Recolte_GestionLot_Detail
WHERE daterecolte = :ad_cur
AND CodeVerrat = any (select CodeVerrat
								from T_Recolte_GestionLot_Detail
							  where DateRecolte = t_Recolte_GestionLot_Produit.DateRecolte
								 and Famille = t_Recolte_GestionLot_Produit.Famille
								 and NoLot = t_Recolte_GestionLot_Produit.NoLot)) as qtedoseutilisees
FROM t_Recolte_GestionLot_Produit 
LEFT JOIN t_Recolte_GestionLot_Produit_QteDistribue ON 
(t_Recolte_GestionLot_Produit.Compteur = t_Recolte_GestionLot_Produit_QteDistribue.Compteur) AND 
(t_Recolte_GestionLot_Produit.NoProduit = t_Recolte_GestionLot_Produit_QteDistribue.NoProduit) AND 
(t_Recolte_GestionLot_Produit.NoLot = t_Recolte_GestionLot_Produit_QteDistribue.NoLot) AND 
(t_Recolte_GestionLot_Produit.Famille = t_Recolte_GestionLot_Produit_QteDistribue.Famille) AND 
(t_Recolte_GestionLot_Produit.DateRecolte = t_Recolte_GestionLot_Produit_QteDistribue.DateRecolte) 
WHERE (t_Recolte_GestionLot_Produit.QteDoseMelange <> 0 OR isnull(QteDistribue,0) <> 0 OR isnull(QteDoseMelange,0) - isnull(QteDistribue,0) <> 0)  AND
(date(t_Recolte_GestionLot_Produit.DateRecolte) = :ad_cur)
) t1
" arguments=(("ad_cur", date)) )
text(band=detail alignment="1" text="Grand Total:" border="0" color="33554432" x="169" y="4" height="64" width="361" html.valueishtml="0"  name=melange_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="553" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=melange visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 