$PBExportHeader$d_r_expedition_produit.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=560 color="536870912" )
summary(height=88 color="536870912" )
footer(height=72 color="536870912" )
detail(height=80 color="536870912" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=idgroup dbname="t_verrat.idgroup" )
 column=(type=char(50) updatewhereclause=yes name=hebergeur dbname="t_verrat.hebergeur" )
 column=(type=char(1) updatewhereclause=yes name=code_hebergeur dbname="t_eleveur_group.code_hebergeur" )
 column=(type=char(30) updatewhereclause=yes name=hebergeurnom dbname="t_verrat.hebergeurnom" )
 column=(type=long updatewhereclause=yes name=groupesecondaire dbname="t_verrat.groupesecondaire" )
 column=(type=char(50) updatewhereclause=yes name=nomsousgroupe dbname="t_verrat.nomsousgroupe" )
 column=(type=char(20) updatewhereclause=yes name=adresse dbname="t_verrat.adresse" )
 column=(type=char(100) updatewhereclause=yes name=rue dbname="t_verrat.rue" )
 column=(type=char(100) updatewhereclause=yes name=ville dbname="t_verrat.ville" )
 column=(type=char(50) updatewhereclause=yes name=conte dbname="t_verrat.conte" )
 column=(type=char(30) updatewhereclause=yes name=province dbname="t_verrat.province" )
 column=(type=char(7) updatewhereclause=yes name=code_post dbname="t_verrat.code_post" )
 column=(type=char(14) updatewhereclause=yes name=telephone dbname="t_verrat.telephone" )
 column=(type=long updatewhereclause=yes name=no_eleveur dbname="#temp_RapLoc.no_eleveur" )
 column=(type=char(43) updatewhereclause=yes name=eleveur dbname="eleveur" )
 column=(type=char(122) updatewhereclause=yes name=adresseclient dbname="adresseclient" )
 column=(type=char(100) updatewhereclause=yes name=villeclient dbname="t_verrat.villeclient" )
 column=(type=char(50) updatewhereclause=yes name=conteclient dbname="t_verrat.conteclient" )
 column=(type=char(7) updatewhereclause=yes name=cpclient dbname="t_verrat.cpclient" )
 column=(type=char(16) updatewhereclause=yes name=prod_no dbname="#temp_RapLoc.prod_no" )
 column=(type=number updatewhereclause=yes name=sommedetotexped dbname="sommedetotexped" )
 column=(type=long updatewhereclause=yes name=pure dbname="t_verrat.pure" )
 column=(type=char(255) updatewhereclause=yes name=coderace dbname="t_verrat.coderace" )
 column=(type=long updatewhereclause=yes name=new_page_flag dbname="new_page_flag" )
 column=(type=char(100) updatewhereclause=yes name=raisonsocial dbname="t_codehebergeur.raisonsocial" )
 column=(type=char(12) updatewhereclause=yes name=codeverrat dbname="t_verrat.codeverrat" )
 retrieve="SELECT 
t_ELEVEUR_Group.IDGROUP, 
t_ELEVEUR_Group.Description AS Hebergeur, 
t_ELEVEUR_Group.Code_Hebergeur, 
t_ELEVEUR.NOM AS HebergeurNom, 
t_Eleveur_CodeHebergeur.GroupeSecondaire, 
t_ELEVEUR_GroupSecondaire.NomGroupSecondaire AS NomSousGroupe, 
t_ELEVEUR.ADRESSE, 
t_ELEVEUR.RUE, 
t_ELEVEUR.VILLE, 
t_ELEVEUR.CONTE, 
t_ELEVEUR.Province, 
t_ELEVEUR.CODE_POST, 
t_ELEVEUR.TELEPHONE, 
#temp_RapLoc.No_Eleveur, 
string(#temp_RapLoc.No_Eleveur) + '  ' + tblELEVEUR_1.NOM AS Eleveur, 
tblELEVEUR_1.ADRESSE +  If IsNull(tblELEVEUR_1.ADRESSE,'') = '' then '' else ', ' endif + tblELEVEUR_1.RUE AS AdresseClient, 
tblELEVEUR_1.VILLE AS VilleClient, 
tblELEVEUR_1.CONTE AS ConteClient, 
tblELEVEUR_1.CODE_POST AS CPClient, 
#temp_RapLoc.PROD_NO, 
Sum(#temp_RapLoc.TotExped) AS SommeDeTotExped, 
#temp_RapLoc.Pure, 
#temp_RapLoc.CodeRACE,
0 as new_page_flag,
t_codehebergeur.raisonsocial,
t_verrat.codeverrat
FROM 
((((t_Eleveur AS tblELEVEUR_1 INNER JOIN 
((t_ELEVEUR_Group INNER JOIN 
#temp_RapLoc ON t_ELEVEUR_Group.Code_Hebergeur = #temp_RapLoc.Code_Hebergeur) INNER JOIN 
t_ELEVEUR ON t_ELEVEUR_Group.No_Eleveur = t_ELEVEUR.No_Eleveur) 
ON tblELEVEUR_1.No_Eleveur = #temp_RapLoc.No_Eleveur) LEFT JOIN 
t_Eleveur_CodeHebergeur ON (#temp_RapLoc.No_Eleveur = t_Eleveur_CodeHebergeur.No_Eleveur) AND 
(#temp_RapLoc.Code_Hebergeur = t_Eleveur_CodeHebergeur.CodeHebergeur)) LEFT JOIN 
t_ELEVEUR_GroupSecondaire ON t_Eleveur_CodeHebergeur.GroupeSecondaire = t_ELEVEUR_GroupSecondaire.IDGroupSecondaire) left outer join t_codehebergeur on t_ELEVEUR_Group.Code_Hebergeur = t_codehebergeur.codehebergeur) left outer join T_Verrat ON #temp_RapLoc.PROD_NO = T_Verrat.CodeVerrat
GROUP BY 
t_ELEVEUR_Group.IDGROUP, 
t_ELEVEUR_Group.Description, 
t_ELEVEUR_Group.Code_Hebergeur, 
t_ELEVEUR.NOM, 
t_Eleveur_CodeHebergeur.GroupeSecondaire, 
t_ELEVEUR_GroupSecondaire.NomGroupSecondaire, 
t_ELEVEUR.ADRESSE, 
t_ELEVEUR.RUE, 
t_ELEVEUR.VILLE, 
t_ELEVEUR.CONTE, 
t_ELEVEUR.Province, 
t_ELEVEUR.CODE_POST, 
t_ELEVEUR.TELEPHONE, 
#temp_RapLoc.No_Eleveur, 
Eleveur, 
AdresseClient, 
tblELEVEUR_1.VILLE, 
tblELEVEUR_1.CONTE, 
tblELEVEUR_1.CODE_POST, 
#temp_RapLoc.PROD_NO, 
#temp_RapLoc.Pure, 
#temp_RapLoc.CodeRACE,
new_page_flag,
t_codehebergeur.raisonsocial,
t_verrat.codeverrat" arguments=(("RA_DATEDEBUT", date),("RA_DATEFIN", date),("RA_CIENO", string))  sort="hebergeur A nomsousgroupe A no_eleveur A prod_no A " )
group(level=1 header.height=64 trailer.height=200 trailer.height.autosize=yes by=("hebergeur" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("cf_saut_page" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=180 trailer.height=68 by=("no_eleveur" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Code Post" border="0" color="33554432" x="14" y="1192" height="64" width="261" html.valueishtml="0"  name=code_post_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpclient" border="0" color="33554432" x="14" y="1192" height="64" width="219" html.valueishtml="0"  name=cpclient_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Super Famille" border="0" color="33554432" x="0" y="1192" height="64" width="361" html.valueishtml="0"  name=coderace_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hebergeur" border="0" color="33554432" x="14" y="1192" height="64" width="1399" html.valueishtml="0"  name=hebergeur_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code hébergeur" border="0" color="33554432" x="1408" y="984" height="64" width="425" html.valueishtml="0"  name=code_hebergeur_t  tag="" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hebergeurnom" border="0" color="33554432" x="14" y="1084" height="64" width="850" html.valueishtml="0"  name=hebergeurnom_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Groupesecondaire" border="0" color="33554432" x="18" y="1064" height="64" width="471" html.valueishtml="0"  name=groupesecondaire_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomsousgroupe" border="0" color="33554432" x="14" y="1092" height="64" width="1399" html.valueishtml="0"  name=nomsousgroupe_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adresse" border="0" color="33554432" x="14" y="1080" height="64" width="576" html.valueishtml="0"  name=adresse_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rue" border="0" color="33554432" x="14" y="1084" height="64" width="2770" html.valueishtml="0"  name=rue_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville" border="0" color="33554432" x="14" y="1088" height="64" width="2770" html.valueishtml="0"  name=ville_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conte" border="0" color="33554432" x="14" y="1064" height="64" width="1399" html.valueishtml="0"  name=conte_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Province" border="0" color="33554432" x="18" y="1088" height="64" width="850" html.valueishtml="0"  name=province_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telephone" border="0" color="33554432" x="14" y="1064" height="64" width="411" html.valueishtml="0"  name=telephone_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No client" border="0" color="33554432" x="14" y="1076" height="64" width="329" html.valueishtml="0"  name=no_eleveur_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eleveur" border="0" color="33554432" x="14" y="1104" height="64" width="329" html.valueishtml="0"  name=eleveur_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adresseclient" border="0" color="33554432" x="14" y="1100" height="64" width="347" html.valueishtml="0"  name=adresseclient_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Villeclient" border="0" color="33554432" x="14" y="1096" height="64" width="2770" html.valueishtml="0"  name=villeclient_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conteclient" border="0" color="33554432" x="18" y="1092" height="64" width="1399" html.valueishtml="0"  name=conteclient_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ii4net\ii4sc\CIPQ\Copie de CIPQ.jpg" x="27" y="4" height="540" width="448" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Expéditions par produit" border="0" color="33554432" x="485" y="16" height="168" width="2034" html.valueishtml="0"  name=t_1  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Pour la période du: ~" +  RA_DATEDEBUT + ~" au ~" +  RA_DATEFIN "border="0" color="33554432" x="494" y="192" height="60" width="2025" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="2528" y="20" height="76" width="882" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="2528" y1="104" x2="3406" y2="104"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="if ( new_page_flag = 0, 0, cumulativeSum(  if (  if (isnull(nomsousgroupe) , '', nomsousgroupe ) <>  if ( isnull(nomsousgroupe [-1] ), '', nomsousgroupe [-1])
,1, 0 )   for all ) )"border="0" color="33554432" x="2811" y="520" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=cf_saut_page visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="idgroup" border="0" color="33554432" x="2789" y="648" height="76" width="251" html.valueishtml="0"  name=idgroup_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="new_page_flag" border="0" color="33554432" x="2789" y="752" height="76" width="489" html.valueishtml="0"  name=new_page_flag_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Hebergeur" border="0" color="33554432" x="375" y="1036" height="64" width="274" html.valueishtml="0"  name=raisonsocial_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No produit" border="0" color="33554432" x="59" y="1072" height="64" width="466" html.valueishtml="0"  name=prod_no_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sommedetotexped" border="0" color="33554432" x="73" y="1116" height="64" width="489" html.valueishtml="0"  name=sommedetotexped_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pure" border="0" color="33554432" x="59" y="1104" height="64" width="329" html.valueishtml="0"  name=pure_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Verrat" border="0" color="33554432" x="667" y="936" height="64" width="165" html.valueishtml="0"  name=codeverrat_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression=" code_post "border="0" color="33554432" x="1157" y="476" height="64" width="283" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression=" telephone "border="0" color="33554432" x="1445" y="476" height="64" width="389" format="(@@@)@@@-@@@@" html.valueishtml="0"  name=compute_telephone visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression=" hebergeur "border="0" color="33554432" x="489" y="260" height="76" width="2030" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="if( isNull( adresse ),~"~", adresse )+ ~" ~"  + if( isNull( rue  ),~"~", rue  ) "border="0" color="33554432" x="489" y="340" height="64" width="2030" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="if( isNull( ville ),~"~", ville )+ ~" ~"  +if( isNull(  conte ),~"~",  conte )  + if( isNull(  province ),~"~",  province ) "border="0" color="33554432" x="489" y="408" height="64" width="2030" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="2528" y="100" height="448" width="882" html.valueishtml="0"  name=filtre_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="556" x2="3374" y2="556"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
line(band=header x1="5" y1="548" x2="3378" y2="548"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Quantité" border="0" color="33554432" x="2277" y="8" height="52" width="265" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Éleveur" border="0" color="33554432" x="270" y="8" height="52" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="No produit" border="0" color="33554432" x="1659" y="8" height="52" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.2 id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="36" height="64" width="434" format="[general]" html.valueishtml="0"  name=new_page_flag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.3 x1="0" y1="0" x2="3374" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header.3 alignment="0" expression=" eleveur "border="0" color="33554432" x="114" y="12" height="56" width="1458" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
compute(band=header.3 alignment="0" expression=" villeclient  + ~" ~" +  conteclient  + ~" ~" +  cpclient "border="0" color="33554432" x="114" y="124" height="52" width="1458" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.3 alignment="0" expression=" adresseclient "border="0" color="33554432" x="114" y="68" height="52" width="1458" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="216" height="76" width="329" format="[general]" html.valueishtml="0"  name=eleveur visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="216" height="76" width="329" format="[general]" html.valueishtml="0"  name=adresseclient visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="216" height="76" width="329" format="[general]" html.valueishtml="0"  name=sommedetotexped visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2674" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=code_hebergeur visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="64" y="236" height="64" width="2112" format="[general]" html.valueishtml="0"  name=idgroup visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="73" y="264" height="64" width="1330" format="[general]" html.valueishtml="0"  name=hebergeur visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="82" y="260" height="64" width="786" format="[general]" html.valueishtml="0"  name=hebergeurnom visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="236" height="64" width="2112" format="[general]" html.valueishtml="0"  name=groupesecondaire visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="73" y="244" height="64" width="1330" format="[general]" html.valueishtml="0"  name=nomsousgroupe visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="82" y="264" height="64" width="517" format="[general]" html.valueishtml="0"  name=adresse visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="69" y="236" height="64" width="2679" format="[general]" html.valueishtml="0"  name=rue visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="236" height="64" width="2679" format="[general]" html.valueishtml="0"  name=ville visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="216" height="64" width="1330" format="[general]" html.valueishtml="0"  name=conte visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="252" height="64" width="786" format="[general]" html.valueishtml="0"  name=province visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="69" y="236" height="64" width="169" format="[general]" html.valueishtml="0"  name=code_post visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="87" y="240" height="64" width="357" format="[general]" html.valueishtml="0"  name=telephone visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="59" y="248" height="64" width="2112" format="[general]" html.valueishtml="0"  name=no_eleveur visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="69" y="264" height="64" width="2679" format="[general]" html.valueishtml="0"  name=villeclient visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="280" height="64" width="1330" format="[general]" html.valueishtml="0"  name=conteclient visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="96" y="268" height="64" width="169" format="[general]" html.valueishtml="0"  name=cpclient visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="174" y="232" height="64" width="411" format="[general]" html.valueishtml="0"  name=prod_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="306" y="260" height="64" width="2112" format="[general]" html.valueishtml="0"  name=pure visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="55" y="280" height="64" width="2729" format="[general]" html.valueishtml="0"  name=coderace visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="108" height="64" width="2679" format="[general]" html.valueishtml="0"  name=raisonsocial visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="750" y="268" height="64" width="302" format="[general]" html.valueishtml="0"  name=codeverrat visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" sommedetotexped "border="0" color="33554432" x="2277" y="8" height="56" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"Sous-groupe: ~"+ if( isNull(  nomsousgroupe  ),~"~",  nomsousgroupe  )"border="0" color="33554432" x="114" y="8" height="56" width="1458" format="[GENERAL]" html.valueishtml="0"  name=cf_sous_groupe visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" prod_no "border="0" color="33554432" x="1659" y="8" height="56" width="421" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="2267" y1="4" x2="2546" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="1073741824" )
compute(band=trailer.3 alignment="2" expression="sum(  sommedetotexped  for group 3 )"border="0" color="33554432" x="2277" y="8" height="52" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="~"Total pour ~" + eleveur "border="0" color="33554432" x="110" y="8" height="52" width="1467" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=trailer.1 dataobject="d_r_expedition_produit_sf" x="850" y="4" height="108" width="2555" border="0"  height.autosize=yes criteria="" nest_arguments=((" RA_DATEDEBUT "),(" RA_DATEFIN "),(" idgroup ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=trailer.1 alignment="0" text="Sommaire par produit" border="0" color="33554432" x="18" y="8" height="76" width="823" html.valueishtml="0"  name=t_som visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Grand total:" border="0" color="33554432" x="1719" y="4" height="76" width="489" html.valueishtml="0"  name=t_gt visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="sum(  sommedetotexped  for all )"border="0" color="33554432" x="2245" y="4" height="76" width="297" format="[GENERAL]" html.valueishtml="0"  name=cf_tres_grand_total visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="0" y="4" height="64" width="3397" html.valueishtml="0"  name=t_13  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="~"Grand total pour ~" +  hebergeur "border="0" color="33554432" x="174" y="128" height="64" width="1170" format="[GENERAL]" html.valueishtml="0"  name=gt_total_heb_t visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="sum(  sommedetotexped  for group 1 )"border="0" color="33554432" x="2277" y="128" height="64" width="265" format="[GENERAL]" html.valueishtml="0"  name=cf_gt_gt visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="cf_sous_groupe")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
