$PBExportHeader$d_r_expedition_produit_sf.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=134217737 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no rows_per_detail = 2 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=44 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=hebergeur dbname="t_eleveur_group.hebergeur" )
 column=(type=char(16) updatewhereclause=yes name=prod_no dbname="#temp_RapLoc.prod_no" )
 column=(type=number updatewhereclause=yes name=sommeexped dbname="sommeexped" )
 retrieve="SELECT 
t_ELEVEUR_Group.Description AS Hebergeur, 
#temp_RapLoc.PROD_NO, 
Sum(#temp_RapLoc.TotExped) AS SommeExped 
FROM 
t_ELEVEUR_Group INNER JOIN #temp_RapLoc ON 
t_ELEVEUR_Group.Code_Hebergeur = #temp_RapLoc.Code_Hebergeur 
WHERE
t_ELEVEUR_Group.IDGROUP = :RA_HEBERGEUR
GROUP BY 
t_ELEVEUR_Group.Description, 
#temp_RapLoc.PROD_NO;" arguments=(("RA_DATEDEBUT", date),("RA_DATEFIN", date),("RA_HEBERGEUR", number))  sort="prod_no A " )
text(band=header alignment="2" text="Prod No" border="0" color="33554432" x="649" y="204" height="64" width="466" html.valueishtml="0"  name=prod_no_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sommeexped" border="0" color="33554432" x="649" y="204" height="64" width="357" html.valueishtml="0"  name=sommeexped_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hébergeur" border="0" color="33554432" x="5" y="200" height="64" width="599" html.valueishtml="0"  name=hebergeur_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="220" height="76" width="1399" format="[general]" html.valueishtml="0" row_in_detail=1  name=hebergeur visible="0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="0" height="44" width="599" format="[general]" html.valueishtml="0" row_in_detail=1  name=prod_no_1 visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1042" y="0" height="44" width="599" format="[general]" html.valueishtml="0" row_in_detail=2  name=prod_no_2 visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="No produit" border="0" color="33554432" x="14" y="4" height="56" width="347" html.valueishtml="0"  name=t_produit visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="No produit" border="0" color="33554432" x="1051" y="4" height="56" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="649" y="0" height="44" width="329" format="[general]" html.valueishtml="0" row_in_detail=1  name=sommeexped_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantité" border="0" color="33554432" x="754" y="4" height="52" width="224" html.valueishtml="0"  name=t_qte visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1687" y="0" height="44" width="329" format="[general]" html.valueishtml="0" row_in_detail=2  name=sommeexped_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantité" border="0" color="33554432" x="1792" y="4" height="52" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="4" x2="2025" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
