$PBExportHeader$d_r_recolte_hebdomadaire.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=4445 color="536870912" )
summary(height=0 color="536870912" )
footer(height=502 color="536870912" )
detail(height=555 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cie_no dbname="T_Verrat.cie_no" )
 column=(type=long updatewhereclause=yes name=prepose dbname="t_PrepRecolte.prepcode" )
 column=(type=long updatewhereclause=yes name=joursem dbname="joursem" )
 column=(type=long updatewhereclause=yes name=sem1 dbname="sem1" )
 column=(type=long updatewhereclause=yes name=sem2 dbname="sem2" )
 column=(type=long updatewhereclause=yes name=sem3 dbname="sem3" )
 column=(type=long updatewhereclause=yes name=sem4 dbname="sem4" )
 column=(type=long updatewhereclause=yes name=sem5 dbname="sem5" )
 column=(type=long updatewhereclause=yes name=sem6 dbname="sem6" )
 column=(type=long updatewhereclause=yes name=sem7 dbname="sem7" )
 column=(type=long updatewhereclause=yes name=sem8 dbname="sem8" )
 column=(type=long updatewhereclause=yes name=sem9 dbname="sem9" )
 column=(type=long updatewhereclause=yes name=sem10 dbname="sem10" )
 column=(type=long updatewhereclause=yes name=sem11 dbname="sem11" )
 column=(type=long updatewhereclause=yes name=sem12 dbname="sem12" )
 column=(type=long updatewhereclause=yes name=nbrrec dbname="nbrrec" )
 column=(type=char(40) updatewhereclause=yes name=nomcentre dbname="nomcentre" )
 column=(type=char(35) updatewhereclause=yes name=prepnom dbname="t_PrepRecolte.prepnom" )
 column=(type=long updatewhereclause=yes name=nbrsemeff dbname="nbrsemeff" )
 retrieve="SELECT
qryNbrRecolte_1.CIE_NO,
qryNbrRecolte_1.PREPOSE,
qryNbrRecolte_1.JourSem,
qryNbrRecolte_1.sem1,
qryNbrRecolte_1.sem2,
qryNbrRecolte_1.sem3,
qryNbrRecolte_1.sem4,
qryNbrRecolte_1.sem5,
qryNbrRecolte_1.sem6,
qryNbrRecolte_1.sem7,
qryNbrRecolte_1.sem8,
qryNbrRecolte_1.sem9,
qryNbrRecolte_1.sem10,
qryNbrRecolte_1.sem11,
qryNbrRecolte_1.sem12,
qryNbrRecolte_1.NbrRec,
t_CentreCipq.Ville as NomCentre,
qryXPrep.PrepNom,
(If sem1<>0 then 1 else 0 endif + 
If sem2<>0 then 1 else 0 endif +
If sem3<>0 then 1 else 0 endif + 
If sem4<>0 then 1 else 0 endif + 
If sem5<>0 then 1 else 0 endif + 
If sem6<>0 then 1 else 0 endif + 
If sem7<>0 then 1 else 0 endif + 
If sem8<>0 then 1 else 0 endif + 
If sem9<>0 then 1 else 0 endif + 
If sem10<>0 then 1 else 0 endif + 
If sem11<>0 then 1 else 0 endif) as NbrSemEff
FROM
((SELECT 
T_Verrat.CIE_NO, 
Temp_t_Recolte.PREPOSE, 
DOW(Temp_t_Recolte.date_recolte) AS JourSem, 
isnull(Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<7 then 1 else 0 endif),0) AS sem1, 
isnull(Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=7 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<14 then 1 else 0 endif),0) AS sem2, 
isnull(Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=14 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<21 then 1 else 0 endif),0) AS sem3, 
isnull(Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=21 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<28 then 1 else 0 endif),0) AS sem4, 
isnull(Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=28 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<35 then 1 else 0 endif),0) AS sem5, 
isnull(Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=35 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<42 then 1 else 0 endif),0) AS sem6, 
isnull(Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=42 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<49 then 1 else 0 endif),0) AS sem7, 
isnull(Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=49 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<56 then 1 else 0 endif),0) AS sem8, 
isnull(Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=56 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<63 then 1 else 0 endif),0) AS sem9, 
isnull(Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=63 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<70 then 1 else 0 endif),0) AS sem10, 
isnull(Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=70 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<77 then 1 else 0 endif),0) AS sem11, 
isnull(Sum(If DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)>=77 And 
DateDiff(day,:RA_DATEDEBUT,Temp_t_Recolte.date_recolte)<84 then 1 else 0 endif),0) AS sem12, 
sem1 + sem2 + sem3 + sem4 + sem5 + sem6 + sem7 + sem8 + sem9 + sem10 + sem11 + sem12 AS NbrRec
FROM 
(SELECT
t_Recolte.date_recolte,
t_Recolte.PREPOSE,
t_Recolte.motilite_p,
t_Recolte.CodeVerrat,
t_Recolte.ampo_total
FROM
t_Recolte
WHERE
t_Recolte.date_recolte >= :RA_DATEDEBUT and t_Recolte.date_recolte <= :RA_DATEFIN) as Temp_t_Recolte INNER JOIN T_Verrat ON Temp_t_Recolte.CodeVerrat = T_Verrat.CodeVerrat
GROUP BY 
T_Verrat.CIE_NO, 
Temp_t_Recolte.PREPOSE, 
JourSem) as qryNbrRecolte_1 LEFT JOIN t_CentreCipq on 
qryNbrRecolte_1.CIE_NO = t_CentreCIPQ.CIE)
LEFT JOIN (SELECT 
t_PrepRecolte.PrepId, 
t_PrepRecolte.PrepCode, 
t_PrepRecolte.PrepNom, 
t_PrepCentre.Cie
FROM 
t_PrepCentre LEFT JOIN t_PrepRecolte 
ON t_PrepCentre.PrepId = t_PrepRecolte.PrepId) AS qryXPREP ON 
(qryNbrRecolte_1.CIE_NO = qryXPrep.Cie) AND 
(qryNbrRecolte_1.PREPOSE = qryXPrep.PrepCode);

" arguments=(("RA_DATEDEBUT", date),("RA_DATEFIN", date))  sort="cie_no A prepose A joursem A " )
group(level=1 header.height=0 trailer.height=5344 by=("cie_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=899 by=("prepose" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="round( daysafter(  RA_DATEDEBUT ,  RA_DATEFIN  ) / 7, 0 )"border="0" color="33554432" x="1428" y="7011" height="423" width="1243" format="[GENERAL]" html.valueishtml="0"  name=compute_nbrsemaine visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ii4net\CIPQ\images\CIPQ_logo 2004.jpg" x="105" y="105" height="3571" width="2592" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Centre" border="0" color="33554432" x="52" y="7646" height="423" width="1005" html.valueishtml="0"  name=cie_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No préposé" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=prepose_t  tag="" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Joursem" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=joursem_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomcentre" border="0" color="33554432" x="79" y="7646" height="423" width="6508" html.valueishtml="0"  name=nomcentre_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Préposé" border="0" color="33554432" x="79" y="7646" height="423" width="5715" html.valueishtml="0"  name=prepnom_t  tag="" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbrsemeff" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=nbrsemeff_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbrrec" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=nbrrec_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem1" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=sem1_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem2" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=sem2_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem3" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=sem3_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem4" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=sem4_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem5" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=sem5_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem6" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=sem6_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem7" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=sem7_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem8" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=sem8_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem9" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=sem9_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem10" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=sem10_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem11" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=sem11_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem12" border="0" color="33554432" x="79" y="7646" height="423" width="1905" html.valueishtml="0"  name=sem12_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="20875" y="79" height="502" width="5080" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="20875" y1="635" x2="25929" y2="635"  name=l_6 visible="1" pen.style="0" pen.width="52" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="20875" y="687" height="3042" width="5080" html.valueishtml="0"  name=filtre_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Récolte hebdomadaire" border="0" color="33554432" x="2804" y="79" height="1031" width="17991" html.valueishtml="0"  name=t_4  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="2804" y="3307" height="370" width="17991" html.valueishtml="0"  name=t_criteres  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Pour la période du: ~" +  RA_DATEDEBUT + ~" au ~" +  RA_DATEFIN "border="0" color="33554432" x="2804" y="1455" height="449" width="17991" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Centre ~" +  cie_no  + ~" ~" +  nomcentre "border="0" color="33554432" x="2804" y="2275" height="423" width="17991" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="158" y1="4365" x2="25876" y2="4365"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="132" y1="4418" x2="25849" y2="4418"  name=l_4 visible="1" pen.style="0" pen.width="52" pen.color="12639424"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="string(relativedate(  RA_DATEDEBUT  , 0), 'mm-dd')"border="0" color="33554432" x="7725" y="3757" height="502" width="873" format="[General]" html.valueishtml="0"  name=compute_121 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 7), 'mm-dd')"border="0" color="33554432" x="9048" y="3757" height="502" width="873" format="[General]" html.valueishtml="0"  name=compute_122 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 14), 'mm-dd')"border="0" color="33554432" x="10371" y="3757" height="502" width="873" format="[General]" html.valueishtml="0"  name=compute_123 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 21), 'mm-dd')"border="0" color="33554432" x="11694" y="3757" height="502" width="873" format="[General]" html.valueishtml="0"  name=compute_124 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 28), 'mm-dd')"border="0" color="33554432" x="13017" y="3757" height="502" width="873" format="[General]" html.valueishtml="0"  name=compute_125 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 35), 'mm-dd')"border="0" color="33554432" x="14340" y="3757" height="502" width="873" format="[General]" html.valueishtml="0"  name=compute_126 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 42), 'mm-dd')"border="0" color="33554432" x="15663" y="3757" height="502" width="899" format="[General]" html.valueishtml="0"  name=compute_127 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 49), 'mm-dd')"border="0" color="33554432" x="16959" y="3757" height="502" width="873" format="[General]" html.valueishtml="0"  name=compute_128 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 56), 'mm-dd')"border="0" color="33554432" x="18256" y="3757" height="502" width="899" format="[General]" html.valueishtml="0"  name=compute_129 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 63), 'mm-dd')"border="0" color="33554432" x="19579" y="3757" height="502" width="873" format="[General]" html.valueishtml="0"  name=compute_130 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 70), 'mm-dd')"border="0" color="33554432" x="20902" y="3757" height="502" width="873" format="[General]" html.valueishtml="0"  name=compute_131 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate( RA_DATEDEBUT , 77), 'mm-dd')"border="0" color="33554432" x="22225" y="3757" height="502" width="873" format="[General]" html.valueishtml="0"  name=compute_132 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Moyenne" border="0" color="33554432" x="23547" y="3783" height="423" width="1561" html.valueishtml="0"  name=t_11  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="317" y="1905" height="502" width="1905" format="[general]" html.valueishtml="0"  name=nbrsemeff visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="291" y="953" height="502" width="635" format="[general]" html.valueishtml="0"  name=cie_no visible="0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2751" y="1958" height="502" width="1905" format="[general]" html.valueishtml="0"  name=joursem visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="3254" y="1350" height="502" width="1905" format="[general]" html.valueishtml="0"  name=nbrrec visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="9683" y="2381" height="502" width="6508" format="[general]" html.valueishtml="0"  name=nomcentre visible="0" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="582" y="27" height="502" width="4921" format="[general]" html.valueishtml="0"  name=prepnom visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="52" y="27" height="502" width="476" format="[general]" html.valueishtml="0"  name=prepose visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( joursem = 1, ~"Dimanche~", if(  joursem = 2 , ~"Lundi~", if( joursem = 3, ~"Mardi~", if(  joursem = 4, ~"Mercredi~", if(  joursem = 5 , ~"Jeudi~", if( joursem = 6, ~"Vendredi~", if(  joursem = 7, ~"Samedi~", ~"~" ) ) ) ) ) ) )"border="0" color="33554432" x="5556" y="27" height="502" width="1561" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="7725" y="27" height="502" width="873" format="[general]" html.valueishtml="0"  name=sem1 visible="1~tif (sem1 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="9048" y="27" height="502" width="873" format="[general]" html.valueishtml="0"  name=sem2 visible="1~tif (sem2 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="10371" y="27" height="502" width="873" format="[general]" html.valueishtml="0"  name=sem3 visible="1~tif (sem3 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="11694" y="27" height="502" width="873" format="[general]" html.valueishtml="0"  name=sem4 visible="1~tif (sem4 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="13017" y="27" height="502" width="873" format="[general]" html.valueishtml="0"  name=sem5 visible="1~tif (sem5 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="14340" y="27" height="502" width="873" format="[general]" html.valueishtml="0"  name=sem6 visible="1~tif (sem6 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="15663" y="27" height="502" width="873" format="[general]" html.valueishtml="0"  name=sem7 visible="1~tif (sem7 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="16959" y="27" height="502" width="873" format="[general]" html.valueishtml="0"  name=sem8 visible="1~tif (sem8 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="18256" y="27" height="502" width="873" format="[general]" html.valueishtml="0"  name=sem9 visible="1~tif (sem9 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="19579" y="27" height="502" width="873" format="[general]" html.valueishtml="0"  name=sem10 visible="1~tif (sem10 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="20902" y="27" height="502" width="873" format="[general]" html.valueishtml="0"  name=sem11 visible="1~tif (sem11 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="22225" y="27" height="502" width="873" format="[general]" html.valueishtml="0"  name=sem12 visible="1~tif (sem12 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(round( nbrrec  /  nbrsemeff , 2 ) , ~"###,###.00~")"border="0" color="33554432" x="23547" y="27" height="502" width="1561" format="[General]" html.valueishtml="0"  name=compute_133 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="158" y1="793" x2="25876" y2="793"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="158" y1="53" x2="25876" y2="53"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="2" expression="sum(  sem1  for group 2 )"border="0" color="33554432" x="7725" y="211" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  sem2  for group 2 )"border="0" color="33554432" x="9048" y="211" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  sem3  for group 2 )"border="0" color="33554432" x="10371" y="211" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  sem4  for group 2 )"border="0" color="33554432" x="11694" y="211" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  sem5  for group 2 )"border="0" color="33554432" x="13017" y="211" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  sem6  for group 2 )"border="0" color="33554432" x="14340" y="211" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  sem7  for group 2 )"border="0" color="33554432" x="15663" y="211" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  sem8  for group 2 )"border="0" color="33554432" x="16959" y="211" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  sem9  for group 2 )"border="0" color="33554432" x="18256" y="211" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  sem10  for group 2 )"border="0" color="33554432" x="19579" y="211" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  sem11  for group 2 )"border="0" color="33554432" x="20902" y="211" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  sem12  for group 2 )"border="0" color="33554432" x="22225" y="238" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="string(round( sum(  nbrrec  for group 2 )  /  sum( nbrsemeff  for group 2 ),2 ), ~"###,###.00~")"border="0" color="33554432" x="23547" y="211" height="423" width="1561" format="[General]" html.valueishtml="0"  name=compute_134 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Dimanche" border="0" color="33554432" x="5635" y="79" height="423" width="1481" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Lundi" border="0" color="33554432" x="5635" y="529" height="423" width="1481" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Mardi" border="0" color="33554432" x="5635" y="979" height="423" width="1481" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Mercredi" border="0" color="33554432" x="5635" y="1429" height="423" width="1481" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Jeudi" border="0" color="33554432" x="5635" y="1879" height="423" width="1481" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Vendredi" border="0" color="33554432" x="5635" y="2328" height="423" width="1481" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Samedi" border="0" color="33554432" x="5635" y="2778" height="423" width="1481" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Grand total:" border="0" color="33554432" x="5053" y="4736" height="423" width="2063" html.valueishtml="0"  name=t_9  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="sum(  nbrrec  for group 1 )"border="0" color="33554432" x="7196" y="4736" height="423" width="1164" format="[General]" html.valueishtml="0"  name=compute_120 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4577" y1="3572" x2="25770" y2="3572"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 1,  sem1 , 0 ) for group 1 )"border="0" color="33554432" x="7725" y="79" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 2,  sem1 , 0 ) for group 1 )"border="0" color="33554432" x="7725" y="529" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 3,  sem1 , 0 ) for group 1 )"border="0" color="33554432" x="7725" y="979" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 4,  sem1 , 0 ) for group 1 )"border="0" color="33554432" x="7725" y="1429" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 5,  sem1 , 0 ) for group 1 )"border="0" color="33554432" x="7725" y="1879" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 6,  sem1 , 0 ) for group 1 )"border="0" color="33554432" x="7725" y="2328" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 7,  sem1 , 0 ) for group 1 )"border="0" color="33554432" x="7725" y="2778" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  sem1  for group 1 )"border="0" color="33554432" x="7725" y="3942" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_108 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 1,  sem2 , 0 ) for group 1 )"border="0" color="33554432" x="9048" y="79" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 2,  sem2 , 0 ) for group 1 )"border="0" color="33554432" x="9048" y="529" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 3,  sem2 , 0 ) for group 1 )"border="0" color="33554432" x="9048" y="979" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 4,  sem2 , 0 ) for group 1 )"border="0" color="33554432" x="9048" y="1429" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 5,  sem2 , 0 ) for group 1 )"border="0" color="33554432" x="9048" y="1879" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 6,  sem2 , 0 ) for group 1 )"border="0" color="33554432" x="9048" y="2328" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 7,  sem2 , 0 ) for group 1 )"border="0" color="33554432" x="9048" y="2778" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  sem2  for group 1 )"border="0" color="33554432" x="9048" y="3942" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_109 visible="1~tif(relativedate(  RA_DATEDEBUT  , 7) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 1,  sem3 , 0 ) for group 1 )"border="0" color="33554432" x="10371" y="79" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 2,  sem3 , 0 ) for group 1 )"border="0" color="33554432" x="10371" y="529" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_32 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 3,  sem3 , 0 ) for group 1 )"border="0" color="33554432" x="10371" y="979" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_33 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 4,  sem3 , 0 ) for group 1 )"border="0" color="33554432" x="10371" y="1429" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_34 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 5,  sem3 , 0 ) for group 1 )"border="0" color="33554432" x="10371" y="1879" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_35 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 6,  sem3 , 0 ) for group 1 )"border="0" color="33554432" x="10371" y="2328" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_36 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 7,  sem3 , 0 ) for group 1 )"border="0" color="33554432" x="10371" y="2778" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_37 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  sem3  for group 1 )"border="0" color="33554432" x="10371" y="3942" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_110 visible="1~tif(relativedate(  RA_DATEDEBUT  , 14) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 1,  sem4 , 0 ) for group 1 )"border="0" color="33554432" x="11694" y="79" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_38 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 2,  sem4 , 0 ) for group 1 )"border="0" color="33554432" x="11694" y="529" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_39 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 3,  sem4 , 0 ) for group 1 )"border="0" color="33554432" x="11694" y="979" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_40 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 4,  sem4 , 0 ) for group 1 )"border="0" color="33554432" x="11694" y="1429" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_41 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 5,  sem4 , 0 ) for group 1 )"border="0" color="33554432" x="11694" y="1879" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_42 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 6,  sem4 , 0 ) for group 1 )"border="0" color="33554432" x="11694" y="2328" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_43 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 7,  sem4 , 0 ) for group 1 )"border="0" color="33554432" x="11694" y="2778" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_44 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  sem4  for group 1 )"border="0" color="33554432" x="11694" y="3942" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_111 visible="1~tif(relativedate(  RA_DATEDEBUT  , 21) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 1,  sem5 , 0 ) for group 1 )"border="0" color="33554432" x="13017" y="79" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_52 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 2,  sem5 , 0 ) for group 1 )"border="0" color="33554432" x="13017" y="529" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_53 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 3,  sem5 , 0 ) for group 1 )"border="0" color="33554432" x="13017" y="979" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_54 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 4,  sem5 , 0 ) for group 1 )"border="0" color="33554432" x="13017" y="1429" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_55 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 5,  sem5 , 0 ) for group 1 )"border="0" color="33554432" x="13017" y="1879" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_56 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 6,  sem5 , 0 ) for group 1 )"border="0" color="33554432" x="13017" y="2328" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_57 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 7,  sem5 , 0 ) for group 1 )"border="0" color="33554432" x="13017" y="2778" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_58 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  sem5  for group 1 )"border="0" color="33554432" x="13017" y="3942" height="423" width="899" format="[GENERAL]" html.valueishtml="0"  name=compute_112 visible="1~tif(relativedate(  RA_DATEDEBUT  , 28) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 1,  sem6 , 0 ) for group 1 )"border="0" color="33554432" x="14340" y="79" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_59 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 2,  sem6 , 0 ) for group 1 )"border="0" color="33554432" x="14340" y="529" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_60 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 3,  sem6 , 0 ) for group 1 )"border="0" color="33554432" x="14340" y="979" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_61 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 4,  sem6 , 0 ) for group 1 )"border="0" color="33554432" x="14340" y="1429" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_62 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 5,  sem6 , 0 ) for group 1 )"border="0" color="33554432" x="14340" y="1879" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_63 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 6,  sem6 , 0 ) for group 1 )"border="0" color="33554432" x="14340" y="2328" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_64 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 7,  sem6 , 0 ) for group 1 )"border="0" color="33554432" x="14340" y="2778" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_65 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  sem6  for group 1 )"border="0" color="33554432" x="14340" y="3942" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_113 visible="1~tif(relativedate(  RA_DATEDEBUT  , 35) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 1,  sem7 , 0 ) for group 1 )"border="0" color="33554432" x="15663" y="79" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_66 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 2,  sem7 , 0 ) for group 1 )"border="0" color="33554432" x="15663" y="529" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_67 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 3,  sem7 , 0 ) for group 1 )"border="0" color="33554432" x="15663" y="979" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_68 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 4,  sem7 , 0 ) for group 1 )"border="0" color="33554432" x="15663" y="1429" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_69 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 5,  sem7 , 0 ) for group 1 )"border="0" color="33554432" x="15663" y="1879" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_70 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 6,  sem7 , 0 ) for group 1 )"border="0" color="33554432" x="15663" y="2328" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_71 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 7,  sem7 , 0 ) for group 1 )"border="0" color="33554432" x="15663" y="2778" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_72 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  sem7  for group 1 )"border="0" color="33554432" x="15663" y="3942" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_114 visible="1~tif(relativedate(  RA_DATEDEBUT  , 42) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 1,  sem8 , 0 ) for group 1 )"border="0" color="33554432" x="16959" y="79" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_73 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 2,  sem8 , 0 ) for group 1 )"border="0" color="33554432" x="16959" y="529" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_74 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 3,  sem8 , 0 ) for group 1 )"border="0" color="33554432" x="16959" y="979" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_75 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 4,  sem8 , 0 ) for group 1 )"border="0" color="33554432" x="16959" y="1429" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_76 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 5,  sem8 , 0 ) for group 1 )"border="0" color="33554432" x="16959" y="1879" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_77 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 6,  sem8 , 0 ) for group 1 )"border="0" color="33554432" x="16959" y="2328" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_78 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 7,  sem8 , 0 ) for group 1 )"border="0" color="33554432" x="16959" y="2778" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_79 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  sem8  for group 1 )"border="0" color="33554432" x="17012" y="3942" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_115 visible="1~tif(relativedate(  RA_DATEDEBUT  , 49) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 1,  sem9 , 0 ) for group 1 )"border="0" color="33554432" x="18256" y="79" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_80 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 2,  sem9 , 0 ) for group 1 )"border="0" color="33554432" x="18256" y="529" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_81 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 3,  sem9 , 0 ) for group 1 )"border="0" color="33554432" x="18256" y="979" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_82 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 4,  sem9 , 0 ) for group 1 )"border="0" color="33554432" x="18256" y="1429" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_83 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 5,  sem9 , 0 ) for group 1 )"border="0" color="33554432" x="18256" y="1879" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_84 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 6,  sem9 , 0 ) for group 1 )"border="0" color="33554432" x="18256" y="2328" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_85 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 7,  sem9 , 0 ) for group 1 )"border="0" color="33554432" x="18256" y="2778" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_86 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  sem9  for group 1 )"border="0" color="33554432" x="18282" y="3942" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_116 visible="1~tif(relativedate(  RA_DATEDEBUT  , 56) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 1,  sem10 , 0 ) for group 1 )"border="0" color="33554432" x="19579" y="79" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_87 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 2,  sem10 , 0 ) for group 1 )"border="0" color="33554432" x="19579" y="529" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_88 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 3,  sem10 , 0 ) for group 1 )"border="0" color="33554432" x="19579" y="979" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_89 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 4,  sem10 , 0 ) for group 1 )"border="0" color="33554432" x="19579" y="1429" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_90 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 5,  sem10 , 0 ) for group 1 )"border="0" color="33554432" x="19579" y="1879" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_91 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 6,  sem10 , 0 ) for group 1 )"border="0" color="33554432" x="19579" y="2328" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_92 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 7,  sem10 , 0 ) for group 1 )"border="0" color="33554432" x="19579" y="2778" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_93 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  sem10  for group 1 )"border="0" color="33554432" x="19605" y="3942" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_117 visible="1~tif(relativedate(  RA_DATEDEBUT  , 63) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 1,  sem11 , 0 ) for group 1 )"border="0" color="33554432" x="20902" y="79" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_94 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 2,  sem11 , 0 ) for group 1 )"border="0" color="33554432" x="20902" y="529" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_95 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 3,  sem11 , 0 ) for group 1 )"border="0" color="33554432" x="20902" y="979" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_96 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 4,  sem11 , 0 ) for group 1 )"border="0" color="33554432" x="20902" y="1429" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_97 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 5,  sem11 , 0 ) for group 1 )"border="0" color="33554432" x="20902" y="1879" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_98 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 6,  sem11 , 0 ) for group 1 )"border="0" color="33554432" x="20902" y="2328" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_99 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 7,  sem11 , 0 ) for group 1 )"border="0" color="33554432" x="20902" y="2778" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_100 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  sem11  for group 1 )"border="0" color="33554432" x="20928" y="3942" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_118 visible="1~tif(relativedate(  RA_DATEDEBUT  , 70) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 1,  sem12 , 0 ) for group 1 )"border="0" color="33554432" x="22225" y="79" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_101 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 2,  sem12 , 0 ) for group 1 )"border="0" color="33554432" x="22225" y="529" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_102 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 3,  sem12 , 0 ) for group 1 )"border="0" color="33554432" x="22225" y="979" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_103 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 4,  sem12 , 0 ) for group 1 )"border="0" color="33554432" x="22225" y="1429" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_104 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 5,  sem12 , 0 ) for group 1 )"border="0" color="33554432" x="22225" y="1879" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_105 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 6,  sem12 , 0 ) for group 1 )"border="0" color="33554432" x="22225" y="2328" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_106 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum( if( joursem = 7,  sem12 , 0 ) for group 1 )"border="0" color="33554432" x="22225" y="2778" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_107 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  sem12  for group 1 )"border="0" color="33554432" x="22251" y="3942" height="423" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_119 visible="1~tif(relativedate(  RA_DATEDEBUT  , 77) <  RA_DATEFIN  ,1,0 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="string(round(sum( if(  joursem = 1,  nbrrec , 0 ) for group 1 ) /  compute_nbrsemaine, 2), ~"###,###.00~")"border="0" color="33554432" x="23547" y="79" height="423" width="1561" format="[General]" html.valueishtml="0"  name=compute_135 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="string(round(sum( if(  joursem = 2,  nbrrec , 0 ) for group 1 ) /  compute_nbrsemaine, 2), ~"###,###.00~")"border="0" color="33554432" x="23547" y="529" height="423" width="1561" format="[General]" html.valueishtml="0"  name=compute_136 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="string(round(sum( if(  joursem = 3,  nbrrec , 0 ) for group 1 ) /  compute_nbrsemaine, 2), ~"###,###.00~")"border="0" color="33554432" x="23547" y="979" height="423" width="1561" format="[General]" html.valueishtml="0"  name=compute_137 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="string(round(sum( if(  joursem = 4,  nbrrec , 0 ) for group 1 ) /  compute_nbrsemaine, 2), ~"###,###.00~")"border="0" color="33554432" x="23547" y="1429" height="423" width="1561" format="[General]" html.valueishtml="0"  name=compute_138 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="string(round(sum( if(  joursem = 5,  nbrrec , 0 ) for group 1 ) /  compute_nbrsemaine, 2), ~"###,###.00~")"border="0" color="33554432" x="23547" y="1879" height="423" width="1561" format="[General]" html.valueishtml="0"  name=compute_139 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="string(round(sum( if(  joursem = 6,  nbrrec , 0 ) for group 1 ) /  compute_nbrsemaine, 2), ~"###,###.00~")"border="0" color="33554432" x="23547" y="2328" height="423" width="1561" format="[General]" html.valueishtml="0"  name=compute_140 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="string(round(sum( if(  joursem = 7,  nbrrec , 0 ) for group 1 ) /  compute_nbrsemaine, 2), ~"###,###.00~")"border="0" color="33554432" x="23547" y="2778" height="423" width="1561" format="[General]" html.valueishtml="0"  name=compute_141 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="string(round(sum(  nbrrec  for group 1 ) /  compute_nbrsemaine , 2), ~"###,###.00~")"border="0" color="33554432" x="23574" y="3942" height="423" width="1561" format="[General]" html.valueishtml="0"  name=compute_142 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="0" y="27" height="423" width="25849" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="prepnom	prepose")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
