$PBExportHeader$ds_emplacement_section.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=688 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=noparc_fin dbname="t_emplacement_section.noparc_fin" )
 column=(type=long update=yes updatewhereclause=yes name=noparc_debut dbname="t_emplacement_section.noparc_debut" )
 column=(type=long update=yes updatewhereclause=yes name=section dbname="t_emplacement_section.section" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cie_no dbname="t_emplacement_section.cie_no" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=emplacement dbname="t_emplacement_section.emplacement" )
 retrieve="  SELECT ~"t_emplacement_section~".~"noparc_fin~",   
         ~"t_emplacement_section~".~"noparc_debut~",   
         ~"t_emplacement_section~".~"section~",   
         ~"t_emplacement_section~".~"cie_no~",   
         ~"t_emplacement_section~".~"emplacement~"  
    FROM ~"t_emplacement_section~"   
" update="t_emplacement_section" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Noparc Fin:" border="0" color="33554432" x="37" y="4" height="64" width="375" html.valueishtml="0"  name=noparc_fin_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="430" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=noparc_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Noparc Debut:" border="0" color="33554432" x="37" y="140" height="64" width="375" html.valueishtml="0"  name=noparc_debut_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="430" y="140" height="76" width="329" format="[general]" html.valueishtml="0"  name=noparc_debut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Section:" border="0" color="33554432" x="37" y="276" height="64" width="375" html.valueishtml="0"  name=section_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="430" y="276" height="76" width="329" format="[general]" html.valueishtml="0"  name=section visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cie No:" border="0" color="33554432" x="37" y="412" height="64" width="375" html.valueishtml="0"  name=cie_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="430" y="412" height="76" width="110" format="[general]" html.valueishtml="0"  name=cie_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emplacement:" border="0" color="33554432" x="37" y="548" height="64" width="375" html.valueishtml="0"  name=emplacement_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="430" y="548" height="76" width="192" format="[general]" html.valueishtml="0"  name=emplacement visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 