$PBExportHeader$d_tempdw.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=tableid dbname="Tableid" )
 column=(type=number updatewhereclause=yes name=detailid dbname="Detailid" )
 column=(type=char(250) updatewhereclause=yes name=tablename dbname="TableName" )
 column=(type=char(1000) updatewhereclause=yes name=detailline dbname="detailline" )
  sort="tableid A detailid A " )
data(1, 1, "#Tmp_recolte", "create table #Tmp_recolte (norecolte integer not null,", 1, 2, "#Tmp_recolte", "cie_no varchar(3) not null,", 1, 3, "#Tmp_recolte", "codeverrat varchar(12) not null,", 1, 4, "#Tmp_recolte", "date_recolte datetime null,", 1, 5, "#Tmp_recolte", "volume double null,", 1, 6, "#Tmp_recolte", "absorbance double null,", 1, 7, "#Tmp_recolte", "ampo_total double null,", 1, 8, "#Tmp_recolte", "ampo_faite double null,", 1, 9, "#Tmp_recolte", "type_sem varchar(1) null,", 1, 10, "#Tmp_recolte", "pourc_dechets double null,", 1, 11, "#Tmp_recolte", "prepose integer null,", 1, 12, "#Tmp_recolte", "jeudi varchar(1) null,", 1, 13, "#Tmp_recolte", "concentration double null,", 1, 14, "#Tmp_recolte", "nbr_sperm integer null,", 1, 15, "#Tmp_recolte", "transdate datetime null,", 1, 16, "#Tmp_recolte", "heure_recolte datetime null,", 1, 17, "#Tmp_recolte", "classe varchar(20) null,", 1, 18, "#Tmp_recolte", "motilite_p integer null,", 1, 19, "#Tmp_recolte", "collectis bit null,", 1, 20, "#Tmp_recolte", "exclusif bit null,", 1, 21, "#Tmp_recolte", "gedis bit null,", 1, 22, "#Tmp_recolte", "validation bit null,", 1, 23, "#Tmp_recolte", "heure_analyse datetime null,", 1, 24, "#Tmp_recolte", "ancien_codeverrat varchar(12) null,", 1, 25, "#Tmp_recolte", "heure_edition datetime null,", 1, 26, "#Tmp_recolte", "messagerecolte varchar(150) null,", 1, 27, "#Tmp_recolte", "compteurpunch integer null,", 1, 28, "#Tmp_recolte", "preplaboid integer null,", 1, 29, "#Tmp_recolte", "emplacement varchar(6) null,", 1, 30, "#Tmp_recolte", "type_exclu smallint null,", 1, 31, "#Tmp_recolte", "primary key (norecolte, cie_no))", 2, 1, "#Temp_MoyenneExpSectTransp", "create table #Temp_MoyenneExpSectTransp (cie_no varchar(3) not null,", 2, 2, "#Temp_MoyenneExpSectTransp", "prod_no varchar(16) not null,", 2, 3, "#Temp_MoyenneExpSectTransp", "semaine1 integer null,", 2, 4, "#Temp_MoyenneExpSectTransp", "semaine2 integer null,", 2, 5, "#Temp_MoyenneExpSectTransp", "semaine3 integer null,", 2, 6, "#Temp_MoyenneExpSectTransp", "semaine4 integer null,", 2, 7, "#Temp_MoyenneExpSectTransp", "semaine5 integer null,", 2, 8, "#Temp_MoyenneExpSectTransp", "semaine6 integer null,", 2, 9, "#Temp_MoyenneExpSectTransp", "primary key (cie_no, prod_no))", 3, 1, "#Temp_MoyenneExpSectTransp_MAJ", "create table #Temp_MoyenneExpSectTransp_MAJ (cie_no varchar(3) not null,", 3, 2, "#Temp_MoyenneExpSectTransp_MAJ", "prod_no varchar(16) not null,", 3, 3, "#Temp_MoyenneExpSectTransp_MAJ", "qte_exp numeric(30,6) null,", 3, 4, "#Temp_MoyenneExpSectTransp_MAJ", "primary key (cie_no, prod_no))", 4, 1, "#Temp_MoyenneCommOrig_Melange", "create table #Temp_MoyenneCommOrig_Melange (NoProduit varchar(16),", 4, 2, "#Temp_MoyenneCommOrig_Melange", "semaine1 integer null,", 4, 3, "#Temp_MoyenneCommOrig_Melange", "semaine2 integer null,", 4, 4, "#Temp_MoyenneCommOrig_Melange", "semaine3 integer null,", 4, 5, "#Temp_MoyenneCommOrig_Melange", "semaine4 integer null,", 4, 6, "#Temp_MoyenneCommOrig_Melange", "semaine5 integer null,", 4, 7, "#Temp_MoyenneCommOrig_Melange", "semaine6 integer null)", 5, 1, "#Temp_moyenneCommOrig_MAJ", "create table #Temp_moyenneCommOrig_MAJ (NoProduit varchar(16) null,", 5, 2, "#Temp_moyenneCommOrig_MAJ", "SommeDeQteInit double null)", 6, 1, "#Temp_MoyenneCommOrig_Pure", "create table #Temp_MoyenneCommOrig_Pure (NoProduit varchar(16) null,", 6, 2, "#Temp_MoyenneCommOrig_Pure", "CodeVerrat varchar(12) null,", 6, 3, "#Temp_MoyenneCommOrig_Pure", "semaine1 integer null,", 6, 4, "#Temp_MoyenneCommOrig_Pure", "semaine2 integer null,", 6, 5, "#Temp_MoyenneCommOrig_Pure", "semaine3 integer null,", 6, 6, "#Temp_MoyenneCommOrig_Pure", "semaine4 integer null,", 6, 7, "#Temp_MoyenneCommOrig_Pure", "semaine5 integer null,", 6, 8, "#Temp_MoyenneCommOrig_Pure", "semaine6 integer null)", 7, 1, "#Temp_MoyenneCommOrig_MAJ_Pure", "create table #Temp_MoyenneCommOrig_MAJ_Pure (NoProduit varchar(16) null,", 7, 2, "#Temp_MoyenneCommOrig_MAJ_Pure", "CodeVerrat varchar(12) null,", 7, 3, "#Temp_MoyenneCommOrig_MAJ_Pure", "SommeDeQteInit double null)", 8, 1, "#TMP_CommandeOriginale_rpt", "create table #TMP_CommandeOriginale_rpt (No_Eleveur integer not null,", 8, 2, "#TMP_CommandeOriginale_rpt", "Produit varchar(16) not null,", 8, 3, "#TMP_CommandeOriginale_rpt", "Pur bit null,", 8, 4, "#TMP_CommandeOriginale_rpt", "QteInit double null,", 8, 5, "#TMP_CommandeOriginale_rpt", "QteExpedie float null,", 8, 6, "#TMP_CommandeOriginale_rpt", "Famille varchar(15) null,", 8, 7, "#TMP_CommandeOriginale_rpt", "cie_no varchar(3) not null,", 8, 8, "#TMP_CommandeOriginale_rpt", "primary key (No_Eleveur, Produit, cie_no))", 9, 1, "#TMP_RptCommOrig_ListeProduitExpedie", "create table #TMP_RptCommOrig_ListeProduitExpedie (no_eleveur integer not null,", 9, 2, "#TMP_RptCommOrig_ListeProduitExpedie", "produit varchar(16) not null,", 9, 3, "#TMP_RptCommOrig_ListeProduitExpedie", "Pur bit null,", 9, 4, "#TMP_RptCommOrig_ListeProduitExpedie", "QteInit float null,", 9, 5, "#TMP_RptCommOrig_ListeProduitExpedie", "QteExpedie float null,", 9, 6, "#TMP_RptCommOrig_ListeProduitExpedie", "cie_no varchar(3) not null,", 9, 7, "#TMP_RptCommOrig_ListeProduitExpedie", "primary key (no_eleveur, produit, cie_no))", 10, 1, "#Tmp_CompilationRecolte", "create table #Tmp_CompilationRecolte (CodeHebergeur varchar(1) not null,", 10, 2, "#Tmp_CompilationRecolte", "DateCompilation datetime not null,", 10, 3, "#Tmp_CompilationRecolte", "NbrDose integer null,", 10, 4, "#Tmp_CompilationRecolte", "NbrPure integer null,", 10, 5, "#Tmp_CompilationRecolte", "NbrMelange integer null,", 10, 6, "#Tmp_CompilationRecolte", "primary key (CodeHebergeur, DateCompilation))", 11, 1, "#Tmp_CompilationMelange", "create table #Tmp_CompilationMelange (CodeHebergeur varchar(1) not null,", 11, 2, "#Tmp_CompilationMelange", "DateCompilation datetime not null,", 11, 3, "#Tmp_CompilationMelange", "NbrMelange integer null,", 11, 4, "#Tmp_CompilationMelange", "primary key (CodeHebergeur, DateCompilation))", 12, 1, "#Tmp_CompilationPure", "create table #Tmp_CompilationPure (CodeHebergeur varchar(1) not null,", 12, 2, "#Tmp_CompilationPure", "DateCompilation datetime not null,", 12, 3, "#Tmp_CompilationPure", "NbrDose integer null,", 12, 4, "#Tmp_CompilationPure", "NbrPure integer null,", 12, 5, "#Tmp_CompilationPure", "NbrMelange integer null,", 12, 6, "#Tmp_CompilationPure", "primary key (CodeHebergeur, DateCompilation))", 13, 1, "#Tmp_CompilationRecolte_Detail", "create table #Tmp_CompilationRecolte_Detail (CodeHebergeur varchar(1) not null,", 13, 2, "#Tmp_CompilationRecolte_Detail", "DateCompilation datetime not null,", 13, 3, "#Tmp_CompilationRecolte_Detail", "NbrDose integer null,", 13, 4, "#Tmp_CompilationRecolte_Detail", "NbrPure integer null,", 13, 5, "#Tmp_CompilationRecolte_Detail", "NbrMelange integer null,", 13, 6, "#Tmp_CompilationRecolte_Detail", "CodeVerrat varchar(12) not null,", 13, 7, "#Tmp_CompilationRecolte_Detail", "primary key (CodeHebergeur, DateCompilation, CodeVerrat))", 14, 1, "#Tmp_CompilationPure_Detail", "create table #Tmp_CompilationPure_Detail (CodeHebergeur varchar(1) not null,", 14, 2, "#Tmp_CompilationPure_Detail", "DateCompilation datetime not null,", 14, 3, "#Tmp_CompilationPure_Detail", "NbrPure integer null,", 14, 4, "#Tmp_CompilationPure_Detail", "CodeVerrat varchar(12) not null,", 14, 5, "#Tmp_CompilationPure_Detail", "No_eleveur integer not null,", 14, 6, "#Tmp_CompilationPure_Detail", "primary key (CodeHebergeur, DateCompilation, CodeVerrat, No_eleveur))", 15, 1, "#Tmp_CompilationPure_Detail_Sommaire", "create table #Tmp_CompilationPure_Detail_Sommaire (CodeHebergeur varchar(1) not null,", 15, 2, "#Tmp_CompilationPure_Detail_Sommaire", "DateCompilation datetime not null,", 15, 3, "#Tmp_CompilationPure_Detail_Sommaire", "NbrPure integer null,", 15, 4, "#Tmp_CompilationPure_Detail_Sommaire", "CodeVerrat varchar(12) not null,", 15, 5, "#Tmp_CompilationPure_Detail_Sommaire", "primary key (CodeHebergeur, DateCompilation, CodeVerrat))", 16, 1, "#Tmp_CompilationMelange_Detail_Sommaire", "create table #Tmp_CompilationMelange_Detail_Sommaire (CodeHebergeur varchar(1) not null,", 16, 2, "#Tmp_CompilationMelange_Detail_Sommaire", "DateCompilation datetime not null,", 16, 3, "#Tmp_CompilationMelange_Detail_Sommaire", "NbrMelange integer null,", 16, 4, "#Tmp_CompilationMelange_Detail_Sommaire", "No_Produit varchar(16) not null,", 16, 5, "#Tmp_CompilationMelange_Detail_Sommaire", "primary key (CodeHebergeur, DateCompilation, No_Produit))", 17, 1, "#Temp_RegistreRecolte", "create table #Temp_RegistreRecolte (cie_no varchar(3) not null,", 17, 2, "#Temp_RegistreRecolte", "date_recolte datetime not null,", 17, 3, "#Temp_RegistreRecolte", "PREPOSE integer not null,", 17, 4, "#Temp_RegistreRecolte", "05_00' integer null,", 17, 5, "#Temp_RegistreRecolte", "05_30' integer null,", 17, 6, "#Temp_RegistreRecolte", "06_00' integer null,", 17, 7, "#Temp_RegistreRecolte", "06_30' integer null,", 17, 8, "#Temp_RegistreRecolte", "07_00' integer null,", 17, 9, "#Temp_RegistreRecolte", "07_30' integer null,", 17, 10, "#Temp_RegistreRecolte", "08_00' integer null,", 17, 11, "#Temp_RegistreRecolte", "08_30' integer null,", 17, 12, "#Temp_RegistreRecolte", "09_00' integer null,", 17, 13, "#Temp_RegistreRecolte", "09_30' integer null,", 17, 14, "#Temp_RegistreRecolte", "00_00' integer null,", 17, 15, "#Temp_RegistreRecolte", "00_30' integer null,", 17, 16, "#Temp_RegistreRecolte", "01_00' integer null,", 17, 17, "#Temp_RegistreRecolte", "01_30' integer null,", 17, 18, "#Temp_RegistreRecolte", "02_00' integer null,", 17, 19, "#Temp_RegistreRecolte", "02_30' integer null,", 17, 20, "#Temp_RegistreRecolte", "03_00' integer null,", 17, 21, "#Temp_RegistreRecolte", "03_30' integer null,", 17, 22, "#Temp_RegistreRecolte", "04_00' integer null,", 17, 23, "#Temp_RegistreRecolte", "04_30' integer null,", 17, 24, "#Temp_RegistreRecolte", "05_00' integer null,", 17, 25, "#Temp_RegistreRecolte", "05_30' integer null,", 17, 26, "#Temp_RegistreRecolte", "06_00' integer null,", 17, 27, "#Temp_RegistreRecolte", "06_30' integer null,", 17, 28, "#Temp_RegistreRecolte", "07_00' integer null,", 17, 29, "#Temp_RegistreRecolte", "07_30' integer null,", 17, 30, "#Temp_RegistreRecolte", "08_00' integer null,", 17, 31, "#Temp_RegistreRecolte", "primary key(cie_no, date_recolte, PREPOSE))", 18, 1, "#Temp_RegistreRecolteMAJ", "create table #Temp_RegistreRecolteMAJ (cie_no varchar(3) not null,", 18, 2, "#Temp_RegistreRecolteMAJ", "date_recolte datetime null,", 18, 3, "#Temp_RegistreRecolteMAJ", "prepose integer null,", 18, 4, "#Temp_RegistreRecolteMAJ", "NbrRecolte integer null)", 19, 1, "#Temp_RegistreRecolte", "create table #Temp_RegistreRecolte (cie_no varchar(3) not null,", 19, 2, "#Temp_RegistreRecolte", "date_recolte datetime not null,", 19, 3, "#Temp_RegistreRecolte", "PREPOSE integer not null,", 19, 4, "#Temp_RegistreRecolte", "05_00' integer null,", 19, 5, "#Temp_RegistreRecolte", "05_30' integer null,", 19, 6, "#Temp_RegistreRecolte", "06_00' integer null,", 19, 7, "#Temp_RegistreRecolte", "06_30' integer null,", 19, 8, "#Temp_RegistreRecolte", "07_00' integer null,", 19, 9, "#Temp_RegistreRecolte", "07_30' integer null,", 19, 10, "#Temp_RegistreRecolte", "08_00' integer null,", 19, 11, "#Temp_RegistreRecolte", "08_30' integer null,", 19, 12, "#Temp_RegistreRecolte", "09_00' integer null,", 19, 13, "#Temp_RegistreRecolte", "09_30' integer null,", 19, 14, "#Temp_RegistreRecolte", "00_00' integer null,", 19, 15, "#Temp_RegistreRecolte", "00_30' integer null,", 19, 16, "#Temp_RegistreRecolte", "01_00' integer null,", 19, 17, "#Temp_RegistreRecolte", "01_30' integer null,", 19, 18, "#Temp_RegistreRecolte", "02_00' integer null,", 19, 19, "#Temp_RegistreRecolte", "02_30' integer null,", 19, 20, "#Temp_RegistreRecolte", "03_00' integer null,", 19, 21, "#Temp_RegistreRecolte", "03_30' integer null,", 19, 22, "#Temp_RegistreRecolte", "04_00' integer null,", 19, 23, "#Temp_RegistreRecolte", "04_30' integer null,", 19, 24, "#Temp_RegistreRecolte", "05_00' integer null,", 19, 25, "#Temp_RegistreRecolte", "05_30' integer null,", 19, 26, "#Temp_RegistreRecolte", "06_00' integer null,", 19, 27, "#Temp_RegistreRecolte", "06_30' integer null,", 19, 28, "#Temp_RegistreRecolte", "07_00' integer null,", 19, 29, "#Temp_RegistreRecolte", "07_30' integer null,", 19, 30, "#Temp_RegistreRecolte", "08_00' integer null,", 19, 31, "#Temp_RegistreRecolte", "primary key(cie_no, date_recolte, PREPOSE))", 20, 1, "#Temp_RegistreRecolteMAJ", "create table #Temp_RegistreRecolteMAJ (cie_no varchar(3) not null,", 20, 2, "#Temp_RegistreRecolteMAJ", "date_recolte datetime null,", 20, 3, "#Temp_RegistreRecolteMAJ", "prepose integer null,", 20, 4, "#Temp_RegistreRecolteMAJ", "NbrRecolte integer null)", 21, 1, "#Temp_RegistreRecolteAnalyse", "create table #Temp_RegistreRecolteAnalyse (cie_no varchar(3) not null,", 21, 2, "#Temp_RegistreRecolteAnalyse", "date_recolte datetime not null,", 21, 3, "#Temp_RegistreRecolteAnalyse", "05_00' integer null,", 21, 4, "#Temp_RegistreRecolteAnalyse", "05_30' integer null,", 21, 5, "#Temp_RegistreRecolteAnalyse", "06_00' integer null,", 21, 6, "#Temp_RegistreRecolteAnalyse", "06_30' integer null,", 21, 7, "#Temp_RegistreRecolteAnalyse", "07_00' integer null,", 21, 8, "#Temp_RegistreRecolteAnalyse", "07_30' integer null,", 21, 9, "#Temp_RegistreRecolteAnalyse", "08_00' integer null,", 21, 10, "#Temp_RegistreRecolteAnalyse", "08_30' integer null,", 21, 11, "#Temp_RegistreRecolteAnalyse", "09_00' integer null,", 21, 12, "#Temp_RegistreRecolteAnalyse", "09_30' integer null,", 21, 13, "#Temp_RegistreRecolteAnalyse", "00_00' integer null,", 21, 14, "#Temp_RegistreRecolteAnalyse", "00_30' integer null,", 21, 15, "#Temp_RegistreRecolteAnalyse", "01_00' integer null,", 21, 16, "#Temp_RegistreRecolteAnalyse", "01_30' integer null,", 21, 17, "#Temp_RegistreRecolteAnalyse", "02_00' integer null,", 21, 18, "#Temp_RegistreRecolteAnalyse", "02_30' integer null,", 21, 19, "#Temp_RegistreRecolteAnalyse", "03_00' integer null,", 21, 20, "#Temp_RegistreRecolteAnalyse", "03_30' integer null,", 21, 21, "#Temp_RegistreRecolteAnalyse", "04_00' integer null,", 21, 22, "#Temp_RegistreRecolteAnalyse", "04_30' integer null,", 21, 23, "#Temp_RegistreRecolteAnalyse", "05_00' integer null,", 21, 24, "#Temp_RegistreRecolteAnalyse", "05_30' integer null,", 21, 25, "#Temp_RegistreRecolteAnalyse", "06_00' integer null,", 21, 26, "#Temp_RegistreRecolteAnalyse", "06_30' integer null,", 21, 27, "#Temp_RegistreRecolteAnalyse", "07_00' integer null,", 21, 28, "#Temp_RegistreRecolteAnalyse", "07_30' integer null,", 21, 29, "#Temp_RegistreRecolteAnalyse", "08_00' integer null,", 21, 30, "#Temp_RegistreRecolteAnalyse", "05_00D' integer null,", 21, 31, "#Temp_RegistreRecolteAnalyse", "05_30D' integer null,", 21, 32, "#Temp_RegistreRecolteAnalyse", "06_00D' integer null,", 21, 33, "#Temp_RegistreRecolteAnalyse", "06_30D' integer null,", 21, 34, "#Temp_RegistreRecolteAnalyse", "07_00D' integer null,", 21, 35, "#Temp_RegistreRecolteAnalyse", "07_30D' integer null,", 21, 36, "#Temp_RegistreRecolteAnalyse", "08_00D' integer null,", 21, 37, "#Temp_RegistreRecolteAnalyse", "08_30D' integer null,", 21, 38, "#Temp_RegistreRecolteAnalyse", "09_00D' integer null,", 21, 39, "#Temp_RegistreRecolteAnalyse", "09_30D' integer null,", 21, 40, "#Temp_RegistreRecolteAnalyse", "00_00D' integer null,", 21, 41, "#Temp_RegistreRecolteAnalyse", "00_30D' integer null,", 21, 42, "#Temp_RegistreRecolteAnalyse", "01_00D' integer null,", 21, 43, "#Temp_RegistreRecolteAnalyse", "01_30D' integer null,", 21, 44, "#Temp_RegistreRecolteAnalyse", "02_00D' integer null,", 21, 45, "#Temp_RegistreRecolteAnalyse", "02_30D' integer null,", 21, 46, "#Temp_RegistreRecolteAnalyse", "03_00D' integer null,", 21, 47, "#Temp_RegistreRecolteAnalyse", "03_30D' integer null,", 21, 48, "#Temp_RegistreRecolteAnalyse", "04_00D' integer null,", 21, 49, "#Temp_RegistreRecolteAnalyse", "04_30D' integer null,", 21, 50, "#Temp_RegistreRecolteAnalyse", "05_00D' integer null,", 21, 51, "#Temp_RegistreRecolteAnalyse", "05_30D' integer null,", 21, 52, "#Temp_RegistreRecolteAnalyse", "06_00D' integer null,", 21, 53, "#Temp_RegistreRecolteAnalyse", "06_30D' integer null,", 21, 54, "#Temp_RegistreRecolteAnalyse", "07_00D' integer null,", 21, 55, "#Temp_RegistreRecolteAnalyse", "07_30D' integer null,", 21, 56, "#Temp_RegistreRecolteAnalyse", "08_00D' integer null,", 21, 57, "#Temp_RegistreRecolteAnalyse", "primary key(cie_no, date_recolte))", 22, 1, "#Temp_RegistreRecolteAnalyseMAJ", "create table #Temp_RegistreRecolteAnalyseMAJ (cie_no varchar(3) not null,", 22, 2, "#Temp_RegistreRecolteAnalyseMAJ", "date_recolte datetime null,", 22, 3, "#Temp_RegistreRecolteAnalyseMAJ", "NbrRecolte integer null,", 22, 4, "#Temp_RegistreRecolteAnalyseMAJ", "NbDoses float null)", 23, 1, "#Temp_RegistreRecolteAnalyseMAJ", "create table #Temp_RegistreRecolteAnalyseMAJ (cie_no varchar(3) not null,", 23, 2, "#Temp_RegistreRecolteAnalyseMAJ", "date_recolte datetime null,", 23, 3, "#Temp_RegistreRecolteAnalyseMAJ", "NbrRecolte integer null,", 23, 4, "#Temp_RegistreRecolteAnalyseMAJ", "NbDoses float null)", 24, 1, "#Tmp_recolte", "create table #Tmp_recolte (norecolte integer not null,", 24, 2, "#Tmp_recolte", "cie_no varchar(3) not null,", 24, 3, "#Tmp_recolte", "codeverrat varchar(12) not null,", 24, 4, "#Tmp_recolte", "date_recolte datetime null,", 24, 5, "#Tmp_recolte", "volume double null,", 24, 6, "#Tmp_recolte", "absorbance double null,", 24, 7, "#Tmp_recolte", "ampo_total double null,", 24, 8, "#Tmp_recolte", "ampo_faite double null,", 24, 9, "#Tmp_recolte", "type_sem varchar(1) null,", 24, 10, "#Tmp_recolte", "pourc_dechets double null,", 24, 11, "#Tmp_recolte", "prepose integer null,", 24, 12, "#Tmp_recolte", "jeudi varchar(1) null,", 24, 13, "#Tmp_recolte", "concentration double null,", 24, 14, "#Tmp_recolte", "nbr_sperm integer null,", 24, 15, "#Tmp_recolte", "transdate datetime null,", 24, 16, "#Tmp_recolte", "heure_recolte datetime null,", 24, 17, "#Tmp_recolte", "classe varchar(20) null,", 24, 18, "#Tmp_recolte", "motilite_p integer null,", 24, 19, "#Tmp_recolte", "collectis bit null,", 24, 20, "#Tmp_recolte", "exclusif bit null,", 24, 21, "#Tmp_recolte", "gedis bit null,", 24, 22, "#Tmp_recolte", "validation bit null,", 24, 23, "#Tmp_recolte", "heure_analyse datetime null,", 24, 24, "#Tmp_recolte", "ancien_codeverrat varchar(12) null,", 24, 25, "#Tmp_recolte", "heure_edition datetime null,", 24, 26, "#Tmp_recolte", "messagerecolte varchar(150) null,", 24, 27, "#Tmp_recolte", "compteurpunch integer null,", 24, 28, "#Tmp_recolte", "preplaboid integer null,", 24, 29, "#Tmp_recolte", "emplacement varchar(6) null,", 24, 30, "#Tmp_recolte", "type_exclu smallint null,", 24, 31, "#Tmp_recolte", "primary key (norecolte, cie_no))", 25, 1, "#Tmp_Recolte_Famille_Frequence_Reelle", "create table #Tmp_Recolte_Famille_Frequence_Reelle (famille varchar(15) not null,", 25, 2, "#Tmp_Recolte_Famille_Frequence_Reelle", "cie_no varchar(3) not null,", 25, 3, "#Tmp_Recolte_Famille_Frequence_Reelle", "quantite_01 integer null,", 25, 4, "#Tmp_Recolte_Famille_Frequence_Reelle", "quantite_02 integer null,", 25, 5, "#Tmp_Recolte_Famille_Frequence_Reelle", "quantite_03 integer null,", 25, 6, "#Tmp_Recolte_Famille_Frequence_Reelle", "quantite_04 integer null,", 25, 7, "#Tmp_Recolte_Famille_Frequence_Reelle", "quantite_05 integer null,", 25, 8, "#Tmp_Recolte_Famille_Frequence_Reelle", "quantite_06 integer null,", 25, 9, "#Tmp_Recolte_Famille_Frequence_Reelle", "nb_dose_01 integer null,", 25, 10, "#Tmp_Recolte_Famille_Frequence_Reelle", "nb_dose_02 integer null,", 25, 11, "#Tmp_Recolte_Famille_Frequence_Reelle", "nb_dose_03 integer null,", 25, 12, "#Tmp_Recolte_Famille_Frequence_Reelle", "nb_dose_04 integer null,", 25, 13, "#Tmp_Recolte_Famille_Frequence_Reelle", "nb_dose_05 integer null,", 25, 14, "#Tmp_Recolte_Famille_Frequence_Reelle", "nb_dose_06 integer null,", 25, 15, "#Tmp_Recolte_Famille_Frequence_Reelle", "nbdosemoyenne float null,", 25, 16, "#Tmp_Recolte_Famille_Frequence_Reelle", "primary key (famille, cie_no))", 26, 1, "Variable", "create table #' + as_table_name + ' (cie_no varchar(3) not null,", 26, 2, "Variable", "liv_no varchar(7) not null,", 26, 3, "Variable", "fact_no varchar(8) null,", 26, 4, "Variable", "reg_agr varchar(2) null,", 26, 5, "Variable", "no_eleveur integer null,", 26, 6, "Variable", "vend_no integer null,", 26, 7, "Variable", "fact_date datetime null,", 26, 8, "Variable", "liv_date datetime null,", 26, 9, "Variable", "ampm varchar(2) null,", 26, 10, "Variable", "credit double null,", 26, 11, "Variable", "message_liv varchar(75) null,", 26, 12, "Variable", "boncommandeclient varchar(7) null,", 26, 13, "Variable", "idtransporteur integer null,", 26, 14, "Variable", "transdate datetime null,", 26, 15, "Variable", "dicom bit null,", 26, 16, "Variable", "accpac_date datetime null,", 26, 17, "Variable", "vente float null,", 26, 18, "Variable", "taxep float null,", 26, 19, "Variable", "taxef float null,", 26, 20, "Variable", "modif_date datetime null,", 26, 21, "Variable", "pourc_fed float null,", 26, 22, "Variable", "pourc_prov float null,", 26, 23, "Variable", "billing_cycle_code varchar(6) null,", 26, 24, "Variable", "groupe integer null,", 26, 25, "Variable", "groupesecondaire integer null,", 26, 26, "Variable", "primary key (cie_no, liv_no))", 27, 1, "Variable", "create table #' + as_table_name + 'detail (cie_no varchar(3) not null,", 27, 2, "Variable", "liv_no varchar(7) not null,", 27, 3, "Variable", "ligne_no double not null,", 27, 4, "Variable", "prod_no varchar(16) null,", 27, 5, "Variable", "verrat_no varchar(12) null,", 27, 6, "Variable", "qte_comm double null,", 27, 7, "Variable", "qte_exp double null,", 27, 8, "Variable", "uprix double null,", 27, 9, "Variable", "description varchar(50) null,", 27, 10, "Variable", "melange varchar(150) null,", 27, 11, "Variable", "qteinit integer null,", 27, 12, "Variable", "noligneheader integer null,", 27, 13, "Variable", "choix integer null,", 27, 14, "Variable", "noitem integer null,", 27, 15, "Variable", "id_depot integer null,", 27, 16, "Variable", "date_expedie_depot datetime null,", 27, 17, "Variable", "tps decimal(10,4) null,", 27, 18, "Variable", "tvq decimal(10,4) null,", 27, 19, "Variable", "primary key (cie_no, liv_no, ligne_no))", 28, 1, "#TMP_Emplacement_Vide", "create table #TMP_Emplacement_Vide (Emplacement varchar(6) null,", 28, 2, "#TMP_Emplacement_Vide", "CIE_NO varchar(3) null,", 28, 3, "#TMP_Emplacement_Vide", "No_Parc integer null)", 29, 1, "#TMP_Lab_InfoLot", "create table #TMP_Lab_InfoLot (no_lot varchar(12) null,", 29, 2, "#TMP_Lab_InfoLot", "daterecolte datetime null,", 29, 3, "#TMP_Lab_InfoLot", "produit varchar(30) null,", 29, 4, "#TMP_Lab_InfoLot", "codeverrat varchar(12) null,", 29, 5, "#TMP_Lab_InfoLot", "qtedistribue integer null,", 29, 6, "#TMP_Lab_InfoLot", "imprime varchar(10) null)", 30, 1, "#TMP_Lab_InfoLot_Detail", "create table #TMP_Lab_InfoLot_Detail (no_lot varchar(12) null,", 30, 2, "#TMP_Lab_InfoLot_Detail", "codeverrat varchar(12) null,", 30, 3, "#TMP_Lab_InfoLot_Detail", "typeabrege varchar(1) null,", 30, 4, "#TMP_Lab_InfoLot_Detail", "qtedose integer null)", 31, 1, "#TMP_Lab_InfoLot", "create table #TMP_Lab_InfoLot (no_lot varchar(12) null,", 31, 2, "#TMP_Lab_InfoLot", "daterecolte datetime null,", 31, 3, "#TMP_Lab_InfoLot", "produit varchar(30) null,", 31, 4, "#TMP_Lab_InfoLot", "codeverrat varchar(12) null,", 31, 5, "#TMP_Lab_InfoLot", "qtedistribue integer null,", 31, 6, "#TMP_Lab_InfoLot", "imprime varchar(10) null)", 32, 1, "#TMP_Lab_InfoLot_Detail", "create table #TMP_Lab_InfoLot_Detail (no_lot varchar(12) null,", 32, 2, "#TMP_Lab_InfoLot_Detail", "codeverrat varchar(12) null,", 32, 3, "#TMP_Lab_InfoLot_Detail", "typeabrege varchar(1) null,", 32, 4, "#TMP_Lab_InfoLot_Detail", "qtedose integer null)", 33, 1, "#TMP_Lab_InfoLot_Detail", "create table #TMP_Lab_InfoLot_Detail (no_lot varchar(12) null,", 33, 2, "#TMP_Lab_InfoLot_Detail", "codeverrat varchar(12) null,", 33, 3, "#TMP_Lab_InfoLot_Detail", "typeabrege varchar(1) null,", 33, 4, "#TMP_Lab_InfoLot_Detail", "qtedose integer null)", 34, 1, "#TMP_Lab_InfoLot", "create table #TMP_Lab_InfoLot (no_lot varchar(12) null,", 34, 2, "#TMP_Lab_InfoLot", "daterecolte datetime null,", 34, 3, "#TMP_Lab_InfoLot", "produit varchar(30) null,", 34, 4, "#TMP_Lab_InfoLot", "codeverrat varchar(12) null,", 34, 5, "#TMP_Lab_InfoLot", "qtedistribue integer null,", 34, 6, "#TMP_Lab_InfoLot", "imprime varchar(10) null)", 35, 1, "#TMP_Lab_InfoLot_Detail", "create table #TMP_Lab_InfoLot_Detail (no_lot varchar(12) null,", 35, 2, "#TMP_Lab_InfoLot_Detail", "codeverrat varchar(12) null,", 35, 3, "#TMP_Lab_InfoLot_Detail", "typeabrege varchar(1) null,", 35, 4, "#TMP_Lab_InfoLot_Detail", "qtedose integer null)", 36, 1, "#TMP_Lab_InfoLot", "create table #TMP_Lab_InfoLot (no_lot varchar(12) null,", 36, 2, "#TMP_Lab_InfoLot", "daterecolte datetime null,", 36, 3, "#TMP_Lab_InfoLot", "produit varchar(30) null,", 36, 4, "#TMP_Lab_InfoLot", "codeverrat varchar(12) null,", 36, 5, "#TMP_Lab_InfoLot", "qtedistribue integer null,", 36, 6, "#TMP_Lab_InfoLot", "imprime varchar(10) null)", 37, 1, "#TMP_Lab_InfoLot_Detail", "create table #TMP_Lab_InfoLot_Detail (no_lot varchar(12) null,", 37, 2, "#TMP_Lab_InfoLot_Detail", "codeverrat varchar(12) null,", 37, 3, "#TMP_Lab_InfoLot_Detail", "typeabrege varchar(1) null,", 37, 4, "#TMP_Lab_InfoLot_Detail", "qtedose integer null)", 38, 1, "#Tmp_PrintEtiquettes", "create table #Tmp_PrintEtiquettes (cie_no varchar(3) not null,", 38, 2, "#Tmp_PrintEtiquettes", "CodeVerrat varchar(255) null,", 38, 3, "#Tmp_PrintEtiquettes", "Nom varchar(255) null,", 38, 4, "#Tmp_PrintEtiquettes", "Tatouage varchar(255) null,", 38, 5, "#Tmp_PrintEtiquettes", "CodeRace varchar(255) null,", 38, 6, "#Tmp_PrintEtiquettes", "NoReg varchar(255) null)", 39, 1, "#tmp_problem_fact", "create table #tmp_problem_fact (DescProblem varchar(50) null,", 39, 2, "#tmp_problem_fact", "numero_de_bon_de_commande varchar(50) null,", 39, 3, "#tmp_problem_fact", "problem varchar(50) null)", 40, 1, "#Temp_Transporteur", "create table #Temp_Transporteur (idtransporteur integer not null,", 40, 2, "#Temp_Transporteur", "primary key (idtransporteur))", 41, 1, "#Tmp_Recolte_Famille_Frequence_Reelle", "create table #Tmp_Recolte_Famille_Frequence_Reelle (famille varchar(15) not null,", 41, 2, "#Tmp_Recolte_Famille_Frequence_Reelle", "cie_no varchar(3) not null,", 41, 3, "#Tmp_Recolte_Famille_Frequence_Reelle", "quantite_01 integer null,", 41, 4, "#Tmp_Recolte_Famille_Frequence_Reelle", "quantite_02 integer null,", 41, 5, "#Tmp_Recolte_Famille_Frequence_Reelle", "quantite_03 integer null,", 41, 6, "#Tmp_Recolte_Famille_Frequence_Reelle", "quantite_04 integer null,", 41, 7, "#Tmp_Recolte_Famille_Frequence_Reelle", "quantite_05 integer null,", 41, 8, "#Tmp_Recolte_Famille_Frequence_Reelle", "quantite_06 integer null,", 41, 9, "#Tmp_Recolte_Famille_Frequence_Reelle", "nb_dose_01 integer null,", 41, 10, "#Tmp_Recolte_Famille_Frequence_Reelle", "nb_dose_02 integer null,", 41, 11, "#Tmp_Recolte_Famille_Frequence_Reelle", "nb_dose_03 integer null,", 41, 12, "#Tmp_Recolte_Famille_Frequence_Reelle", "nb_dose_04 integer null,", 41, 13, "#Tmp_Recolte_Famille_Frequence_Reelle", "nb_dose_05 integer null,", 41, 14, "#Tmp_Recolte_Famille_Frequence_Reelle", "nb_dose_06 integer null,", 41, 15, "#Tmp_Recolte_Famille_Frequence_Reelle", "nbdosemoyenne float null,", 41, 16, "#Tmp_Recolte_Famille_Frequence_Reelle", "primary key (famille, cie_no))", 42, 1, "#Tmp_recolte", "create table #Tmp_recolte (norecolte integer not null,", 42, 2, "#Tmp_recolte", "cie_no varchar(3) not null,", 42, 3, "#Tmp_recolte", "codeverrat varchar(12) not null,", 42, 4, "#Tmp_recolte", "date_recolte datetime null,", 42, 5, "#Tmp_recolte", "volume double null,", 42, 6, "#Tmp_recolte", "absorbance double null,", 42, 7, "#Tmp_recolte", "ampo_total double null,", 42, 8, "#Tmp_recolte", "ampo_faite double null,", 42, 9, "#Tmp_recolte", "type_sem varchar(1) null,", 42, 10, "#Tmp_recolte", "pourc_dechets double null,", 42, 11, "#Tmp_recolte", "prepose integer null,", 42, 12, "#Tmp_recolte", "jeudi varchar(1) null,", 42, 13, "#Tmp_recolte", "concentration double null,", 42, 14, "#Tmp_recolte", "nbr_sperm integer null,", 42, 15, "#Tmp_recolte", "transdate datetime null,", 42, 16, "#Tmp_recolte", "heure_recolte datetime null,", 42, 17, "#Tmp_recolte", "classe varchar(20) null,", 42, 18, "#Tmp_recolte", "motilite_p integer null,", 42, 19, "#Tmp_recolte", "collectis bit null,", 42, 20, "#Tmp_recolte", "exclusif bit null,", 42, 21, "#Tmp_recolte", "gedis bit null,", 42, 22, "#Tmp_recolte", "validation bit null,", 42, 23, "#Tmp_recolte", "heure_analyse datetime null,", 42, 24, "#Tmp_recolte", "ancien_codeverrat varchar(12) null,", 42, 25, "#Tmp_recolte", "heure_edition datetime null,", 42, 26, "#Tmp_recolte", "messagerecolte varchar(150) null,", 42, 27, "#Tmp_recolte", "compteurpunch integer null,", 42, 28, "#Tmp_recolte", "preplaboid integer null,", 42, 29, "#Tmp_recolte", "emplacement varchar(6) null,", 42, 30, "#Tmp_recolte", "type_exclu smallint null,", 42, 31, "#Tmp_recolte", "ivos bit null,", 42, 32, "#Tmp_recolte", "primary key (norecolte, cie_no))", 43, 1, "#Temp_Eleveur_Groupe", "create table #Temp_Eleveur_Groupe (no_eleveur integer not null,", 43, 2, "#Temp_Eleveur_Groupe", "groupe varchar(255) null,", 43, 3, "#Temp_Eleveur_Groupe", "sous_groupe varchar(255) null)", 44, 1, "#temp_RapLoc", "create table #temp_RapLoc (cie_no varchar(3) null,", 44, 2, "#temp_RapLoc", "No_Eleveur integer null,", 44, 3, "#temp_RapLoc", "Groupe integer null,", 44, 4, "#temp_RapLoc", "GroupeSecondaire integer null,", 44, 5, "#temp_RapLoc", "liv_date datetime null,", 44, 6, "#temp_RapLoc", "prod_no varchar(15) null,", 44, 7, "#temp_RapLoc", "TotExped double null,", 44, 8, "#temp_RapLoc", "Code_Hebergeur varchar(1) null,", 44, 9, "#temp_RapLoc", "Pure integer null,", 44, 10, "#temp_RapLoc", "CodeRace varchar(255) null)", 45, 1, "#TMP_Trans_Commande", "create table #TMP_Trans_Commande (CieNo varchar(3) not null,", 45, 2, "#TMP_Trans_Commande", "NoCommande varchar(8) not null,", 45, 3, "#TMP_Trans_Commande", "No_Eleveur integer null,", 45, 4, "#TMP_Trans_Commande", "NoBonExpe varchar(7) null,", 45, 5, "#TMP_Trans_Commande", "BonCommandeClient varchar(8) null,", 45, 6, "#TMP_Trans_Commande", "DateCommande datetime null,", 45, 7, "#TMP_Trans_Commande", "NoVendeur integer null,", 45, 8, "#TMP_Trans_Commande", "CodeTransport varchar(12) null,", 45, 9, "#TMP_Trans_Commande", "LivrAMPM varchar(2) null,", 45, 10, "#TMP_Trans_Commande", "Traiter bit null,", 45, 11, "#TMP_Trans_Commande", "Imprimer bit null,", 45, 12, "#TMP_Trans_Commande", "Facture bit null,", 45, 13, "#TMP_Trans_Commande", "DateFacturation datetime null,", 45, 14, "#TMP_Trans_Commande", "NoFacture varchar(10) null,", 45, 15, "#TMP_Trans_Commande", "TauxTaxeFederale double null,", 45, 16, "#TMP_Trans_Commande", "TauxTaxeProvinciale double null,", 45, 17, "#TMP_Trans_Commande", "Repeat bit null,", 45, 18, "#TMP_Trans_Commande", "Reste integer null,", 45, 19, "#TMP_Trans_Commande", "Message' varchar(75) null,", 45, 20, "#TMP_Trans_Commande", "Repartition integer null,", 45, 21, "#TMP_Trans_Commande", "Locked varchar(1) null default 'C',", 45, 22, "#TMP_Trans_Commande", "DUPLICATION varchar(50) null,", 45, 23, "#TMP_Trans_Commande", "TransferePar varchar(3) null,", 45, 24, "#TMP_Trans_Commande", "NoRepeat varchar(8) null,", 45, 25, "#TMP_Trans_Commande", "lockedby varchar(255) null,", 45, 26, "#TMP_Trans_Commande", "primary key (CieNo, NoCommande))", 46, 1, "#TMP_Trans_CommandeDetail", "create table #TMP_Trans_CommandeDetail (CieNo varchar(3) not null,", 46, 2, "#TMP_Trans_CommandeDetail", "NoCommande varchar(8) not null,", 46, 3, "#TMP_Trans_CommandeDetail", "NoLigne integer not null,", 46, 4, "#TMP_Trans_CommandeDetail", "NoProduit varchar(16) null,", 46, 5, "#TMP_Trans_CommandeDetail", "CodeVerrat varchar(12) null,", 46, 6, "#TMP_Trans_CommandeDetail", "QteCommande float null,", 46, 7, "#TMP_Trans_CommandeDetail", "QteExpedie float null,", 46, 8, "#TMP_Trans_CommandeDetail", "Melange varchar(50) null,", 46, 9, "#TMP_Trans_CommandeDetail", "Description varchar(50) null,", 46, 10, "#TMP_Trans_CommandeDetail", "TransfCommande varchar(5) null,", 46, 11, "#TMP_Trans_CommandeDetail", "NoLigneHeader integer null,", 46, 12, "#TMP_Trans_CommandeDetail", "Choix integer null,", 46, 13, "#TMP_Trans_CommandeDetail", "TranName varchar(25) null,", 46, 14, "#TMP_Trans_CommandeDetail", "Trans varchar(1) null,", 46, 15, "#TMP_Trans_CommandeDetail", "Fixe bit null,", 46, 16, "#TMP_Trans_CommandeDetail", "Repartition integer null,", 46, 17, "#TMP_Trans_CommandeDetail", "QteInit integer null,", 46, 18, "#TMP_Trans_CommandeDetail", "QteTransfert integer null,", 46, 19, "#TMP_Trans_CommandeDetail", "NoItem integer null,", 46, 20, "#TMP_Trans_CommandeDetail", "Compteur integer null,", 46, 21, "#TMP_Trans_CommandeDetail", "NoRepeat varchar(8) null,", 46, 22, "#TMP_Trans_CommandeDetail", "primary key (CieNo, NoCommande, NoLigne))", 47, 1, "#Tmp_Recolte_Commande_ProduitDetail", "create table #Tmp_Recolte_Commande_ProduitDetail (produit varchar(16) null,", 47, 2, "#Tmp_Recolte_Commande_ProduitDetail", "qtecommande integer null)", 48, 1, "#Temp_QteCommande", "create table #Temp_QteCommande (DateCommande datetime null,", 48, 2, "#Temp_QteCommande", "famille varchar(50) null,", 48, 3, "#Temp_QteCommande", "qtecommande integer null default 0)", 49, 1, "#Temp_NbrDoseVendu", "create table #Temp_NbrDoseVendu (DateCommande datetime null,", 49, 2, "#Temp_NbrDoseVendu", "famille varchar(50) null,", 49, 3, "#Temp_NbrDoseVendu", "qtecommande integer null default 0)", 50, 1, "#Temp_QteCommandeSum", "create table #Temp_QteCommandeSum (DateCommande datetime null,", 50, 2, "#Temp_QteCommandeSum", "famille varchar(50) null,", 50, 3, "#Temp_QteCommandeSum", "qtecommande integer null default 0)", 51, 1, "#Tmp_Recolte_Commande_ProduitDetail", "create table #Tmp_Recolte_Commande_ProduitDetail (produit varchar(16) null,", 51, 2, "#Tmp_Recolte_Commande_ProduitDetail", "qtecommande integer null)", ) 
text(band=header alignment="0" text="Tablename" border="0" color="33554432" x="9" y="12" height="64" width="1001" html.valueishtml="0"  name=tablename_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="375" y="12" height="76" width="1001" format="[general]" html.valueishtml="0"  name=tablename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Syntax" border="0" color="33554432" x="521" y="84" height="64" width="2501" html.valueishtml="0"  name=detailline_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="37~tIf(detailid = 1, 4, 100)" y="4" height="76" width="2501" format="[general]" html.valueishtml="0"  name=detailline visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 