$PBExportHeader$d_eleveur_codehebergeur.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=t_eleveur_codehebergeur_codehebergeur dbname="t_eleveur_codehebergeur.codehebergeur" dbalias=".codehebergeur" )
 column=(type=long updatewhereclause=yes name=t_eleveur_codehebergeur_no_eleveur dbname="t_eleveur_codehebergeur.no_eleveur" dbalias=".no_eleveur" )
 column=(type=char(50) updatewhereclause=yes name=t_eleveur_group_description dbname="t_eleveur_group.description" dbalias=".description" )
 retrieve=" SELECT t_Eleveur_CodeHebergeur.CodeHebergeur, 
t_Eleveur_CodeHebergeur.No_Eleveur, 
t_ELEVEUR_Group.Description FROM t_Eleveur_CodeHebergeur 
INNER JOIN t_ELEVEUR_Group ON 
t_Eleveur_CodeHebergeur.CodeHebergeur = t_ELEVEUR_Group.Code_Hebergeur  and  
         t_eleveur_codehebergeur.no_eleveur = :al_eleveur 
" arguments=(("al_eleveur", number))  sort="t_eleveur_codehebergeur_codehebergeur A " )
text(band=header alignment="0" text="Code d'hébergeur" border="0" color="33554432" x="5" y="4" height="64" width="471" html.valueishtml="0"  name=t_eleveur_codehebergeur_codehebergeur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hébergeur" border="0" color="33554432" x="535" y="4" height="64" width="1399" html.valueishtml="0"  name=t_eleveur_group_description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="112" x2="1920" y2="112"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="120" x2="1920" y2="120"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="471" format="[general]" html.valueishtml="0"  name=t_eleveur_codehebergeur_codehebergeur visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=t_eleveur_group_description visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 