$PBExportHeader$d_impression_commande.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1144 color="536870912" )
table(column=(type=long updatewhereclause=yes name=impression dbname="impression" initial="0" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=bons_a_imprimer dbname="bons_a_imprimer" )
 column=(type=date updatewhereclause=yes name=date_imp dbname="date_imp" )
 column=(type=long updatewhereclause=yes name=no_centre dbname="no_centre" )
 column=(type=long updatewhereclause=yes name=no_bon_debut dbname="no_bon_debut" )
 column=(type=long updatewhereclause=yes name=no_bon_fin dbname="no_bon_fin" )
 column=(type=long updatewhereclause=yes name=etiquette_suppl dbname="etiquette_suppl" initial="1" values="	1/	0" )
 column=(type=char(255) updatewhereclause=yes name=message dbname="message" )
 column=(type=char(50) updatewhereclause=yes name=autre dbname="autre" )
 )
groupbox(band=detail text="Critères"border="5" color="0" x="82" y="184" height="924" width="1925"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Numéro de livraison"border="5" color="0" x="178" y="392" height="320" width="933"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="33554432" x="489" y="964" height="76" width="1431" format="[general]" html.valueishtml="0"  name=message visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Imprimer les étiquettes supplémentaires:" border="0" color="32768" x="169" y="776" height="64" width="1079" html.valueishtml="0"  name=etiquette_suppl_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Message:" border="0" color="32768" x="169" y="964" height="64" width="297" html.valueishtml="0"  name=message_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Début:" border="0" color="32768" x="229" y="492" height="64" width="457" html.valueishtml="0"  name=no_bon_debut_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fin:" border="0" color="32768" x="229" y="596" height="64" width="457" html.valueishtml="0"  name=no_bon_fin_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="33554432" x="1266" y="788" height="76" width="219" format="[general]" html.valueishtml="0"  name=etiquette_suppl visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="33554432" x="1650" y="276" height="76" width="293" format="[general]" html.valueishtml="0"  name=no_centre visible="1" dddw.name=dddw_centre dddw.displaycolumn=cie dddw.datacolumn=cie dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1659" y="52" height="76" width="242" format="[general]" html.valueishtml="0"  name=bons_a_imprimer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="709" y="492" height="76" width="251" format="[general]" html.valueishtml="0"  name=no_bon_debut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="709" y="596" height="76" width="251" format="[general]" html.valueishtml="0"  name=no_bon_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Centre:" border="0" color="32768" x="1179" y="280" height="64" width="453" html.valueishtml="0"  name=no_centre_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date:" border="0" color="32768" x="174" y="280" height="64" width="498" html.valueishtml="0"  name=date_imp_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Impression:" border="0" color="32768" x="174" y="52" height="132" width="430" html.valueishtml="0"  name=impression_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Bons à imprimer:" border="0" color="33554432" x="1179" y="52" height="64" width="453" html.valueishtml="0"  name=bons_a_imprimer_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Autre:" border="0" color="33554432" x="2638" y="312" height="64" width="498" html.valueishtml="0"  name=autre_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="33554432" x="2638" y="416" height="76" width="498" format="[general]" html.valueishtml="0"  name=autre visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Impression en cours" border="0" color="33554432" x="1125" y="440" height="84" width="873" html.valueishtml="0"  name=t_impression visible="0"  font.face="Tahoma" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="" border="0" color="32768" x="1125" y="532" height="84" width="873" html.valueishtml="0"  name=t_chiffre visible="0"  font.face="Tahoma" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="33554432" x="709" y="276" height="76" width="407" format="[general]" html.valueishtml="0"  name=date_imp visible="1" editmask.required=yes editmask.ddcalendar=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=50 border="0" color="33554432" x="709" y="56" height="76" width="219" format="[general]" html.valueishtml="0"  name=impression visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
