$PBExportHeader$ds_eleveur.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=8712 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=no_eleveur dbname="t_eleveur.no_eleveur" dbalias=".no_eleveur" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cie_no dbname="t_eleveur.cie_no" dbalias=".cie_no" )
 column=(type=number update=yes updatewhereclause=yes name=livraisonspecial dbname="t_eleveur.livraisonspecial" dbalias=".livraisonspecial" )
 column=(type=long update=yes updatewhereclause=yes name=secteur_transporteur dbname="t_eleveur.secteur_transporteur" dbalias=".secteur_transporteur" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nom dbname="t_eleveur.nom" dbalias=".nom" )
 column=(type=char(20) update=yes updatewhereclause=yes name=adresse dbname="t_eleveur.adresse" dbalias=".adresse" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rue dbname="t_eleveur.rue" dbalias=".rue" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ville dbname="t_eleveur.ville" dbalias=".ville" )
 column=(type=char(50) update=yes updatewhereclause=yes name=conte dbname="t_eleveur.conte" dbalias=".conte" )
 column=(type=char(30) update=yes updatewhereclause=yes name=province dbname="t_eleveur.province" dbalias=".province" )
 column=(type=char(2) update=yes updatewhereclause=yes name=reg_agr dbname="t_eleveur.reg_agr" dbalias=".reg_agr" )
 column=(type=char(7) update=yes updatewhereclause=yes name=code_post dbname="t_eleveur.code_post" dbalias=".code_post" )
 column=(type=char(14) update=yes updatewhereclause=yes name=telephone dbname="t_eleveur.telephone" dbalias=".telephone" )
 column=(type=char(100) update=yes updatewhereclause=yes name=af_nom dbname="t_eleveur.af_nom" dbalias=".af_nom" )
 column=(type=char(20) update=yes updatewhereclause=yes name=af_adresse dbname="t_eleveur.af_adresse" dbalias=".af_adresse" )
 column=(type=char(100) update=yes updatewhereclause=yes name=af_rue dbname="t_eleveur.af_rue" dbalias=".af_rue" )
 column=(type=char(100) update=yes updatewhereclause=yes name=af_ville dbname="t_eleveur.af_ville" dbalias=".af_ville" )
 column=(type=char(50) update=yes updatewhereclause=yes name=af_conte dbname="t_eleveur.af_conte" dbalias=".af_conte" )
 column=(type=char(2) update=yes updatewhereclause=yes name=af_reg_agr dbname="t_eleveur.af_reg_agr" dbalias=".af_reg_agr" )
 column=(type=char(7) update=yes updatewhereclause=yes name=af_cod_pos dbname="t_eleveur.af_cod_pos" dbalias=".af_cod_pos" )
 column=(type=char(14) update=yes updatewhereclause=yes name=af_telepho dbname="t_eleveur.af_telepho" dbalias=".af_telepho" )
 column=(type=char(2) update=yes updatewhereclause=yes name=genr_elev dbname="t_eleveur.genr_elev" dbalias=".genr_elev" )
 column=(type=number update=yes updatewhereclause=yes name=nb_truie dbname="t_eleveur.nb_truie" dbalias=".nb_truie" )
 column=(type=number update=yes updatewhereclause=yes name=nb_catal dbname="t_eleveur.nb_catal" dbalias=".nb_catal" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mode_catal dbname="t_eleveur.mode_catal" dbalias=".mode_catal" )
 column=(type=datetime update=yes updatewhereclause=yes name=inscrip dbname="t_eleveur.inscrip" dbalias=".inscrip" )
 column=(type=datetime update=yes updatewhereclause=yes name=annulation dbname="t_eleveur.annulation" dbalias=".annulation" )
 column=(type=long update=yes updatewhereclause=yes name=no_vend dbname="t_eleveur.no_vend" dbalias=".no_vend" )
 column=(type=char(50) update=yes updatewhereclause=yes name=per_res dbname="t_eleveur.per_res" dbalias=".per_res" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=taux_int dbname="t_eleveur.taux_int" dbalias=".taux_int" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nbre_jrs dbname="t_eleveur.nbre_jrs" dbalias=".nbre_jrs" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=taxe_prov dbname="t_eleveur.taxe_prov" dbalias=".taxe_prov" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=taxe_fede dbname="t_eleveur.taxe_fede" dbalias=".taxe_fede" )
 column=(type=char(150) update=yes updatewhereclause=yes name=liv_adr_a dbname="t_eleveur.liv_adr_a" dbalias=".liv_adr_a" )
 column=(type=char(50) update=yes updatewhereclause=yes name=liv_vil_a dbname="t_eleveur.liv_vil_a" dbalias=".liv_vil_a" )
 column=(type=char(6) update=yes updatewhereclause=yes name=liv_cod_a dbname="t_eleveur.liv_cod_a" dbalias=".liv_cod_a" )
 column=(type=char(14) update=yes updatewhereclause=yes name=liv_tel_a dbname="t_eleveur.liv_tel_a" dbalias=".liv_tel_a" )
 column=(type=char(50) update=yes updatewhereclause=yes name=liv_conte dbname="t_eleveur.liv_conte" dbalias=".liv_conte" )
 column=(type=long update=yes updatewhereclause=yes name=liv_notran dbname="t_eleveur.liv_notran" dbalias=".liv_notran" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cli_langue dbname="t_eleveur.cli_langue" dbalias=".cli_langue" )
 column=(type=char(12) update=yes updatewhereclause=yes name=codetransport dbname="t_eleveur.codetransport" dbalias=".codetransport" )
 column=(type=number update=yes updatewhereclause=yes name=plivrgratuit dbname="t_eleveur.plivrgratuit" dbalias=".plivrgratuit" )
 column=(type=datetime update=yes updatewhereclause=yes name=daterenouvellement dbname="t_eleveur.daterenouvellement" dbalias=".daterenouvellement" )
 column=(type=datetime update=yes updatewhereclause=yes name=dateannulation dbname="t_eleveur.dateannulation" dbalias=".dateannulation" )
 column=(type=long update=yes updatewhereclause=yes name=livgratuiteannee dbname="t_eleveur.livgratuiteannee" dbalias=".livgratuiteannee" )
 column=(type=long update=yes updatewhereclause=yes name=livgratuitemois dbname="t_eleveur.livgratuitemois" dbalias=".livgratuitemois" )
 column=(type=datetime update=yes updatewhereclause=yes name=livgratuitedate dbname="t_eleveur.livgratuitedate" dbalias=".livgratuitedate" )
 column=(type=datetime update=yes updatewhereclause=yes name=transdate dbname="t_eleveur.transdate" dbalias=".transdate" )
 column=(type=char(50) update=yes updatewhereclause=yes name=livraisonspecialmsg dbname="t_eleveur.livraisonspecialmsg" dbalias=".livraisonspecialmsg" )
 column=(type=char(100) update=yes updatewhereclause=yes name=liv_nom dbname="t_eleveur.liv_nom" dbalias=".liv_nom" )
 column=(type=number update=yes updatewhereclause=yes name=verrat_en_loc dbname="t_eleveur.verrat_en_loc" dbalias=".verrat_en_loc" )
 column=(type=long update=yes updatewhereclause=yes name=groupe dbname="t_eleveur.groupe" dbalias=".groupe" )
 column=(type=number update=yes updatewhereclause=yes name=plivrgratuittot dbname="t_eleveur.plivrgratuittot" dbalias=".plivrgratuittot" )
 column=(type=number update=yes updatewhereclause=yes name=rouge dbname="t_eleveur.rouge" dbalias=".rouge" )
 column=(type=char(6) update=yes updatewhereclause=yes name=billing_cycle_code dbname="t_eleveur.billing_cycle_code" dbalias=".billing_cycle_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_rep dbname="t_eleveur.id_rep" dbalias=".id_rep" )
 column=(type=number update=yes updatewhereclause=yes name=chkactivite dbname="t_eleveur.chkactivite" dbalias=".chkactivite" )
 column=(type=char(100) update=yes updatewhereclause=yes name=courriel dbname="t_eleveur.courriel" dbalias=".courriel" )
 column=(type=number update=yes updatewhereclause=yes name=principal dbname="t_eleveur.principal" dbalias=".principal" )
 column=(type=number update=yes updatewhereclause=yes name=formationgedis dbname="t_eleveur.formationgedis" dbalias=".formationgedis" )
 column=(type=long update=yes updatewhereclause=yes name=groupesecondaire dbname="t_eleveur.groupesecondaire" dbalias=".groupesecondaire" )
 column=(type=number update=yes updatewhereclause=yes name=droitverratexclusif dbname="t_eleveur.droitverratexclusif" dbalias=".droitverratexclusif" )
 column=(type=char(2) update=yes updatewhereclause=yes name=codetaxe dbname="t_eleveur.codetaxe" dbalias=".codetaxe" )
 column=(type=number update=yes updatewhereclause=yes name=droitalliancematernelle dbname="t_eleveur.droitalliancematernelle" dbalias=".droitalliancematernelle" )
 column=(type=number updatewhereclause=yes name=t_regionagri_hor_qu dbname="t_regionagri.hor_qu" dbalias=".hor_qu" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_eleveur~" )  TABLE(NAME=~"t_regionagri~" ) COLUMN(NAME=~"t_eleveur.no_eleveur~") COLUMN(NAME=~"t_eleveur.cie_no~") COLUMN(NAME=~"t_eleveur.livraisonspecial~") COLUMN(NAME=~"t_eleveur.secteur_transporteur~") COLUMN(NAME=~"t_eleveur.nom~") COLUMN(NAME=~"t_eleveur.adresse~") COLUMN(NAME=~"t_eleveur.rue~") COLUMN(NAME=~"t_eleveur.ville~") COLUMN(NAME=~"t_eleveur.conte~") COLUMN(NAME=~"t_eleveur.province~") COLUMN(NAME=~"t_eleveur.reg_agr~") COLUMN(NAME=~"t_eleveur.code_post~") COLUMN(NAME=~"t_eleveur.telephone~") COLUMN(NAME=~"t_eleveur.af_nom~") COLUMN(NAME=~"t_eleveur.af_adresse~") COLUMN(NAME=~"t_eleveur.af_rue~") COLUMN(NAME=~"t_eleveur.af_ville~") COLUMN(NAME=~"t_eleveur.af_conte~") COLUMN(NAME=~"t_eleveur.af_reg_agr~") COLUMN(NAME=~"t_eleveur.af_cod_pos~") COLUMN(NAME=~"t_eleveur.af_telepho~") COLUMN(NAME=~"t_eleveur.genr_elev~") COLUMN(NAME=~"t_eleveur.nb_truie~") COLUMN(NAME=~"t_eleveur.nb_catal~") COLUMN(NAME=~"t_eleveur.mode_catal~") COLUMN(NAME=~"t_eleveur.inscrip~") COLUMN(NAME=~"t_eleveur.annulation~") COLUMN(NAME=~"t_eleveur.no_vend~") COLUMN(NAME=~"t_eleveur.per_res~") COLUMN(NAME=~"t_eleveur.taux_int~") COLUMN(NAME=~"t_eleveur.nbre_jrs~") COLUMN(NAME=~"t_eleveur.taxe_prov~") COLUMN(NAME=~"t_eleveur.taxe_fede~") COLUMN(NAME=~"t_eleveur.liv_adr_a~") COLUMN(NAME=~"t_eleveur.liv_vil_a~") COLUMN(NAME=~"t_eleveur.liv_cod_a~") COLUMN(NAME=~"t_eleveur.liv_tel_a~") COLUMN(NAME=~"t_eleveur.liv_conte~") COLUMN(NAME=~"t_eleveur.liv_notran~") COLUMN(NAME=~"t_eleveur.cli_langue~") COLUMN(NAME=~"t_eleveur.codetransport~") COLUMN(NAME=~"t_eleveur.plivrgratuit~") COLUMN(NAME=~"t_eleveur.daterenouvellement~") COLUMN(NAME=~"t_eleveur.dateannulation~") COLUMN(NAME=~"t_eleveur.livgratuiteannee~") COLUMN(NAME=~"t_eleveur.livgratuitemois~") COLUMN(NAME=~"t_eleveur.livgratuitedate~") COLUMN(NAME=~"t_eleveur.transdate~") COLUMN(NAME=~"t_eleveur.livraisonspecialmsg~") COLUMN(NAME=~"t_eleveur.liv_nom~") COLUMN(NAME=~"t_eleveur.verrat_en_loc~") COLUMN(NAME=~"t_eleveur.groupe~") COLUMN(NAME=~"t_eleveur.plivrgratuittot~") COLUMN(NAME=~"t_eleveur.rouge~") COLUMN(NAME=~"t_eleveur.billing_cycle_code~") COLUMN(NAME=~"t_eleveur.id_rep~") COLUMN(NAME=~"t_eleveur.chkactivite~") COLUMN(NAME=~"t_eleveur.courriel~") COLUMN(NAME=~"t_eleveur.principal~") COLUMN(NAME=~"t_eleveur.formationgedis~") COLUMN(NAME=~"t_eleveur.groupesecondaire~") COLUMN(NAME=~"t_eleveur.droitverratexclusif~") COLUMN(NAME=~"t_eleveur.codetaxe~") COLUMN(NAME=~"t_eleveur.droitalliancematernelle~") COLUMN(NAME=~"t_regionagri.hor_qu~")    JOIN (LEFT=~"t_eleveur.reg_agr~"    OP =~"=~"RIGHT=~"t_regionagri.region~"    OUTER1 =~"t_eleveur.reg_agr~" )WHERE(    EXP1 =~"~~~"t_eleveur~~~".~~~"no_eleveur~~~"~"   OP =~"=~"    EXP2 =~":al_no_eleveur~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"t_eleveur~~~".~~~"chkactivite~~~"~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"al_no_eleveur~" TYPE = number) " arguments=(("al_no_eleveur", number)) )
text(band=detail alignment="1" text="No Eleveur:" border="0" color="33554432" x="37" y="4" height="64" width="622" html.valueishtml="0"  name=no_eleveur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="677" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=no_eleveur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cie No:" border="0" color="33554432" x="37" y="140" height="64" width="622" html.valueishtml="0"  name=cie_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="677" y="140" height="76" width="110" format="[general]" html.valueishtml="0"  name=cie_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Livraisonspecial:" border="0" color="33554432" x="37" y="276" height="64" width="622" html.valueishtml="0"  name=livraisonspecial_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="677" y="276" height="76" width="329" format="[general]" html.valueishtml="0"  name=livraisonspecial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Secteur Transporteur:" border="0" color="33554432" x="37" y="412" height="64" width="622" html.valueishtml="0"  name=secteur_transporteur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="677" y="412" height="76" width="329" format="[general]" html.valueishtml="0"  name=secteur_transporteur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=detail alignment="1" text="Nom:" border="0" color="33554432" x="37" y="548" height="64" width="622" html.valueishtml="0"  name=nom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="677" y="548" height="76" width="850" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adresse:" border="0" color="33554432" x="37" y="684" height="64" width="622" html.valueishtml="0"  name=adresse_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="677" y="684" height="76" width="192" format="[general]" html.valueishtml="0"  name=adresse visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rue:" border="0" color="33554432" x="37" y="820" height="64" width="622" html.valueishtml="0"  name=rue_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="677" y="820" height="76" width="658" format="[general]" html.valueishtml="0"  name=rue visible="1" edit.limit=23 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ville:" border="0" color="33554432" x="37" y="956" height="64" width="622" html.valueishtml="0"  name=ville_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="677" y="956" height="76" width="850" format="[general]" html.valueishtml="0"  name=ville visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Conte:" border="0" color="33554432" x="37" y="1092" height="64" width="622" html.valueishtml="0"  name=conte_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="677" y="1092" height="76" width="439" format="[general]" html.valueishtml="0"  name=conte visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Province:" border="0" color="33554432" x="37" y="1228" height="64" width="622" html.valueishtml="0"  name=province_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="677" y="1228" height="76" width="850" format="[general]" html.valueishtml="0"  name=province visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reg Agr:" border="0" color="33554432" x="37" y="1364" height="64" width="622" html.valueishtml="0"  name=reg_agr_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="677" y="1364" height="76" width="805" format="[general]" html.valueishtml="0"  name=reg_agr visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code Post:" border="0" color="33554432" x="37" y="1500" height="64" width="622" html.valueishtml="0"  name=code_post_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="677" y="1500" height="76" width="219" format="[general]" html.valueishtml="0"  name=code_post visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Telephone:" border="0" color="33554432" x="37" y="1636" height="64" width="622" html.valueishtml="0"  name=telephone_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="33554432" x="677" y="1636" height="76" width="411" format="[general]" html.valueishtml="0"  name=telephone visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Af Nom:" border="0" color="33554432" x="37" y="1772" height="64" width="622" html.valueishtml="0"  name=af_nom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="33554432" x="677" y="1772" height="76" width="850" format="[general]" html.valueishtml="0"  name=af_nom visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Af Adresse:" border="0" color="33554432" x="37" y="1908" height="64" width="622" html.valueishtml="0"  name=af_adresse_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="33554432" x="677" y="1908" height="76" width="192" format="[general]" html.valueishtml="0"  name=af_adresse visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Af Rue:" border="0" color="33554432" x="37" y="2044" height="64" width="622" html.valueishtml="0"  name=af_rue_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="33554432" x="677" y="2044" height="76" width="658" format="[general]" html.valueishtml="0"  name=af_rue visible="1" edit.limit=23 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Af Ville:" border="0" color="33554432" x="37" y="2180" height="64" width="622" html.valueishtml="0"  name=af_ville_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="33554432" x="677" y="2180" height="76" width="850" format="[general]" html.valueishtml="0"  name=af_ville visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Af Conte:" border="0" color="33554432" x="37" y="2316" height="64" width="622" html.valueishtml="0"  name=af_conte_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="33554432" x="677" y="2316" height="76" width="439" format="[general]" html.valueishtml="0"  name=af_conte visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Af Reg Agr:" border="0" color="33554432" x="37" y="2452" height="64" width="622" html.valueishtml="0"  name=af_reg_agr_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=180 border="0" color="33554432" x="677" y="2452" height="76" width="82" format="[general]" html.valueishtml="0"  name=af_reg_agr visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Af Cod Pos:" border="0" color="33554432" x="37" y="2588" height="64" width="622" html.valueishtml="0"  name=af_cod_pos_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="33554432" x="677" y="2588" height="76" width="219" format="[general]" html.valueishtml="0"  name=af_cod_pos visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Af Telepho:" border="0" color="33554432" x="37" y="2724" height="64" width="622" html.valueishtml="0"  name=af_telepho_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=200 border="0" color="33554432" x="677" y="2724" height="76" width="411" format="[general]" html.valueishtml="0"  name=af_telepho visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Genr Elev:" border="0" color="33554432" x="37" y="2860" height="64" width="622" html.valueishtml="0"  name=genr_elev_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=210 border="0" color="33554432" x="677" y="2860" height="76" width="82" format="[general]" html.valueishtml="0"  name=genr_elev visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nb Truie:" border="0" color="33554432" x="37" y="2996" height="64" width="622" html.valueishtml="0"  name=nb_truie_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=220 border="0" color="33554432" x="677" y="2996" height="76" width="329" format="[general]" html.valueishtml="0"  name=nb_truie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nb Catal:" border="0" color="33554432" x="37" y="3132" height="64" width="622" html.valueishtml="0"  name=nb_catal_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=230 border="0" color="33554432" x="677" y="3132" height="76" width="329" format="[general]" html.valueishtml="0"  name=nb_catal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mode Catal:" border="0" color="33554432" x="37" y="3268" height="64" width="622" html.valueishtml="0"  name=mode_catal_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=240 border="0" color="33554432" x="677" y="3268" height="76" width="55" format="[general]" html.valueishtml="0"  name=mode_catal visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Inscrip:" border="0" color="33554432" x="37" y="3404" height="64" width="622" html.valueishtml="0"  name=inscrip_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=250 border="0" color="33554432" x="677" y="3404" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=inscrip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Annulation:" border="0" color="33554432" x="37" y="3540" height="64" width="622" html.valueishtml="0"  name=annulation_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=260 border="0" color="33554432" x="677" y="3540" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=annulation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="No Vend:" border="0" color="33554432" x="37" y="3676" height="64" width="622" html.valueishtml="0"  name=no_vend_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=270 border="0" color="33554432" x="677" y="3676" height="76" width="329" format="[general]" html.valueishtml="0"  name=no_vend visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Per Res:" border="0" color="33554432" x="37" y="3812" height="64" width="622" html.valueishtml="0"  name=per_res_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=280 border="0" color="33554432" x="677" y="3812" height="76" width="521" format="[general]" html.valueishtml="0"  name=per_res visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Taux Int:" border="0" color="33554432" x="37" y="3948" height="64" width="622" html.valueishtml="0"  name=taux_int_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=290 border="0" color="33554432" x="677" y="3948" height="76" width="329" format="[general]" html.valueishtml="0"  name=taux_int visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nbre Jrs:" border="0" color="33554432" x="37" y="4084" height="64" width="622" html.valueishtml="0"  name=nbre_jrs_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=300 border="0" color="33554432" x="677" y="4084" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbre_jrs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Taxe Prov:" border="0" color="33554432" x="37" y="4220" height="64" width="622" html.valueishtml="0"  name=taxe_prov_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=310 border="0" color="33554432" x="677" y="4220" height="76" width="329" format="[general]" html.valueishtml="0"  name=taxe_prov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Taxe Fede:" border="0" color="33554432" x="37" y="4356" height="64" width="622" html.valueishtml="0"  name=taxe_fede_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=320 border="0" color="33554432" x="677" y="4356" height="76" width="329" format="[general]" html.valueishtml="0"  name=taxe_fede visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Liv Adr A:" border="0" color="33554432" x="37" y="4492" height="64" width="622" html.valueishtml="0"  name=liv_adr_a_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=330 border="0" color="33554432" x="677" y="4492" height="76" width="850" format="[general]" html.valueishtml="0"  name=liv_adr_a visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Liv Vil A:" border="0" color="33554432" x="37" y="4628" height="64" width="622" html.valueishtml="0"  name=liv_vil_a_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=340 border="0" color="33554432" x="677" y="4628" height="76" width="850" format="[general]" html.valueishtml="0"  name=liv_vil_a visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Liv Cod A:" border="0" color="33554432" x="37" y="4764" height="64" width="622" html.valueishtml="0"  name=liv_cod_a_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=350 border="0" color="33554432" x="677" y="4764" height="76" width="192" format="[general]" html.valueishtml="0"  name=liv_cod_a visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Liv Tel A:" border="0" color="33554432" x="37" y="4900" height="64" width="622" html.valueishtml="0"  name=liv_tel_a_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=360 border="0" color="33554432" x="677" y="4900" height="76" width="411" format="[general]" html.valueishtml="0"  name=liv_tel_a visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Liv Conte:" border="0" color="33554432" x="37" y="5036" height="64" width="622" html.valueishtml="0"  name=liv_conte_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=370 border="0" color="33554432" x="677" y="5036" height="76" width="439" format="[general]" html.valueishtml="0"  name=liv_conte visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Liv Notran:" border="0" color="33554432" x="37" y="5172" height="64" width="622" html.valueishtml="0"  name=liv_notran_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=380 border="0" color="33554432" x="677" y="5172" height="76" width="329" format="[general]" html.valueishtml="0"  name=liv_notran visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="1" text="Cli Langue:" border="0" color="33554432" x="37" y="5308" height="64" width="622" html.valueishtml="0"  name=cli_langue_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=390 border="0" color="33554432" x="677" y="5308" height="76" width="55" format="[general]" html.valueishtml="0"  name=cli_langue visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Codetransport:" border="0" color="33554432" x="37" y="5444" height="64" width="622" html.valueishtml="0"  name=codetransport_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=400 border="0" color="33554432" x="677" y="5444" height="76" width="357" format="[general]" html.valueishtml="0"  name=codetransport visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Plivrgratuit:" border="0" color="33554432" x="37" y="5580" height="64" width="622" html.valueishtml="0"  name=plivrgratuit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=410 border="0" color="33554432" x="677" y="5580" height="76" width="329" format="[general]" html.valueishtml="0"  name=plivrgratuit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Daterenouvellement:" border="0" color="33554432" x="37" y="5716" height="64" width="622" html.valueishtml="0"  name=daterenouvellement_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=420 border="0" color="33554432" x="677" y="5716" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=daterenouvellement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dateannulation:" border="0" color="33554432" x="37" y="5852" height="64" width="622" html.valueishtml="0"  name=dateannulation_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=430 border="0" color="33554432" x="677" y="5852" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dateannulation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Livgratuiteannee:" border="0" color="33554432" x="37" y="5988" height="64" width="622" html.valueishtml="0"  name=livgratuiteannee_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=440 border="0" color="33554432" x="677" y="5988" height="76" width="329" format="[general]" html.valueishtml="0"  name=livgratuiteannee visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Livgratuitemois:" border="0" color="33554432" x="37" y="6124" height="64" width="622" html.valueishtml="0"  name=livgratuitemois_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=450 border="0" color="33554432" x="677" y="6124" height="76" width="329" format="[general]" html.valueishtml="0"  name=livgratuitemois visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Livgratuitedate:" border="0" color="33554432" x="37" y="6260" height="64" width="622" html.valueishtml="0"  name=livgratuitedate_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=460 border="0" color="33554432" x="677" y="6260" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=livgratuitedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Transdate:" border="0" color="33554432" x="37" y="6396" height="64" width="622" html.valueishtml="0"  name=transdate_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=470 border="0" color="33554432" x="677" y="6396" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=transdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Livraisonspecialmsg:" border="0" color="33554432" x="37" y="6532" height="64" width="622" html.valueishtml="0"  name=livraisonspecialmsg_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=480 border="0" color="33554432" x="677" y="6532" height="76" width="1399" format="[general]" html.valueishtml="0"  name=livraisonspecialmsg visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Liv Nom:" border="0" color="33554432" x="37" y="6668" height="64" width="622" html.valueishtml="0"  name=liv_nom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=490 border="0" color="33554432" x="677" y="6668" height="76" width="850" format="[general]" html.valueishtml="0"  name=liv_nom visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Verrat En Loc:" border="0" color="33554432" x="37" y="6804" height="64" width="622" html.valueishtml="0"  name=verrat_en_loc_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=500 border="0" color="33554432" x="677" y="6804" height="76" width="329" format="[general]" html.valueishtml="0"  name=verrat_en_loc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Groupe:" border="0" color="33554432" x="37" y="6940" height="64" width="622" html.valueishtml="0"  name=groupe_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=510 border="0" color="33554432" x="677" y="6940" height="76" width="329" format="[general]" html.valueishtml="0"  name=groupe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Plivrgratuittot:" border="0" color="33554432" x="37" y="7076" height="64" width="622" html.valueishtml="0"  name=plivrgratuittot_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=520 border="0" color="33554432" x="677" y="7076" height="76" width="329" format="[general]" html.valueishtml="0"  name=plivrgratuittot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rouge:" border="0" color="33554432" x="37" y="7212" height="64" width="622" html.valueishtml="0"  name=rouge_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=530 border="0" color="33554432" x="677" y="7212" height="76" width="329" format="[general]" html.valueishtml="0"  name=rouge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Billing Cycle Code:" border="0" color="33554432" x="37" y="7348" height="64" width="622" html.valueishtml="0"  name=billing_cycle_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=540 border="0" color="33554432" x="677" y="7348" height="76" width="192" format="[general]" html.valueishtml="0"  name=billing_cycle_code visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id Rep:" border="0" color="33554432" x="37" y="7484" height="64" width="622" html.valueishtml="0"  name=id_rep_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=550 border="0" color="33554432" x="677" y="7484" height="76" width="82" format="[general]" html.valueishtml="0"  name=id_rep visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Chkactivite:" border="0" color="33554432" x="37" y="7620" height="64" width="622" html.valueishtml="0"  name=chkactivite_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=560 border="0" color="33554432" x="677" y="7620" height="76" width="329" format="[general]" html.valueishtml="0"  name=chkactivite visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Courriel:" border="0" color="33554432" x="37" y="7756" height="64" width="622" html.valueishtml="0"  name=courriel_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=570 border="0" color="33554432" x="677" y="7756" height="76" width="2770" format="[general]" html.valueishtml="0"  name=courriel visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Principal:" border="0" color="33554432" x="37" y="7892" height="64" width="622" html.valueishtml="0"  name=principal_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=580 border="0" color="33554432" x="677" y="7892" height="76" width="329" format="[general]" html.valueishtml="0"  name=principal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Formationgedis:" border="0" color="33554432" x="37" y="8028" height="64" width="622" html.valueishtml="0"  name=formationgedis_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=590 border="0" color="33554432" x="677" y="8028" height="76" width="329" format="[general]" html.valueishtml="0"  name=formationgedis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Groupesecondaire:" border="0" color="33554432" x="37" y="8164" height="64" width="622" html.valueishtml="0"  name=groupesecondaire_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=600 border="0" color="33554432" x="677" y="8164" height="76" width="329" format="[general]" html.valueishtml="0"  name=groupesecondaire visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Droitverratexclusif:" border="0" color="33554432" x="37" y="8300" height="64" width="622" html.valueishtml="0"  name=droitverratexclusif_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=610 border="0" color="33554432" x="677" y="8300" height="76" width="329" format="[general]" html.valueishtml="0"  name=droitverratexclusif visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Codetaxe:" border="0" color="33554432" x="37" y="8436" height="64" width="622" html.valueishtml="0"  name=codetaxe_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=620 border="0" color="33554432" x="677" y="8436" height="76" width="82" format="[general]" html.valueishtml="0"  name=codetaxe visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Droitalliancematernelle:" border="0" color="33554432" x="37" y="8572" height="64" width="622" html.valueishtml="0"  name=droitalliancematernelle_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=630 border="0" color="33554432" x="677" y="8572" height="76" width="329" format="[general]" html.valueishtml="0"  name=droitalliancematernelle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=640 border="0" color="33554432" x="1833" y="204" height="64" width="558" format="[general]" html.valueishtml="0"  name=t_regionagri_hor_qu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 