Save Format v3.0(19990112)
@begin Libraries
 "cipq_rapport_suite.pbl" "";
@end;
@begin Objects
 "w_r_production_sperm_verrat_journaliere.srw" "cipq_rapport_suite.pbl";
 "d_r_production_sperm_verrat_journaliere.srd" "cipq_rapport_suite.pbl";
 "d_r_production_sperm_verrat.srd" "cipq_rapport_suite.pbl";
 "w_r_production_sperm_verrat.srw" "cipq_rapport_suite.pbl";
 "w_r_emplacement_vide.srw" "cipq_rapport_suite.pbl";
 "d_r_expedition_eleveur.srd" "cipq_rapport_suite.pbl";
 "w_r_expedition_eleveur.srw" "cipq_rapport_suite.pbl";
 "ds_emplacement_section.srd" "cipq_rapport_suite.pbl";
 "d_r_rejet_centre.srd" "cipq_rapport_suite.pbl";
 "d_r_expedition_produit.srd" "cipq_rapport_suite.pbl";
 "w_r_expedition_produit.srw" "cipq_rapport_suite.pbl";
 "d_r_rec_prod_sperm_hebdo_sf.srd" "cipq_rapport_suite.pbl";
 "d_r_recolte_hebdomadaire.srd" "cipq_rapport_suite.pbl";
 "w_r_recolte_hebdomadaire.srw" "cipq_rapport_suite.pbl";
 "d_r_plan_verraterie_vide_se.srd" "cipq_rapport_suite.pbl";
 "w_r_rejet_centre.srw" "cipq_rapport_suite.pbl";
 "d_r_production_sperm_race_sf.srd" "cipq_rapport_suite.pbl";
 "d_r_expedition_totales_gedis_region.srd" "cipq_rapport_suite.pbl";
 "w_r_expedition_totales_gedis_region.srw" "cipq_rapport_suite.pbl";
 "d_r_expedition_hebergement.srd" "cipq_rapport_suite.pbl";
 "d_r_plan_verraterie_sommaire_sf_sommaire.srd" "cipq_rapport_suite.pbl";
 "d_r_plan_verraterie_sommaire_sf_somtotal.srd" "cipq_rapport_suite.pbl";
 "d_r_plan_verraterie_sommaire_sf_videtotal.srd" "cipq_rapport_suite.pbl";
 "w_r_expedition_hebergement.srw" "cipq_rapport_suite.pbl";
 "d_r_rec_prod_sperm_hebdo.srd" "cipq_rapport_suite.pbl";
 "w_r_rec_prod_sperm_hebdo.srw" "cipq_rapport_suite.pbl";
 "d_r_expedition_hebergement_sf_subver.srd" "cipq_rapport_suite.pbl";
 "d_r_plan_verraterie_centre_section.srd" "cipq_rapport_suite.pbl";
 "w_r_plan_verraterie_centre_section.srw" "cipq_rapport_suite.pbl";
 "d_r_expedition_hebergement_som.srd" "cipq_rapport_suite.pbl";
 "w_r_expedition_hebergement_som.srw" "cipq_rapport_suite.pbl";
 "d_r_production_sperm_hebdo.srd" "cipq_rapport_suite.pbl";
 "d_r_rejets_hebdomadaires.srd" "cipq_rapport_suite.pbl";
 "w_r_production_sperm_hebdo.srw" "cipq_rapport_suite.pbl";
 "w_r_rejet_hebdomadaires.srw" "cipq_rapport_suite.pbl";
 "d_r_plan_verraterie_centre_verrat.srd" "cipq_rapport_suite.pbl";
 "w_r_plan_verraterie_centre_verrat.srw" "cipq_rapport_suite.pbl";
 "d_r_plan_verraterie_sommaire_sf_sg.srd" "cipq_rapport_suite.pbl";
 "d_r_production_sperm_race.srd" "cipq_rapport_suite.pbl";
 "w_r_production_sperm_race.srw" "cipq_rapport_suite.pbl";
 "d_r_production_sperm_classe_verrat.srd" "cipq_rapport_suite.pbl";
 "w_r_production_sperm_classe_verrat.srw" "cipq_rapport_suite.pbl";
 "d_r_expedition_cipq_eleveur.srd" "cipq_rapport_suite.pbl";
 "w_critere_date_du_au_exp_heb.srw" "cipq_rapport_suite.pbl";
 "w_r_expedition_cipq_eleveur.srw" "cipq_rapport_suite.pbl";
 "d_r_plan_verraterie_sommaire_sf_sgtotal.srd" "cipq_rapport_suite.pbl";
 "d_r_plan_verraterie_sf_se.srd" "cipq_rapport_suite.pbl";
 "d_r_plan_verraterie_sf_sg.srd" "cipq_rapport_suite.pbl";
 "d_r_plan_verraterie_sommaire.srd" "cipq_rapport_suite.pbl";
 "w_r_plan_verraterie_sommaire.srw" "cipq_rapport_suite.pbl";
 "d_r_sommaire_expedition_mensuel.srd" "cipq_rapport_suite.pbl";
 "w_r_sommaire_expedition_mensuel.srw" "cipq_rapport_suite.pbl";
 "d_r_expedition_mensuel_region.srd" "cipq_rapport_suite.pbl";
 "w_r_expedition_mensuel_region.srw" "cipq_rapport_suite.pbl";
 "d_r_expedition_hebergement_sf_sgrp.srd" "cipq_rapport_suite.pbl";
 "d_r_plan_verraterie_sommaire_sf_vide.srd" "cipq_rapport_suite.pbl";
 "d_r_production_sperm_verrat_sommaire.srd" "cipq_rapport_suite.pbl";
 "w_r_production_sperm_verrat_sommaire.srw" "cipq_rapport_suite.pbl";
 "d_r_expedition_cipq_produit.srd" "cipq_rapport_suite.pbl";
 "w_r_expedition_cipq_produit.srw" "cipq_rapport_suite.pbl";
 "d_r_production_sperm_verrat_sf.srd" "cipq_rapport_suite.pbl";
 "d_r_expedition_produit_sf.srd" "cipq_rapport_suite.pbl";
@end;
