Save Format v3.0(19990112)
@begin Libraries
 "cipq_rapport_autonome.pbl" "";
@end;
@begin Objects
 "d_r_liste_eleveur_groupe_sous_groupe.srd" "cipq_rapport_autonome.pbl";
 "w_r_liste_eleveur_groupe_sous_groupe.srw" "cipq_rapport_autonome.pbl";
 "d_r_expedition_secteur_transporteur.srd" "cipq_rapport_autonome.pbl";
 "w_r_expedition_secteur_transporteur.srw" "cipq_rapport_autonome.pbl";
 "d_r_livreur_representant.srd" "cipq_rapport_autonome.pbl";
 "w_r_livreur_representant.srw" "cipq_rapport_autonome.pbl";
 "d_critere_groupe_sous_groupe.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_verrat_sous_groupe.srd" "cipq_rapport_autonome.pbl";
 "d_r_transferts_importes.srd" "cipq_rapport_autonome.pbl";
 "ds_tmp_recolte_famille.srd" "cipq_rapport_autonome.pbl";
 "w_critere_groupe_sous_groupe.srw" "cipq_rapport_autonome.pbl";
 "w_r_liste_verrat_sous_groupe.srw" "cipq_rapport_autonome.pbl";
 "w_r_transferts_importes.srw" "cipq_rapport_autonome.pbl";
 "d_r_destination_produits.srd" "cipq_rapport_autonome.pbl";
 "w_r_destination_produits.srw" "cipq_rapport_autonome.pbl";
 "d_r_transferts_importes_sommaire.srd" "cipq_rapport_autonome.pbl";
 "d_r_client_secteur_transporteur.srd" "cipq_rapport_autonome.pbl";
 "w_r_client_secteur_transporteur.srw" "cipq_rapport_autonome.pbl";
 "d_r_com_orig_exp_produit.srd" "cipq_rapport_autonome.pbl";
 "ds_valider_delai.srd" "cipq_rapport_autonome.pbl";
 "w_r_com_orig_exp_produit.srw" "cipq_rapport_autonome.pbl";
 "d_r_recolte_race.srd" "cipq_rapport_autonome.pbl";
 "d_r_recolte_detaillee.srd" "cipq_rapport_autonome.pbl";
 "w_r_recolte_detaillee.srw" "cipq_rapport_autonome.pbl";
 "w_critere_date_transporteur.srw" "cipq_rapport_autonome.pbl";
 "d_r_stat_vente_classe.srd" "cipq_rapport_autonome.pbl";
 "w_r_stat_vente_classe.srw" "cipq_rapport_autonome.pbl";
 "d_r_stat_vente_race.srd" "cipq_rapport_autonome.pbl";
 "w_r_stat_vente_race.srw" "cipq_rapport_autonome.pbl";
 "w_critere_date_du_au.srw" "cipq_rapport_autonome.pbl";
 "ds_tmp_recolte_cie.srd" "cipq_rapport_autonome.pbl";
 "w_r_recolte_race.srw" "cipq_rapport_autonome.pbl";
 "d_r_ventes_depots.srd" "cipq_rapport_autonome.pbl";
 "d_r_cote_lot_recolte.srd" "cipq_rapport_autonome.pbl";
 "d_r_registre_recolte.srd" "cipq_rapport_autonome.pbl";
 "w_r_cote_lot_recolte.srw" "cipq_rapport_autonome.pbl";
 "w_r_registre_recolte.srw" "cipq_rapport_autonome.pbl";
 "d_r_liste_code_prepose.srd" "cipq_rapport_autonome.pbl";
 "w_r_liste_code_prepose.srw" "cipq_rapport_autonome.pbl";
 "d_r_classe_verrat.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_classe.srd" "cipq_rapport_autonome.pbl";
 "d_r_cote_recolte.srd" "cipq_rapport_autonome.pbl";
 "d_r_expedition_cipq.srd" "cipq_rapport_autonome.pbl";
 "w_r_expedition_cipq.srw" "cipq_rapport_autonome.pbl";
 "d_r_adresse_eleveur.srd" "cipq_rapport_autonome.pbl";
 "w_r_adresse_eleveur.srw" "cipq_rapport_autonome.pbl";
 "d_r_stat_vente_verrat.srd" "cipq_rapport_autonome.pbl";
 "w_r_stat_vente_verrat.srw" "cipq_rapport_autonome.pbl";
 "d_r_comp_det_recolte_liv_heb_sf_som.srd" "cipq_rapport_autonome.pbl";
 "d_r_recolte_sommaire.srd" "cipq_rapport_autonome.pbl";
 "w_r_recolte_sommaire.srw" "cipq_rapport_autonome.pbl";
 "w_r_ventes_depots.srw" "cipq_rapport_autonome.pbl";
 "w_critere_date.srw" "cipq_rapport_autonome.pbl";
 "d_r_commande.srd" "cipq_rapport_autonome.pbl";
 "d_r_utilisation_medicament.srd" "cipq_rapport_autonome.pbl";
 "w_r_utilisation_medicament.srw" "cipq_rapport_autonome.pbl";
 "w_r_classe_verrat.srw" "cipq_rapport_autonome.pbl";
 "d_r_commande_hebdo_globales.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_eleveur_gsg_hebergeur.srd" "cipq_rapport_autonome.pbl";
 "d_r_verrat_production.srd" "cipq_rapport_autonome.pbl";
 "w_r_commande_hebdo_globales.srw" "cipq_rapport_autonome.pbl";
 "w_r_liste_classe.srw" "cipq_rapport_autonome.pbl";
 "w_r_verrat_production.srw" "cipq_rapport_autonome.pbl";
 "w_r_cote_recolte.srw" "cipq_rapport_autonome.pbl";
 "d_r_som_moy_com_orig_melange_ext.srd" "cipq_rapport_autonome.pbl";
 "d_r_sommaire_liste_males_a_recolter.srd" "cipq_rapport_autonome.pbl";
 "w_r_som_moy_com_orig_melange_ext.srw" "cipq_rapport_autonome.pbl";
 "w_r_sommaire_liste_males_a_recolter.srw" "cipq_rapport_autonome.pbl";
 "d_r_utilisation_sommaire_medicament.srd" "cipq_rapport_autonome.pbl";
 "w_r_utilisation_sommaire_medicament.srw" "cipq_rapport_autonome.pbl";
 "d_r_liste_males_a_recolter.srd" "cipq_rapport_autonome.pbl";
 "w_r_liste_males_a_recolter.srw" "cipq_rapport_autonome.pbl";
 "d_r_stat_vente_race_sommaire.srd" "cipq_rapport_autonome.pbl";
 "d_r_comp_recolte_liv_heb.srd" "cipq_rapport_autonome.pbl";
 "w_r_comp_recolte_liv_heb.srw" "cipq_rapport_autonome.pbl";
 "d_r_stat_vente_verrat_heberge.srd" "cipq_rapport_autonome.pbl";
 "w_r_stat_vente_verrat_heberge.srw" "cipq_rapport_autonome.pbl";
 "d_r_liste_verrat_isolement_hebergeur.srd" "cipq_rapport_autonome.pbl";
 "w_r_liste_verrat_isolement_hebergeur.srw" "cipq_rapport_autonome.pbl";
 "d_r_liste_sgs_classe_famille.srd" "cipq_rapport_autonome.pbl";
 "ds_tmp_recolte_validation_bk.srd" "cipq_rapport_autonome.pbl";
 "w_r_commande.srw" "cipq_rapport_autonome.pbl";
 "w_r_liste_sgs_classe_famille.srw" "cipq_rapport_autonome.pbl";
 "d_r_commande_hebdo_centre.srd" "cipq_rapport_autonome.pbl";
 "w_r_commande_hebdo_centre.srw" "cipq_rapport_autonome.pbl";
 "d_r_frequence_relle_recolte.srd" "cipq_rapport_autonome.pbl";
 "w_r_frequence_relle_recolte.srw" "cipq_rapport_autonome.pbl";
 "d_r_stat_vente_materiel.srd" "cipq_rapport_autonome.pbl";
 "w_r_stat_vente_materiel.srw" "cipq_rapport_autonome.pbl";
 "d_r_verrat_asortir.srd" "cipq_rapport_autonome.pbl";
 "w_r_verrat_asortir.srw" "cipq_rapport_autonome.pbl";
 "d_r_inventaire_verrat_centre_famille.srd" "cipq_rapport_autonome.pbl";
 "w_r_inventaire_verrat_centre_famille.srw" "cipq_rapport_autonome.pbl";
 "d_r_liste_famille_a_recolter_disponible.srd" "cipq_rapport_autonome.pbl";
 "w_r_liste_famille_a_recolter_disponible.srw" "cipq_rapport_autonome.pbl";
 "d_r_comp_det_recolte_liv_heb_sf.srd" "cipq_rapport_autonome.pbl";
 "d_r_lv_isolement_site_sommaire_sf_g_all.srd" "cipq_rapport_autonome.pbl";
 "d_r_comparatif_en_lot_exp.srd" "cipq_rapport_autonome.pbl";
 "d_r_sommaire_alliance_maternelle.srd" "cipq_rapport_autonome.pbl";
 "ds_tmp_recolte_validation.srd" "cipq_rapport_autonome.pbl";
 "w_r_comparatif_en_lot_exp.srw" "cipq_rapport_autonome.pbl";
 "w_r_sommaire_alliance_maternelle.srw" "cipq_rapport_autonome.pbl";
 "d_r_liste_males_a_recolter_abrege_new.srd" "cipq_rapport_autonome.pbl";
 "d_r_som_moy_com_orig_melange.srd" "cipq_rapport_autonome.pbl";
 "w_r_som_moy_com_orig_melange.srw" "cipq_rapport_autonome.pbl";
 "d_r_frequence_relle_recolte_sf.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_code_hebergeur_eleveur.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_males_a_recolter_abrege_bakup.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_males_a_recolter_complete.srd" "cipq_rapport_autonome.pbl";
 "w_r_liste_code_hebergeur_eleveur.srw" "cipq_rapport_autonome.pbl";
 "w_r_liste_males_a_recolter_complete.srw" "cipq_rapport_autonome.pbl";
 "d_r_liste_males_a_recolter_abrege.srd" "cipq_rapport_autonome.pbl";
 "d_r_quantite_non_expediee.srd" "cipq_rapport_autonome.pbl";
 "d_temp_t_transporteur.srd" "cipq_rapport_autonome.pbl";
 "w_r_liste_males_a_recolter_abrege.srw" "cipq_rapport_autonome.pbl";
 "w_r_quantite_non_expediee.srw" "cipq_rapport_autonome.pbl";
 "d_r_com_orig_exp_famille.srd" "cipq_rapport_autonome.pbl";
 "d_r_lv_isolement_site_sommaire_sf_sg.srd" "cipq_rapport_autonome.pbl";
 "w_r_com_orig_exp_famille.srw" "cipq_rapport_autonome.pbl";
 "d_r_sommaire_det_facture_groupe.srd" "cipq_rapport_autonome.pbl";
 "d_r_stat_vente_dose_montant_client.srd" "cipq_rapport_autonome.pbl";
 "w_r_sommaire_det_facture_groupe.srw" "cipq_rapport_autonome.pbl";
 "w_r_stat_vente_dose_montant_client.srw" "cipq_rapport_autonome.pbl";
 "d_r_liste_code_hebergeur_eleveur_code.srd" "cipq_rapport_autonome.pbl";
 "d_r_destination_doses_specifiques.srd" "cipq_rapport_autonome.pbl";
 "w_r_destination_doses_specifiques.srw" "cipq_rapport_autonome.pbl";
 "d_r_comp_det_recolte_liv_heb.srd" "cipq_rapport_autonome.pbl";
 "w_r_comp_det_recolte_liv_heb.srw" "cipq_rapport_autonome.pbl";
 "d_r_conciliation_factures_hebergement.srd" "cipq_rapport_autonome.pbl";
 "w_r_conciliation_factures_hebergement.srw" "cipq_rapport_autonome.pbl";
 "d_r_comparatif_en_lot_exp_sf.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_verrat_isolement_site_sommaire.srd" "cipq_rapport_autonome.pbl";
 "d_r_som_moy_expedition_secteur_trans_sf.srd" "cipq_rapport_autonome.pbl";
 "w_r_liste_verrat_isolement_site_sommaire.srw" "cipq_rapport_autonome.pbl";
 "d_r_inventaire_verrats_famille.srd" "cipq_rapport_autonome.pbl";
 "d_r_production_spermatique_mensuelle.srd" "cipq_rapport_autonome.pbl";
 "w_r_inventaire_verrats_famille.srw" "cipq_rapport_autonome.pbl";
 "w_r_production_spermatique_mensuelle.srw" "cipq_rapport_autonome.pbl";
 "d_r_stat_vente_verrat_location.srd" "cipq_rapport_autonome.pbl";
 "w_r_stat_vente_verrat_location.srw" "cipq_rapport_autonome.pbl";
 "d_r_som_moy_expedition_secteur_trans_fam.srd" "cipq_rapport_autonome.pbl";
 "w_r_som_moy_expedition_secteur_trans_fam.srw" "cipq_rapport_autonome.pbl";
 "d_r_dossier_incomplet_verrat_isolement.srd" "cipq_rapport_autonome.pbl";
 "d_r_sommaire_expedition_secteur_trans.srd" "cipq_rapport_autonome.pbl";
 "w_r_dossier_incomplet_verrat_isolement.srw" "cipq_rapport_autonome.pbl";
 "w_r_sommaire_expedition_secteur_trans.srw" "cipq_rapport_autonome.pbl";
 "d_r_changement_no_verrat.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_males_a_recolter_sommaire.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_verrat_isolement_lothebergeur.srd" "cipq_rapport_autonome.pbl";
 "d_r_lot_verrat_isolement.srd" "cipq_rapport_autonome.pbl";
 "d_r_lv_isolement_site_sommaire_sf_sg_all.srd" "cipq_rapport_autonome.pbl";
 "w_r_changement_no_verrat.srw" "cipq_rapport_autonome.pbl";
 "w_r_liste_verrat_isolement_lothebergeur.srw" "cipq_rapport_autonome.pbl";
 "w_r_lot_verrat_isolement.srw" "cipq_rapport_autonome.pbl";
 "d_r_liste_verrat_lus_non_entre.srd" "cipq_rapport_autonome.pbl";
 "d_r_lv_isolement_site_sommaire_sf_g.srd" "cipq_rapport_autonome.pbl";
 "d_r_stat_vente_client_produit.srd" "cipq_rapport_autonome.pbl";
 "w_r_liste_verrat_lus_non_entre.srw" "cipq_rapport_autonome.pbl";
 "w_r_stat_vente_client_produit.srw" "cipq_rapport_autonome.pbl";
 "d_r_registre_analyse_recolte.srd" "cipq_rapport_autonome.pbl";
 "w_r_registre_analyse_recolte.srw" "cipq_rapport_autonome.pbl";
 "d_r_liste_gsg_facturation.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_produits_non_associes.srd" "cipq_rapport_autonome.pbl";
 "w_r_liste_gsg_facturation.srw" "cipq_rapport_autonome.pbl";
 "w_r_liste_produits_non_associes.srw" "cipq_rapport_autonome.pbl";
 "d_r_heures_recolte_verrat.srd" "cipq_rapport_autonome.pbl";
 "d_r_recolte_heure_analyse.srd" "cipq_rapport_autonome.pbl";
 "d_r_som_moy_com_orig_pure.srd" "cipq_rapport_autonome.pbl";
 "w_critere_date_du_au_exp_mensuelle.srw" "cipq_rapport_autonome.pbl";
 "w_r_heures_recolte_verrat.srw" "cipq_rapport_autonome.pbl";
 "w_r_recolte_heure_analyse.srw" "cipq_rapport_autonome.pbl";
 "w_r_som_moy_com_orig_pure.srw" "cipq_rapport_autonome.pbl";
 "d_r_liste_cotes_fertilite.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_famille_produit_classe.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_males_a_recolter_disponibles.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_males_a_recolter_disponibles_sf.srd" "cipq_rapport_autonome.pbl";
 "d_r_stat_vente_verrat_sommaire.srd" "cipq_rapport_autonome.pbl";
 "w_r_liste_cotes_fertilite.srw" "cipq_rapport_autonome.pbl";
 "w_r_liste_famille_produit_classe.srw" "cipq_rapport_autonome.pbl";
 "w_r_liste_males_a_recolter_disponibles.srw" "cipq_rapport_autonome.pbl";
 "d_r_commandes_journalieres.srd" "cipq_rapport_autonome.pbl";
 "w_r_commandes_journalieres.srw" "cipq_rapport_autonome.pbl";
 "d_r_som_moy_expedition_secteur_trans.srd" "cipq_rapport_autonome.pbl";
 "w_r_som_moy_expedition_secteur_trans.srw" "cipq_rapport_autonome.pbl";
 "d_r_liste_gsg_facturation_sf.srd" "cipq_rapport_autonome.pbl";
 "d_r_commandes_journalieres_sf.srd" "cipq_rapport_autonome.pbl";
 "d_r_liste_verrat_produit.srd" "cipq_rapport_autonome.pbl";
 "w_r_liste_verrat_produit.srw" "cipq_rapport_autonome.pbl";
 "d_r_commandes_mensuelles.srd" "cipq_rapport_autonome.pbl";
 "d_r_destination_produits_super_famille.srd" "cipq_rapport_autonome.pbl";
 "w_r_commandes_mensuelles.srw" "cipq_rapport_autonome.pbl";
 "w_r_destination_produits_super_famille.srw" "cipq_rapport_autonome.pbl";
 "d_r_com_orig_exp_eleveur.srd" "cipq_rapport_autonome.pbl";
 "d_r_sommaire_det_facture_groupe_bk.srd" "cipq_rapport_autonome.pbl";
 "d_r_sommaire_det_facture_groupe_se.srd" "cipq_rapport_autonome.pbl";
 "d_r_sommaire_det_facture_groupe_som.srd" "cipq_rapport_autonome.pbl";
 "d_r_sommaire_facture_groupe.srd" "cipq_rapport_autonome.pbl";
 "w_r_com_orig_exp_eleveur.srw" "cipq_rapport_autonome.pbl";
 "w_r_sommaire_facture_groupe.srw" "cipq_rapport_autonome.pbl";
@end;
