Save Format v3.0(19990112)
@begin Libraries
 "cipq_dddw.pbl" "";
@end;
@begin Objects
 "dddw_groupe_facturation_tous.srd" "cipq_dddw.pbl";
 "dddw_employe_centre_tous.srd" "cipq_dddw.pbl";
 "dddw_groupe_sec_eleveur_sous_groupe.srd" "cipq_dddw.pbl";
 "dddw_produit_commande.srd" "cipq_dddw.pbl";
 "dddw_type_emballage.srd" "cipq_dddw.pbl";
 "dddw_groupe_secondaire.srd" "cipq_dddw.pbl";
 "dddw_eleveur_groupe_tous.srd" "cipq_dddw.pbl";
 "dddw_type_semence.srd" "cipq_dddw.pbl";
 "dddw_filtre_semence.srd" "cipq_dddw.pbl";
 "dddw_verrat_cause.srd" "cipq_dddw.pbl";
 "dddw_cote_heb.srd" "cipq_dddw.pbl";
 "dddw_employe_centre.srd" "cipq_dddw.pbl";
 "dddw_prepose_centre.srd" "cipq_dddw.pbl";
 "dddw_centre_pref.srd" "cipq_dddw.pbl";
 "dddw_race_no_lo.srd" "cipq_dddw.pbl";
 "dddw_technicien.srd" "cipq_dddw.pbl";
 "dddw_verrat_classe.srd" "cipq_dddw.pbl";
 "dddw_medicament.srd" "cipq_dddw.pbl";
 "dddw_type_telephone.srd" "cipq_dddw.pbl";
 "dddw_code_hebergeur.srd" "cipq_dddw.pbl";
 "dddw_filtre_centre.srd" "cipq_dddw.pbl";
 "dddw_localisation.srd" "cipq_dddw.pbl";
 "dddw_compte_gl.srd" "cipq_dddw.pbl";
 "dddw_representant.srd" "cipq_dddw.pbl";
 "dddw_verrat_tatouage.srd" "cipq_dddw.pbl";
 "dddw_economie_volume.srd" "cipq_dddw.pbl";
 "dddw_eleveur_groupe.srd" "cipq_dddw.pbl";
 "dddw_codetaxe.srd" "cipq_dddw.pbl";
 "dddw_depot_spa.srd" "cipq_dddw.pbl";
 "dddw_famille_produit.srd" "cipq_dddw.pbl";
 "dddw_groupe_payeur.srd" "cipq_dddw.pbl";
 "dddw_observation.srd" "cipq_dddw.pbl";
 "dddw_produit_verrat.srd" "cipq_dddw.pbl";
 "dddw_repartition_code_filtre.srd" "cipq_dddw.pbl";
 "dddw_sous_groupe.srd" "cipq_dddw.pbl";
 "dddw_race.srd" "cipq_dddw.pbl";
 "dddw_origine.srd" "cipq_dddw.pbl";
 "dddw_repartition_code_filtre_search.srd" "cipq_dddw.pbl";
 "dddw_eleveur_tous.srd" "cipq_dddw.pbl";
 "dddw_transporteur.srd" "cipq_dddw.pbl";
 "dddw_classe.srd" "cipq_dddw.pbl";
 "dddw_region.srd" "cipq_dddw.pbl";
 "dddw_sous_code_hebergeur.srd" "cipq_dddw.pbl";
 "dddw_lot_daterecolte_famille.srd" "cipq_dddw.pbl";
 "dddw_groupe_sec_eleveur.srd" "cipq_dddw.pbl";
 "dddw_produit.srd" "cipq_dddw.pbl";
 "dddw_centre.srd" "cipq_dddw.pbl";
 "dddw_sous_groupe_facturation.srd" "cipq_dddw.pbl";
 "dddw_verrat.srd" "cipq_dddw.pbl";
 "dddw_site.srd" "cipq_dddw.pbl";
 "dddw_livreur.srd" "cipq_dddw.pbl";
 "dddw_prepose_centre_no_arg.srd" "cipq_dddw.pbl";
 "dddw_famille_daterecolte.srd" "cipq_dddw.pbl";
 "dddw_transport.srd" "cipq_dddw.pbl";
 "dddw_verrat_gestion_lot_melange.srd" "cipq_dddw.pbl";
 "dddw_sous_groupe_eleveur_tous.srd" "cipq_dddw.pbl";
 "dddw_eleveur.srd" "cipq_dddw.pbl";
 "dddw_repartition_lot_correction.srd" "cipq_dddw.pbl";
 "dddw_users.srd" "cipq_dddw.pbl";
 "dddw_prepose_centre_recolte.srd" "cipq_dddw.pbl";
 "dddw_produit_gestion_lot_verrat.srd" "cipq_dddw.pbl";
 "dddw_produit_gestion_lot_pur.srd" "cipq_dddw.pbl";
 "dddw_verrat_gestion_lot_pure.srd" "cipq_dddw.pbl";
 "dddw_groupe_facturation.srd" "cipq_dddw.pbl";
 "dddw_repartition_produit_correction.srd" "cipq_dddw.pbl";
 "dddw_sous_groupe_facturation_tous.srd" "cipq_dddw.pbl";
 "dddw_verrat_destination.srd" "cipq_dddw.pbl";
 "dddw_sous_groupe_payeur.srd" "cipq_dddw.pbl";
 "dddw_produit_gestion_lot.srd" "cipq_dddw.pbl";
@end;
