[DATABASE]
DATA_SITE=Q:\CIPQ\Cipqtbl.mdb
SAVE=Q:\CIPQ\Sauvegarde
ARCHIVE=Q:\CIPQ\CIPQtbl_Archive.mdb
SaveToPrinter=FALSE
CommandeRecolte = False
GestionLot=False

[SPS]
SPS=FALSE
SPS_SERVEUR=

[TAG]
111=FALSE
112=FALSE
113=FALSE
114=FALSE
115=TRUE

[BALANCE]
BALANCE=FALSE
PORT=2

[MSACCESS_PATH]
MsADir="C:\Program Files\Microsoft Office\Office11\msaccess.exe"

[REPLICATION]
ExportDir=Q:\CIPQ\REPLC\EXP\
ImportDir=Q:\CIPQ\REPLC\IMP\

[TRANSFERT]
TransfDir=Q:\CIPQ\ENVOIE\

[IMPORT]
ImportDir=Q:\CIPQ\RECOIE\

[ACCPAC]
ACCPAC_IMP_DIR=Q:\TRANS\

[ELEVEUR]
EXPORT_MDB_DIR=Q:\CIPQ\Transfert\

[FTP]
Transfert_Commande=FALSE
Transfert_autres=TRUE
FTP=TRUE
TIMER_INTERVAL=5
EXPORTPATH=Q:\CIPQ\Exporter\
EXPORTPATHOLD=Q:\CIPQ\Exporter\Old\
IMPORTPATH=Q:\CIPQ\Importer\
IMPORTPATHOLD=Q:\CIPQ\Importer\Old\

[VERSION]
PROGRAM=cipqprog.mdb,Version.ini
DIRECTORY=Q:\CIPQ\
DIRECTORY_CLIENT=C:\CIPQ\
FLAG_FILE=V1.txt
APPLICATION="C:\Program Files\Microsoft Office\Office11\Msaccess.exe" C:\CIPQ\cipqprog.mdb
PARAMETERS=
CAPTION=CHARGEMENT D'UNE NOUVELLE VERSION




;[DATABASE]		
;DATA_SITE		sert pour les autoréatachtables (on doit copier le .ini)

;[VERSION]
;PROGRAM 		EST LE NOM DU PROGRAMME et des fichiers à copier.
;DIRECTORY 		EST LE RÉPERTOIRE SOURCE, NORMALEMENT SUR UN SERVEUR,
;			DANS LEQUELLE ON RETROUVE LA VERSION LA PLUS RÉCENTE QUE L'ON 
;			VEUT DISTRIBUER
;DIRECTORY_CLIENT 	EST LE RÉPERTOIRE CIBLE DU CLIENT.
;FLAG_FILE 		EST LE FICHIER DE COMPARAISON POUR LA DATE DE CRÉATION
;APPLICATION 		EST LE PATH ET LE NOM DU LOGICIEL QUI PERMET L'EXÉCUTION
;			DU PROGRAMME
;PARAMETERS		LIGNE DE COMMANDE PARTICULIÈRE AU LANCEMENT DE L'APPLICATION

;Declare Function GetPrivateProfileString Lib "kernel32" Alias "GetPrivateProfileStringA" (ByVal lpApplicationName As String, ByVal lpKeyName As Any, ByVal lpDefault As String, ByVal lpReturnedString As String, ByVal nSize As Long, ByVal lpFileName As String) As Long
;NOTE: NE PAS OUBLIER DE PLACER TOUT LES *.INI DES PROGRAMMES À LANCER DANS LE RÉPERTOIRE D'OU EST LANCER "VERSION"
