$PBExportHeader$d_r_labo_infolot.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1296 color="536870912" height.autosize=yes )
table(column=(type=char(12) updatewhereclause=yes name=no_lot dbname="#tmp_lab_infolot.no_lot" )
 column=(type=datetime updatewhereclause=yes name=daterecolte dbname="#tmp_lab_infolot.daterecolte" )
 column=(type=char(30) updatewhereclause=yes name=produit dbname="#tmp_lab_infolot.produit" )
 column=(type=char(12) updatewhereclause=yes name=codeverrat dbname="#tmp_lab_infolot.codeverrat" )
 column=(type=long updatewhereclause=yes name=qtedistribue dbname="#tmp_lab_infolot.qtedistribue" )
 column=(type=char(10) updatewhereclause=yes name=imprime dbname="#tmp_lab_infolot.imprime" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"#tmp_lab_infolot~" ) COLUMN(NAME=~"#tmp_lab_infolot.no_lot~") COLUMN(NAME=~"#tmp_lab_infolot.daterecolte~") COLUMN(NAME=~"#tmp_lab_infolot.produit~") COLUMN(NAME=~"#tmp_lab_infolot.codeverrat~") COLUMN(NAME=~"#tmp_lab_infolot.qtedistribue~") COLUMN(NAME=~"#tmp_lab_infolot.imprime~")) " )
group(level=1 header.height=2222 trailer.height=2883 by=("no_lot" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1746" y="741" height="423" width="2063" format="[general]" html.valueishtml="0"  name=no_lot visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Lot:" border="0" color="33554432" x="52" y="741" height="423" width="846" html.valueishtml="0"  name=no_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if ( isnull( imprime ), ~"~", ~"No recherche:  ~" + imprime)"border="0" color="33554432" x="52" y="53" height="502" width="5265" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="produit + if ( isnull(  codeverrat ), ~"~", ~"  ~" +  codeverrat )"border="0" color="8388736" x="52" y="1350" height="502" width="5265" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="158" y="3625" height="502" width="3492" format="[shortdate] [time]" html.valueishtml="0"  name=daterecolte visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="158" y="7223" height="502" width="1746" format="[general]" html.valueishtml="0"  name=imprime visible="0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Produit:" border="0" color="33554432" x="5450" y="4101" height="343" width="1957" html.valueishtml="0"  name=produit_t visible="0"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="158" y="4524" height="502" width="4921" format="[general]" html.valueishtml="0"  name=produit visible="0" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="158" y="5424" height="502" width="2063" format="[general]" html.valueishtml="0"  name=codeverrat visible="0" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="158" y="6323" height="502" width="1905" format="[general]" html.valueishtml="0"  name=qtedistribue visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Codeverrat:" border="0" color="33554432" x="5080" y="5000" height="343" width="2328" html.valueishtml="0"  name=codeverrat_t visible="0"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qtedistribue:" border="0" color="33554432" x="4656" y="5900" height="343" width="2751" html.valueishtml="0"  name=qtedistribue_t visible="0"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Imprime:" border="0" color="33554432" x="5450" y="6800" height="343" width="1957" html.valueishtml="0"  name=imprime_t visible="0"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Daterecolte:" border="0" color="33554432" x="767" y="3730" height="343" width="2540" html.valueishtml="0"  name=daterecolte_t visible="0"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_r_labo_infolot_detail" x="0" y="26" height="396" width="5953" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1" )
compute(band=detail alignment="0" expression="~"Production: ~" +  qtedistribue + ~" doses~""border="0" color="16810239" x="105" y="794" height="423" width="5027" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="---------------------------" border="0" color="0" x="0" y="2434" height="343" width="5715" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
