$PBExportHeader$d_r_avis_modification_eleveur.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=552 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=728 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=adresse dbname="t_eleveur.adresse" )
 column=(type=char(100) updatewhereclause=yes name=rue dbname="t_eleveur.rue" )
 column=(type=char(100) updatewhereclause=yes name=ville dbname="t_eleveur.ville" )
 column=(type=char(50) updatewhereclause=yes name=conte dbname="t_eleveur.conte" )
 column=(type=char(7) updatewhereclause=yes name=code_post dbname="t_eleveur.code_post" )
 column=(type=char(30) updatewhereclause=yes name=nom dbname="t_eleveur.nom" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=no_eleveur dbname="t_eleveur.no_eleveur" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_eleveur~" ) COLUMN(NAME=~"t_eleveur.adresse~") COLUMN(NAME=~"t_eleveur.rue~") COLUMN(NAME=~"t_eleveur.ville~") COLUMN(NAME=~"t_eleveur.conte~") COLUMN(NAME=~"t_eleveur.code_post~") COLUMN(NAME=~"t_eleveur.nom~") COLUMN(NAME=~"t_eleveur.no_eleveur~")WHERE(    EXP1 =~"~~~"t_eleveur~~~".~~~"no_eleveur~~~"~"   OP =~"=~"    EXP2 =~":al_no_eleveur~" ) ) ARG(NAME = ~"al_no_eleveur~" TYPE = number) " update="t_eleveur" updatewhere=0 updatekeyinplace=no arguments=(("al_no_eleveur", number)) )
bitmap(band=header filename="C:\ii4net\CIPQ\images\CIPQ_logo 2004.jpg" x="23" y="4" height="540" width="448" border="0"  name=p_1 visible="1" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="475" y="836" height="92" width="576" format="[general]" html.valueishtml="0"  name=adresse visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="916" height="92" width="2770" format="[general]" html.valueishtml="0"  name=rue visible="0" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="460" height="92" width="219" format="[general]" html.valueishtml="0"  name=code_post visible="1" editmask.mask="!#! #!#" editmask.focusrectangle=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="236" height="92" width="2770" format="[general]" html.valueishtml="0"  name=ville visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="348" height="92" width="2770" format="[general]" html.valueishtml="0"  name=conte visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2839" y="148" height="76" width="338" format="[general]" html.valueishtml="0"  name=nom visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2830" y="248" height="76" width="338" format="[general]" html.valueishtml="0"  name=no_eleveur visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" no_eleveur + ~" - ~" +  nom "border="0" color="33554432" x="37" y="40" height="76" width="2770" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (isnull( adresse ), ~"~",   adresse + ~", ~") + if (isnull( rue ), ~"~",   rue )"border="0" color="33554432" x="37" y="136" height="80" width="2770" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Notes:" border="0" color="33554432" x="41" y="584" height="116" width="361" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="0" y="0" height="64" width="3465" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Avis de modification des commandes répétitives" border="0" color="33554432" x="489" y="20" height="428" width="1989" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="2478" y1="24" x2="3442" y2="24"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="2491" y="36" height="76" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 