$PBExportHeader$d_code_transport.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1296 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=codetransport dbname="t_transport.codetransport" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nom dbname="t_transport.nom" )
 column=(type=char(32766) update=yes updatewhereclause=no name=remarques dbname="t_transport.remarques" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=prix dbname="t_transport.prix" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_transport~" ) COLUMN(NAME=~"t_transport.codetransport~") COLUMN(NAME=~"t_transport.nom~") COLUMN(NAME=~"t_transport.remarques~") COLUMN(NAME=~"t_transport.prix~")) " update="t_transport" updatewhere=1 updatekeyinplace=no )
line(band=detail x1="192" y1="1244" x2="3255" y2="1244"  name=l_2 visible="0" pen.style="0" pen.width="14" pen.color="12639424"  background.mode="2" background.color="1073741824" )
line(band=detail x1="192" y1="1244" x2="3255" y2="1244"  name=l_1 visible="0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Code:" border="0" color="32768" x="210" y="36" height="64" width="393" html.valueishtml="0"  name=codetransport_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nom:" border="0" color="32768" x="210" y="240" height="64" width="393" html.valueishtml="0"  name=nom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Remarques:" border="0" color="0" x="210" y="444" height="64" width="393" html.valueishtml="0"  name=remarques_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prix:" border="0" color="0" x="210" y="648" height="64" width="393" html.valueishtml="0"  name=prix_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="622" y="36" height="76" width="329" format="[general]" html.valueishtml="0"  name=codetransport visible="1" edit.limit=12 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="622" y="240" height="76" width="987" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="622" y="444" height="76" width="2624" format="[general]" html.valueishtml="0"  name=remarques visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="622" y="648" height="76" width="329" format="[general]" html.valueishtml="0"  name=prix visible="1" editmask.mask="[currency(7)]###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 