$PBExportHeader$d_cote_fertilite.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1088 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cote dbname="t_recoltecote.cote" )
 column=(type=number update=yes updatewhereclause=yes name=heb dbname="t_recoltecote.heb" initial="0" values="	1/	0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=typeproduit dbname="t_recoltecote.typeproduit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=typeabrege dbname="t_recoltecote.typeabrege" )
 column=(type=number update=yes updatewhereclause=yes name=inactif dbname="t_recoltecote.inactif" initial="0" values="	1/	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=concentration dbname="t_recoltecote.concentration" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_recoltecote~" ) COLUMN(NAME=~"t_recoltecote.cote~") COLUMN(NAME=~"t_recoltecote.heb~") COLUMN(NAME=~"t_recoltecote.typeproduit~") COLUMN(NAME=~"t_recoltecote.typeabrege~") COLUMN(NAME=~"t_recoltecote.inactif~") COLUMN(NAME=~"t_recoltecote.concentration~")) " update="t_recoltecote" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="0" text="Inactif:" border="0" color="33554432" x="1819" y="56" height="64" width="187" html.valueishtml="0"  name=inactif_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="0" color="33554432" x="2021" y="64" height="52" width="329" format="[general]" html.valueishtml="0"  name=inactif visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cote:" border="0" color="32768" x="187" y="56" height="64" width="384" html.valueishtml="0"  name=cote_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="750" y="52" height="76" width="283" format="[general]" html.valueishtml="0"  name=cote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hébergement:" border="0" color="33554432" x="1152" y="56" height="64" width="384" html.valueishtml="0"  name=heb_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="1554" y="60" height="52" width="123" format="[general]" html.valueishtml="0"  name=heb visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="178" y1="1060" x2="2912" y2="1060"  name=l_2 visible="0" pen.style="0" pen.width="14" pen.color="12639424"  background.mode="2" background.color="1073741824" )
line(band=detail x1="178" y1="1060" x2="2912" y2="1060"  name=l_1 visible="0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Description 
(type de produit):" border="0" color="32768" x="187" y="240" height="128" width="539" html.valueishtml="0"  name=typeproduit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="750" y="268" height="76" width="1399" format="[general]" html.valueishtml="0"  name=typeproduit visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Concentration:" border="0" color="33554432" x="1061" y="496" height="64" width="384" html.valueishtml="0"  name=concentration_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="1463" y="496" height="76" width="329" format="[general]" html.valueishtml="0"  name=concentration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abréviation du type de produit:" border="0" color="32768" x="187" y="468" height="152" width="485" html.valueishtml="0"  name=typeabrege_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="750" y="492" height="76" width="283" format="[general]" html.valueishtml="0"  name=typeabrege visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 