$PBExportHeader$d_localisation_depot.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=localisation dbname="t_depot_localisation.localisation" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_depot_localisation~" ) COLUMN(NAME=~"t_depot_localisation.localisation~")) " update="t_depot_localisation" updatewhere=0 updatekeyinplace=no )
line(band=detail x1="192" y1="188" x2="3255" y2="188"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="12639424"  background.mode="2" background.color="1073741824" )
line(band=detail x1="192" y1="188" x2="3255" y2="188"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Localisation:" border="0" color="32768" x="206" y="60" height="64" width="370" html.valueishtml="0"  name=localisation_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="608" y="60" height="76" width="1399" format="[general]" html.valueishtml="0"  name=localisation visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 