$PBExportHeader$d_produit_inactif_non_disponible.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(16) update=yes updatewhereclause=yes key=yes name=noproduit dbname="t_produit.noproduit" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomproduit dbname="t_produit.nomproduit" )
 column=(type=number update=yes updatewhereclause=yes name=actif dbname="t_produit.actif" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=disponible dbname="t_produit.disponible" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_produit~" ) COLUMN(NAME=~"t_produit.noproduit~") COLUMN(NAME=~"t_produit.nomproduit~") COLUMN(NAME=~"t_produit.actif~") COLUMN(NAME=~"t_produit.disponible~")WHERE(    EXP1 =~"~~~"t_produit~~~".~~~"actif~~~"~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"t_produit~~~".~~~"disponible~~~"~"   OP =~"=~"    EXP2 =~"0~" ) ) " update="t_produit" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Numéro" border="6" color="33554432" x="210" y="24" height="64" width="325" html.valueishtml="0"  name=noproduit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom" border="6" color="33554432" x="553" y="24" height="64" width="1399" html.valueishtml="0"  name=nomproduit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actif" border="6" color="33554432" x="1966" y="24" height="64" width="320" html.valueishtml="0"  name=actif_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disponible" border="6" color="33554432" x="2299" y="24" height="64" width="325" html.valueishtml="0"  name=disponible_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="210" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=noproduit visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=nomproduit visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="1966" y="12" height="76" width="325" format="[general]" html.valueishtml="0"  name=actif visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="33554432" x="2299" y="12" height="76" width="325" format="[general]" html.valueishtml="0"  name=disponible visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
