$PBExportHeader$ds_frequence_recolte.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=famille dbname="t_verrat_famille_frequence_recolte.famille" dbalias=".famille" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cie_no dbname="t_verrat_famille_frequence_recolte.cie_no" dbalias=".cie_no" )
 column=(type=number update=yes updatewhereclause=yes name=frequence dbname="t_verrat_famille_frequence_recolte.frequence" dbalias=".frequence" )
 column=(type=long update=yes updatewhereclause=yes name=nbverrat dbname="t_verrat_famille_frequence_recolte.nbverrat" dbalias=".nbverrat" )
 column=(type=long update=yes updatewhereclause=yes name=quantite_01 dbname="t_verrat_famille_frequence_recolte.quantite_01" dbalias=".quantite_01" )
 column=(type=long update=yes updatewhereclause=yes name=quantite_02 dbname="t_verrat_famille_frequence_recolte.quantite_02" dbalias=".quantite_02" )
 column=(type=long update=yes updatewhereclause=yes name=quantite_03 dbname="t_verrat_famille_frequence_recolte.quantite_03" dbalias=".quantite_03" )
 column=(type=long update=yes updatewhereclause=yes name=quantite_04 dbname="t_verrat_famille_frequence_recolte.quantite_04" dbalias=".quantite_04" )
 column=(type=long update=yes updatewhereclause=yes name=quantite_05 dbname="t_verrat_famille_frequence_recolte.quantite_05" dbalias=".quantite_05" )
 column=(type=long update=yes updatewhereclause=yes name=quantite_06 dbname="t_verrat_famille_frequence_recolte.quantite_06" dbalias=".quantite_06" )
 column=(type=long update=yes updatewhereclause=yes name=nb_dose_01 dbname="t_verrat_famille_frequence_recolte.nb_dose_01" dbalias=".nb_dose_01" )
 column=(type=long update=yes updatewhereclause=yes name=nb_dose_02 dbname="t_verrat_famille_frequence_recolte.nb_dose_02" dbalias=".nb_dose_02" )
 column=(type=long update=yes updatewhereclause=yes name=nb_dose_03 dbname="t_verrat_famille_frequence_recolte.nb_dose_03" dbalias=".nb_dose_03" )
 column=(type=long update=yes updatewhereclause=yes name=nb_dose_04 dbname="t_verrat_famille_frequence_recolte.nb_dose_04" dbalias=".nb_dose_04" )
 column=(type=long update=yes updatewhereclause=yes name=nb_dose_05 dbname="t_verrat_famille_frequence_recolte.nb_dose_05" dbalias=".nb_dose_05" )
 column=(type=long update=yes updatewhereclause=yes name=nb_dose_06 dbname="t_verrat_famille_frequence_recolte.nb_dose_06" dbalias=".nb_dose_06" )
 column=(type=real update=yes updatewhereclause=yes name=nbdosemoyenne dbname="t_verrat_famille_frequence_recolte.nbdosemoyenne" dbalias=".nbdosemoyenne" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ratio1 dbname="t_verrat_famille_frequence_recolte.ratio1" dbalias=".ratio1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ratio2 dbname="t_verrat_famille_frequence_recolte.ratio2" dbalias=".ratio2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ratio3 dbname="t_verrat_famille_frequence_recolte.ratio3" dbalias=".ratio3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ratio4 dbname="t_verrat_famille_frequence_recolte.ratio4" dbalias=".ratio4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ratio5 dbname="t_verrat_famille_frequence_recolte.ratio5" dbalias=".ratio5" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ratio6 dbname="t_verrat_famille_frequence_recolte.ratio6" dbalias=".ratio6" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_verrat_famille_frequence_recolte~" ) COLUMN(NAME=~"t_verrat_famille_frequence_recolte.famille~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.cie_no~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.frequence~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.nbverrat~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.quantite_01~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.quantite_02~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.quantite_03~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.quantite_04~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.quantite_05~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.quantite_06~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.nb_dose_01~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.nb_dose_02~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.nb_dose_03~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.nb_dose_04~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.nb_dose_05~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.nb_dose_06~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.nbdosemoyenne~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.ratio1~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.ratio2~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.ratio3~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.ratio4~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.ratio5~") COLUMN(NAME=~"t_verrat_famille_frequence_recolte.ratio6~")) " update="t_verrat_famille_frequence_recolte" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Famille" border="0" color="33554432" x="5" y="4" height="64" width="439" html.valueishtml="0"  name=famille_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cie No" border="0" color="33554432" x="448" y="4" height="64" width="169" html.valueishtml="0"  name=cie_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Frequence" border="0" color="33554432" x="622" y="4" height="64" width="329" html.valueishtml="0"  name=frequence_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbverrat" border="0" color="33554432" x="955" y="4" height="64" width="329" html.valueishtml="0"  name=nbverrat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantite 01" border="0" color="33554432" x="1289" y="4" height="64" width="329" html.valueishtml="0"  name=quantite_01_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantite 02" border="0" color="33554432" x="1623" y="4" height="64" width="329" html.valueishtml="0"  name=quantite_02_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantite 03" border="0" color="33554432" x="1961" y="4" height="64" width="329" html.valueishtml="0"  name=quantite_03_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantite 04" border="0" color="33554432" x="2295" y="4" height="64" width="329" html.valueishtml="0"  name=quantite_04_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantite 05" border="0" color="33554432" x="2629" y="4" height="64" width="329" html.valueishtml="0"  name=quantite_05_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantite 06" border="0" color="33554432" x="2962" y="4" height="64" width="329" html.valueishtml="0"  name=quantite_06_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nb Dose 01" border="0" color="33554432" x="3296" y="4" height="64" width="329" html.valueishtml="0"  name=nb_dose_01_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nb Dose 02" border="0" color="33554432" x="3630" y="4" height="64" width="329" html.valueishtml="0"  name=nb_dose_02_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nb Dose 03" border="0" color="33554432" x="3963" y="4" height="64" width="329" html.valueishtml="0"  name=nb_dose_03_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nb Dose 04" border="0" color="33554432" x="4297" y="4" height="64" width="329" html.valueishtml="0"  name=nb_dose_04_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nb Dose 05" border="0" color="33554432" x="4631" y="4" height="64" width="329" html.valueishtml="0"  name=nb_dose_05_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nb Dose 06" border="0" color="33554432" x="4965" y="4" height="64" width="329" html.valueishtml="0"  name=nb_dose_06_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbdosemoyenne" border="0" color="33554432" x="5298" y="4" height="64" width="430" html.valueishtml="0"  name=nbdosemoyenne_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=famille visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="448" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cie_no visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="622" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=frequence visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="955" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbverrat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1289" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=quantite_01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1623" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=quantite_02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1961" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=quantite_03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2295" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=quantite_04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2629" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=quantite_05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="2962" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=quantite_06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3296" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nb_dose_01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3630" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nb_dose_02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="3963" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nb_dose_03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="4297" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nb_dose_04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="4631" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nb_dose_05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="4965" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nb_dose_06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="5298" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbdosemoyenne visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="5728" y="0" height="64" width="2135" html.valueishtml="0"  name=ratio1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="7863" y="0" height="64" width="2135" html.valueishtml="0"  name=ratio2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="9998" y="0" height="64" width="2135" html.valueishtml="0"  name=ratio3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="12133" y="0" height="64" width="2135" html.valueishtml="0"  name=ratio4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="14267" y="0" height="64" width="2135" html.valueishtml="0"  name=ratio5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="16402" y="0" height="64" width="2135" html.valueishtml="0"  name=ratio6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 