$PBExportHeader$d_gestion_recolte_commande.srd
release 17;
datawindow(units=0 timer_interval=0 color=15793151 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=300 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=116 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=famille dbname="famille" )
 column=(type=number updatewhereclause=yes name=qte_commandee dbname="qte_commandee" )
 column=(type=number updatewhereclause=yes name=qte_recoltee dbname="qte_recoltee" )
 column=(type=number updatewhereclause=yes name=qte_nonutil dbname="qte_nonutil" )
 retrieve="select t_v.famille, 
        isnull(t_cprod.qtecomm,0) + isnull(t_cverrat.qtecommv,0) as qte_commandee,
        isnull(t_r1.qter1,0) + isnull(t_r2.qter2,0) as qte_recoltee,
        t_v.qtenu as qte_nonutil
from (SELECT t_Produit.Famille, 0 as verrat, 
             (select  isnull(sum(isnull(t_recolte.ampo_total,0)),0) as qter2
                from t_recolte INNER JOIN t_verrat ON t_verrat.codeverrat = t_recolte.codeverrat
                               INNER JOIN t_verrat_classe ON upper(t_Verrat_Classe.ClasseVerrat) = upper(t_Verrat.Classe)
                where date(t_recolte.date_recolte) = :ad_cur and 
                       ('112' = :as_cie and (t_Verrat.CIE_NO = '112' Or t_Verrat.CIE_NO = '114') or
					'111' = :as_cie and (t_Verrat.CIE_NO = '115' Or t_Verrat.CIE_NO = '118' or t_verrat.CIE_NO = '119') or
					'113' = :as_cie and t_Verrat.CIE_NO = '113' or
					'116' = :as_cie and t_Verrat.CIE_NO = '116') and 
                      isnull(t_Verrat.TypeVerrat,0) IN (1,2,3) and
                    t_verrat_classe.famille = t_Produit.Famille) -
            (select isnull(sum(isnull(t_commandedetail.qtecommande,0)),0)
              from t_commande INNER JOIN t_CommandeDetail ON t_Commande.NoCommande = t_CommandeDetail.NoCommande AND t_Commande.CieNo = t_CommandeDetail.CieNo
                              INNER JOIN t_verrat ON t_verrat.codeverrat = t_commandedetail.codeverrat
                              INNER JOIN t_verrat_classe ON upper(t_Verrat_Classe.ClasseVerrat) = upper(t_Verrat.Classe)
            where date(t_commande.datecommande) = :ad_cur and 
                  t_commande.cieno = :as_cie and 
                   isnull(t_Verrat.TypeVerrat,0) IN (1,2,3) and
                t_verrat_classe.famille = t_Produit.Famille) -
            (select isnull(sum(isnull(t_statfacturedetail.qte_exp,0)),0)
              from t_statfacture INNER JOIN t_statfactureDetail ON t_statfacture.liv_no = t_statfactureDetail.liv_no AND t_statfacture.Cie_No = t_statfactureDetail.Cie_No
                                INNER JOIN t_verrat ON t_verrat.codeverrat = t_statfacturedetail.verrat_no
                                INNER JOIN t_verrat_classe ON upper(t_Verrat_Classe.ClasseVerrat) = upper(t_Verrat.Classe)
            where date(t_statfacture.liv_date) = :ad_cur and 
                  t_statfacture.cie_no = :as_cie and 
                   isnull(t_Verrat.TypeVerrat,0) IN (1,2,3) and
                t_verrat_classe.famille = t_Produit.Famille) as qtenu
			FROM (t_Produit INNER JOIN t_Classe ON upper(t_Produit.NoClasse) = upper(t_Classe.NoClasse)) 
			LEFT JOIN t_Verrat_Produit ON upper(t_Produit.NoProduit) = upper(t_Verrat_Produit.NoProduit) 
			WHERE isnull(t_Produit.Famille, '') <> '' AND t_Verrat_Produit.NoProduit Is Null AND t_produit.actif = 1
			GROUP BY t_Produit.Famille
       UNION ALL
       SELECT t_Verrat.CodeVerrat AS groupe, 1, 0
       FROM t_Verrat INNER JOIN t_Verrat_Classe ON upper(t_Verrat_Classe.ClasseVerrat) = upper(t_Verrat.Classe)
	   WHERE t_Verrat.ELIMIN Is Null AND 
            ('112' = :as_cie and (t_Verrat.CIE_NO = '112' Or t_Verrat.CIE_NO = '114') or
            '111' = :as_cie and (t_Verrat.CIE_NO = '115' Or t_Verrat.CIE_NO = '118' or t_verrat.CIE_NO = '119') or
            '113' = :as_cie and t_Verrat.CIE_NO = '113' or
            '116' = :as_cie and t_Verrat.CIE_NO = '116') AND
		    isnull(t_Verrat.TypeVerrat,0) IN (1,2,3))  as t_v LEFT OUTER JOIN (select t_commprod.famille, isnull(sum(isnull(t_commprod.qte_comm,0)),0) as qtecomm
                                                                                from 
                                                                                (select  t_produit.famille, isnull(t_CommandeDetail.qtecommande,0) as qte_comm
                                                                                        from t_commande INNER JOIN t_CommandeDetail ON t_Commande.NoCommande = t_CommandeDetail.NoCommande AND t_Commande.CieNo = t_CommandeDetail.CieNo
                                                                                                        INNER JOIN t_produit ON t_produit.noproduit = t_CommandeDetail.noproduit
                                                                                            where date(t_commande.datecommande) = :ad_cur and 
                                                                                            t_commande.cieno = :as_cie
                                                                                union all
                                                                                select  t_produit.famille, isnull(t_statfacturedetail.qte_exp,0)
                                                                                from t_statfacture INNER JOIN t_statfactureDetail ON t_statfacture.liv_no = t_statfactureDetail.liv_no AND t_statfacture.Cie_No = t_statfactureDetail.Cie_No
                                                                                                   INNER JOIN t_produit ON t_produit.noproduit = t_statfactureDetail.prod_no
                                                                                    where date(t_statfacture.liv_date) = :ad_cur and 
                                                                                    t_statfacture.cie_no = :as_cie) as t_commprod
                                                                                group by t_commprod.famille) as t_cprod ON t_cprod.famille = t_v.famille
                                                               LEFT OUTER JOIN  (select t_commverrat.codeverrat, isnull(sum(isnull(t_commverrat.qte_comm,0)),0) as qtecommv
                                                                                from 
                                                                                (select  t_commandedetail.codeverrat, isnull(t_CommandeDetail.qtecommande,0) as qte_comm
                                                                                        from t_commande INNER JOIN t_CommandeDetail ON t_Commande.NoCommande = t_CommandeDetail.NoCommande AND t_Commande.CieNo = t_CommandeDetail.CieNo
                                                                                            where date(t_commande.datecommande) = :ad_cur and 
                                                                                            t_commande.cieno = :as_cie
                                                                                union
                                                                                select  t_statfactureDetail.verrat_no, isnull(t_statfacturedetail.qte_exp,0)
                                                                                from t_statfacture INNER JOIN t_statfactureDetail ON t_statfacture.liv_no = t_statfactureDetail.liv_no AND t_statfacture.Cie_No = t_statfactureDetail.Cie_No
                                                                                     where date(t_statfacture.liv_date) = :ad_cur and 
                                                                                    t_statfacture.cie_no = :as_cie) as t_commverrat
                                                                                group by t_commverrat.codeverrat)as t_cverrat ON t_cverrat.codeverrat = t_v.famille
                                                                LEFT OUTER JOIN (select t_recolte.codeverrat, 
                                                                                        isnull(sum(isnull(t_recolte.ampo_total,0)),0) as qter1
                                                                                from t_recolte INNER JOIN t_verrat ON t_verrat.codeverrat = t_recolte.codeverrat
                                                                                        where date(date_recolte) = :ad_cur and 
                                                                                          ('112' = :as_cie and (t_recolte.CIE_NO = '112' Or t_recolte.CIE_NO = '114') or
                                                                                        '111' = :as_cie and (t_recolte.CIE_NO = '115' Or t_recolte.CIE_NO = '118' or t_recolte.CIE_NO = '119') or
                                                                                        '113' = :as_cie and t_recolte.CIE_NO = '113' or
                                                                                        '116' = :as_cie and t_recolte.CIE_NO = '116') and 
                                                                                              isnull(t_Verrat.TypeVerrat,0) IN (1,2,3)
                                                                                group by t_recolte.codeverrat) as t_r1 ON t_r1.codeverrat = t_v.famille
                                                                LEFT OUTER JOIN (select t_verrat_classe.famille, isnull(sum(isnull(t_recolte.ampo_total,0)),0) as qter2
                                                                                from t_recolte INNER JOIN t_verrat ON t_verrat.codeverrat = t_recolte.codeverrat
                                                                                               INNER JOIN t_verrat_classe ON upper(t_Verrat_Classe.ClasseVerrat) = upper(t_Verrat.Classe)
                                                                                where date(date_recolte) = :ad_cur and 
                                                                                       ('112' = :as_cie and (t_recolte.CIE_NO = '112' Or t_recolte.CIE_NO = '114') or
                                                                                        '111' = :as_cie and (t_recolte.CIE_NO = '115' Or t_recolte.CIE_NO = '118' or t_recolte.CIE_NO = '119') or
                                                                                        '113' = :as_cie and t_recolte.CIE_NO = '113' or
                                                                                        '116' = :as_cie and t_recolte.CIE_NO = '116') and 
                                                                                      isnull(t_Verrat.TypeVerrat,0) Not IN (1,2,3)
                                                                                group by t_verrat_classe.famille) as t_r2 ON t_r2.famille = t_v.famille                                                           
where qte_commandee <> 0 or qte_recoltee <> 0 or qte_nonutil <> 0
order by t_v.famille asc" arguments=(("ad_cur", date),("as_cie", string))  sort="famille A " )
text(band=header alignment="2" text="Qtesoldecommande" border="0" color="33554432" x="3090" y="352" height="188" width="754" html.valueishtml="0"  name=qtesoldecommande_t visible="0"  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Verrat" border="0" color="33554432" x="4014" y="360" height="188" width="329" html.valueishtml="0"  name=verrat_t visible="0"  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="0" y1="268" x2="3986" y2="272"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="12639424"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header x1="0" y1="276" x2="3986" y2="276"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="2" text="Complet" border="0" color="33554432" x="3502" y="72" height="92" width="407" html.valueishtml="0"  name=complete_t visible="0"  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Famille de produits" border="0" color="33554432" x="14" y="4" height="76" width="736" html.valueishtml="0"  name=famille_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Quantité commandée" border="0" color="33554432" x="773" y="4" height="228" width="475" html.valueishtml="0"  name=qtecommande_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Quantité récoltée" border="0" color="33554432" x="1280" y="4" height="228" width="407" html.valueishtml="0"  name=qterecolte_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Quantité non-utilisée (sélection)" border="0" color="33554432" x="1723" y="4" height="228" width="457" html.valueishtml="0"  name=qtesoldenonutilise_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="À récolter commande" border="0" color="33554432" x="2213" y="4" height="228" width="434" html.valueishtml="0"  name=qtesoldearecoltercommande_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="+++" enabled=yes action="0" border="0" color="33554432" x="2830" y="4" height="92" width="242" vtextalign="0" htextalign="0"  name=b_plus visible="1"  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="16" height="76" width="736" format="[general]" html.valueishtml="0"  name=famille visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="773" y="16" height="76" width="475" format="[general]" html.valueishtml="0"  name=qte_commandee visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1280" y="16" height="76" width="407" format="[general]" html.valueishtml="0"  name=qte_recoltee visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1723" y="16" height="76" width="457" format="[general]" html.valueishtml="0"  name=qte_nonutil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="( qte_nonutil +  qte_recoltee ) -   qte_commandee "border="0" color="33554432" x="2213" y="16" height="76" width="434" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21004543" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 