$PBExportHeader$d_r_expedition_hebergement_sf_sgrp.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(50) updatewhereclause=yes name=hebergeur dbname="t_eleveur_group.hebergeur" dbalias=".hebergeur" )
 column=(type=number updatewhereclause=yes name=tot dbname="tot" )
 retrieve="SELECT 
t_ELEVEUR_Group.Description AS Hebergeur, 
Sum(TempTblRapLoc.TotExped) AS Tot 
FROM 
t_ELEVEUR_Group INNER JOIN ((SELECT 
Temp_TblStatFacture.CIE_NO, 
Temp_TblStatFacture.No_Eleveur, 
t_ELEVEUR.Groupe, 
t_ELEVEUR.GroupeSecondaire, 
Temp_TblStatFactureDetail.PROD_NO, 
Sum(Temp_TblStatFactureDetail.QTE_EXP) AS TotExped, 
0 AS Pure, 
t_Produit.CodeHebergeur AS CodeHebergeur, 
'' AS CodeRACE
FROM 
((Select 
T_StatFacture.CIE_NO,
T_StatFacture.No_Eleveur,
T_StatFacture.liv_no
FROM 
T_StatFacture INNER JOIN t_Eleveur ON 
T_StatFacture.No_Eleveur = t_Eleveur.No_Eleveur
WHERE
date(T_StatFacture.LIV_DATE) >= :RA_DATEDEBUT and
date(T_StatFacture.LIV_DATE) <= :RA_DATEFIN) as Temp_TblStatFacture INNER JOIN t_ELEVEUR ON 
Temp_TblStatFacture.No_Eleveur = t_ELEVEUR.No_Eleveur) INNER JOIN 
((SELECT 
T_StatFactureDetail.VERRAT_NO,
T_StatFactureDetail.QTE_EXP,
T_StatFactureDetail.CIE_NO,
T_StatFactureDetail.LIV_NO,
T_StatFactureDetail.PROD_NO
FROM 
t_Produit_Famille RIGHT JOIN 
(((Select 
T_StatFacture.CIE_NO,
T_StatFacture.No_Eleveur,
T_StatFacture.liv_no
FROM 
T_StatFacture INNER JOIN t_Eleveur ON 
T_StatFacture.No_Eleveur = t_Eleveur.No_Eleveur
WHERE
date(T_StatFacture.LIV_DATE) >= :RA_DATEDEBUT and
date(T_StatFacture.LIV_DATE) <= :RA_DATEFIN) as Temp_TblStatFacture INNER JOIN T_StatFactureDetail ON 
(Temp_TblStatFacture.LIV_NO = T_StatFactureDetail.LIV_NO) AND 
(Temp_TblStatFacture.CIE_NO = T_StatFactureDetail.CIE_NO)) LEFT JOIN 
t_Produit ON T_StatFactureDetail.PROD_NO = t_Produit.NoProduit) ON 
t_Produit_Famille.Famille = t_Produit.Famille) as Temp_TblStatFactureDetail INNER JOIN t_Produit ON 
Temp_TblStatFactureDetail.PROD_NO = t_Produit.NoProduit) ON 
(Temp_TblStatFacture.LIV_NO = Temp_TblStatFactureDetail.LIV_NO) AND 
(Temp_TblStatFacture.CIE_NO = Temp_TblStatFactureDetail.CIE_NO)
WHERE 
t_Produit.NoClasse=9
GROUP BY 
Temp_TblStatFacture.CIE_NO, 
Temp_TblStatFacture.No_Eleveur, 
t_ELEVEUR.Groupe, 
t_ELEVEUR.GroupeSecondaire, 
Temp_TblStatFactureDetail.PROD_NO, 
Pure, 
CodeHebergeur
HAVING 
Temp_TblStatFactureDetail.PROD_NO Not Like 'PUR%' AND 
TotExped<>0)
UNION
(SELECT 
Temp_TblStatFacture.CIE_NO, 
Temp_TblStatFacture.No_Eleveur, 
t_ELEVEUR.Groupe, 
t_ELEVEUR.GroupeSecondaire, 
Temp_TblStatFactureDetail.VERRAT_NO AS PROD_NO, 
Sum(Temp_TblStatFactureDetail.QTE_EXP) AS TotExped, 
1 AS Pure, 
Left(CodeVerrat,1) AS CodeHebergeur,
T_Verrat.CodeRACE
FROM ((Select 
T_StatFacture.CIE_NO,
T_StatFacture.No_Eleveur,
T_StatFacture.liv_no
FROM 
T_StatFacture INNER JOIN t_Eleveur ON 
T_StatFacture.No_Eleveur = t_Eleveur.No_Eleveur
WHERE
date(T_StatFacture.LIV_DATE) >= :RA_DATEDEBUT and
date(T_StatFacture.LIV_DATE) <= :RA_DATEFIN) as Temp_TblStatFacture INNER JOIN t_ELEVEUR ON Temp_TblStatFacture.No_Eleveur = t_ELEVEUR.No_Eleveur) INNER JOIN ((SELECT 
T_StatFactureDetail.VERRAT_NO,
T_StatFactureDetail.QTE_EXP,
T_StatFactureDetail.CIE_NO,
T_StatFactureDetail.LIV_NO,
T_StatFactureDetail.PROD_NO
FROM 
t_Produit_Famille RIGHT JOIN 
(((Select 
T_StatFacture.CIE_NO,
T_StatFacture.No_Eleveur,
T_StatFacture.liv_no
FROM 
T_StatFacture INNER JOIN t_Eleveur ON 
T_StatFacture.No_Eleveur = t_Eleveur.No_Eleveur
WHERE
date(T_StatFacture.LIV_DATE) >= :RA_DATEDEBUT and
date(T_StatFacture.LIV_DATE) <= :RA_DATEFIN) as Temp_TblStatFacture INNER JOIN T_StatFactureDetail ON 
(Temp_TblStatFacture.LIV_NO = T_StatFactureDetail.LIV_NO) AND 
(Temp_TblStatFacture.CIE_NO = T_StatFactureDetail.CIE_NO)) LEFT JOIN 
t_Produit ON T_StatFactureDetail.PROD_NO = t_Produit.NoProduit) ON 
t_Produit_Famille.Famille = t_Produit.Famille) as Temp_TblStatFactureDetail INNER JOIN T_Verrat ON Temp_TblStatFactureDetail.VERRAT_NO = T_Verrat.CodeVerrat) ON (Temp_TblStatFacture.LIV_NO = Temp_TblStatFactureDetail.LIV_NO) AND (Temp_TblStatFacture.CIE_NO = Temp_TblStatFactureDetail.CIE_NO)
WHERE
Pure = :RA_PURE
GROUP BY 
Temp_TblStatFacture.CIE_NO, 
Temp_TblStatFacture.No_Eleveur, 
t_ELEVEUR.Groupe, 
t_ELEVEUR.GroupeSecondaire, 
Temp_TblStatFactureDetail.VERRAT_NO, 
Pure, 
T_Verrat.CodeRACE, 
CodeHebergeur
HAVING 
TotExped<>0)) as TempTblRapLoc ON 
t_ELEVEUR_Group.Code_Hebergeur = TempTblRapLoc.CodeHebergeur 
WHERE 
LEFT(PROD_NO,3) Not Like 'MEL' and
Hebergeur = :RA_HEBERGEUR
GROUP BY 
t_ELEVEUR_Group.Description" arguments=(("RA_DATEDEBUT", date),("RA_DATEFIN", date),("RA_PURE", number),("RA_HEBERGEUR", string))  sort="hebergeur A " )
text(band=header alignment="2" text="Hebergeur" border="0" color="33554432" x="5" y="4" height="64" width="302" html.valueishtml="0"  name=hebergeur_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tot" border="0" color="33554432" x="0" y="112" height="64" width="329" html.valueishtml="0"  name=tot_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="148" height="76" width="1399" format="[general]" html.valueishtml="0"  name=hebergeur visible="0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 