$PBExportHeader$d_r_production_sperm_race.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=680 color="536870912" )
summary(height=280 color="536870912" )
footer(height=72 color="536870912" )
detail(height=84 color="536870912" height.autosize=yes )
table(column=(type=char(3) updatewhereclause=yes name=cie_no dbname="t_verrat.cie_no" )
 column=(type=char(4) updatewhereclause=yes name=coderace dbname="t_verrat.coderace" )
 column=(type=char(4) updatewhereclause=yes name=vrairace dbname="t_verrat.vrairace" )
 column=(type=char(12) updatewhereclause=yes name=codeverrat dbname="t_verrat.codeverrat" )
 column=(type=char(10) updatewhereclause=yes name=sous_groupe dbname="t_verrat.sous_groupe" )
 column=(type=char(20) updatewhereclause=yes name=classe dbname="t_verrat.classe" )
 column=(type=char(1) updatewhereclause=yes name=code_hebergeur dbname="t_ELEVEUR_Group.code_hebergeur" )
 column=(type=datetime updatewhereclause=yes name=date_recolte dbname="date_recolte" )
 column=(type=number updatewhereclause=yes name=collectis dbname="collectis" )
 column=(type=number updatewhereclause=yes name=volume dbname="volume" )
 column=(type=number updatewhereclause=yes name=concentration dbname="concentration" )
 column=(type=number updatewhereclause=yes name=nbspz dbname="nbspz" )
 column=(type=long updatewhereclause=yes name=motilite_p dbname="motilite_p" )
 column=(type=number updatewhereclause=yes name=ampo_total dbname="ampo_total" )
 column=(type=long updatewhereclause=yes name=nbr_sperm dbname="nbr_sperm" )
 column=(type=long updatewhereclause=yes name=prepose dbname="prepose" )
 column=(type=char(1) updatewhereclause=yes name=type_sem dbname="type_sem" )
 column=(type=char(20) updatewhereclause=yes name=tatouage dbname="tatouage" )
 column=(type=datetime updatewhereclause=yes name=entproduct dbname="entproduct" )
 column=(type=datetime updatewhereclause=yes name=elimin dbname="elimin" )
 column=(type=char(15) updatewhereclause=yes name=famille dbname="famille" )
 column=(type=char(100) updatewhereclause=yes name=raisonsocial dbname="t_codehebergeur.raisonsocial" )
 retrieve="SELECT DISTINCT
Temp_t_Recolte.CIE_NO, 
T_Verrat.CodeRACE, 
T_Verrat.VRAIRACE,
T_Verrat.CodeVerrat,
T_Verrat.Sous_Groupe, 
Temp_t_Recolte.Classe, 
Left(T_Verrat.CodeVerrat,1) AS Code_Hebergeur, 
Temp_t_Recolte.date_recolte, 
Temp_t_Recolte.Collectis, 
Temp_t_Recolte.VOLUME, 
Temp_t_Recolte.Concentration, 
Temp_t_Recolte.VOLUME*Temp_t_Recolte.Concentration/1000 AS NbSpz, 
Temp_t_Recolte.MOTILITE_P, 
Temp_t_Recolte.AMPO_TOTAL, 
Temp_t_Recolte.Nbr_Sperm, 
Temp_t_Recolte.PREPOSE, 
Temp_t_Recolte.TYPE_SEM, 
T_Verrat.TATOUAGE, 
T_Verrat.ENTPRODUCT, 
T_Verrat.ELIMIN,
T_Verrat_classe.famille,
t_codehebergeur.raisonsocial
FROM 
((T_Verrat left outer join t_verrat_classe on t_verrat.classe = t_verrat_classe.classeverrat) INNER JOIN (SELECT
t_Recolte.cie_no,
t_Recolte.classe,
t_Recolte.date_recolte,
t_Recolte.collectis,
t_Recolte.Volume,
t_Recolte.Concentration,
t_Recolte.PREPOSE,
t_Recolte.motilite_p,
t_Recolte.nbr_sperm,
t_Recolte.type_sem,
t_Recolte.ampo_total,
t_Recolte.codeverrat
FROM
t_Recolte
WHERE
t_Recolte.date_recolte >= :RA_DATEDEBUT and t_Recolte.date_recolte <= :RA_DATEFIN) as Temp_t_Recolte ON T_Verrat.CodeVerrat = Temp_t_Recolte.CodeVerrat) left outer join t_codehebergeur on Left(T_Verrat.CodeVerrat,1) = t_codehebergeur.codehebergeur
GROUP BY 
Temp_t_Recolte.CIE_NO, 
T_Verrat.CodeRACE, 
T_Verrat.VRAIRACE,
T_Verrat.CodeVerrat, 
T_Verrat.Sous_Groupe, 
Temp_t_Recolte.Classe, 
Code_Hebergeur, 
Temp_t_Recolte.date_recolte, 
Temp_t_Recolte.Collectis, 
Temp_t_Recolte.VOLUME, 
Temp_t_Recolte.Concentration, 
NbSpz, 
Temp_t_Recolte.MOTILITE_P, 
Temp_t_Recolte.AMPO_TOTAL, 
Temp_t_Recolte.Nbr_Sperm, 
Temp_t_Recolte.PREPOSE, 
Temp_t_Recolte.TYPE_SEM, 
T_Verrat.TATOUAGE, 
T_Verrat.ENTPRODUCT, 
T_Verrat.ELIMIN,
T_Verrat_classe.famille,
t_codehebergeur.raisonsocial;
" arguments=(("RA_DATEDEBUT", date),("RA_DATEFIN", date))  sort="coderace A sous_groupe A entproduct A codeverrat A cie_no A date_recolte A " )
group(level=1 header.height=84 trailer.height=1660 trailer.height.autosize=yes by=("coderace" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=148 trailer.height=180 by=("codeverrat" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Centre" border="0" color="33554432" x="9" y="948" height="64" width="174" html.valueishtml="0"  name=cie_no_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Groupe (Verrat)" border="0" color="33554432" x="0" y="948" height="64" width="416" html.valueishtml="0"  name=coderace_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Race" border="0" color="33554432" x="14" y="948" height="64" width="219" html.valueishtml="0"  name=vrairace_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code de verrat" border="0" color="33554432" x="0" y="948" height="64" width="389" html.valueishtml="0"  name=codeverrat_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sous-groupe de verrat" border="0" color="33554432" x="0" y="948" height="64" width="590" html.valueishtml="0"  name=sous_groupe_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Classe" border="0" color="33554432" x="14" y="948" height="64" width="576" html.valueishtml="0"  name=classe_t  tag="" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code d'hébergeur" border="0" color="33554432" x="0" y="948" height="64" width="466" html.valueishtml="0"  name=code_hebergeur_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Recolte" border="0" color="33554432" x="14" y="948" height="64" width="603" html.valueishtml="0"  name=date_recolte_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Collectis" border="0" color="33554432" x="14" y="948" height="64" width="329" html.valueishtml="0"  name=collectis_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Volume" border="0" color="33554432" x="14" y="948" height="64" width="329" html.valueishtml="0"  name=volume_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Concentration" border="0" color="33554432" x="14" y="948" height="64" width="361" html.valueishtml="0"  name=concentration_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbspz" border="0" color="33554432" x="14" y="948" height="64" width="329" html.valueishtml="0"  name=nbspz_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Motilite P" border="0" color="33554432" x="14" y="948" height="64" width="329" html.valueishtml="0"  name=motilite_p_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ampo Total" border="0" color="33554432" x="14" y="948" height="64" width="329" html.valueishtml="0"  name=ampo_total_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbr Sperm" border="0" color="33554432" x="14" y="948" height="64" width="329" html.valueishtml="0"  name=nbr_sperm_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prepose" border="0" color="33554432" x="14" y="948" height="64" width="329" html.valueishtml="0"  name=prepose_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Sem" border="0" color="33554432" x="14" y="948" height="64" width="265" html.valueishtml="0"  name=type_sem_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tatouage" border="0" color="33554432" x="14" y="948" height="64" width="576" html.valueishtml="0"  name=tatouage_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entproduct" border="0" color="33554432" x="14" y="948" height="64" width="603" html.valueishtml="0"  name=entproduct_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elimin" border="0" color="33554432" x="14" y="948" height="64" width="603" html.valueishtml="0"  name=elimin_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Famille" border="0" color="33554432" x="14" y="948" height="64" width="439" html.valueishtml="0"  name=famille_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if(  entproduct  > RA_DATEDEBUT ,  entproduct , RA_DATEDEBUT  )"border="0" color="33554432" x="1536" y="940" height="64" width="215" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_tempdebut visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="if( elimin <  RA_DATEFIN ,  elimin ,  RA_DATEFIN  )"border="0" color="33554432" x="1541" y="1024" height="64" width="215" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_tempfin visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="round( (  daysafter(  compute_tempdebut ,  compute_tempfin  )   )* 12 / 365, 1 )"border="0" color="33554432" x="1545" y="1112" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_calculnbrmois visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="~"Imprimé le: ~" + today()"border="0" color="33554432" x="2510" y="16" height="76" width="882" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="2510" y1="100" x2="3387" y2="100"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="466" y="444" height="64" width="2034" html.valueishtml="0"  name=t_criteres  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Hébergeur" border="0" color="33554432" x="352" y="788" height="64" width="274" html.valueishtml="0"  name=raisonsocial_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="33554432" x="229" y="588" height="64" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Centre" border="0" color="33554432" x="9" y="588" height="64" width="215" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Volume" border="0" color="33554432" x="562" y="588" height="64" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Spz total (x10E9)" border="0" color="33554432" x="1298" y="520" height="132" width="155" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Concentration" border="0" color="33554432" x="800" y="588" height="64" width="494" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Doses" border="0" color="33554432" x="1989" y="588" height="64" width="219" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Type de récolte" border="0" color="33554432" x="2213" y="588" height="64" width="494" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Code préposé" border="0" color="33554432" x="2711" y="588" height="64" width="434" html.valueishtml="0"  name=t_10 visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Côte de fertilité" border="0" color="33554432" x="1458" y="588" height="64" width="526" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="664" x2="3383" y2="664"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="5" y1="672" x2="3365" y2="672"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
bitmap(band=header filename="C:\ii4net\ii4sc\CIPQ\Copie de CIPQ.jpg" x="9" y="16" height="540" width="448" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Production spermatique par race" border="0" color="33554432" x="466" y="16" height="308" width="2034" html.valueishtml="0"  name=t_4  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="2510" y="108" height="448" width="882" html.valueishtml="0"  name=filtre_t  tag="exclure_mr" visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Pour la période du ~" +  RA_DATEDEBUT  + ~" au ~" +  RA_DATEFIN "border="0" color="33554432" x="466" y="368" height="64" width="2034" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="~"Race: ~" +  coderace "border="0" color="33554432" x="9" y="4" height="64" width="667" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header.1 x1="9" y1="72" x2="3383" y2="72"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="0" expression="~"Code verrat: ~" +  codeverrat + ~" (~" +  tatouage +~")~""border="0" color="33554432" x="9" y="4" height="64" width="1349" format="[GENERAL]" html.valueishtml="0"  name=compute_verrat visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="0" expression="if( isNull( entproduct ), ~"~",~"Début de production ~" +  string( entproduct, 'yyyy-mm-dd')  + ~" ~" + if( isNull( elimin ), ~"~", ~" Eliminé le ~" + string(  elimin, 'yyyy-mm-dd')  ) )"border="0" color="33554432" x="9" y="72" height="64" width="2839" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="73" y="556" height="76" width="306" format="[general]" html.valueishtml="0"  name=sous_groupe visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="699" y="548" height="76" width="329" format="[general]" html.valueishtml="0"  name=concentration visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="404" height="76" width="357" format="[general]" html.valueishtml="0"  name=codeverrat visible="0" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="332" height="76" width="576" format="[general]" html.valueishtml="0"  name=classe visible="0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="480" y="308" height="76" width="329" format="[general]" html.valueishtml="0"  name=collectis visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="480" y="540" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbspz visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="376" height="76" width="576" format="[general]" html.valueishtml="0"  name=tatouage visible="0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="368" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=entproduct visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="460" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=elimin visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="424" height="76" width="439" format="[general]" html.valueishtml="0"  name=famille visible="0" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="284" height="76" width="137" format="[general]" html.valueishtml="0"  name=coderace visible="0" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="308" height="76" width="137" format="[general]" html.valueishtml="0"  name=vrairace visible="0" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="219" y="108" height="76" width="370" format="[shortdate] [time]" html.valueishtml="0"  name=date_recolte visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string( date_recolte, 'yyyy-mm-dd')"border="0" color="33554432" x="229" y="0" height="76" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="215" format="[general]" html.valueishtml="0"  name=cie_no visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="562" y="0" height="76" width="233" format="[general]" html.valueishtml="0"  name=volume visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="round( concentration , 0)"border="0" color="33554432" x="800" y="0" height="76" width="494" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="1298" y="0" height="76" width="155" format="[general]" html.valueishtml="0"  name=nbr_sperm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1454" y="0" height="76" width="526" format="[general]" html.valueishtml="0"  name=motilite_p visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="1984" y="0" height="76" width="219" format="[general]" html.valueishtml="0"  name=ampo_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="2203" y="0" height="76" width="494" format="[general]" html.valueishtml="0"  name=type_sem visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="2702" y="0" height="76" width="434" format="[general]" html.valueishtml="0"  name=prepose visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="55" y="384" height="64" width="2702" format="[general]" html.valueishtml="0"  name=raisonsocial visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="232" height="64" width="27" format="[general]" html.valueishtml="0"  name=code_hebergeur visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (codeverrat <> codeverrat[-1]) or getrow() = 1, 1, 0)"border="0" color="33554432" x="850" y="96" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if (codeverrat<> codeverrat[-1] or getrow() = 1,compute_calculnbrmois  , 0)"border="0" color="8388736" x="3150" y="8" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_mois visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="~"Total verrat: ~" +  codeverrat + ~" (~" +  tatouage +~")~""border="0" color="33554432" x="9" y="12" height="64" width="1349" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.2 alignment="0" text="Nombre de mois:" border="0" color="33554432" x="9" y="100" height="64" width="453" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="0" expression=" compute_calculnbrmois "border="0" color="33554432" x="503" y="100" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=cf_oui visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="2" expression="sum( ampo_total for group 2 )  "border="0" color="33554432" x="1984" y="12" height="64" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.2 alignment="0" text="Nombre de prélèvements:" border="0" color="33554432" x="910" y="100" height="64" width="681" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="2" expression="count(  coderace  for group 2 )"border="0" color="33554432" x="1618" y="100" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="1979" y1="4" x2="2203" y2="4"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="0" y1="172" x2="3374" y2="172"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Nombre de prélèvements:" border="0" color="33554432" x="18" y="196" height="64" width="681" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Nombre de verrats:" border="0" color="33554432" x="18" y="268" height="64" width="512" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="sum(  compute_4  for group 1 )"border="0" color="33554432" x="736" y="268" height="64" width="215" format="[General]" html.valueishtml="0"  name=compute_nbrverrat visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="sum(  ampo_total  for group 1 )"border="0" color="33554432" x="1600" y="8" height="64" width="453" format="[GENERAL]" html.valueishtml="0"  name=compute_dosetotal visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=trailer.1 dataobject="d_r_production_sperm_race_sf" x="2309" y="8" height="52" width="946" border="0"  height.autosize=yes criteria="" nest_arguments=((" RA_DATEDEBUT "),(" RA_DATEFIN "),(" coderace ")) trail_footer = yes  name=dw_1 visible="0"  slideup=directlyabove )
text(band=trailer.1 alignment="0" text="Total pour la race:" border="0" color="33554432" x="9" y="4" height="64" width="544" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression=" coderace "border="0" color="33554432" x="576" y="4" height="64" width="407" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Nombre de mois:" border="0" color="33554432" x="18" y="124" height="64" width="453" html.valueishtml="0"  name=st_mois visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="0" y1="92" x2="3374" y2="92"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="count(  coderace  for group 1 )"border="0" color="33554432" x="741" y="196" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_nbrrecolte visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="round(sum(cf_mois
for group 1),1)"border="0" color="33554432" x="741" y="120" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=cf_moismois visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Nombre moyen de prélèvements par verrat:" border="0" color="33554432" x="18" y="376" height="64" width="1152" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Nombre de doses produites par prélèvement:" border="0" color="33554432" x="18" y="448" height="64" width="1189" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="9" y1="536" x2="1431" y2="536"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Sommaire des cotes de fertilité" border="0" color="33554432" x="9" y="556" height="76" width="1166" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="5" y1="1640" x2="3378" y2="1640"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 0, 1, 0) for group 1)"border="0" color="33554432" x="443" y="744" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_0 visible="1~tif (cf_0 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="2" text="0" border="0" color="33554432" x="178" y="744" height="64" width="96" html.valueishtml="0"  name=t_24 visible="1~tif (cf_0 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="2" text="63" border="0" color="33554432" x="1527" y="744" height="64" width="96" html.valueishtml="0"  name=t_52 visible="1~tif (cf_63 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="2" text="32" border="0" color="33554432" x="855" y="744" height="64" width="96" html.valueishtml="0"  name=t_39 visible="1~tif (cf_32 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 32, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="740" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_32 visible="1~tif (cf_32 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 63, 1, 0) for group 1)"border="0" color="33554432" x="1801" y="744" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_63 visible="1~tif (cf_63 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="2" text="31" border="0" color="33554432" x="178" y="1560" height="64" width="96" html.valueishtml="0"  name=t_38 visible="1~tif (cf_31 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="62" border="0" color="33554432" x="855" y="1560" height="64" width="96" html.valueishtml="0"  name=t_51 visible="1~tif (cf_62 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="23" border="0" color="33554432" x="178" y="1492" height="64" width="96" html.valueishtml="0"  name=t_35 visible="1~tif (cf_23 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="61" border="0" color="33554432" x="855" y="1492" height="64" width="96" html.valueishtml="0"  name=t_50 visible="1~tif (cf_61 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="93" border="0" color="33554432" x="1527" y="1492" height="64" width="96" html.valueishtml="0"  name=t_63 visible="1~tif (cf_93 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="22" border="0" color="33554432" x="178" y="1424" height="64" width="96" html.valueishtml="0"  name=t_34 visible="1~tif (cf_22 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="55" border="0" color="33554432" x="855" y="1424" height="64" width="96" html.valueishtml="0"  name=t_49 visible="1~tif (cf_55 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="92" border="0" color="33554432" x="1527" y="1424" height="64" width="96" html.valueishtml="0"  name=t_62 visible="1~tif (cf_92 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="21" border="0" color="33554432" x="178" y="1356" height="64" width="96" html.valueishtml="0"  name=t_33 visible="1~tif (cf_21 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="54" border="0" color="33554432" x="855" y="1356" height="64" width="96" html.valueishtml="0"  name=t_48 visible="1~tif (cf_54 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="91" border="0" color="33554432" x="1527" y="1356" height="64" width="96" html.valueishtml="0"  name=t_61 visible="1~tif (cf_91 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="13" border="0" color="33554432" x="178" y="1288" height="64" width="96" html.valueishtml="0"  name=t_32 visible="1~tif (cf_13 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="53" border="0" color="33554432" x="855" y="1288" height="64" width="96" html.valueishtml="0"  name=t_47 visible="1~tif (cf_53 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="83" border="0" color="33554432" x="1527" y="1288" height="64" width="96" html.valueishtml="0"  name=t_60 visible="1~tif (cf_83 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="12" border="0" color="33554432" x="178" y="1220" height="64" width="96" html.valueishtml="0"  name=t_31 visible="1~tif (cf_12 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="82" border="0" color="33554432" x="1527" y="1220" height="64" width="96" html.valueishtml="0"  name=t_59 visible="1~tif (cf_82 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="51" border="0" color="33554432" x="855" y="1152" height="64" width="96" html.valueishtml="0"  name=t_45 visible="1~tif (cf_51 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="81" border="0" color="33554432" x="1527" y="1152" height="64" width="96" html.valueishtml="0"  name=t_58 visible="1~tif (cf_81 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="50" border="0" color="33554432" x="855" y="1084" height="64" width="96" html.valueishtml="0"  name=t_44 visible="1~tif (cf_50 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="73" border="0" color="33554432" x="1527" y="1084" height="64" width="96" html.valueishtml="0"  name=t_57 visible="1~tif (cf_73 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="43" border="0" color="33554432" x="855" y="1016" height="64" width="96" html.valueishtml="0"  name=t_43 visible="1~tif (cf_43 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="72" border="0" color="33554432" x="1527" y="1016" height="64" width="96" html.valueishtml="0"  name=t_56 visible="1~tif (cf_72 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="42" border="0" color="33554432" x="855" y="948" height="64" width="96" html.valueishtml="0"  name=t_42 visible="1~tif (cf_42 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="71" border="0" color="33554432" x="1527" y="948" height="64" width="96" html.valueishtml="0"  name=t_55 visible="1~tif (cf_71 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="41" border="0" color="33554432" x="855" y="880" height="64" width="96" html.valueishtml="0"  name=t_41 visible="1~tif (cf_41 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="65" border="0" color="33554432" x="1527" y="880" height="64" width="96" html.valueishtml="0"  name=t_54 visible="1~tif (cf_65 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="33" border="0" color="33554432" x="855" y="812" height="64" width="96" html.valueishtml="0"  name=t_40 visible="1~tif (cf_33 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="64" border="0" color="33554432" x="1527" y="812" height="64" width="96" html.valueishtml="0"  name=t_53 visible="1~tif (cf_64 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="1" border="0" color="33554432" x="178" y="812" height="64" width="96" html.valueishtml="0"  name=t_25 visible="1~tif (cf_1 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 1, 1, 0) for group 1)"border="0" color="33554432" x="443" y="812" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_1 visible="1~tif (cf_1 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="2" border="0" color="33554432" x="178" y="880" height="64" width="96" html.valueishtml="0"  name=t_26 visible="1~tif (cf_2 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 2, 1, 0) for group 1)"border="0" color="33554432" x="443" y="880" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_2 visible="1~tif (cf_2 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="3" border="0" color="33554432" x="178" y="948" height="64" width="96" html.valueishtml="0"  name=t_27 visible="1~tif (cf_3 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 3, 1, 0) for group 1)"border="0" color="33554432" x="443" y="948" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_3 visible="1~tif (cf_3 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="4" border="0" color="33554432" x="178" y="1016" height="64" width="96" html.valueishtml="0"  name=t_28 visible="1~tif (cf_4 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 4, 1, 0) for group 1)"border="0" color="33554432" x="443" y="1016" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_4 visible="1~tif (cf_4 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="5" border="0" color="33554432" x="178" y="1084" height="64" width="96" html.valueishtml="0"  name=t_29 visible="1~tif (cf_5 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 5, 1, 0) for group 1)"border="0" color="33554432" x="443" y="1084" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_5 visible="1~tif (cf_5 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="11" border="0" color="33554432" x="178" y="1152" height="64" width="96" html.valueishtml="0"  name=t_30 visible="1~tif (cf_11 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 11, 1, 0) for group 1)"border="0" color="33554432" x="443" y="1152" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_11 visible="1~tif (cf_11 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 12, 1, 0) for group 1)"border="0" color="33554432" x="443" y="1220" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_12 visible="1~tif (cf_12 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 13, 1, 0) for group 1)"border="0" color="33554432" x="443" y="1288" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_13 visible="1~tif (cf_13 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 21, 1, 0) for group 1)"border="0" color="33554432" x="443" y="1356" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_21 visible="1~tif (cf_21 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 31, 1, 0) for group 1)"border="0" color="33554432" x="443" y="1560" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_31 visible="1~tif (cf_31 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 33, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="812" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_33 visible="1~tif (cf_33 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 41, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="880" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_41 visible="1~tif (cf_41 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 42, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="948" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_42 visible="1~tif (cf_42 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 43, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="1016" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_43 visible="1~tif (cf_43 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 50, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="1084" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_50 visible="1~tif (cf_50 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 51, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="1152" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_51 visible="1~tif (cf_51 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 53, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="1288" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_53 visible="1~tif (cf_53 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="2" text="52" border="0" color="33554432" x="855" y="1220" height="64" width="96" html.valueishtml="0"  name=t_46 visible="1~tif (cf_52 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 52, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="1220" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_52 visible="1~tif (cf_52 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 54, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="1356" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_54 visible="1~tif (cf_54 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 62, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="1560" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_62 visible="1~tif (cf_62 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 64, 1, 0) for group 1)"border="0" color="33554432" x="1801" y="812" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_64 visible="1~tif (cf_64 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 65, 1, 0) for group 1)"border="0" color="33554432" x="1801" y="880" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_65 visible="1~tif (cf_65 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 71, 1, 0) for group 1)"border="0" color="33554432" x="1801" y="948" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_71 visible="1~tif (cf_71 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 72, 1, 0) for group 1)"border="0" color="33554432" x="1801" y="1016" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_72 visible="1~tif (cf_72 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 73, 1, 0) for group 1)"border="0" color="33554432" x="1801" y="1084" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_73 visible="1~tif (cf_73 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 81, 1, 0) for group 1)"border="0" color="33554432" x="1801" y="1152" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_81 visible="1~tif (cf_81 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 82, 1, 0) for group 1)"border="0" color="33554432" x="1801" y="1220" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_82 visible="1~tif (cf_82 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 83, 1, 0) for group 1)"border="0" color="33554432" x="1801" y="1288" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_83 visible="1~tif (cf_83 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 91, 1, 0) for group 1)"border="0" color="33554432" x="1801" y="1356" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_91 visible="1~tif (cf_91 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 92, 1, 0) for group 1)"border="0" color="33554432" x="1801" y="1424" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_92 visible="1~tif (cf_92 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 23, 1, 0) for group 1)"border="0" color="33554432" x="443" y="1492" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_23 visible="1~tif (cf_23 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 61, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="1492" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_61 visible="1~tif (cf_61 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 93, 1, 0) for group 1)"border="0" color="33554432" x="1801" y="1492" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_93 visible="1~tif (cf_93 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 22, 1, 0) for group 1)"border="0" color="33554432" x="443" y="1424" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_22 visible="1~tif (cf_22 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=trailer.1 alignment="2" expression="sum( if ( motilite_p = 55, 1, 0) for group 1)"border="0" color="33554432" x="1125" y="1424" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=cf_55 visible="1~tif (cf_55 = 0, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=trailer.1 alignment="0" text="Cote de fertilité Nombre" border="0" color="33554432" x="5" y="660" height="64" width="631" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Cote de fertilité Nombre" border="0" color="33554432" x="681" y="660" height="64" width="631" html.valueishtml="0"  name=t_36 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Cote de fertilité Nombre" border="0" color="33554432" x="1358" y="660" height="64" width="631" html.valueishtml="0"  name=t_37 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="0" y1="728" x2="1989" y2="728"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Grand total" border="0" color="33554432" x="14" y="16" height="76" width="485" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="count(  coderace  for all )"border="0" color="33554432" x="1152" y="124" height="64" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="sum(  ampo_total  for all )"border="0" color="33554432" x="1152" y="208" height="64" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Nombre de doses:" border="0" color="33554432" x="375" y="208" height="64" width="544" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Nombre de prélèvements:" border="0" color="33554432" x="375" y="124" height="64" width="759" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="page~t~"Page ~" + Page() + ~" de ~" + pagecount()" border="2" color="0" x="5" y="4" height="64" width="3365" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="round(  compute_dosetotal  /  compute_nbrrecolte , 1 )"border="0" color="33554432" x="1225" y="448" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="round( if(  compute_nbrverrat = 0 , 0,  compute_nbrrecolte  /  compute_nbrverrat  ), 1)"border="0" color="33554432" x="1225" y="376" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 