$PBExportHeader$d_r_production_sperm_race_sf.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=coderace dbname="t_race.coderace" )
 column=(type=long update=yes updatewhereclause=yes name=cote dbname="t_race.cote" )
 column=(type=long update=yes updatewhereclause=yes name=nombre dbname="nombre" )
 retrieve="SELECT DISTINCT
T_Verrat.CodeRACE, 
Temp_tblRecolte.MOTILITE_P AS Cote, 
Count(0) AS Nombre 
FROM t_Race INNER JOIN 
(T_Verrat INNER JOIN 
(SELECT 
t_RECOLTE.motilite_p,
t_RECOLTE.classe,
t_RECOLTE.codeverrat
FROM T_Verrat ver2 RIGHT JOIN 
(t_RECOLTE LEFT JOIN 
t_Verrat_Classe ON t_RECOLTE.Classe = t_Verrat_Classe.ClasseVerrat) 
ON ver2.CodeVerrat = t_RECOLTE.CodeVerrat 
WHERE 
t_RECOLTE.DATE_RECOLTE>=:RA_DATEDEBUT And t_RECOLTE.DATE_RECOLTE<=:RA_DATEFIN) as Temp_tblRecolte ON T_Verrat.CodeVerrat = Temp_tblRecolte.CodeVerrat) 
ON t_Race.CodeRace = T_Verrat.CodeRACE 
WHERE
T_Verrat.CodeRACE = :RA_CODERACE
GROUP BY 
T_Verrat.CodeRACE, 
Temp_tblRecolte.MOTILITE_P 
ORDER BY 
T_Verrat.CodeRACE, 
Temp_tblRecolte.MOTILITE_P;
" update="t_Race" updatewhere=1 updatekeyinplace=no arguments=(("RA_DATEDEBUT", date),("RA_DATEFIN", date),("RA_CODERACE", string)) )
text(band=header alignment="2" text="Coderace" border="0" color="33554432" x="5" y="4" height="64" width="247" html.valueishtml="0"  name=coderace_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cote" border="0" color="33554432" x="256" y="4" height="64" width="329" html.valueishtml="0"  name=cote_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="0" color="33554432" x="590" y="4" height="64" width="329" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="18" y="100" height="76" width="137" format="[general]" html.valueishtml="0"  name=coderace visible="0" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="128" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=cote visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="425" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 