$PBExportHeader$d_commande_sans_detail.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=t_commande_nocommande dbname="t_commande.nocommande" )
 column=(type=long updatewhereclause=yes name=t_commande_no_eleveur dbname="t_commande.no_eleveur" )
 retrieve="  SELECT t_commande.nocommande, no_eleveur
    FROM t_commande LEFT JOIN t_commandedetail ON t_commande.cieno = t_commandedetail.cieno AND t_commande.nocommande = t_commandedetail.nocommande

WHERE  t_commandedetail.nocommande is null
AND date(datecommande) = :ad_date" arguments=(("ad_date", date))  sort="t_commande_nocommande A t_commande_no_eleveur A " )
line(band=header x1="5" y1="96" x2="1179" y2="96"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="15793151"  background.mode="2" background.color="1073741824" )
line(band=header x1="5" y1="92" x2="1179" y2="92"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="32768"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Commande" border="0" color="32768" x="14" y="12" height="64" width="544" html.valueishtml="0"  name=t_commande_nocommande_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Éleveur" border="0" color="32768" x="640" y="16" height="64" width="517" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="C:\ii4net\CIPQ\images\stop.bmp" enabled=yes action="0" border="0" color="33554432" x="1193" y="0" height="84" width="101" vtextalign="2" htextalign="0"  name=b_supprimer visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="640" y="8" height="64" width="517" format="[general]" html.valueishtml="0"  name=t_commande_no_eleveur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=t_commande_nocommande visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
