$PBExportHeader$d_repartition_produit.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(31) updatewhereclause=yes name=noproduit1 dbname="noproduit1" )
 column=(type=char(100) updatewhereclause=yes name=t_produit_nomproduit dbname="t_produit.nomproduit" dbalias=".nomproduit" )
 retrieve="SELECT DISTINCT 
upper(if t_CommandeDetail.CodeVerrat is null OR t_CommandeDetail.CodeVerrat = '' then
	t_CommandeDetail.NoProduit
else
	t_CommandeDetail.CodeVerrat + ' (' + t_CommandeDetail.NoProduit + ')'
endif) as NoProduit1,
t_produit.nomproduit
FROM t_Commande 
INNER JOIN t_CommandeDetail 
ON t_Commande.NoCommande = t_CommandeDetail.NoCommande 
AND t_Commande.CieNo = t_CommandeDetail.CieNo 
INNER JOIN t_produit
ON upper(t_produit.noproduit) = upper(t_CommandeDetail.NoProduit) 
WHERE t_CommandeDetail.QteCommande <> 0 AND 
date(t_Commande.DateCommande) = :ad_rech
AND t_Commande.Traiter = 0 AND t_Commande.Imprimer = 0 AND (t_Commande.Locked = 'R' OR :ad_rech <> today())
GROUP BY NoProduit1, t_produit.nomproduit
Order By NoProduit1" arguments=(("ad_rech", date)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=noproduit1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="855" y="0" height="64" width="2702" format="[general]" html.valueishtml="0"  name=t_produit_nomproduit visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 