$PBExportHeader$d_sommaire_commande_repetitive.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=t_commanderepetitive_no_eleveur dbname="t_commanderepetitive.no_eleveur" )
 column=(type=datetime updatewhereclause=yes name=t_commanderepetitive_datedernierrepeat dbname="t_commanderepetitive.datedernierrepeat" )
 column=(type=long updatewhereclause=yes name=t_commanderepetitive_frequence dbname="t_commanderepetitive.frequence" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=t_commanderepetitivedetail_norepeat dbname="t_commanderepetitivedetail.norepeat" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=t_commanderepetitivedetail_noligne dbname="t_commanderepetitivedetail.noligne" )
 column=(type=char(16) update=yes updatewhereclause=yes name=t_commanderepetitivedetail_noproduit dbname="t_commanderepetitivedetail.noproduit" )
 column=(type=char(12) update=yes updatewhereclause=yes name=t_commanderepetitivedetail_codeverrat dbname="t_commanderepetitivedetail.codeverrat" )
 column=(type=real update=yes updatewhereclause=yes name=t_commanderepetitivedetail_qtecommande dbname="t_commanderepetitivedetail.qtecommande" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=t_commanderepetitivedetail_cieno dbname="t_commanderepetitivedetail.cieno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=t_commanderepetitivedetail_description dbname="t_commanderepetitivedetail.description" )
 column=(type=char(100) updatewhereclause=yes name=t_produit_nomproduit dbname="t_produit.nomproduit" )
 retrieve="SELECT t_CommandeRepetitive.No_Eleveur, 
		t_CommandeRepetitive.DateDernierRepeat, 
		t_CommandeRepetitive.Frequence, 
		t_CommandeRepetitiveDetail.NoRepeat,
		t_CommandeRepetitiveDetail.NoLigne,
		t_CommandeRepetitiveDetail.noproduit,
		t_CommandeRepetitiveDetail.codeverrat,
		t_CommandeRepetitiveDetail.qtecommande,
		t_CommandeRepetitiveDetail.CieNo,
		t_CommandeRepetitiveDetail.description,
		t_produit.nomproduit
FROM t_CommandeRepetitive 
INNER JOIN t_CommandeRepetitiveDetail 
ON (t_CommandeRepetitive.NoRepeat = t_CommandeRepetitiveDetail.NoRepeat) 
LEFT OUTER JOIN t_produit ON upper(t_CommandeRepetitiveDetail.noproduit) = upper(t_produit.noproduit)
AND (t_CommandeRepetitive.CieNo = t_CommandeRepetitiveDetail.CieNo)
WHERE t_CommandeRepetitive.No_Eleveur = :al_eleveur
ORDER BY t_CommandeRepetitive.DateDernierRepeat, t_CommandeRepetitiveDetail.NoRepeat, t_CommandeRepetitiveDetail.NoLigne
" update="t_CommandeRepetitiveDetail" updatewhere=0 updatekeyinplace=no arguments=(("al_eleveur", number)) )
text(band=header alignment="2" text="No rept." border="0" color="33554432" x="169" y="8" height="64" width="329" html.valueishtml="0"  name=t_commanderepetitivedetail_noligne_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dernière date" border="0" color="33554432" x="512" y="8" height="64" width="379" html.valueishtml="0"  name=t_commanderepetitive_datedernierrepeat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fréquence" border="0" color="33554432" x="928" y="8" height="64" width="274" html.valueishtml="0"  name=t_commanderepetitive_frequence_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantité" border="0" color="33554432" x="1234" y="8" height="64" width="288" html.valueishtml="0"  name=t_commanderepetitivedetail_qtecommande_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Produit" border="0" color="32768" x="1554" y="8" height="64" width="1303" html.valueishtml="0"  name=t_commanderepetitivedetail_noproduit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Commanderepetitive
No Eleveur" border="0" color="33554432" x="6309" y="8" height="128" width="594" html.valueishtml="0"  name=t_commanderepetitive_no_eleveur_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Commanderepetitivedetail
Norepeat" border="0" color="33554432" x="6903" y="4" height="128" width="736" html.valueishtml="0"  name=t_commanderepetitivedetail_norepeat_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="165" y1="92" x2="3387" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="165" y1="100" x2="3387" y2="100"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12639424"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="No verrat" border="0" color="33554432" x="2889" y="8" height="64" width="494" html.valueishtml="0"  name=t_commanderepetitivedetail_codeverrat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="165" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_commanderepetitivedetail_noligne visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="512" y="8" height="76" width="379" format="[shortdate] [time]" html.valueishtml="0"  name=t_commanderepetitive_datedernierrepeat visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="928" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=t_commanderepetitive_frequence visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="6309" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_commanderepetitive_no_eleveur visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="6903" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=t_commanderepetitivedetail_norepeat visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="7721" y="0" height="64" width="1353" format="[general]" html.valueishtml="0"  name=t_commanderepetitivedetail_description visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2889" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=t_commanderepetitivedetail_codeverrat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="7639" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=t_commanderepetitivedetail_cieno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1947" y="8" height="72" width="933" format="[general]" html.valueishtml="0"  name=t_produit_nomproduit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=10 border="5" color="33554432" x="1234" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=t_commanderepetitivedetail_qtecommande visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1554" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=t_commanderepetitivedetail_noproduit visible="1" dddw.name=dddw_produit_commande dddw.displaycolumn=noproduit dddw.datacolumn=noproduit dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
