$PBExportHeader$d_facturation_mensuelle_groupe.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=idgroup dbname="idgroup" )
 column=(type=long updatewhereclause=yes name=idgroupsecondaire dbname="idgroupsecondaire" )
 )
text(band=header alignment="2" text="Groupe payeur" border="0" color="33554432" x="23" y="28" height="64" width="521" html.valueishtml="0"  name=idgroup_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sous-groupe payeur" border="0" color="33554432" x="594" y="28" height="64" width="608" html.valueishtml="0"  name=idgroupsecondaire_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="108" x2="1198" y2="108"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="15793151"  background.mode="2" background.color="1073741824" )
line(band=header x1="32" y1="112" x2="1198" y2="112"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="37" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=idgroup  tag="exclure_reretrieve" visible="1" dddw.name=dddw_groupe_payeur dddw.displaycolumn=description dddw.datacolumn=idgroup dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="594" y="4" height="76" width="608" format="[general]" html.valueishtml="0"  name=idgroupsecondaire  tag="exclure_reretrieve" visible="1" dddw.name=dddw_sous_groupe_payeur dddw.displaycolumn=nomgroupsecondaire dddw.datacolumn=idgroupsecondaire dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 