$PBExportHeader$ds_correction_livraison.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=t_statfacture_no_eleveur dbname="t_statfacture.no_eleveur" )
 column=(type=datetime updatewhereclause=yes name=t_statfacture_liv_date dbname="t_statfacture.liv_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=t_statfacturedetail_prod_no dbname="t_statfacturedetail.prod_no" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=t_statfacturedetail_cie_no dbname="t_statfacturedetail.cie_no" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=t_statfacturedetail_liv_no dbname="t_statfacturedetail.liv_no" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=t_statfacturedetail_ligne_no dbname="t_statfacturedetail.ligne_no" )
 retrieve="SELECT t_StatFacture.No_Eleveur, t_StatFacture.LIV_DATE, t_StatFactureDetail.PROD_NO, 
t_StatFactureDetail.cie_no, t_StatFactureDetail.liv_no, t_StatFactureDetail.ligne_no
FROM t_StatFacture 
INNER JOIN t_StatFactureDetail ON (t_StatFacture.LIV_NO = t_StatFactureDetail.LIV_NO) AND (t_StatFacture.CIE_NO = t_StatFactureDetail.CIE_NO) 
WHERE (((t_StatFacture.No_Eleveur)=:al_no_eleveur) AND (date(t_StatFacture.LIV_DATE)=:ad_liv_date) 
AND ((t_StatFactureDetail.PROD_NO)=(:as_prod_no))) 
ORDER BY t_StatFacture.CIE_NO, t_StatFacture.LIV_NO" update="t_StatFactureDetail" updatewhere=0 updatekeyinplace=no arguments=(("al_no_eleveur", number),("ad_liv_date", date),("as_prod_no", string)) )
text(band=header alignment="2" text="T Statfacture
No Eleveur" border="0" color="33554432" x="5" y="4" height="128" width="343" html.valueishtml="0"  name=t_statfacture_no_eleveur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Statfacture
Liv Date" border="0" color="33554432" x="352" y="4" height="128" width="603" html.valueishtml="0"  name=t_statfacture_liv_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Statfacturedetail
Prod No" border="0" color="33554432" x="960" y="4" height="128" width="485" html.valueishtml="0"  name=t_statfacturedetail_prod_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="352" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=t_statfacture_liv_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_statfacture_no_eleveur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="960" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_statfacturedetail_prod_no visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1335" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=t_statfacturedetail_liv_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1952" y="16" height="64" width="329" format="[general]" html.valueishtml="0"  name=t_statfacturedetail_cie_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2304" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=t_statfacturedetail_ligne_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
