$PBExportHeader$ds_tmplt_commandedetail.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2864 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cieno dbname="#tmp_trans_commandedetail.cieno" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=nocommande dbname="#tmp_trans_commandedetail.nocommande" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=noligne dbname="#tmp_trans_commandedetail.noligne" )
 column=(type=char(16) update=yes updatewhereclause=yes name=noproduit dbname="#tmp_trans_commandedetail.noproduit" )
 column=(type=char(12) update=yes updatewhereclause=yes name=codeverrat dbname="#tmp_trans_commandedetail.codeverrat" )
 column=(type=real update=yes updatewhereclause=yes name=qtecommande dbname="#tmp_trans_commandedetail.qtecommande" )
 column=(type=real update=yes updatewhereclause=yes name=qteexpedie dbname="#tmp_trans_commandedetail.qteexpedie" )
 column=(type=char(150) update=yes updatewhereclause=yes name=melange dbname="#tmp_trans_commandedetail.melange" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description dbname="#tmp_trans_commandedetail.description" )
 column=(type=char(5) update=yes updatewhereclause=yes name=transfcommande dbname="#tmp_trans_commandedetail.transfcommande" )
 column=(type=long update=yes updatewhereclause=yes name=noligneheader dbname="#tmp_trans_commandedetail.noligneheader" )
 column=(type=long update=yes updatewhereclause=yes name=choix dbname="#tmp_trans_commandedetail.choix" )
 column=(type=char(25) update=yes updatewhereclause=yes name=tranname dbname="#tmp_trans_commandedetail.tranname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans dbname="#tmp_trans_commandedetail.trans" )
 column=(type=number update=yes updatewhereclause=yes name=fixe dbname="#tmp_trans_commandedetail.fixe" )
 column=(type=long update=yes updatewhereclause=yes name=repartition dbname="#tmp_trans_commandedetail.repartition" )
 column=(type=long update=yes updatewhereclause=yes name=qteinit dbname="#tmp_trans_commandedetail.qteinit" )
 column=(type=long update=yes updatewhereclause=yes name=qtetransfert dbname="#tmp_trans_commandedetail.qtetransfert" )
 column=(type=long update=yes updatewhereclause=yes name=noitem dbname="#tmp_trans_commandedetail.noitem" )
 column=(type=long update=yes updatewhereclause=yes name=compteur dbname="#tmp_trans_commandedetail.compteur" )
 column=(type=char(8) update=yes updatewhereclause=yes name=norepeat dbname="#tmp_trans_commandedetail.norepeat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"#tmp_trans_commandedetail~" ) COLUMN(NAME=~"#tmp_trans_commandedetail.cieno~") COLUMN(NAME=~"#tmp_trans_commandedetail.nocommande~") COLUMN(NAME=~"#tmp_trans_commandedetail.noligne~") COLUMN(NAME=~"#tmp_trans_commandedetail.noproduit~") COLUMN(NAME=~"#tmp_trans_commandedetail.codeverrat~") COLUMN(NAME=~"#tmp_trans_commandedetail.qtecommande~") COLUMN(NAME=~"#tmp_trans_commandedetail.qteexpedie~") COLUMN(NAME=~"#tmp_trans_commandedetail.melange~") COLUMN(NAME=~"#tmp_trans_commandedetail.description~") COLUMN(NAME=~"#tmp_trans_commandedetail.transfcommande~") COLUMN(NAME=~"#tmp_trans_commandedetail.noligneheader~") COLUMN(NAME=~"#tmp_trans_commandedetail.choix~") COLUMN(NAME=~"#tmp_trans_commandedetail.tranname~") COLUMN(NAME=~"#tmp_trans_commandedetail.trans~") COLUMN(NAME=~"#tmp_trans_commandedetail.fixe~") COLUMN(NAME=~"#tmp_trans_commandedetail.repartition~") COLUMN(NAME=~"#tmp_trans_commandedetail.qteinit~") COLUMN(NAME=~"#tmp_trans_commandedetail.qtetransfert~") COLUMN(NAME=~"#tmp_trans_commandedetail.noitem~") COLUMN(NAME=~"#tmp_trans_commandedetail.compteur~") COLUMN(NAME=~"#tmp_trans_commandedetail.norepeat~")) " update="#tmp_trans_commandedetail" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Cieno:" border="0" color="33554432" x="37" y="4" height="64" width="480" html.valueishtml="0"  name=cieno_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="535" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cieno visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nocommande:" border="0" color="33554432" x="37" y="140" height="64" width="480" html.valueishtml="0"  name=nocommande_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="535" y="140" height="76" width="192" format="[general]" html.valueishtml="0"  name=nocommande visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Noligne:" border="0" color="33554432" x="37" y="276" height="64" width="480" html.valueishtml="0"  name=noligne_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="535" y="276" height="76" width="329" format="[general]" html.valueishtml="0"  name=noligne visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Noproduit:" border="0" color="33554432" x="37" y="412" height="64" width="480" html.valueishtml="0"  name=noproduit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="535" y="412" height="76" width="466" format="[general]" html.valueishtml="0"  name=noproduit visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Codeverrat:" border="0" color="33554432" x="37" y="548" height="64" width="480" html.valueishtml="0"  name=codeverrat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="535" y="548" height="76" width="357" format="[general]" html.valueishtml="0"  name=codeverrat visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qtecommande:" border="0" color="33554432" x="37" y="684" height="64" width="480" html.valueishtml="0"  name=qtecommande_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="535" y="684" height="76" width="329" format="[general]" html.valueishtml="0"  name=qtecommande visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qteexpedie:" border="0" color="33554432" x="37" y="820" height="64" width="480" html.valueishtml="0"  name=qteexpedie_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="535" y="820" height="76" width="329" format="[general]" html.valueishtml="0"  name=qteexpedie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Melange:" border="0" color="33554432" x="37" y="956" height="64" width="480" html.valueishtml="0"  name=melange_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="535" y="956" height="76" width="1399" format="[general]" html.valueishtml="0"  name=melange visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Description:" border="0" color="33554432" x="37" y="1092" height="64" width="480" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="535" y="1092" height="76" width="1399" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Transfcommande:" border="0" color="33554432" x="37" y="1228" height="64" width="480" html.valueishtml="0"  name=transfcommande_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="535" y="1228" height="76" width="165" format="[general]" html.valueishtml="0"  name=transfcommande visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Noligneheader:" border="0" color="33554432" x="37" y="1364" height="64" width="480" html.valueishtml="0"  name=noligneheader_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="535" y="1364" height="76" width="329" format="[general]" html.valueishtml="0"  name=noligneheader visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Choix:" border="0" color="33554432" x="37" y="1500" height="64" width="480" html.valueishtml="0"  name=choix_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="535" y="1500" height="76" width="329" format="[general]" html.valueishtml="0"  name=choix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tranname:" border="0" color="33554432" x="37" y="1636" height="64" width="480" html.valueishtml="0"  name=tranname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="535" y="1636" height="76" width="713" format="[general]" html.valueishtml="0"  name=tranname visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trans:" border="0" color="33554432" x="37" y="1772" height="64" width="480" html.valueishtml="0"  name=trans_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="535" y="1772" height="76" width="55" format="[general]" html.valueishtml="0"  name=trans visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fixe:" border="0" color="33554432" x="37" y="1908" height="64" width="480" html.valueishtml="0"  name=fixe_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="535" y="1908" height="76" width="329" format="[general]" html.valueishtml="0"  name=fixe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Repartition:" border="0" color="33554432" x="37" y="2044" height="64" width="480" html.valueishtml="0"  name=repartition_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="535" y="2044" height="76" width="329" format="[general]" html.valueishtml="0"  name=repartition visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qteinit:" border="0" color="33554432" x="37" y="2180" height="64" width="480" html.valueishtml="0"  name=qteinit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="535" y="2180" height="76" width="329" format="[general]" html.valueishtml="0"  name=qteinit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qtetransfert:" border="0" color="33554432" x="37" y="2316" height="64" width="480" html.valueishtml="0"  name=qtetransfert_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="535" y="2316" height="76" width="329" format="[general]" html.valueishtml="0"  name=qtetransfert visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Noitem:" border="0" color="33554432" x="37" y="2452" height="64" width="480" html.valueishtml="0"  name=noitem_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="535" y="2452" height="76" width="329" format="[general]" html.valueishtml="0"  name=noitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Compteur:" border="0" color="33554432" x="37" y="2588" height="64" width="480" html.valueishtml="0"  name=compteur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="535" y="2588" height="76" width="329" format="[general]" html.valueishtml="0"  name=compteur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Norepeat:" border="0" color="33554432" x="37" y="2724" height="64" width="480" html.valueishtml="0"  name=norepeat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="535" y="2724" height="76" width="192" format="[general]" html.valueishtml="0"  name=norepeat visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
