$PBExportHeader$w_filtersimple.srw
$PBExportComments$Extension Simple-Style Filter dialog window
forward
global type w_filtersimple from pro_w_filtersimple
end type
end forward

global type w_filtersimple from pro_w_filtersimple
end type
global w_filtersimple w_filtersimple

on w_filtersimple.create
int iCurrent
call super::create
end on

on w_filtersimple.destroy
call super::destroy
end on

type cb_delete from pro_w_filtersimple`cb_delete within w_filtersimple
end type

type cb_cancel from pro_w_filtersimple`cb_cancel within w_filtersimple
end type

type dw_filter from pro_w_filtersimple`dw_filter within w_filtersimple
end type

type mle_originalfilter from pro_w_filtersimple`mle_originalfilter within w_filtersimple
end type

type gb_originalfilter from pro_w_filtersimple`gb_originalfilter within w_filtersimple
end type

type cb_add from pro_w_filtersimple`cb_add within w_filtersimple
end type

type gb_newfilter from pro_w_filtersimple`gb_newfilter within w_filtersimple
end type

type cb_ok from pro_w_filtersimple`cb_ok within w_filtersimple
end type

type cb_dlghelp from pro_w_filtersimple`cb_dlghelp within w_filtersimple
end type

type uo_toolbar from pro_w_filtersimple`uo_toolbar within w_filtersimple
end type

type uo_toolbar2 from pro_w_filtersimple`uo_toolbar2 within w_filtersimple
end type

type rr_1 from pro_w_filtersimple`rr_1 within w_filtersimple
end type

