$PBExportHeader$ds_centres_transferables.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=280 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cie dbname="t_centrecipq.cie" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prefnom dbname="t_centrecipq.prefnom" )
 retrieve="SELECT 
t_CentreCIPQ.CIE, 
t_CentreCIPQ.PrefNom 
FROM t_CentreCIPQ 
WHERE t_CentreCIPQ.PrefNom Is Not Null 
ORDER BY t_CentreCIPQ.CIE" update="t_CentreCIPQ" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Cie:" border="0" color="33554432" x="37" y="4" height="64" width="242" html.valueishtml="0"  name=cie_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="297" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cie visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prefnom:" border="0" color="33554432" x="37" y="140" height="64" width="242" html.valueishtml="0"  name=prefnom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="297" y="140" height="76" width="55" format="[general]" html.valueishtml="0"  name=prefnom visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 