$PBExportHeader$ds_tmplt_commande.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3272 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cieno dbname="#tmp_trans_commande.cieno" dbalias=".cieno" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=nocommande dbname="#tmp_trans_commande.nocommande" dbalias=".nocommande" )
 column=(type=long update=yes updatewhereclause=yes name=no_eleveur dbname="#tmp_trans_commande.no_eleveur" dbalias=".no_eleveur" )
 column=(type=char(7) update=yes updatewhereclause=yes name=nobonexpe dbname="#tmp_trans_commande.nobonexpe" dbalias=".nobonexpe" )
 column=(type=char(7) update=yes updatewhereclause=yes name=boncommandeclient dbname="#tmp_trans_commande.boncommandeclient" dbalias=".boncommandeclient" )
 column=(type=datetime update=yes updatewhereclause=yes name=datecommande dbname="#tmp_trans_commande.datecommande" dbalias=".datecommande" )
 column=(type=long update=yes updatewhereclause=yes name=novendeur dbname="#tmp_trans_commande.novendeur" dbalias=".novendeur" )
 column=(type=char(12) update=yes updatewhereclause=yes name=codetransport dbname="#tmp_trans_commande.codetransport" dbalias=".codetransport" )
 column=(type=char(2) update=yes updatewhereclause=yes name=livrampm dbname="#tmp_trans_commande.livrampm" dbalias=".livrampm" )
 column=(type=number update=yes updatewhereclause=yes name=traiter dbname="#tmp_trans_commande.traiter" dbalias=".traiter" )
 column=(type=number update=yes updatewhereclause=yes name=imprimer dbname="#tmp_trans_commande.imprimer" dbalias=".imprimer" )
 column=(type=number update=yes updatewhereclause=yes name=facture dbname="#tmp_trans_commande.facture" dbalias=".facture" )
 column=(type=datetime update=yes updatewhereclause=yes name=datefacturation dbname="#tmp_trans_commande.datefacturation" dbalias=".datefacturation" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nofacture dbname="#tmp_trans_commande.nofacture" dbalias=".nofacture" )
 column=(type=number update=yes updatewhereclause=yes name=tauxtaxefederale dbname="#tmp_trans_commande.tauxtaxefederale" dbalias=".tauxtaxefederale" )
 column=(type=number update=yes updatewhereclause=yes name=tauxtaxeprovinciale dbname="#tmp_trans_commande.tauxtaxeprovinciale" dbalias=".tauxtaxeprovinciale" )
 column=(type=number update=yes updatewhereclause=yes name=repeat dbname="#tmp_trans_commande.repeat" dbalias=".repeat" )
 column=(type=long update=yes updatewhereclause=yes name=reste dbname="#tmp_trans_commande.reste" dbalias=".reste" )
 column=(type=char(75) update=yes updatewhereclause=yes name=message dbname="#tmp_trans_commande.message" dbalias=".message" )
 column=(type=long update=yes updatewhereclause=yes name=repartition dbname="#tmp_trans_commande.repartition" dbalias=".repartition" )
 column=(type=char(1) update=yes updatewhereclause=yes name=locked dbname="#tmp_trans_commande.locked" dbalias=".locked" )
 column=(type=char(50) update=yes updatewhereclause=yes name=duplication dbname="#tmp_trans_commande.duplication" dbalias=".duplication" )
 column=(type=char(3) update=yes updatewhereclause=yes name=transferepar dbname="#tmp_trans_commande.transferepar" dbalias=".transferepar" )
 column=(type=char(8) update=yes updatewhereclause=yes name=norepeat dbname="#tmp_trans_commande.norepeat" dbalias=".norepeat" )
 column=(type=char(255) updatewhereclause=yes name=lockedby dbname="#tmp_trans_commande.lockedby" dbalias=".lockedby" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"#tmp_trans_commande~" ) COLUMN(NAME=~"#tmp_trans_commande.cieno~") COLUMN(NAME=~"#tmp_trans_commande.nocommande~") COLUMN(NAME=~"#tmp_trans_commande.no_eleveur~") COLUMN(NAME=~"#tmp_trans_commande.nobonexpe~") COLUMN(NAME=~"#tmp_trans_commande.boncommandeclient~") COLUMN(NAME=~"#tmp_trans_commande.datecommande~") COLUMN(NAME=~"#tmp_trans_commande.novendeur~") COLUMN(NAME=~"#tmp_trans_commande.codetransport~") COLUMN(NAME=~"#tmp_trans_commande.livrampm~") COLUMN(NAME=~"#tmp_trans_commande.traiter~") COLUMN(NAME=~"#tmp_trans_commande.imprimer~") COLUMN(NAME=~"#tmp_trans_commande.facture~") COLUMN(NAME=~"#tmp_trans_commande.datefacturation~") COLUMN(NAME=~"#tmp_trans_commande.nofacture~") COLUMN(NAME=~"#tmp_trans_commande.tauxtaxefederale~") COLUMN(NAME=~"#tmp_trans_commande.tauxtaxeprovinciale~") COLUMN(NAME=~"#tmp_trans_commande.repeat~") COLUMN(NAME=~"#tmp_trans_commande.reste~") COLUMN(NAME=~"#tmp_trans_commande.message~") COLUMN(NAME=~"#tmp_trans_commande.repartition~") COLUMN(NAME=~"#tmp_trans_commande.locked~") COLUMN(NAME=~"#tmp_trans_commande.duplication~") COLUMN(NAME=~"#tmp_trans_commande.transferepar~") COLUMN(NAME=~"#tmp_trans_commande.norepeat~") COLUMN(NAME=~"#tmp_trans_commande.lockedby~")) " update="#tmp_trans_commande" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Cieno:" border="0" color="33554432" x="37" y="4" height="64" width="544" html.valueishtml="0"  name=cieno_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="599" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cieno visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nocommande:" border="0" color="33554432" x="37" y="140" height="64" width="544" html.valueishtml="0"  name=nocommande_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="599" y="140" height="76" width="192" format="[general]" html.valueishtml="0"  name=nocommande visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="No Eleveur:" border="0" color="33554432" x="37" y="276" height="64" width="544" html.valueishtml="0"  name=no_eleveur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="599" y="276" height="76" width="329" format="[general]" html.valueishtml="0"  name=no_eleveur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nobonexpe:" border="0" color="33554432" x="37" y="412" height="64" width="544" html.valueishtml="0"  name=nobonexpe_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="599" y="412" height="76" width="219" format="[general]" html.valueishtml="0"  name=nobonexpe visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Boncommandeclient:" border="0" color="33554432" x="37" y="548" height="64" width="544" html.valueishtml="0"  name=boncommandeclient_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="599" y="548" height="76" width="219" format="[general]" html.valueishtml="0"  name=boncommandeclient visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Datecommande:" border="0" color="33554432" x="37" y="684" height="64" width="544" html.valueishtml="0"  name=datecommande_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="599" y="684" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=datecommande visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Novendeur:" border="0" color="33554432" x="37" y="820" height="64" width="544" html.valueishtml="0"  name=novendeur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="599" y="820" height="76" width="329" format="[general]" html.valueishtml="0"  name=novendeur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Codetransport:" border="0" color="33554432" x="37" y="956" height="64" width="544" html.valueishtml="0"  name=codetransport_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="599" y="956" height="76" width="357" format="[general]" html.valueishtml="0"  name=codetransport visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Livrampm:" border="0" color="33554432" x="37" y="1092" height="64" width="544" html.valueishtml="0"  name=livrampm_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="599" y="1092" height="76" width="82" format="[general]" html.valueishtml="0"  name=livrampm visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Traiter:" border="0" color="33554432" x="37" y="1228" height="64" width="544" html.valueishtml="0"  name=traiter_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="599" y="1228" height="76" width="329" format="[general]" html.valueishtml="0"  name=traiter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Imprimer:" border="0" color="33554432" x="37" y="1364" height="64" width="544" html.valueishtml="0"  name=imprimer_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="599" y="1364" height="76" width="329" format="[general]" html.valueishtml="0"  name=imprimer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Facture:" border="0" color="33554432" x="37" y="1500" height="64" width="544" html.valueishtml="0"  name=facture_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="599" y="1500" height="76" width="329" format="[general]" html.valueishtml="0"  name=facture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Datefacturation:" border="0" color="33554432" x="37" y="1636" height="64" width="544" html.valueishtml="0"  name=datefacturation_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="599" y="1636" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=datefacturation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nofacture:" border="0" color="33554432" x="37" y="1772" height="64" width="544" html.valueishtml="0"  name=nofacture_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="599" y="1772" height="76" width="302" format="[general]" html.valueishtml="0"  name=nofacture visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tauxtaxefederale:" border="0" color="33554432" x="37" y="1908" height="64" width="544" html.valueishtml="0"  name=tauxtaxefederale_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="599" y="1908" height="76" width="329" format="[general]" html.valueishtml="0"  name=tauxtaxefederale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tauxtaxeprovinciale:" border="0" color="33554432" x="37" y="2044" height="64" width="544" html.valueishtml="0"  name=tauxtaxeprovinciale_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="599" y="2044" height="76" width="329" format="[general]" html.valueishtml="0"  name=tauxtaxeprovinciale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Repeat:" border="0" color="33554432" x="37" y="2180" height="64" width="544" html.valueishtml="0"  name=repeat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="599" y="2180" height="76" width="329" format="[general]" html.valueishtml="0"  name=repeat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reste:" border="0" color="33554432" x="37" y="2316" height="64" width="544" html.valueishtml="0"  name=reste_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="599" y="2316" height="76" width="329" format="[general]" html.valueishtml="0"  name=reste visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Message:" border="0" color="33554432" x="37" y="2452" height="64" width="544" html.valueishtml="0"  name=message_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="599" y="2452" height="76" width="2085" format="[general]" html.valueishtml="0"  name=message visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Repartition:" border="0" color="33554432" x="37" y="2588" height="64" width="544" html.valueishtml="0"  name=repartition_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="599" y="2588" height="76" width="329" format="[general]" html.valueishtml="0"  name=repartition visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Locked:" border="0" color="33554432" x="37" y="2724" height="64" width="544" html.valueishtml="0"  name=locked_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="599" y="2724" height="76" width="55" format="[general]" html.valueishtml="0"  name=locked visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Duplication:" border="0" color="33554432" x="37" y="2860" height="64" width="544" html.valueishtml="0"  name=duplication_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="599" y="2860" height="76" width="1399" format="[general]" html.valueishtml="0"  name=duplication visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Transferepar:" border="0" color="33554432" x="37" y="2996" height="64" width="544" html.valueishtml="0"  name=transferepar_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="599" y="2996" height="76" width="110" format="[general]" html.valueishtml="0"  name=transferepar visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Norepeat:" border="0" color="33554432" x="37" y="3132" height="64" width="544" html.valueishtml="0"  name=norepeat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="599" y="3132" height="76" width="192" format="[general]" html.valueishtml="0"  name=norepeat visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="2683" y="0" height="64" width="5486" html.valueishtml="0"  name=lockedby visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
