$PBExportHeader$ds_transfert_env.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=centre dbname="t_transfert.centre" dbalias=".centre" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=transftype dbname="t_transfert.transftype" dbalias=".transftype" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq dbname="t_transfert.seq" dbalias=".seq" )
 column=(type=char(50) update=yes updatewhereclause=yes name=tblname dbname="t_transfert.tblname" dbalias=".tblname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fct dbname="t_transfert.fct" dbalias=".fct" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fld dbname="t_transfert.fld" dbalias=".fld" )
 retrieve="  SELECT	t_transfert.centre,   
         t_transfert.transftype,   
         t_transfert.seq,   
         t_transfert.tblname,   
         t_transfert.fct,   
         t_transfert.fld  
    FROM t_transfert
WHERE		transftype = 'ENV' AND t_transfert.centre = :as_centre
ORDER BY t_transfert.centre,   
         t_transfert.transftype,   
         t_transfert.seq" update="t_transfert" updatewhere=1 updatekeyinplace=no arguments=(("as_centre", string)) )
text(band=detail alignment="1" text="Centre:" border="0" color="33554432" x="37" y="4" height="64" width="302" html.valueishtml="0"  name=centre_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="357" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=centre visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Transftype:" border="0" color="33554432" x="530" y="12" height="64" width="302" html.valueishtml="0"  name=transftype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="850" y="12" height="76" width="110" format="[general]" html.valueishtml="0"  name=transftype visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seq:" border="0" color="33554432" x="1006" y="12" height="64" width="302" html.valueishtml="0"  name=seq_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1326" y="12" height="76" width="329" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tblname:" border="0" color="33554432" x="1705" y="20" height="64" width="302" html.valueishtml="0"  name=tblname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2025" y="20" height="76" width="1399" format="[general]" html.valueishtml="0"  name=tblname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fct:" border="0" color="33554432" x="41" y="112" height="64" width="302" html.valueishtml="0"  name=fct_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="361" y="112" height="76" width="1399" format="[general]" html.valueishtml="0"  name=fct visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fld:" border="0" color="33554432" x="1806" y="120" height="64" width="302" html.valueishtml="0"  name=fld_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2126" y="120" height="76" width="1399" format="[general]" html.valueishtml="0"  name=fld visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="46" y1="200" x2="3616" y2="204"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 