$PBExportHeader$d_liste_billet_client.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=212 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_billet dbname="t_billets.id_billet" )
 column=(type=char(32766) update=yes updatewhereclause=no name=description dbname="t_billets.description" )
 column=(type=char(100) update=yes updatewhereclause=yes name=appelant dbname="t_billets.appelant" )
 column=(type=date update=yes updatewhereclause=yes name=bdate dbname="t_billets.bdate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_billets~" ) COLUMN(NAME=~"t_billets.id_billet~") COLUMN(NAME=~"t_billets.description~") COLUMN(NAME=~"t_billets.appelant~") COLUMN(NAME=~"t_billets.bdate~")WHERE(    EXP1 =~"~~~"t_billets~~~".~~~"id_patient~~~"~"   OP =~"=~"    EXP2 =~":al_patient~" ) ) ARG(NAME = ~"al_patient~" TYPE = number) " update="t_billets" updatewhere=1 updatekeyinplace=no arguments=(("al_patient", number))  sort="id_billet D " )
text(band=detail alignment="0" text="Accéder à ce billet..." border="0" color="134217856" x="2834" y="4" height="56" width="453" html.valueishtml="0"  name=t_acceder pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2267" y="4" height="56" width="535" format="[general]" html.valueishtml="0"  name=appelant visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_billet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="201" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=bdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="4" height="56" width="1710" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Liste des billets saisis pour ce client" border="0" color="8388608" x="32" y="16" height="76" width="1330" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Numéro" border="0" color="33554432" x="5" y="120" height="56" width="183" html.valueishtml="0"  name=id_billet_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date de l'appel" border="0" color="33554432" x="201" y="120" height="56" width="329" html.valueishtml="0"  name=bdate_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="544" y="120" height="56" width="1710" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Appelant" border="0" color="33554432" x="2267" y="120" height="56" width="535" html.valueishtml="0"  name=appelant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="196" x2="3301" y2="196"  name=l_1 visible="1"  slideup=directlyabove pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="5" y1="204" x2="3301" y2="204"  name=l_2 visible="1"  slideup=directlyabove pen.style="0" pen.width="14" pen.color="15793151"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 