$PBExportHeader$dddw_client_billet.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_patient dbname="t_patients.id_patient" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nom dbname="t_patients.nom" )
 column=(type=char(50) update=yes updatewhereclause=yes name=prenom dbname="t_patients.prenom" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_patients~" ) COLUMN(NAME=~"t_patients.id_patient~") COLUMN(NAME=~"t_patients.nom~") COLUMN(NAME=~"t_patients.prenom~")) " update="t_patients" updatewhere=1 updatekeyinplace=no  sort="nom A prenom A " )
text(band=header alignment="2" text="Id Patient" border="0" color="33554432" x="1193" y="4" height="64" width="329" html.valueishtml="0"  name=id_patient_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom" border="0" color="33554432" x="1541" y="4" height="64" width="1399" html.valueishtml="0"  name=nom_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenom" border="0" color="33554432" x="2958" y="4" height="64" width="1399" html.valueishtml="0"  name=prenom_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="1193" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_patient visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="1541" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=nom visible="0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="2958" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=prenom visible="0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( isnull( nom ), ~"~",  nom ) + if ( isnull( prenom ), ~"~",  ~", ~" + prenom )"border="0" color="33554432" x="9" y="0" height="60" width="1166" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 