$PBExportHeader$d_r_eleveur_detaille_simple.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=4286 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=7990 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=no_eleveur dbname="t_eleveur.no_eleveur" dbalias=".no_eleveur" )
 column=(type=char(100) update=yes updatewhereclause=yes name=af_nom dbname="t_eleveur.af_nom" dbalias=".af_nom" )
 column=(type=char(20) update=yes updatewhereclause=yes name=af_adresse dbname="t_eleveur.af_adresse" dbalias=".af_adresse" )
 column=(type=char(100) update=yes updatewhereclause=yes name=af_rue dbname="t_eleveur.af_rue" dbalias=".af_rue" )
 column=(type=char(100) update=yes updatewhereclause=yes name=af_ville dbname="t_eleveur.af_ville" dbalias=".af_ville" )
 column=(type=char(50) update=yes updatewhereclause=yes name=af_conte dbname="t_eleveur.af_conte" dbalias=".af_conte" )
 column=(type=char(7) update=yes updatewhereclause=yes name=af_cod_pos dbname="t_eleveur.af_cod_pos" dbalias=".af_cod_pos" )
 column=(type=char(14) update=yes updatewhereclause=yes name=af_telepho dbname="t_eleveur.af_telepho" dbalias=".af_telepho" )
 column=(type=char(100) update=yes updatewhereclause=yes name=liv_nom dbname="t_eleveur.liv_nom" dbalias=".liv_nom" )
 column=(type=char(150) update=yes updatewhereclause=yes name=liv_adr_a dbname="t_eleveur.liv_adr_a" dbalias=".liv_adr_a" )
 column=(type=char(50) update=yes updatewhereclause=yes name=liv_vil_a dbname="t_eleveur.liv_vil_a" dbalias=".liv_vil_a" )
 column=(type=char(6) update=yes updatewhereclause=yes name=liv_cod_a dbname="t_eleveur.liv_cod_a" dbalias=".liv_cod_a" )
 column=(type=char(14) update=yes updatewhereclause=yes name=liv_tel_a dbname="t_eleveur.liv_tel_a" dbalias=".liv_tel_a" )
 column=(type=char(50) update=yes updatewhereclause=yes name=liv_conte dbname="t_eleveur.liv_conte" dbalias=".liv_conte" )
 column=(type=long updatewhereclause=yes name=liv_notran dbname="t_eleveur.liv_notran" dbalias=".liv_notran" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_eleveur~" ) COLUMN(NAME=~"t_eleveur.no_eleveur~") COLUMN(NAME=~"t_eleveur.af_nom~") COLUMN(NAME=~"t_eleveur.af_adresse~") COLUMN(NAME=~"t_eleveur.af_rue~") COLUMN(NAME=~"t_eleveur.af_ville~") COLUMN(NAME=~"t_eleveur.af_conte~") COLUMN(NAME=~"t_eleveur.af_cod_pos~") COLUMN(NAME=~"t_eleveur.af_telepho~") COLUMN(NAME=~"t_eleveur.liv_nom~") COLUMN(NAME=~"t_eleveur.liv_adr_a~") COLUMN(NAME=~"t_eleveur.liv_vil_a~") COLUMN(NAME=~"t_eleveur.liv_cod_a~") COLUMN(NAME=~"t_eleveur.liv_tel_a~") COLUMN(NAME=~"t_eleveur.liv_conte~") COLUMN(NAME=~"t_eleveur.liv_notran~")) " update="t_eleveur" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="1" text="No Eleveur:" border="0" color="33554432" x="19685" y="396" height="423" width="1772" html.valueishtml="0"  name=no_eleveur_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rue (fact):" border="0" color="33554432" x="2831" y="1587" height="423" width="1905" html.valueishtml="0"  name=af_rue_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ville (fact):" border="0" color="33554432" x="2831" y="2381" height="423" width="1905" html.valueishtml="0"  name=af_ville_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Province (fact):" border="0" color="33554432" x="2831" y="3175" height="423" width="2328" html.valueishtml="0"  name=af_conte_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code postal (fact):" border="0" color="33554432" x="132" y="3201" height="423" width="2831" html.valueishtml="0"  name=af_cod_pos_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom (fact):" border="0" color="32768" x="2831" y="0" height="423" width="1957" html.valueishtml="0"  name=af_nom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Adresse (fact):" border="0" color="33554432" x="2831" y="793" height="423" width="2275" html.valueishtml="0"  name=af_adresse_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom liv:" border="0" color="33554432" x="10265" y="52" height="423" width="3175" html.valueishtml="0"  name=liv_nom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Adresse de livraison:" border="0" color="33554432" x="10265" y="846" height="423" width="3175" html.valueishtml="0"  name=liv_adr_a_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ville liv:" border="0" color="33554432" x="10265" y="1640" height="423" width="3175" html.valueishtml="0"  name=liv_vil_a_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Province liv:" border="0" color="33554432" x="10265" y="2434" height="423" width="3175" html.valueishtml="0"  name=liv_conte_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code postal liv:" border="0" color="33554432" x="10265" y="3227" height="423" width="3175" html.valueishtml="0"  name=liv_cod_a_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Téléphone liv:" border="0" color="33554432" x="13811" y="3175" height="423" width="3175" html.valueishtml="0"  name=liv_tel_a_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="No tran:" border="0" color="33554432" x="25056" y="1349" height="423" width="3175" html.valueishtml="0"  name=liv_notran_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Téléphone (fact):" border="0" color="33554432" x="16271" y="1349" height="423" width="2645" html.valueishtml="0"  name=af_telepho_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="22992" y="1561" height="502" width="1905" format="[general]" html.valueishtml="0"  name=no_eleveur visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="2936" y="979" height="502" width="5450" format="[general]" html.valueishtml="0"  name=af_nom visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="2936" y="2566" height="502" width="5450" format="[general]" html.valueishtml="0"  name=af_rue visible="1" edit.limit=23 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="2936" y="3360" height="502" width="5450" format="[general]" html.valueishtml="0"  name=af_ville visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554432" x="2936" y="4947" height="502" width="1270" format="[general]" html.valueishtml="0"  name=af_cod_pos visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="2936" y="1772" height="502" width="2698" format="[general]" html.valueishtml="0"  name=af_adresse visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="2936" y="4154" height="502" width="2698" format="[general]" html.valueishtml="0"  name=af_conte visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="33554432" x="2936" y="5741" height="502" width="2698" format="[general]" html.valueishtml="0"  name=af_telepho visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="33554432" x="12911" y="979" height="502" width="5344" format="[general]" html.valueishtml="0"  name=liv_nom visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="33554432" x="12911" y="1772" height="502" width="5344" format="[general]" html.valueishtml="0"  name=liv_adr_a visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="33554432" x="12911" y="2566" height="502" width="5344" format="[general]" html.valueishtml="0"  name=liv_vil_a visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="12911" y="4154" height="502" width="1111" format="[general]" html.valueishtml="0"  name=liv_cod_a visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=110 border="5" color="33554432" x="12911" y="3360" height="502" width="2540" format="[general]" html.valueishtml="0"  name=liv_conte visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="12911" y="4947" height="502" width="2540" format="[general]" html.valueishtml="0"  name=liv_tel_a visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="5" color="33554432" x="12911" y="5741" height="423" width="2540" format="[general]" html.valueishtml="0"  name=liv_notran visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 