$PBExportHeader$d_r_classe_verrat_simple.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=4550 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=8202 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=classeverrat dbname="t_verrat_classe.classeverrat" )
 column=(type=char(50) update=yes updatewhereclause=yes name=classeverratdesc dbname="t_verrat_classe.classeverratdesc" )
 column=(type=char(15) update=yes updatewhereclause=yes name=famille dbname="t_verrat_classe.famille" )
 column=(type=char(25) update=yes updatewhereclause=yes name=couleur dbname="t_verrat_classe.couleur" )
 column=(type=number update=yes updatewhereclause=yes name=inactif dbname="t_verrat_classe.inactif" initial="0" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_verrat_classe~" ) COLUMN(NAME=~"t_verrat_classe.classeverrat~") COLUMN(NAME=~"t_verrat_classe.classeverratdesc~") COLUMN(NAME=~"t_verrat_classe.famille~") COLUMN(NAME=~"t_verrat_classe.couleur~") COLUMN(NAME=~"t_verrat_classe.inactif~")) " update="t_verrat_classe" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="3386" y="318" height="502" width="2540" format="[general]" html.valueishtml="0"  name=classeverrat visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="3386" y="1588" height="502" width="8096" format="[general]" html.valueishtml="0"  name=classeverratdesc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="3386" y="2858" height="502" width="2540" format="[general]" html.valueishtml="0"  name=famille visible="1" dddw.name=dddw_famille_produit dddw.displaycolumn=famille dddw.datacolumn=famille dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="3386" y="4128" height="502" width="5794" format="[general]" html.valueishtml="0"  name=couleur visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="11138" y="4154" height="502" width="1905" format="[general]" html.valueishtml="0"  name=inactif visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inactif:" border="0" color="33554432" x="6270" y="2010" height="423" width="1137" html.valueishtml="0"  name=inactif_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Classe:" border="0" color="32768" x="1587" y="264" height="423" width="1852" html.valueishtml="0"  name=classeverrat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description:" border="0" color="32768" x="1587" y="1508" height="423" width="2063" html.valueishtml="0"  name=classeverratdesc_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Famille:" border="0" color="32768" x="1587" y="2751" height="423" width="1852" html.valueishtml="0"  name=famille_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Couleur:" border="0" color="33554432" x="1587" y="3995" height="423" width="1852" html.valueishtml="0"  name=couleur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 