$PBExportHeader$d_r_famille_produit_simple.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=2328 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=7117 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=famille dbname="t_produit_famille.famille" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descriptionfamille dbname="t_produit_famille.descriptionfamille" )
 column=(type=long update=yes updatewhereclause=yes name=codeclassement dbname="t_produit_famille.codeclassement" )
 column=(type=number update=yes updatewhereclause=yes name=inactif dbname="t_produit_famille.inactif" initial="0" values="	1/	0" )
 column=(type=char(15) update=yes updatewhereclause=yes name=superfamille dbname="t_produit_famille.superfamille" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descriptionsuperfamille dbname="t_produit_famille.descriptionsuperfamille" )
 column=(type=char(14) update=yes updatewhereclause=yes name=raisonsocial dbname="t_produit_famille.raisonsocial" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_produit_famille~" ) COLUMN(NAME=~"t_produit_famille.famille~") COLUMN(NAME=~"t_produit_famille.descriptionfamille~") COLUMN(NAME=~"t_produit_famille.codeclassement~") COLUMN(NAME=~"t_produit_famille.inactif~") COLUMN(NAME=~"t_produit_famille.superfamille~") COLUMN(NAME=~"t_produit_famille.descriptionsuperfamille~") COLUMN(NAME=~"t_produit_famille.raisonsocial~")) " update="t_produit_famille" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Inactif:" border="0" color="33554432" x="9710" y="1613" height="423" width="1217" html.valueishtml="0"  name=inactif_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code de classement:" border="0" color="33554432" x="13758" y="793" height="423" width="3254" html.valueishtml="0"  name=codeclassement_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Famille:" border="0" color="32768" x="26" y="582" height="423" width="4709" html.valueishtml="0"  name=famille_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description:" border="0" color="32768" x="4365" y="661" height="423" width="4709" html.valueishtml="0"  name=descriptionfamille_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Super famille:" border="0" color="33554432" x="9260" y="343" height="423" width="4709" html.valueishtml="0"  name=superfamille_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description de la super famille:" border="0" color="33554432" x="2434" y="1322" height="423" width="4709" html.valueishtml="0"  name=descriptionsuperfamille_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Raison sociale:" border="0" color="33554432" x="449" y="1772" height="423" width="4709" html.valueishtml="0"  name=raisonsocial_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="15927" y="317" height="502" width="476" format="[general]" html.valueishtml="0"  name=inactif visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="12197" y="317" height="502" width="1905" format="[general]" html.valueishtml="0"  name=codeclassement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="6006" y="317" height="502" width="2540" format="[general]" html.valueishtml="0"  name=famille visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="33554432" x="6006" y="1428" height="502" width="8096" format="[general]" html.valueishtml="0"  name=descriptionfamille visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="6006" y="2540" height="502" width="2540" format="[general]" html.valueishtml="0"  name=superfamille visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="6006" y="3651" height="502" width="8096" format="[general]" html.valueishtml="0"  name=descriptionsuperfamille visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="6006" y="4762" height="502" width="2381" format="[general]" html.valueishtml="0"  name=raisonsocial visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 