$PBExportHeader$d_r_centrescipq_simple.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=5476 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=8360 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cie dbname="t_centrecipq.cie" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prefnom dbname="t_centrecipq.prefnom" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nom dbname="t_centrecipq.nom" )
 column=(type=char(6) update=yes updatewhereclause=yes name=c_postal dbname="t_centrecipq.c_postal" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ville dbname="t_centrecipq.ville" )
 column=(type=char(80) update=yes updatewhereclause=yes name=adres1 dbname="t_centrecipq.adres1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=tel dbname="t_centrecipq.tel" )
 column=(type=char(24) update=yes updatewhereclause=yes name=nofacture dbname="t_centrecipq.nofacture" )
 column=(type=number update=yes updatewhereclause=yes name=defhebprix dbname="t_centrecipq.defhebprix" )
 column=(type=char(25) update=yes updatewhereclause=yes name=email dbname="t_centrecipq.email" )
 column=(type=char(16) update=yes updatewhereclause=yes name=no_enr_tps dbname="t_centrecipq.no_enr_tps" )
 column=(type=char(16) update=yes updatewhereclause=yes name=no_enr_tvq dbname="t_centrecipq.no_enr_tvq" )
 column=(type=char(7) update=yes updatewhereclause=yes name=nobonexpe dbname="t_centrecipq.nobonexpe" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_centrecipq~" ) COLUMN(NAME=~"t_centrecipq.cie~") COLUMN(NAME=~"t_centrecipq.prefnom~") COLUMN(NAME=~"t_centrecipq.nom~") COLUMN(NAME=~"t_centrecipq.c_postal~") COLUMN(NAME=~"t_centrecipq.ville~") COLUMN(NAME=~"t_centrecipq.adres1~") COLUMN(NAME=~"t_centrecipq.tel~") COLUMN(NAME=~"t_centrecipq.nofacture~") COLUMN(NAME=~"t_centrecipq.defhebprix~") COLUMN(NAME=~"t_centrecipq.email~") COLUMN(NAME=~"t_centrecipq.no_enr_tps~") COLUMN(NAME=~"t_centrecipq.no_enr_tvq~") COLUMN(NAME=~"t_centrecipq.nobonexpe~")) " update="t_centrecipq" updatewhere=0 updatekeyinplace=no  sort="cie A " )
text(band=header alignment="0" text="Adresse:" border="0" color="33554432" x="635" y="1772" height="423" width="1799" html.valueishtml="0"  name=adres1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="No. centre:" border="0" color="32768" x="635" y="343" height="423" width="1852" html.valueishtml="0"  name=cie_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Préfixe:" border="0" color="33554432" x="635" y="1058" height="423" width="1799" html.valueishtml="0"  name=prefnom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Téléphone:" border="0" color="33554432" x="635" y="4074" height="423" width="1799" html.valueishtml="0"  name=tel_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ville:" border="0" color="33554432" x="635" y="2487" height="423" width="1799" html.valueishtml="0"  name=ville_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code postal:" border="0" color="33554432" x="635" y="3280" height="423" width="1905" html.valueishtml="0"  name=c_postal_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom:" border="0" color="32768" x="6535" y="1534" height="423" width="2434" html.valueishtml="0"  name=nom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Email:" border="0" color="33554432" x="6535" y="820" height="423" width="2434" html.valueishtml="0"  name=email_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="No. TPS:" border="0" color="33554432" x="5185" y="2857" height="423" width="1799" html.valueishtml="0"  name=no_enr_tps_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="No. TVQ:" border="0" color="33554432" x="5185" y="3571" height="423" width="1799" html.valueishtml="0"  name=no_enr_tvq_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="No. bon exp.:" border="0" color="33554432" x="7540" y="2196" height="423" width="2434" html.valueishtml="0"  name=nobonexpe_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="No. facture:" border="0" color="33554432" x="7540" y="2883" height="423" width="2434" html.valueishtml="0"  name=nofacture_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Défaut HEB prix:" border="0" color="33554432" x="7540" y="3598" height="423" width="2434" html.valueishtml="0"  name=defhebprix_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="3042" y="1667" height="449" width="13599" format="[general]" html.valueishtml="0"  name=adres1 visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="3042" y="2382" height="449" width="5450" format="[general]" html.valueishtml="0"  name=ville visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="33554432" x="3042" y="3969" height="449" width="2063" format="[general]" html.valueishtml="0"  name=tel visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="33554432" x="3042" y="3175" height="449" width="2063" format="[general]" html.valueishtml="0"  name=c_postal visible="1" editmask.mask="!#! #!#" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="33554432" x="3042" y="6430" height="449" width="3148" format="[general]" html.valueishtml="0"  name=no_enr_tps visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="33554432" x="10980" y="238" height="449" width="5662" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="10980" y="953" height="449" width="5662" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=120 border="5" color="33554432" x="10980" y="6456" height="449" width="2831" format="[general]" html.valueishtml="0"  name=nofacture visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="33554432" x="10980" y="5742" height="449" width="2831" format="[general]" html.valueishtml="0"  name=nobonexpe visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="3042" y="238" height="449" width="1137" format="[general]" html.valueishtml="0"  name=cie visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="3042" y="953" height="449" width="1137" format="[general]" html.valueishtml="0"  name=prefnom visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="33554432" x="3042" y="7144" height="449" width="3148" format="[general]" html.valueishtml="0"  name=no_enr_tvq visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=130 border="5" color="33554432" x="10980" y="7144" height="449" width="2831" format="[general]" html.valueishtml="0"  name=defhebprix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 