$PBExportHeader$d_r_representant_simple.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1561 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1428 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_rep dbname="t_eleveur_rep.id_rep" )
 column=(type=char(50) update=yes updatewhereclause=yes name=non_rep dbname="t_eleveur_rep.non_rep" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_eleveur_rep~" ) COLUMN(NAME=~"t_eleveur_rep.id_rep~") COLUMN(NAME=~"t_eleveur_rep.non_rep~")) " update="t_eleveur_rep" updatewhere=1 updatekeyinplace=no  sort="non_rep A " )
text(band=header alignment="1" text="Id Rep:" border="0" color="33554432" x="5238" y="317" height="423" width="1402" html.valueishtml="0"  name=id_rep_t  tag="exclure_mr" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom:" border="0" color="32768" x="423" y="396" height="423" width="978" html.valueishtml="0"  name=non_rep_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9101" y="318" height="502" width="1905" format="[general]" html.valueishtml="0"  name=id_rep visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="26" y="424" height="502" width="8096" format="[general]" html.valueishtml="0"  name=non_rep visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 