$PBExportHeader$d_r_droits_simple.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1031 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=582 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=t_users_nom dbname="t_users.nom" dbalias=".nom" )
 column=(type=char(200) updatewhereclause=yes name=t_droitsusagers_objet dbname="t_droitsusagers.objet" dbalias=".objet" )
 column=(type=char(4) updatewhereclause=yes name=t_droitsusagers_droits dbname="t_droitsusagers.droits" dbalias=".droits" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_users~" )  TABLE(NAME=~"t_droitsusagers~" ) COLUMN(NAME=~"t_users.nom~") COLUMN(NAME=~"t_droitsusagers.objet~") COLUMN(NAME=~"t_droitsusagers.droits~")    JOIN (LEFT=~"t_droitsusagers.id_user~"    OP =~"=~"RIGHT=~"t_users.id_user~" )WHERE(    EXP1 =~"~~~"t_users~~~".~~~"typepass~~~"~"   OP =~"=~"    EXP2 =~"'groupe'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"t_users~~~".~~~"nom~~~"~"   OP =~"<>~"    EXP2 =~"'Responsable securité'~" ) ) "  sort="t_users_nom A " )
text(band=header alignment="1" text="Groupe" border="0" color="33554432" x="476" y="343" height="423" width="1084" html.valueishtml="0"  name=t_users_nom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Objet" border="0" color="33554432" x="1878" y="343" height="423" width="1005" html.valueishtml="0"  name=t_droitsusagers_objet_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Droits" border="0" color="33554432" x="3069" y="343" height="423" width="1005" html.valueishtml="0"  name=t_droitsusagers_droits_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="52" y="106" height="502" width="4127" format="[general]" html.valueishtml="0"  name=t_users_nom visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="4286" y="80" height="502" width="4127" format="[general]" html.valueishtml="0"  name=t_droitsusagers_objet visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="8546" y="27" height="502" width="4127" format="[general]" html.valueishtml="0"  name=t_droitsusagers_droits visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 