$PBExportHeader$ds_eleveur_code_hebergeur.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=codehebergeur dbname="t_eleveur_codehebergeur.codehebergeur" )
 column=(type=number updatewhereclause=yes name=droitproduit dbname="t_eleveur_codehebergeur.droitproduit" )
 column=(type=number updatewhereclause=yes name=droitverrat dbname="t_eleveur_codehebergeur.droitverrat" )
 column=(type=long updatewhereclause=yes name=groupesecondaire dbname="t_eleveur_codehebergeur.groupesecondaire" )
 column=(type=number updatewhereclause=yes name=droitmultiplication dbname="t_eleveur_codehebergeur.droitmultiplication" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_eleveur_codehebergeur~" ) COLUMN(NAME=~"t_eleveur_codehebergeur.codehebergeur~") COLUMN(NAME=~"t_eleveur_codehebergeur.droitproduit~") COLUMN(NAME=~"t_eleveur_codehebergeur.droitverrat~") COLUMN(NAME=~"t_eleveur_codehebergeur.groupesecondaire~") COLUMN(NAME=~"t_eleveur_codehebergeur.droitmultiplication~")WHERE(    EXP1 =~"~~~"t_eleveur_codehebergeur~~~".~~~"no_eleveur~~~"~"   OP =~"=~"    EXP2 =~":al_eleveur~" ) ) ARG(NAME = ~"al_eleveur~" TYPE = number) " arguments=(("al_eleveur", number)) )
text(band=header alignment="2" text="Codehebergeur" border="0" color="33554432" x="5" y="4" height="64" width="402" html.valueishtml="0"  name=codehebergeur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Droitproduit" border="0" color="33554432" x="411" y="4" height="64" width="329" html.valueishtml="0"  name=droitproduit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Droitverrat" border="0" color="33554432" x="745" y="4" height="64" width="329" html.valueishtml="0"  name=droitverrat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Groupesecondaire" border="0" color="33554432" x="1079" y="4" height="64" width="471" html.valueishtml="0"  name=groupesecondaire_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Droitmultiplication" border="0" color="33554432" x="1554" y="4" height="64" width="466" html.valueishtml="0"  name=droitmultiplication_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=codehebergeur visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="411" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=droitproduit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="745" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=droitverrat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1079" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=groupesecondaire visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1554" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=droitmultiplication visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 