$PBExportHeader$f_tofindproduct.srf
global type f_tofindproduct from function_object
end type

forward prototypes
global function long f_finddescprod (string as_famille)
global function string f_tofindproduct (string as_noproduit, string as_noverrat, string as_codeheb)
end prototypes

global function long f_finddescprod (string as_famille);RETURN gnv_app.of_findnbverratfamille( as_famille)
end function

global function string f_tofindproduct (string as_noproduit, string as_noverrat, string as_codeheb);
RETURN gnv_app.of_tofindproduct( as_noproduit, as_noverrat, as_codeheb)
end function

