$PBExportHeader$m_navigateur_principal.srm
forward
global type m_navigateur_principal from m_mdi
end type
end forward

global type m_navigateur_principal from m_mdi
end type
global m_navigateur_principal m_navigateur_principal

on m_navigateur_principal.create
m_navigateur_principal=this
call super::create
end on

on m_navigateur_principal.destroy
call super::destroy
end on

type m_file from m_mdi`m_file within m_navigateur_principal
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_new from m_mdi`m_new within m_file
end type

on m_new.create
call super::create
end on

on m_new.destroy
call super::destroy
end on

type m_open from m_mdi`m_open within m_file
end type

on m_open.create
call super::create
end on

on m_open.destroy
call super::destroy
end on

type m_close from m_mdi`m_close within m_file
end type

on m_close.create
call super::create
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from m_mdi`m_dash11 within m_file
end type

on m_dash11.create
call super::create
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from m_mdi`m_save within m_file
end type

on m_save.create
call super::create
end on

on m_save.destroy
call super::destroy
end on

type m_saveas from m_mdi`m_saveas within m_file
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_dash12 from m_mdi`m_dash12 within m_file
end type

on m_dash12.create
call super::create
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from m_mdi`m_print within m_file
end type

on m_print.create
call super::create
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from m_mdi`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from m_mdi`m_pagesetup within m_file
end type

on m_pagesetup.create
call super::create
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_printimmediate from m_mdi`m_printimmediate within m_file
end type

on m_printimmediate.create
call super::create
end on

on m_printimmediate.destroy
call super::destroy
end on

type m_dash13 from m_mdi`m_dash13 within m_file
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_delete from m_mdi`m_delete within m_file
end type

on m_delete.create
call super::create
end on

on m_delete.destroy
call super::destroy
end on

type m_properties from m_mdi`m_properties within m_file
end type

on m_properties.create
call super::create
end on

on m_properties.destroy
call super::destroy
end on

type m_dash14 from m_mdi`m_dash14 within m_file
end type

on m_dash14.create
call super::create
end on

on m_dash14.destroy
call super::destroy
end on

type m_exit from m_mdi`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_pfcmrudash1 from m_mdi`m_pfcmrudash1 within m_file
end type

on m_pfcmrudash1.create
call super::create
end on

on m_pfcmrudash1.destroy
call super::destroy
end on

type m_pfcmru1 from m_mdi`m_pfcmru1 within m_file
end type

on m_pfcmru1.create
call super::create
end on

on m_pfcmru1.destroy
call super::destroy
end on

type m_pfcmru2 from m_mdi`m_pfcmru2 within m_file
end type

on m_pfcmru2.create
call super::create
end on

on m_pfcmru2.destroy
call super::destroy
end on

type m_pfcmru3 from m_mdi`m_pfcmru3 within m_file
end type

on m_pfcmru3.create
call super::create
end on

on m_pfcmru3.destroy
call super::destroy
end on

type m_pfcmru4 from m_mdi`m_pfcmru4 within m_file
end type

on m_pfcmru4.create
call super::create
end on

on m_pfcmru4.destroy
call super::destroy
end on

type m_pfcmru5 from m_mdi`m_pfcmru5 within m_file
end type

on m_pfcmru5.create
call super::create
end on

on m_pfcmru5.destroy
call super::destroy
end on

type m_edit from m_mdi`m_edit within m_navigateur_principal
end type

on m_edit.create
call super::create
this.enabled = false
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from m_mdi`m_undo within m_edit
end type

on m_undo.create
call super::create
this.toolbaritemvisible = false
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from m_mdi`m_dash21 within m_edit
end type

on m_dash21.create
call super::create
this.toolbaritemvisible = false
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from m_mdi`m_cut within m_edit
end type

on m_cut.create
call super::create
this.toolbaritemvisible = false
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_mdi`m_copy within m_edit
end type

on m_copy.create
call super::create
this.toolbaritemvisible = false
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_mdi`m_paste within m_edit
end type

on m_paste.create
call super::create
this.toolbaritemvisible = false
end on

on m_paste.destroy
call super::destroy
end on

type m_pastespecial from m_mdi`m_pastespecial within m_edit
end type

on m_pastespecial.create
call super::create
end on

on m_pastespecial.destroy
call super::destroy
end on

type m_clear from m_mdi`m_clear within m_edit
end type

on m_clear.create
call super::create
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from m_mdi`m_dash22 within m_edit
end type

on m_dash22.create
call super::create
this.toolbaritemvisible = false
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from m_mdi`m_selectall within m_edit
end type

on m_selectall.create
call super::create
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from m_mdi`m_dash23 within m_edit
end type

on m_dash23.create
call super::create
this.toolbaritemvisible = false
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from m_mdi`m_find within m_edit
end type

on m_find.create
call super::create
end on

on m_find.destroy
call super::destroy
end on

type m_replace from m_mdi`m_replace within m_edit
end type

on m_replace.create
call super::create
end on

on m_replace.destroy
call super::destroy
end on

type m_dash24 from m_mdi`m_dash24 within m_edit
end type

on m_dash24.create
call super::create
this.toolbaritemvisible = false
end on

on m_dash24.destroy
call super::destroy
end on

type m_updatelinks from m_mdi`m_updatelinks within m_edit
end type

on m_updatelinks.create
call super::create
end on

on m_updatelinks.destroy
call super::destroy
end on

type m_object1 from m_mdi`m_object1 within m_edit
end type

on m_object1.create
call super::create
end on

on m_object1.destroy
call super::destroy
end on

type m_edit1 from m_mdi`m_edit1 within m_object1
end type

on m_edit1.create
call super::create
end on

on m_edit1.destroy
call super::destroy
end on

type m_open1 from m_mdi`m_open1 within m_object1
end type

on m_open1.create
call super::create
end on

on m_open1.destroy
call super::destroy
end on

type m_premier from m_mdi`m_premier within m_edit
end type

on m_premier.create
call super::create
this.toolbaritemvisible = false
end on

on m_premier.destroy
call super::destroy
end on

type m_précédent from m_mdi`m_précédent within m_edit
end type

on m_précédent.create
call super::create
this.toolbaritemvisible = false
end on

on m_précédent.destroy
call super::destroy
end on

type m_suivant from m_mdi`m_suivant within m_edit
end type

on m_suivant.create
call super::create
this.toolbaritemvisible = false
end on

on m_suivant.destroy
call super::destroy
end on

type m_dernier from m_mdi`m_dernier within m_edit
end type

on m_dernier.create
call super::create
this.toolbaritemvisible = false
end on

on m_dernier.destroy
call super::destroy
end on

type m_-0 from m_mdi`m_-0 within m_edit
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_dernieremodification from m_mdi`m_dernieremodification within m_edit
end type

on m_dernieremodification.create
call super::create
end on

on m_dernieremodification.destroy
call super::destroy
end on

type m_view from m_mdi`m_view within m_navigateur_principal
end type

on m_view.create
call super::create
end on

on m_view.destroy
call super::destroy
end on

type m_ruler from m_mdi`m_ruler within m_view
end type

on m_ruler.create
call super::create
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from m_mdi`m_dash31 within m_view
end type

on m_dash31.create
call super::create
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from m_mdi`m_largeicon within m_view
end type

on m_largeicon.create
call super::create
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from m_mdi`m_smallicons within m_view
end type

on m_smallicons.create
call super::create
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from m_mdi`m_list within m_view
end type

on m_list.create
call super::create
end on

on m_list.destroy
call super::destroy
end on

type m_details from m_mdi`m_details within m_view
end type

on m_details.create
call super::create
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from m_mdi`m_dash32 within m_view
end type

on m_dash32.create
call super::create
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from m_mdi`m_arrangeicons within m_view
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_by1 from m_mdi`m_by1 within m_arrangeicons
end type

on m_by1.create
call super::create
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from m_mdi`m_dash33 within m_arrangeicons
end type

on m_dash33.create
call super::create
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from m_mdi`m_autoarrange within m_arrangeicons
end type

on m_autoarrange.create
call super::create
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from m_mdi`m_dash34 within m_view
end type

on m_dash34.create
call super::create
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from m_mdi`m_first within m_view
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_priorpage from m_mdi`m_priorpage within m_view
end type

on m_priorpage.create
call super::create
end on

on m_priorpage.destroy
call super::destroy
end on

type m_nextpage from m_mdi`m_nextpage within m_view
end type

on m_nextpage.create
call super::create
end on

on m_nextpage.destroy
call super::destroy
end on

type m_lastpage from m_mdi`m_lastpage within m_view
end type

on m_lastpage.create
call super::create
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from m_mdi`m_dash35 within m_view
end type

on m_dash35.create
call super::create
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from m_mdi`m_sort within m_view
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_filter from m_mdi`m_filter within m_view
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_dash36 from m_mdi`m_dash36 within m_view
end type

on m_dash36.create
call super::create
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from m_mdi`m_zoom within m_view
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_insert from m_mdi`m_insert within m_navigateur_principal
end type

on m_insert.create
call super::create
end on

on m_insert.destroy
call super::destroy
end on

type m_insertfile from m_mdi`m_insertfile within m_insert
end type

on m_insertfile.create
call super::create
end on

on m_insertfile.destroy
call super::destroy
end on

type m_picture from m_mdi`m_picture within m_insert
end type

on m_picture.create
call super::create
end on

on m_picture.destroy
call super::destroy
end on

type m_dash41 from m_mdi`m_dash41 within m_insert
end type

on m_dash41.create
call super::create
end on

on m_dash41.destroy
call super::destroy
end on

type m_object from m_mdi`m_object within m_insert
end type

on m_object.create
call super::create
end on

on m_object.destroy
call super::destroy
end on

type m_tools from m_mdi`m_tools within m_navigateur_principal
end type

on m_tools.create
call super::create
end on

on m_tools.destroy
call super::destroy
end on

type m_toolbars from m_mdi`m_toolbars within m_tools
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_window from m_mdi`m_window within m_navigateur_principal
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_cascade from m_mdi`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from m_mdi`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from m_mdi`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from m_mdi`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_dash51 from m_mdi`m_dash51 within m_window
end type

on m_dash51.create
call super::create
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from m_mdi`m_minimizeall within m_window
end type

on m_minimizeall.create
call super::create
end on

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from m_mdi`m_undoarrange within m_window
end type

on m_undoarrange.create
call super::create
end on

on m_undoarrange.destroy
call super::destroy
end on

type m_help from m_mdi`m_help within m_navigateur_principal
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helptopics from m_mdi`m_helptopics within m_help
end type

on m_helptopics.create
call super::create
end on

on m_helptopics.destroy
call super::destroy
end on

type m_dash61 from m_mdi`m_dash61 within m_help
end type

on m_dash61.create
call super::create
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from m_mdi`m_about within m_help
end type

on m_about.create
call super::create
end on

on m_about.destroy
call super::destroy
end on

type m_formulaires from m_mdi`m_formulaires within m_navigateur_principal
end type

on m_formulaires.create
call super::create
end on

on m_formulaires.destroy
call super::destroy
end on

type m_commandes from m_mdi`m_commandes within m_formulaires
end type

on m_commandes.create
call super::create
end on

on m_commandes.destroy
call super::destroy
end on

type m_enregistrerlescommandes from m_mdi`m_enregistrerlescommandes within m_commandes
end type

on m_enregistrerlescommandes.create
call super::create
end on

on m_enregistrerlescommandes.destroy
call super::destroy
end on

type m_commandesprevisionnelles from m_mdi`m_commandesprevisionnelles within m_commandes
end type

on m_commandesprevisionnelles.create
call super::create
end on

on m_commandesprevisionnelles.destroy
call super::destroy
end on

type m_commandesrepetitives from m_mdi`m_commandesrepetitives within m_commandes
end type

on m_commandesrepetitives.create
call super::create
end on

on m_commandesrepetitives.destroy
call super::destroy
end on

type m_traitementdescommandes from m_mdi`m_traitementdescommandes within m_commandes
end type

on m_traitementdescommandes.create
call super::create
end on

on m_traitementdescommandes.destroy
call super::destroy
end on

type m_gestiondeslotsdesrecoltes from m_mdi`m_gestiondeslotsdesrecoltes within m_commandes
end type

on m_gestiondeslotsdesrecoltes.create
call super::create
end on

on m_gestiondeslotsdesrecoltes.destroy
call super::destroy
end on

type m_repartitiondesmarchandises from m_mdi`m_repartitiondesmarchandises within m_commandes
end type

on m_repartitiondesmarchandises.create
call super::create
end on

on m_repartitiondesmarchandises.destroy
call super::destroy
end on

type m_consulterlesbonsdexpedition from m_mdi`m_consulterlesbonsdexpedition within m_commandes
end type

on m_consulterlesbonsdexpedition.create
call super::create
end on

on m_consulterlesbonsdexpedition.destroy
call super::destroy
end on

