$PBExportHeader$d_classe_produit_compte.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=200 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=noclasse dbname="t_compteaccpack.noclasse" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=nocie dbname="t_compteaccpack.nocie" )
 column=(type=char(2) update=yes updatewhereclause=yes name=dcomptant dbname="t_compteaccpack.dcomptant" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ccomptant dbname="t_compteaccpack.ccomptant" )
 column=(type=char(2) update=yes updatewhereclause=yes name=dcredit dbname="t_compteaccpack.dcredit" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ccredit dbname="t_compteaccpack.ccredit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_compteaccpack~" ) COLUMN(NAME=~"t_compteaccpack.noclasse~") COLUMN(NAME=~"t_compteaccpack.nocie~") COLUMN(NAME=~"t_compteaccpack.dcomptant~") COLUMN(NAME=~"t_compteaccpack.ccomptant~") COLUMN(NAME=~"t_compteaccpack.dcredit~") COLUMN(NAME=~"t_compteaccpack.ccredit~")WHERE(    EXP1 =~"~~~"t_compteaccpack~~~".~~~"noclasse~~~"~"   OP =~"=~"    EXP2 =~":al_noclasse~" ) ) ARG(NAME = ~"al_noclasse~" TYPE = number) " update="t_compteaccpack" updatewhere=1 updatekeyinplace=no arguments=(("al_noclasse", number)) )
text(band=header alignment="2" text="Centre" border="0" color="32768" x="256" y="24" height="64" width="265" html.valueishtml="0"  name=nocie_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comptant département" border="0" color="33554432" x="571" y="20" height="148" width="411" html.valueishtml="0"  name=dcomptant_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comptant compte" border="0" color="33554432" x="1038" y="20" height="144" width="270" html.valueishtml="0"  name=ccomptant_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crédit département" border="0" color="33554432" x="1362" y="20" height="148" width="361" html.valueishtml="0"  name=dcredit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crédit compte" border="0" color="33554432" x="1783" y="16" height="148" width="325" html.valueishtml="0"  name=ccredit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Noclasse:" border="0" color="33554432" x="3474" y="168" height="64" width="302" html.valueishtml="0"  name=noclasse_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="2162" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=noclasse visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="256" y="4" height="76" width="270" format="[general]" html.valueishtml="0"  name=nocie visible="1" dddw.name=dddw_centre dddw.displaycolumn=cie dddw.datacolumn=cie dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="576" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=dcomptant visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1038" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=ccomptant visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="1362" y="4" height="76" width="366" format="[general]" html.valueishtml="0"  name=dcredit visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="1783" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=ccredit visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="192" y1="100" x2="3255" y2="100"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="12639424"  background.mode="2" background.color="1073741824" )
line(band=header x1="192" y1="176" x2="3255" y2="176"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="12639424"  background.mode="2" background.color="1073741824" )
line(band=header x1="192" y1="176" x2="3255" y2="176"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 