$PBExportHeader$d_transporteur_livreur.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=idtransporteur dbname="t_transporteurlivreur.idtransporteur" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_livreur dbname="t_transporteurlivreur.id_livreur" )
 column=(type=number update=yes updatewhereclause=yes name=dimanche dbname="t_transporteurlivreur.dimanche" initial="0" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=lundi dbname="t_transporteurlivreur.lundi" initial="0" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=mardi dbname="t_transporteurlivreur.mardi" initial="0" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=mercredi dbname="t_transporteurlivreur.mercredi" initial="0" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=jeudi dbname="t_transporteurlivreur.jeudi" initial="0" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=vendredi dbname="t_transporteurlivreur.vendredi" initial="0" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=samedi dbname="t_transporteurlivreur.samedi" initial="0" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_transporteurlivreur~" ) COLUMN(NAME=~"t_transporteurlivreur.idtransporteur~") COLUMN(NAME=~"t_transporteurlivreur.id_livreur~") COLUMN(NAME=~"t_transporteurlivreur.dimanche~") COLUMN(NAME=~"t_transporteurlivreur.lundi~") COLUMN(NAME=~"t_transporteurlivreur.mardi~") COLUMN(NAME=~"t_transporteurlivreur.mercredi~") COLUMN(NAME=~"t_transporteurlivreur.jeudi~") COLUMN(NAME=~"t_transporteurlivreur.vendredi~") COLUMN(NAME=~"t_transporteurlivreur.samedi~")WHERE(    EXP1 =~"~~~"t_transporteurlivreur~~~".~~~"idtransporteur~~~"~"   OP =~"=~"    EXP2 =~":al_transporteur~" ) ) ARG(NAME = ~"al_transporteur~" TYPE = number) " update="t_transporteurlivreur" updatewhere=1 updatekeyinplace=no arguments=(("al_transporteur", number)) )
text(band=header alignment="2" text="Dimanche" border="0" color="33554432" x="823" y="80" height="64" width="398" html.valueishtml="0"  name=dimanche_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lundi" border="0" color="33554432" x="1285" y="80" height="64" width="398" html.valueishtml="0"  name=lundi_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mardi" border="0" color="33554432" x="1746" y="80" height="64" width="398" html.valueishtml="0"  name=mardi_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mercredi" border="0" color="33554432" x="2208" y="80" height="64" width="398" html.valueishtml="0"  name=mercredi_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jeudi" border="0" color="33554432" x="2670" y="80" height="64" width="398" html.valueishtml="0"  name=jeudi_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendredi" border="0" color="33554432" x="3131" y="80" height="64" width="398" html.valueishtml="0"  name=vendredi_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Samedi" border="0" color="33554432" x="3593" y="80" height="64" width="398" html.valueishtml="0"  name=samedi_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="192" y1="176" x2="4014" y2="176"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="12639424"  background.mode="2" background.color="1073741824" )
line(band=header x1="192" y1="176" x2="4014" y2="176"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Livreur" border="0" color="32768" x="201" y="80" height="64" width="635" html.valueishtml="0"  name=id_livreur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="823" y="16" height="76" width="398" format="[general]" html.valueishtml="0"  name=dimanche visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="1746" y="16" height="76" width="398" format="[general]" html.valueishtml="0"  name=mardi visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="2208" y="16" height="76" width="398" format="[general]" html.valueishtml="0"  name=mercredi visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="33554432" x="2670" y="16" height="76" width="398" format="[general]" html.valueishtml="0"  name=jeudi visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="33554432" x="3131" y="16" height="76" width="398" format="[general]" html.valueishtml="0"  name=vendredi visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="33554432" x="3593" y="16" height="76" width="398" format="[general]" html.valueishtml="0"  name=samedi visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="1285" y="16" height="76" width="398" format="[general]" html.valueishtml="0"  name=lundi visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="192" y1="120" x2="4014" y2="120"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="12639424"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="1600" y="756" height="76" width="553" format="[general]" html.valueishtml="0"  name=idtransporteur visible="0" dddw.name=dddw_transporteur dddw.displaycolumn=secteur dddw.datacolumn=idtransporteur dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Transporteur" border="0" color="32768" x="1600" y="552" height="64" width="553" html.valueishtml="0"  name=idtransporteur_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="201" y="16" height="76" width="635" format="[general]" html.valueishtml="0"  name=id_livreur visible="1" dddw.name=dddw_livreur dddw.displaycolumn=compute_1 dddw.datacolumn=id_livreur dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 